序号	方向	层级	出现轮次	累计触发	累计命中	综合命中率	平均命中率	波动	综合评分	各状态命中率	估算总盈亏	条件组合
1	做多	精品	10	168	121	72.0%	72.1%	0.018	89.1	空头76%  ⚠震荡56%	+24.92%	布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & MA5斜率向下（宽松）
2	做多	精品	5	68	55	80.9%	81.0%	0.013	88.8	多头100%  空头88%  ⚠震荡62%	+18.52%	布林中区<0.40（宽松） & 偏离MA5温和<-0.3%（宽松） & MACD柱>0(多头)（宽松） & RSI温和<50（宽松）
3	做多	精品	14	134	99	73.9%	73.9%	0.036	88.0	空头74%  震荡74%	+23.36%	布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & MA5斜率<-0.05%（严格） & 量比温和>1.1（宽松）
4	做多	精品	5	125	93	74.4%	74.5%	0.013	88.0	空头72%  震荡83%	+22.70%	ATR波动率比>1.8（严格） & 偏离MA5温和<-0.3%（宽松） & 连续阴线≥3（严格） & RSI<40（宽松） & 量比>1.8（严格）
5	做多	精品	10	99	74	74.7%	74.7%	0.043	87.9	空头75%  震荡75%	+18.46%	布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & KDJ-K<35（宽松） & 量比温和>1.1（宽松）
6	做多	精品	10	99	74	74.7%	74.7%	0.043	87.9	空头75%  震荡75%	+18.46%	偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & KDJ-K<35（宽松） & MA5斜率向下（宽松） & 量比温和>1.1（宽松）
7	做多	精品	12	197	144	73.1%	73.1%	0.030	87.8	空头76%  ⚠震荡60%	+32.18%	布林中区<0.35（严格） & 偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松）
8	做多	精品	3	26	26	100.0%	100.0%	0.000	87.3	空头100%	+14.04%	ATR波动率比>1.2（宽松） & 偏离MA5温和<-0.3%（宽松） & MA5斜率<-0.05%（严格） & MACD柱>0(多头)（宽松）
9	做多	精品	3	24	21	87.5%	87.5%	0.000	87.3	多头100%  空头100%  ⚠震荡50%	+8.76%	布林中区<0.40（宽松） & 偏离MA5温和<-0.3%（宽松） & 连续阴线≥2（宽松） & MACD柱>0(多头)（宽松） & RSI温和<45（严格）
10	做空	精品	3	27	18	66.7%	66.7%	0.000	87.3	多头61%  震荡78%	+7.38%	偏离MA5温和>0.5%（严格） & 连续阳线≥3（严格） & KDJ-J>85（严格） & KDJ-K>75（严格） & 量比>1.8（严格）
11	做多	精品	3	24	18	75.0%	75.0%	0.000	87.3	多头100%  空头100%  ⚠震荡33%	+4.56%	布林位置<0.25（宽松） & 偏离MA5温和<-0.3%（宽松） & OBV方向买压（宽松）
12	做多	精品	3	24	18	75.0%	75.0%	0.000	87.3	⚠空头60%  震荡100%	+4.56%	ATR波动率比>1.2（宽松） & 偏离MA5温和<-0.3%（宽松） & KDJ-K<35（宽松） & MACD柱>0(多头)（宽松）
13	做空	精品	3	24	18	75.0%	75.0%	0.000	87.3	⚠空头50%  震荡100%	+9.36%	ATR波动率比>1.2（宽松） & 偏离MA5温和>0.5%（严格） & OBV方向卖压（宽松）
14	做空	精品	3	48	32	66.7%	66.7%	0.000	87.3	多头59%  震荡100%	+13.12%	布林中区>0.60（宽松） & 偏离MA5温和>0.3%（宽松） & KDJ-K>65（宽松） & OBV方向卖压（宽松）
15	做多	精品	3	27	24	88.9%	88.9%	0.000	87.3	空头87%	+10.38%	布林位置<0.15（严格） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & KDJ-K<25（严格） & 量比>1.3（宽松）
16	做多	精品	3	27	24	88.9%	88.9%	0.000	87.3	空头87%	+10.38%	偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & KDJ-K<25（严格） & RSI温和<50（宽松） & 量比>1.3（宽松）
17	做多	精品	3	24	21	87.5%	87.5%	0.000	87.3	空头85%	+8.76%	偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & KDJ-K<25（严格） & RSI<40（宽松） & 量比>1.3（宽松）
18	做多	精品	7	69	51	73.9%	74.5%	0.029	87.1	多头71%  空头76%	+12.06%	偏离MA5温和<-0.3%（宽松） & KDJ-J<25（宽松） & OBV方向买压（宽松）
19	做多	精品	5	43	33	76.7%	76.6%	0.020	87.0	多头77%  空头75%	+9.22%	偏离MA5温和<-0.3%（宽松） & 连续阴线≥2（宽松） & KDJ-J<25（宽松） & OBV方向买压（宽松）
20	做空	精品	3	36	25	69.4%	69.5%	0.004	86.4	多头53%  空头62%  震荡100%	+11.24%	偏离MA5温和>0.3%（宽松） & OBV方向卖压（宽松） & RSI温和>50（宽松） & 量比温和>1.1（宽松）
21	做多	精品	13	127	94	74.0%	74.1%	0.044	86.4	多头100%  空头72%  震荡74%	+22.38%	布林位置<0.15（严格） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & RSI<40（宽松） & 量比温和>1.1（宽松）
22	做多	精品	11	109	82	75.2%	75.0%	0.051	86.2	空头76%  震荡72%	+21.06%	布林位置<0.15（严格） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & MA5斜率<-0.05%（严格）
23	做多	精品	3	42	39	92.9%	92.8%	0.004	86.2	多头93%  空头100%	+18.48%	ATR波动率比>1.2（宽松） & 偏离MA5温和<-0.3%（宽松） & KDJ-J<25（宽松） & MACD柱>0(多头)（宽松）
24	做多	精品	12	209	151	72.2%	72.7%	0.033	86.2	空头75%  ⚠震荡60%	+31.66%	偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松）
25	做多	精品	3	28	25	89.3%	89.3%	0.005	86.0	空头88%	+10.92%	布林位置<0.15（严格） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & KDJ-K<25（严格） & 量比温和>1.1（宽松）
26	做多	精品	3	28	25	89.3%	89.3%	0.005	86.0	空头88%	+10.92%	偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & KDJ-K<25（严格） & RSI温和<50（宽松） & 量比温和>1.1（宽松）
27	做多	精品	11	106	79	74.5%	74.4%	0.049	85.7	空头76%  震荡70%	+19.44%	ATR波动率比>1.2（宽松） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & MA5斜率向下（宽松） & RSI<40（宽松）
28	做多	精品	12	188	137	72.9%	73.0%	0.037	85.7	空头77%  ⚠震荡60%	+30.12%	布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松）
29	做多	精品	13	123	90	73.2%	73.2%	0.040	85.7	空头73%  震荡74%	+20.22%	布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & MA5斜率<-0.05%（严格） & 量比>1.3（宽松）
30	做空	精品	3	26	23	88.5%	88.4%	0.007	85.6	多头82%  空头100%	+15.04%	ATR波动率比>1.8（严格） & 偏离MA5>1.0%（宽松）
31	做多	精品	3	25	22	88.0%	88.0%	0.007	85.6	空头86%	+9.30%	偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & KDJ-K<25（严格） & RSI<40（宽松） & 量比温和>1.1（宽松）
32	做多	精品	3	25	22	88.0%	88.0%	0.007	85.6	空头86%	+9.30%	ATR波动率比>1.8（严格） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & KDJ-K<25（严格） & 量比>1.3（宽松）
33	做多	精品	11	111	83	74.8%	74.6%	0.051	85.6	空头75%  震荡73%	+20.74%	布林位置<0.15（严格） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & MA5斜率向下（宽松）
34	做多	精品	14	135	99	73.3%	73.3%	0.041	85.6	空头73%  震荡74%	+22.50%	偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & MA5斜率<-0.05%（严格） & 量比温和>1.1（宽松）
35	做多	精品	16	195	142	72.8%	74.2%	0.048	85.5	多头100%  空头71%  震荡74%	+31.10%	布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & RSI温和<50（宽松） & 量比温和>1.1（宽松）
36	做多	精品	4	40	30	75.0%	75.1%	0.018	85.4	空头74%	+7.60%	ATR波动率比>1.2（宽松） & 布林位置<0.15（严格） & 偏离MA5<-1.0%（宽松） & MA5斜率向下（宽松）
37	做多	精品	4	44	32	72.7%	72.7%	0.000	85.3	空头70%	+6.96%	偏离MA5<-1.0%（宽松） & 连续阴线≥2（宽松）
38	做多	精品	15	145	106	73.1%	73.2%	0.041	85.2	空头73%  震荡74%	+23.70%	布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & MA5斜率向下（宽松） & 量比温和>1.1（宽松）
39	做多	精品	6	65	49	75.4%	75.3%	0.034	85.2	空头83%  ⚠震荡42%	+12.70%	布林位置<0.15（严格） & 偏离MA5温和<-0.5%（严格） & KDJ-K<25（严格） & 量比>1.3（宽松）
40	做多	精品	14	161	116	72.0%	73.0%	0.040	85.1	空头70%  震荡77%	+23.94%	布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & RSI温和<50（宽松） & 量比>1.3（宽松）
41	做空	精品	4	43	28	65.1%	64.9%	0.018	85.0	多头75%  空头86%  ⚠震荡33%	+10.82%	布林位置>0.85（严格） & 偏离MA5>1.0%（宽松）
42	做空	精品	4	43	28	65.1%	64.9%	0.018	85.0	多头75%  空头60%  ⚠震荡44%	+10.82%	ATR波动率比>1.2（宽松） & 偏离MA5>1.0%（宽松）
43	做多	精品	15	187	136	72.7%	74.2%	0.050	85.0	多头100%  空头70%  震荡74%	+29.58%	偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & RSI温和<45（严格） & 量比温和>1.1（宽松）
44	做多	精品	10	104	77	74.0%	74.2%	0.050	84.9	空头74%  震荡73%	+18.36%	偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & MA5斜率向下（宽松） & RSI<40（宽松）
45	做多	精品	9	80	58	72.5%	72.7%	0.034	84.8	空头69%  震荡79%	+12.40%	偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & 量比>1.8（严格）
46	做多	精品	10	143	102	71.3%	71.3%	0.027	84.8	多头89%  空头75%  ⚠震荡57%	+19.82%	偏离MA5温和<-0.5%（严格） & 连续阴线≥2（宽松） & RSI<40（宽松） & 量比温和>1.1（宽松）
47	做多	精品	10	123	89	72.4%	72.5%	0.037	84.7	空头77%  ⚠震荡61%	+18.82%	偏离MA5温和<-0.5%（严格） & 连续阴线≥2（宽松） & RSI温和<50（宽松） & 量比>1.8（严格）
48	做空	精品	9	123	76	61.8%	60.9%	0.028	84.5	多头58%  震荡78%	+25.22%	ATR波动率比>1.8（严格） & 偏离MA5温和>0.5%（严格） & 连续阳线≥2（宽松） & KDJ-J>85（严格） & RSI>60（宽松）
49	做多	精品	8	84	63	75.0%	74.6%	0.046	84.5	空头83%  ⚠震荡36%	+15.96%	布林位置<0.15（严格） & 偏离MA5温和<-0.5%（严格） & KDJ-K<25（严格） & 量比温和>1.1（宽松）
50	做多	精品	12	170	124	72.9%	75.3%	0.059	84.4	多头100%  空头70%  震荡76%	+27.40%	布林位置<0.15（严格） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格）
51	做多	精品	13	120	87	72.5%	72.6%	0.039	84.3	空头72%  震荡74%	+18.60%	ATR波动率比>1.2（宽松） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & RSI<40（宽松） & 量比温和>1.1（宽松）
52	做多	精品	10	145	104	71.7%	71.7%	0.032	84.3	多头89%  空头75%  ⚠震荡58%	+20.90%	偏离MA5温和<-0.5%（严格） & 连续阴线≥2（宽松） & RSI温和<50（宽松） & 量比温和>1.1（宽松）
53	做多	精品	14	172	124	72.1%	73.9%	0.050	84.3	多头100%  空头70%  震荡74%	+25.68%	偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & RSI<40（宽松） & 量比温和>1.1（宽松）
54	做多	精品	13	125	91	72.8%	73.0%	0.043	84.3	空头72%  震荡75%	+19.90%	布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & MA5斜率向下（宽松） & 量比>1.3（宽松）
55	做多	精品	9	97	71	73.2%	73.0%	0.039	84.2	空头80%  ⚠震荡38%	+15.98%	布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-K<25（严格） & 量比温和>1.1（宽松）
56	做多	精品	3	26	23	88.5%	88.3%	0.012	84.2	空头86%	+9.84%	ATR波动率比>1.8（严格） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & KDJ-K<25（严格） & 量比温和>1.1（宽松）
57	做空	精品	3	35	24	68.6%	68.4%	0.012	84.1	多头74%  ⚠空头40%  震荡73%	+10.50%	布林中区>0.65（严格） & 偏离MA5温和>0.3%（宽松） & 连续阳线≥3（严格） & OBV方向卖压（宽松） & RSI温和>50（宽松）
58	做多	精品	16	198	143	72.2%	73.8%	0.050	84.0	多头100%  空头70%  震荡75%	+29.92%	布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & 量比温和>1.1（宽松）
59	做多	精品	12	191	141	73.8%	73.7%	0.049	84.0	空头78%  ⚠震荡60%	+33.14%	偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & RSI温和<50（宽松）
60	做多	精品	14	133	97	72.9%	72.9%	0.043	84.0	空头72%  震荡74%	+21.42%	ATR波动率比>1.2（宽松） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & RSI温和<45（严格） & 量比温和>1.1（宽松）
61	做空	精品	3	32	23	71.9%	71.8%	0.013	83.9	多头70%  空头100%  ⚠震荡50%	+11.08%	ATR波动率比>1.2（宽松） & 偏离MA5>1.0%（宽松） & 量比温和>1.1（宽松）
62	做多	精品	3	25	19	76.0%	75.9%	0.013	83.8	空头79%  震荡67%	+5.10%	ATR波动率比>1.2（宽松） & KDJ-J<25（宽松） & KDJ-K<35（宽松） & 下影线/实体>2.5（严格） & MACD柱>0(多头)（宽松）
63	做多	精品	3	26	20	76.9%	76.9%	0.013	83.8	⚠多头50%  空头85%	+5.64%	偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & MACD柱>0(多头)（宽松）
64	做空	精品	3	26	20	76.9%	76.9%	0.013	83.8	多头65%  空头100%	+10.84%	ATR波动率比>1.2（宽松） & 偏离MA5>1.0%（宽松） & RSI>60（宽松） & 量比温和>1.1（宽松）
65	做多	精品	10	150	107	71.3%	71.4%	0.032	83.7	多头89%  空头74%  ⚠震荡58%	+20.80%	布林中区<0.35（严格） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥2（宽松） & 量比温和>1.1（宽松）
66	做多	精品	13	220	164	74.5%	73.5%	0.050	83.6	多头89%  空头77%  ⚠震荡60%	+40.40%	布林位置<0.15（严格） & 偏离MA5温和<-0.5%（严格） & RSI温和<45（严格）
67	做多	精品	7	108	84	77.8%	78.1%	0.047	83.6	多头87%  空头77%  ⚠震荡59%	+24.72%	ATR波动率比>1.2（宽松） & 偏离MA5温和<-0.3%（宽松） & 连续阴线≥2（宽松） & MACD柱>0(多头)（宽松）
68	做多	精品	15	142	103	72.5%	72.6%	0.043	83.6	空头72%  震荡74%	+22.08%	ATR波动率比>1.2（宽松） & 布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & 量比温和>1.1（宽松）
69	做多	精品	7	78	57	73.1%	73.1%	0.031	83.6	空头80%  ⚠震荡43%	+12.72%	布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & KDJ-K<25（严格） & 量比>1.3（宽松）
70	做空	精品	3	29	19	65.5%	65.7%	0.014	83.5	多头70%  震荡56%	+7.46%	布林中区>0.65（严格） & KDJ-K>65（宽松） & MACD柱翻负（严格） & 上影线/实体>1.5（宽松）
71	做空	精品	3	35	23	65.7%	65.7%	0.014	83.5	多头70%  空头100%  ⚠震荡33%	+9.10%	布林位置>0.85（严格） & 偏离MA5>1.0%（宽松） & 量比温和>1.1（宽松）
72	做多	精品	5	127	94	74.0%	73.5%	0.021	83.5	空头72%  震荡80%	+22.38%	ATR波动率比>1.8（严格） & 偏离MA5温和<-0.3%（宽松） & 连续阴线≥3（严格） & 量比>1.8（严格）
73	做多	精品	16	196	142	72.4%	73.7%	0.051	83.5	多头100%  空头70%  震荡74%	+30.24%	偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & RSI温和<50（宽松） & 量比温和>1.1（宽松）
74	做多	精品	10	102	74	72.5%	72.6%	0.043	83.4	空头72%  震荡74%	+15.88%	布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & KDJ-J<25（宽松） & 量比温和>1.1（宽松）
75	做多	精品	15	146	106	72.6%	72.7%	0.044	83.3	空头72%  震荡74%	+22.84%	偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & MA5斜率向下（宽松） & 量比温和>1.1（宽松）
76	做空	精品	3	24	15	62.5%	62.5%	0.000	83.2	多头100%  ⚠震荡25%	+5.16%	ATR波动率比>1.8（严格） & KDJ-J>75（宽松） & MA5斜率向上（宽松） & MACD柱<0(空头)（宽松） & RSI>60（宽松）
77	做空	精品	3	24	15	62.5%	62.5%	0.000	83.2	多头65%	+5.16%	ATR波动率比>1.2（宽松） & 偏离MA5温和>0.3%（宽松） & 上影线/实体>1.5（宽松） & 量比温和>1.1（宽松）
78	做空	精品	3	24	15	62.5%	62.5%	0.000	83.2	多头65%	+5.16%	偏离MA5温和>0.3%（宽松） & MA5斜率向上（宽松） & RSI>60（宽松） & 上影线/实体>1.5（宽松） & 量比温和>1.1（宽松）
79	做空	精品	3	24	15	62.5%	62.5%	0.000	83.2	多头86%  ⚠震荡33%	+5.16%	布林位置>0.75（宽松） & 偏离MA5>1.0%（宽松） & KDJ-J>75（宽松）
80	做空	精品	3	24	15	62.5%	62.5%	0.000	83.2	多头86%  ⚠震荡33%	+5.16%	偏离MA5>1.0%（宽松） & KDJ-J>75（宽松） & RSI温和>50（宽松）
81	做空	精品	3	24	15	62.5%	62.5%	0.000	83.2	多头86%  ⚠震荡33%	+5.16%	布林中区>0.60（宽松） & 偏离MA5>1.0%（宽松） & KDJ-J>75（宽松）
82	做多	精品	8	94	67	71.3%	71.2%	0.023	83.2	空头77%  震荡66%	+12.96%	ATR波动率比>1.2（宽松） & MA5斜率<-0.05%（严格） & MACD柱翻正（严格） & OBV方向买压（宽松） & 量比>1.3（宽松）
83	做空	精品	3	29	20	69.0%	68.9%	0.016	83.2	多头68%	+8.86%	连续阳线≥3（严格） & MA5斜率>0.05%（严格） & MACD柱<0(空头)（宽松） & RSI温和>55（严格） & 上影线/实体>2.5（严格）
84	做空	精品	3	29	20	69.0%	68.9%	0.016	83.2	多头65%  空头100%  ⚠震荡50%	+8.86%	偏离MA5>1.0%（宽松） & 量比>1.3（宽松）
85	做空	精品	3	29	20	69.0%	68.9%	0.016	83.2	多头65%  空头100%  ⚠震荡50%	+8.86%	布林位置>0.85（严格） & 偏离MA5>1.0%（宽松） & RSI>60（宽松） & 量比温和>1.1（宽松）
86	做多	精品	14	164	117	71.3%	72.5%	0.044	82.9	空头69%  震荡78%	+22.76%	布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & 量比>1.3（宽松）
87	做多	精品	8	92	66	71.7%	72.2%	0.032	82.9	多头100%  空头68%	+13.28%	ATR波动率比>1.8（严格） & 偏离MA5<-1.0%（宽松）
88	做多	精品	3	35	26	74.3%	74.2%	0.011	82.9	空头79%  ⚠震荡64%	+6.30%	布林中区<0.35（严格） & 连续阴线≥3（严格） & MA5斜率向下（宽松） & MACD柱>0(多头)（宽松） & OBV方向买压（宽松）
89	做多	精品	9	96	71	74.0%	73.7%	0.050	82.8	空头81%  ⚠震荡38%	+16.84%	偏离MA5温和<-0.5%（严格） & KDJ-K<25（严格） & RSI温和<50（宽松） & 量比温和>1.1（宽松）
90	做多	精品	15	142	103	72.5%	72.4%	0.044	82.7	空头72%  震荡74%	+22.08%	ATR波动率比>1.2（宽松） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & RSI温和<50（宽松） & 量比温和>1.1（宽松）
91	做多	精品	13	231	170	73.6%	72.8%	0.047	82.7	空头77%  ⚠震荡60%	+39.34%	布林中区<0.35（严格） & 偏离MA5温和<-0.5%（严格） & MA5斜率向下（宽松）
92	做多	精品	15	380	271	71.3%	73.2%	0.051	82.6	空头75%  ⚠震荡54%	+52.60%	ATR波动率比>1.2（宽松） & 布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & MA5斜率<-0.05%（严格） & RSI温和<45（严格）
93	做多	精品	6	63	46	73.0%	74.0%	0.036	82.6	多头75%  空头81%  ⚠震荡58%	+10.22%	布林位置<0.25（宽松） & 偏离MA5温和<-0.3%（宽松） & MACD柱>0(多头)（宽松）
94	做多	精品	13	225	167	74.2%	73.4%	0.053	82.5	空头77%  ⚠震荡62%	+40.30%	偏离MA5温和<-0.5%（严格） & MA5斜率<-0.05%（严格） & RSI温和<45（严格）
95	做多	精品	12	137	99	72.3%	73.6%	0.054	82.5	空头75%  震荡65%	+20.78%	ATR波动率比>1.2（宽松） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & RSI<40（宽松）
96	做多	优质	10	139	98	70.5%	70.5%	0.029	82.5	空头75%  ⚠震荡57%	+17.66%	偏离MA5温和<-0.5%（严格） & 连续阴线≥2（宽松） & MA5斜率<-0.05%（严格） & 量比温和>1.1（宽松）
97	做多	精品	13	211	155	73.5%	72.6%	0.047	82.5	多头89%  空头76%  ⚠震荡60%	+35.54%	布林位置<0.15（严格） & 偏离MA5温和<-0.5%（严格） & RSI<40（宽松）
98	做空	精品	3	27	17	63.0%	62.9%	0.005	82.4	多头61%	+5.98%	ATR波动率比>1.8（严格） & 布林中区>0.60（宽松） & MA5斜率>0.05%（严格） & MACD柱<0(空头)（宽松） & RSI温和>55（严格）
99	做多	精品	7	77	57	74.0%	74.1%	0.044	82.3	空头81%  ⚠震荡43%	+13.58%	偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & KDJ-K<25（严格） & RSI温和<50（宽松） & 量比>1.3（宽松）
100	做空	精品	3	52	35	67.3%	67.0%	0.019	82.2	多头65%  空头62%  震荡77%	+14.68%	布林中区>0.65（严格） & 偏离MA5温和>0.3%（宽松） & OBV方向卖压（宽松） & RSI温和>50（宽松）
101	做多	精品	8	80	58	72.5%	72.6%	0.038	82.1	空头72%  震荡73%	+12.40%	偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & KDJ-J<25（宽松） & RSI<40（宽松） & 量比温和>1.1（宽松）
102	做空	精品	3	26	17	65.4%	65.3%	0.020	82.1	多头79%  ⚠震荡33%	+6.64%	布林位置>0.85（严格） & 偏离MA5>1.0%（宽松） & 连续阳线≥2（宽松）
103	做空	精品	3	26	17	65.4%	65.3%	0.020	82.1	多头79%  ⚠空头50%  ⚠震荡50%	+6.64%	ATR波动率比>1.2（宽松） & 偏离MA5>1.0%（宽松） & 连续阳线≥2（宽松）
104	做空	精品	3	26	17	65.4%	65.3%	0.020	82.1	多头70%  ⚠震荡50%	+6.64%	ATR波动率比>1.2（宽松） & 偏离MA5>1.0%（宽松） & MA5斜率向上（宽松）
105	做多	精品	13	221	162	73.3%	72.5%	0.048	82.0	多头90%  空头76%  ⚠震荡60%	+36.74%	布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & RSI<40（宽松）
106	做多	精品	14	223	165	74.0%	73.1%	0.052	82.0	空头77%  ⚠震荡60%	+39.22%	布林位置<0.15（严格） & 偏离MA5温和<-0.5%（严格） & MA5斜率<-0.05%（严格）
107	做空	精品	4	37	25	67.6%	67.3%	0.031	81.9	多头71%  空头86%  ⚠震荡44%	+10.58%	布林位置>0.85（严格） & 偏离MA5>1.0%（宽松） & RSI>60（宽松）
108	做空	精品	4	40	25	62.5%	62.4%	0.015	81.9	多头71%  空头60%  ⚠震荡44%	+8.60%	偏离MA5>1.0%（宽松） & RSI>60（宽松）
109	做多	优质	14	376	266	70.7%	73.3%	0.054	81.9	空头74%  ⚠震荡55%	+49.04%	ATR波动率比>1.2（宽松） & 偏离MA5温和<-0.5%（严格） & MA5斜率<-0.05%（严格） & RSI温和<45（严格）
110	做多	精品	14	239	177	74.1%	73.2%	0.053	81.8	空头77%  ⚠震荡60%	+42.26%	偏离MA5温和<-0.5%（严格） & MA5斜率<-0.05%（严格） & RSI温和<50（宽松）
111	做多	精品	4	41	32	78.0%	78.2%	0.031	81.7	多头100%  空头100%  ⚠震荡40%	+9.54%	布林中区<0.40（宽松） & 偏离MA5温和<-0.3%（宽松） & OBV方向买压（宽松） & RSI温和<50（宽松）
112	做多	精品	6	109	82	75.2%	74.9%	0.047	81.7	多头82%  ⚠空头60%  震荡75%	+21.06%	偏离MA5温和<-0.3%（宽松） & 连续阴线≥3（严格） & MACD柱>0(多头)（宽松）
113	做多	优质	15	385	273	70.9%	72.5%	0.049	81.6	空头74%  ⚠震荡55%	+51.10%	ATR波动率比>1.2（宽松） & 布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & MA5斜率向下（宽松） & RSI温和<45（严格）
114	做多	精品	12	174	127	73.0%	72.7%	0.050	81.6	空头77%  ⚠震荡60%	+28.16%	布林位置<0.15（严格） & 偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松）
115	做空	精品	3	39	24	61.5%	61.5%	0.000	81.6	多头58%  震荡83%	+7.86%	ATR波动率比>1.8（严格） & KDJ-J>85（严格） & RSI>70（严格） & 上影线/实体>2.5（严格） & 量比>1.8（严格）
116	做空	精品	3	55	34	61.8%	61.8%	0.002	81.5	多头54%  震荡100%	+11.30%	偏离MA5温和>0.3%（宽松） & KDJ-K>65（宽松） & OBV方向卖压（宽松）
117	做多	精品	5	73	55	75.3%	75.1%	0.041	81.4	空头77%  ⚠震荡50%	+14.22%	ATR波动率比>1.2（宽松） & 偏离MA5温和<-0.3%（宽松） & 下影线/实体>1.5（宽松） & RSI<30（严格）
118	做空	精品	3	37	26	70.3%	69.8%	0.022	81.4	多头65%	+11.98%	偏离MA5温和>0.3%（宽松） & KDJ-K>65（宽松） & OBV方向卖压（宽松） & RSI温和>50（宽松）
119	做空	精品	7	87	53	60.9%	61.1%	0.031	81.3	多头54%  震荡84%	+16.78%	偏离MA5温和>0.5%（严格） & 连续阳线≥3（严格） & KDJ-J>85（严格） & MA5斜率>0.05%（严格） & 量比>1.3（宽松）
120	做多	精品	14	268	195	72.8%	72.9%	0.053	81.3	多头90%  空头75%  ⚠震荡57%	+42.52%	布林位置<0.15（严格） & 偏离MA5温和<-0.5%（严格）
121	做空	精品	3	69	46	66.7%	66.4%	0.023	81.3	多头68%  ⚠空头44%  震荡84%	+18.86%	布林中区>0.60（宽松） & 偏离MA5温和>0.3%（宽松） & OBV方向卖压（宽松） & RSI温和>50（宽松）
122	做多	精品	5	81	62	76.5%	77.5%	0.042	81.2	多头73%  空头89%  ⚠震荡62%	+17.14%	偏离MA5温和<-0.3%（宽松） & MACD柱>0(多头)（宽松） & RSI温和<50（宽松）
123	做多	精品	13	230	169	73.5%	72.7%	0.052	81.2	空头76%  ⚠震荡62%	+38.80%	偏离MA5温和<-0.5%（严格） & MA5斜率向下（宽松） & RSI温和<45（严格）
124	做多	精品	3	37	29	78.4%	78.6%	0.023	81.2	多头100%  ⚠空头50%  震荡83%	+8.78%	布林位置<0.25（宽松） & 偏离MA5温和<-0.3%（宽松） & 连续阴线≥3（严格） & KDJ-J<25（宽松） & MACD柱>0(多头)（宽松）
125	做空	精品	4	62	42	67.7%	66.7%	0.034	81.2	多头68%  空头56%  震荡78%	+17.88%	偏离MA5温和>0.3%（宽松） & 连续阳线≥2（宽松） & OBV方向卖压（宽松） & RSI温和>50（宽松）
126	做多	精品	13	211	153	72.5%	71.9%	0.046	81.1	空头76%  ⚠震荡60%	+32.74%	偏离MA5温和<-0.5%（严格） & MA5斜率向下（宽松） & RSI<40（宽松）
127	做多	精品	6	59	44	74.6%	74.6%	0.047	81.0	⚠多头50%  空头83%  震荡75%	+10.86%	偏离MA5温和<-0.3%（宽松） & KDJ-K<35（宽松） & MACD柱>0(多头)（宽松）
128	做多	优质	15	337	239	70.9%	72.5%	0.051	81.0	空头73%  ⚠震荡58%	+44.78%	布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & MA5斜率<-0.05%（严格）
129	做多	精品	3	29	22	75.9%	76.1%	0.024	81.0	空头78%  震荡67%	+5.86%	ATR波动率比>1.2（宽松） & 布林位置<0.15（严格） & 连续阴线≥3（严格） & MA5斜率<-0.05%（严格） & MACD柱>0(多头)（宽松）
130	做多	精品	6	56	40	71.4%	71.7%	0.024	80.9	空头71%	+7.84%	ATR波动率比>1.2（宽松） & 偏离MA5<-1.0%（宽松） & KDJ-K<35（宽松）
131	做多	精品	9	114	82	71.9%	71.8%	0.042	80.9	空头77%  ⚠震荡60%	+16.76%	偏离MA5温和<-0.5%（严格） & 连续阴线≥2（宽松） & RSI<40（宽松） & 量比>1.8（严格）
132	做空	精品	5	126	76	60.3%	60.9%	0.018	80.9	多头62%  震荡52%	+23.24%	偏离MA5温和>0.5%（严格） & 连续阳线≥2（宽松） & KDJ-K>75（严格） & MA5斜率向上（宽松）
133	做多	精品	14	228	167	73.2%	72.4%	0.051	80.8	空头76%  ⚠震荡61%	+37.72%	布林位置<0.15（严格） & 偏离MA5温和<-0.5%（严格） & MA5斜率向下（宽松）
134	做多	精品	14	244	179	73.4%	72.5%	0.052	80.8	空头76%  ⚠震荡61%	+40.76%	偏离MA5温和<-0.5%（严格） & MA5斜率向下（宽松） & RSI温和<50（宽松）
135	做空	精品	3	37	24	64.9%	65.0%	0.024	80.8	多头58%  震荡100%	+9.18%	布林位置>0.85（严格） & 偏离MA5温和>0.5%（严格） & MA5斜率>0.05%（严格） & RSI>60（宽松）
136	做多	优质	16	434	306	70.5%	72.7%	0.053	80.8	多头85%  空头73%  ⚠震荡55%	+55.16%	布林中区<0.40（宽松） & 偏离MA5温和<-0.5%（严格） & 量比温和>1.1（宽松）
137	做空	精品	7	127	77	60.6%	61.1%	0.033	80.8	多头64%  ⚠空头44%  震荡69%	+23.98%	布林中区>0.60（宽松） & 偏离MA5温和>0.3%（宽松） & OBV方向卖压（宽松）
138	做多	优质	16	428	302	70.6%	72.6%	0.053	80.8	多头94%  空头73%  ⚠震荡55%	+54.72%	布林中区<0.35（严格） & 偏离MA5温和<-0.5%（严格） & 量比温和>1.1（宽松）
139	做空	精品	10	133	83	62.4%	60.7%	0.045	80.7	多头58%  震荡80%	+28.42%	ATR波动率比>1.8（严格） & 偏离MA5温和>0.5%（严格） & 连续阳线≥2（宽松） & KDJ-J>85（严格） & MA5斜率>0.05%（严格）
140	做多	精品	15	336	239	71.1%	72.8%	0.055	80.7	空头74%  ⚠震荡58%	+45.64%	布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & MA5斜率<-0.05%（严格） & RSI温和<50（宽松）
141	做多	精品	8	102	74	72.5%	72.3%	0.042	80.5	空头78%  ⚠震荡44%	+15.88%	偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & KDJ-K<25（严格）
142	做多	优质	13	244	173	70.9%	70.5%	0.037	80.5	空头73%  ⚠震荡48%	+32.36%	ATR波动率比>1.2（宽松） & 偏离MA5温和<-0.5%（严格） & RSI<30（严格） & 量比>1.3（宽松）
143	做空	精品	6	58	37	63.8%	63.7%	0.044	80.4	多头70%  空头53%  震荡100%	+13.52%	偏离MA5温和>0.5%（严格） & OBV方向卖压（宽松）
144	做多	优质	14	221	151	68.3%	68.6%	0.022	80.4	多头72%  空头68%  ⚠震荡60%	+21.34%	ATR波动率比>1.2（宽松） & 偏离MA5温和<-0.3%（宽松） & MACD柱>0(多头)（宽松）
145	做多	优质	12	184	130	70.7%	73.0%	0.057	80.3	空头72%  震荡66%	+23.76%	布林中区<0.40（宽松） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & MA5斜率向下（宽松）
146	做多	精品	5	56	43	76.8%	77.0%	0.046	80.3	空头74%  震荡100%	+12.04%	MA5斜率<-0.05%（严格） & MACD柱>0(多头)（宽松） & RSI<30（严格）
147	做空	精品	5	51	36	70.6%	69.9%	0.046	80.2	多头59%  震荡89%	+16.74%	连续阳线≥3（严格） & KDJ-K>75（严格） & MA5斜率>0.05%（严格） & MACD柱<0(空头)（宽松） & 量比>1.3（宽松）
148	做空	精品	3	25	16	64.0%	63.9%	0.020	80.2	多头54%  空头75%	+5.90%	ATR波动率比>1.2（宽松） & 布林位置>0.75（宽松） & 偏离MA5温和>0.3%（宽松） & MACD柱<0(空头)（宽松） & 量比温和>1.1（宽松）
149	做空	精品	3	44	28	63.6%	63.9%	0.020	80.2	⚠多头48%  空头62%  震荡100%	+10.16%	布林中区>0.60（宽松） & 偏离MA5温和>0.3%（宽松） & OBV方向卖压（宽松） & 量比温和>1.1（宽松）
150	做多	精品	3	27	23	85.2%	85.6%	0.027	80.2	空头81%  震荡91%	+8.98%	KDJ-K<35（宽松） & 下影线/实体>1.5（宽松） & MA5斜率<-0.05%（严格） & MACD柱>0(多头)（宽松） & 量比>1.3（宽松）
151	做多	优质	15	207	146	70.5%	72.9%	0.058	80.2	空头74%  ⚠震荡59%	+26.38%	ATR波动率比>1.2（宽松） & 布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & RSI温和<50（宽松）
152	做多	精品	4	38	28	73.7%	73.9%	0.029	80.1	空头73%	+6.52%	ATR波动率比>1.8（严格） & 偏离MA5<-1.0%（宽松） & MA5斜率向下（宽松）
153	做多	精品	4	38	28	73.7%	73.9%	0.029	80.1	空头73%	+6.52%	ATR波动率比>1.2（宽松） & 偏离MA5<-1.0%（宽松） & MA5斜率向下（宽松） & RSI<40（宽松）
154	做多	精品	13	238	171	71.8%	72.4%	0.054	80.1	多头100%  空头74%  ⚠震荡60%	+34.72%	ATR波动率比>1.8（严格） & 偏离MA5温和<-0.5%（严格） & 量比>1.8（严格）
155	做多	精品	8	77	55	71.4%	71.5%	0.038	80.0	空头71%  震荡73%	+10.78%	偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & KDJ-J<25（宽松） & RSI<40（宽松） & 量比>1.3（宽松）
156	做多	精品	8	100	73	73.0%	73.6%	0.055	79.9	多头73%  空头76%  震荡68%	+16.20%	ATR波动率比>1.2（宽松） & 布林中区<0.40（宽松） & 偏离MA5温和<-0.3%（宽松） & MACD柱>0(多头)（宽松） & 量比>1.3（宽松）
157	做空	精品	7	94	58	61.7%	60.9%	0.035	79.8	多头58%  震荡80%	+19.16%	ATR波动率比>1.8（严格） & 偏离MA5温和>0.5%（严格） & 连续阳线≥3（严格） & MA5斜率>0.05%（严格） & 量比温和>1.1（宽松）
158	做多	优质	15	342	241	70.5%	72.0%	0.051	79.8	空头73%  ⚠震荡59%	+43.28%	布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & MA5斜率向下（宽松）
159	做空	精品	7	97	59	60.8%	60.1%	0.030	79.8	多头58%  震荡75%	+18.58%	ATR波动率比>1.8（严格） & 偏离MA5温和>0.5%（严格） & 连续阳线≥3（严格） & MA5斜率向上（宽松） & 量比温和>1.1（宽松）
160	做多	优质	14	201	142	70.6%	72.7%	0.058	79.8	空头74%  ⚠震荡57%	+25.94%	ATR波动率比>1.2（宽松） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & MA5斜率<-0.05%（严格）
161	做空	精品	4	62	38	61.3%	61.7%	0.018	79.8	多头65%  ⚠震荡50%	+12.28%	布林中区>0.60（宽松） & 偏离MA5温和>0.3%（宽松） & MA5斜率向上（宽松） & OBV方向卖压（宽松）
162	做空	精品	5	65	39	60.0%	61.2%	0.023	79.8	⚠多头48%  震荡100%	+11.70%	ATR波动率比>1.8（严格） & 偏离MA5温和>0.5%（严格） & KDJ-J>85（严格） & KDJ-K>65（宽松） & 量比>1.3（宽松）
163	做多	优质	13	191	135	70.7%	72.7%	0.057	79.7	空头72%  震荡64%	+24.74%	布林中区<0.40（宽松） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & MA5斜率<-0.05%（严格）
164	做多	优质	15	341	241	70.7%	72.2%	0.053	79.7	空头73%  ⚠震荡59%	+44.14%	布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & MA5斜率向下（宽松） & RSI温和<50（宽松）
165	做多	优质	17	421	298	70.8%	72.0%	0.052	79.7	多头87%  空头74%  ⚠震荡55%	+55.14%	布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & RSI温和<45（严格） & 量比温和>1.1（宽松）
166	做多	精品	14	222	161	72.5%	71.9%	0.051	79.7	空头76%  ⚠震荡59%	+34.48%	偏离MA5温和<-0.5%（严格） & MA5斜率<-0.05%（严格） & RSI<40（宽松）
167	做多	优质	14	200	141	70.5%	72.8%	0.059	79.6	空头74%  ⚠震荡59%	+25.40%	ATR波动率比>1.2（宽松） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & RSI温和<45（严格）
168	做多	优质	17	424	299	70.5%	72.0%	0.053	79.6	多头87%  空头73%  ⚠震荡55%	+53.96%	布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & RSI温和<50（宽松） & 量比温和>1.1（宽松）
169	做空	精品	7	99	59	59.6%	59.2%	0.026	79.6	多头56%  空头60%  震荡75%	+17.26%	ATR波动率比>1.8（严格） & 偏离MA5温和>0.5%（严格） & 连续阳线≥3（严格） & RSI>60（宽松） & 量比温和>1.1（宽松）
170	做多	精品	11	156	113	72.4%	72.1%	0.053	79.5	空头76%  ⚠震荡58%	+24.04%	偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & RSI<40（宽松）
171	做多	精品	8	77	58	75.3%	74.5%	0.064	79.5	空头77%  震荡71%	+14.98%	布林位置<0.15（严格） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & KDJ-K<35（宽松）
172	做空	精品	4	48	29	60.4%	61.5%	0.018	79.4	多头55%  震荡92%	+8.92%	偏离MA5温和>0.3%（宽松） & KDJ-J>85（严格） & 上影线/实体>1.5（宽松）
173	做多	优质	5	88	62	70.5%	70.6%	0.014	79.4	空头70%  震荡71%	+11.12%	ATR波动率比>1.2（宽松） & MA5斜率<-0.05%（严格） & MACD柱翻正（严格） & 量比>1.3（宽松）
174	做空	精品	6	158	94	59.5%	59.4%	0.021	79.3	多头57%  空头59%  震荡72%	+27.32%	偏离MA5温和>0.3%（宽松） & 连续阳线≥3（严格） & OBV方向卖压（宽松）
175	做多	精品	3	30	23	76.7%	76.8%	0.030	79.2	空头76%  震荡80%	+6.40%	ATR波动率比>1.2（宽松） & 布林中区<0.35（严格） & MA5斜率<-0.05%（严格） & MACD柱翻正（严格） & RSI温和<45（严格）
176	做空	精品	4	46	28	60.9%	61.0%	0.016	79.2	多头75%  空头60%  ⚠震荡33%	+8.84%	布林位置>0.75（宽松） & 偏离MA5>1.0%（宽松）
177	做空	精品	4	46	28	60.9%	61.0%	0.016	79.2	多头75%  空头60%  ⚠震荡33%	+8.84%	偏离MA5>1.0%（宽松） & RSI温和>50（宽松）
178	做空	精品	4	46	28	60.9%	61.0%	0.016	79.2	多头75%  空头60%  ⚠震荡33%	+8.84%	布林中区>0.60（宽松） & 偏离MA5>1.0%（宽松）
179	做空	精品	4	54	34	63.0%	62.6%	0.026	79.1	多头67%	+11.96%	KDJ-J>75（宽松） & KDJ-K>75（严格） & MA5斜率>0.05%（严格） & MACD柱<0(空头)（宽松） & RSI>70（严格）
180	做多	优质	8	97	68	70.1%	70.3%	0.031	79.1	多头83%  空头68%	+11.78%	ATR波动率比>1.2（宽松） & 偏离MA5<-1.0%（宽松）
181	做多	优质	8	97	68	70.1%	70.3%	0.031	79.1	多头83%  空头68%	+11.78%	偏离MA5<-1.0%（宽松） & 偏离MA5温和<-0.3%（宽松）
182	做空	精品	3	50	30	60.0%	60.0%	0.000	79.0	⚠多头49%  震荡100%	+9.00%	ATR波动率比>1.8（严格） & 偏离MA5温和>0.5%（严格） & KDJ-J>75（宽松） & KDJ-K>65（宽松） & MA5斜率>0.05%（严格）
183	做空	精品	4	40	28	70.0%	69.5%	0.042	79.0	多头75%  空头86%  ⚠震荡44%	+12.80%	ATR波动率比>1.2（宽松） & 布林位置>0.75（宽松） & 偏离MA5>1.0%（宽松）
184	做空	精品	4	40	28	70.0%	69.5%	0.042	79.0	多头75%  空头86%  ⚠震荡44%	+12.80%	ATR波动率比>1.2（宽松） & 偏离MA5>1.0%（宽松） & RSI温和>50（宽松）
185	做空	精品	4	40	28	70.0%	69.5%	0.042	79.0	多头75%  空头86%  ⚠震荡44%	+12.80%	ATR波动率比>1.2（宽松） & 布林中区>0.60（宽松） & 偏离MA5>1.0%（宽松）
186	做多	优质	15	210	148	70.5%	72.5%	0.058	79.0	空头73%  ⚠震荡59%	+26.60%	ATR波动率比>1.2（宽松） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & RSI温和<50（宽松）
187	做多	优质	14	249	176	70.7%	70.2%	0.040	78.9	⚠多头59%  空头75%  ⚠震荡59%	+32.26%	偏离MA5温和<-0.5%（严格） & RSI<40（宽松）
188	做多	精品	14	283	203	71.7%	72.6%	0.060	78.8	空头75%  ⚠震荡58%	+40.82%	布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & RSI温和<45（严格） & 量比>1.8（严格）
