=== 策略池 1（TP 0.6% / SL 0.8%，做多≥64% / 做空≥52%） ===
序号	方向	层级	出现轮次	累计触发	累计命中	综合命中率	平均命中率	波动	综合评分	各状态命中率	估算总盈亏	单次EV	平均持仓	条件组合
1	做多	精品	4	48	38	79.2%	100.0%	0.000	77.9	多头86%  空头73%  震荡83%	+11.92%	+0.25%	3	偏离MA5温和<-0.3%（宽松） & KDJ-J<15（严格） & MACD柱>0(多头)（宽松）
2	做空	精品	4	84	56	66.7%	60.0%	0.000	69.5	多头71%  空头62%	+22.96%	+0.27%	15	偏离MA5温和>0.3%（宽松） & KDJ-J>75（宽松） & MACD柱<0(空头)（宽松）
3	做多	精品	3	28	22	78.6%	100.0%	0.000	67.7	空头85%  ⚠震荡50%	+6.72%	+0.24%	15	偏离MA5温和<-0.3%（宽松） & 下影线/实体>1.5（宽松） & 量比>1.8（严格）
4	做空	精品	4	44	32	72.7%	60.0%	0.000	66.5	多头80%  空头67%	+15.76%	+0.36%	15	偏离MA5温和>0.3%（宽松） & 连续阳线≥2（宽松） & KDJ-J>75（宽松） & MACD柱<0(空头)（宽松）
5	做多	精品	3	25	22	88.0%	100.0%	0.000	64.7	空头85%	+9.30%	+0.37%	15	偏离MA5温和<-0.3%（宽松） & 连续阴线≥2（宽松） & 下影线/实体>1.5（宽松） & 量比>1.8（严格）
6	做多	优质	2	24	17	70.8%	100.0%	0.000	56.8	空头77%	+3.16%	+0.13%	5	ATR波动率比>1.2（宽松） & 偏离MA5温和<-0.3%（宽松） & 下影线/实体>1.5（宽松）
7	做空	精品	2	38	30	78.9%	100.0%	0.000	56.8	多头78%  空头88%	+16.92%	+0.45%	14	偏离MA5温和>0.5%（严格） & KDJ-J>75（宽松） & OBV方向卖压（宽松）
8	做空	精品	2	28	24	85.7%	100.0%	0.000	56.8	多头88%  空头100%	+15.12%	+0.54%	14	偏离MA5温和>0.5%（严格） & KDJ-J>85（严格） & OBV方向卖压（宽松）
9	做空	精品	2	21	13	61.9%	100.0%	0.000	56.8	多头67%  ⚠震荡20%	+4.34%	+0.21%	14	布林位置>0.85（严格） & 偏离MA5>1.0%（宽松）
10	做空	精品	2	17	11	64.7%	100.0%	0.000	56.8	多头60%	+4.18%	+0.25%	14	布林位置>0.85（严格） & 偏离MA5>1.0%（宽松） & RSI>60（宽松）
11	做空	优质	2	19	11	57.9%	100.0%	0.000	56.8	多头60%  空头67%	+2.86%	+0.15%	14	偏离MA5>1.0%（宽松） & RSI>60（宽松）
12	做空	优质	2	23	13	56.5%	100.0%	0.000	56.8	多头67%  空头67%  ⚠震荡20%	+3.02%	+0.13%	14	布林位置>0.75（宽松） & 偏离MA5>1.0%（宽松）
13	做空	精品	2	17	11	64.7%	100.0%	0.000	56.8	多头60%	+4.18%	+0.25%	14	偏离MA5>1.0%（宽松） & 量比>1.3（宽松）
14	做空	精品	2	21	13	61.9%	100.0%	0.000	56.8	多头67%  空头67%	+4.34%	+0.21%	14	ATR波动率比>1.2（宽松） & 偏离MA5>1.0%（宽松）
15	做空	优质	2	23	13	56.5%	100.0%	0.000	56.8	多头67%  空头67%  ⚠震荡20%	+3.02%	+0.13%	14	偏离MA5>1.0%（宽松） & RSI温和>50（宽松）
16	做空	优质	2	23	13	56.5%	100.0%	0.000	56.8	多头67%  空头67%  ⚠震荡20%	+3.02%	+0.13%	14	偏离MA5>1.0%（宽松） & 量比温和>1.1（宽松）
17	做空	精品	2	19	13	68.4%	100.0%	0.000	56.8	多头67%	+5.66%	+0.30%	14	ATR波动率比>1.2（宽松） & 偏离MA5>1.0%（宽松） & 量比温和>1.1（宽松）
18	做多	优质	2	20	14	70.0%	100.0%	0.000	56.8	空头68%	+2.40%	+0.12%	1	布林位置<0.15（严格） & 偏离MA5<-1.0%（宽松）
19	做空	优质	2	28	16	57.1%	100.0%	0.000	53.8	⚠多头50%  震荡62%	+3.92%	+0.14%	32	布林位置>0.85（严格） & MA5斜率>0.05%（严格） & MACD柱<0(空头)（宽松） & 上影线/实体>1.5（宽松）
20	做多	精品	2	21	16	76.2%	100.0%	0.000	50.8	空头80%	+4.34%	+0.21%	33	KDJ-K<25（严格） & 下影线/实体>1.5（宽松） & MA5斜率<-0.05%（严格） & MACD柱>0(多头)（宽松） & RSI<40（宽松）
21	做多	优质	2	24	17	70.8%	100.0%	0.000	50.8	空头74%	+3.16%	+0.13%	33	布林位置<0.25（宽松） & 下影线/实体>1.5（宽松） & MA5斜率<-0.05%（严格） & MACD柱>0(多头)（宽松） & RSI<40（宽松）
22	做多	精品	2	24	18	75.0%	100.0%	0.000	50.8	空头81%	+4.56%	+0.19%	32	KDJ-K<25（严格） & 下影线/实体>1.5（宽松） & MA5斜率<-0.05%（严格） & MACD柱>0(多头)（宽松） & RSI温和<50（宽松）
23	做多	精品	2	22	17	77.3%	100.0%	0.000	50.8	空头85%	+4.88%	+0.22%	32	KDJ-K<25（严格） & 下影线/实体>1.5（宽松） & MA5斜率<-0.05%（严格） & MACD柱>0(多头)（宽松） & RSI温和<45（严格）
24	做空	精品	2	20	12	60.0%	100.0%	0.000	50.8	多头75%  ⚠震荡50%	+3.60%	+0.18%	32	布林位置>0.85（严格） & MA5斜率>0.05%（严格） & MACD柱<0(空头)（宽松） & RSI>60（宽松） & 上影线/实体>1.5（宽松）
25	做空	优质	2	24	14	58.3%	100.0%	0.000	50.8	⚠多头50%  震荡62%	+3.76%	+0.16%	32	布林位置>0.85（严格） & KDJ-K>65（宽松） & MA5斜率>0.05%（严格） & MACD柱<0(空头)（宽松） & 上影线/实体>1.5（宽松）
26	做多	优质	2	20	14	70.0%	100.0%	0.000	50.8	空头71%  震荡67%	+2.40%	+0.12%	6	ATR波动率比>1.8（严格） & KDJ-K<35（宽松） & MACD柱>0(多头)（宽松） & RSI<40（宽松） & 量比>1.3（宽松）
27	做多	精品	2	16	14	87.5%	100.0%	0.000	50.8	空头88%	+5.84%	+0.36%	18	布林中区<0.40（宽松） & MA5斜率<-0.05%（严格） & MACD柱翻正（严格） & OBV方向买压（宽松） & RSI<40（宽松）
28	做多	精品	2	22	16	72.7%	100.0%	0.000	50.8	空头73%	+3.48%	+0.16%	4	布林中区<0.35（严格） & MA5斜率向下（宽松） & MACD柱翻正（严格） & OBV方向买压（宽松） & RSI<40（宽松）
29	做多	优质	2	20	14	70.0%	75.0%	0.000	50.8	空头71%  震荡67%	+2.40%	+0.12%	15	KDJ-K<35（宽松） & MA5斜率<-0.05%（严格） & MACD柱翻正（严格） & OBV方向买压（宽松） & RSI温和<45（严格）
30	做多	优质	2	20	14	70.0%	75.0%	0.000	50.8	空头75%	+2.40%	+0.12%	18	布林中区<0.40（宽松） & 下影线/实体>1.5（宽松） & MA5斜率<-0.05%（严格） & MACD柱翻正（严格） & OBV方向买压（宽松）
31	做多	优质	2	38	26	68.4%	72.7%	0.000	46.0	空头67%	+3.72%	+0.10%	22	布林中区<0.40（宽松） & MA5斜率<-0.05%（严格） & MACD柱翻正（严格） & OBV方向买压（宽松） & RSI温和<45（严格）
32	做多	优质	2	26	18	69.2%	70.0%	0.000	40.1	空头75%  ⚠震荡60%	+2.84%	+0.11%	18	下影线/实体>1.5（宽松） & MA5斜率<-0.05%（严格） & MACD柱翻正（严格） & OBV方向买压（宽松） & RSI温和<50（宽松）

=== 策略池 2（TP 1.0% / SL 0.8%，做多≥52% / 做空≥52%） ===
序号	方向	层级	出现轮次	累计触发	累计命中	综合命中率	平均命中率	波动	综合评分	各状态命中率	估算总盈亏	单次EV	平均持仓	条件组合
1	做多	优质	4	56	32	57.1%	100.0%	0.000	74.9	⚠多头40%  ⚠空头58%  ⚠震荡64%	+9.44%	+0.17%	6	ATR波动率比>1.2（宽松） & 偏离MA5温和<-0.3%（宽松） & MACD柱>0(多头)（宽松） & RSI<40（宽松）
2	做多	精品	3	28	19	67.9%	100.0%	0.000	67.7	空头80%  ⚠震荡50%	+10.12%	+0.36%	26	偏离MA5温和<-0.3%（宽松） & 下影线/实体>1.5（宽松） & 量比>1.8（严格）
3	做多	精品	3	27	19	70.4%	100.0%	0.000	64.7	空头84%  ⚠震荡50%	+10.98%	+0.41%	26	偏离MA5温和<-0.3%（宽松） & 下影线/实体>1.5（宽松） & RSI<40（宽松） & 量比>1.8（严格）
4	做多	精品	3	25	19	76.0%	100.0%	0.000	64.7	空头80%	+12.70%	+0.51%	26	偏离MA5温和<-0.3%（宽松） & 连续阴线≥2（宽松） & 下影线/实体>1.5（宽松） & 量比>1.8（严格）
5	做空	精品	2	16	12	75.0%	66.7%	0.000	56.8	空头75%  震荡100%	+7.84%	+0.49%	20	偏离MA5温和>0.5%（严格） & OBV方向卖压（宽松）
6	做空	精品	2	38	26	68.4%	100.0%	0.000	56.8	多头67%  空头88%	+14.12%	+0.37%	17	偏离MA5温和>0.5%（严格） & KDJ-J>75（宽松） & OBV方向卖压（宽松）
7	做空	精品	2	28	20	71.4%	100.0%	0.000	56.8	多头75%  空头100%	+11.92%	+0.43%	17	偏离MA5温和>0.5%（严格） & KDJ-J>85（严格） & OBV方向卖压（宽松）
8	做空	优质	2	42	24	57.1%	100.0%	0.000	56.8	多头100%  空头54%  ⚠震荡0%	+7.08%	+0.17%	17	ATR波动率比>1.2（宽松） & 偏离MA5温和>0.5%（严格） & OBV方向卖压（宽松）
9	做空	精品	2	17	11	64.7%	100.0%	0.000	56.8	多头67%  震荡60%	+5.18%	+0.30%	35	偏离MA5>1.0%（宽松） & MA5斜率向上（宽松）
10	做多	精品	2	20	12	60.0%	100.0%	0.000	56.8	空头67%  ⚠震荡60%	+4.40%	+0.22%	32	偏离MA5温和<-0.3%（宽松） & KDJ-J<15（严格） & MACD柱>0(多头)（宽松）
11	做多	精品	2	16	10	62.5%	100.0%	0.000	56.8	⚠空头50%	+4.24%	+0.27%	26	偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & 量比>1.8（严格）
12	做多	优质	2	18	10	55.6%	100.0%	0.000	56.8	⚠空头43%	+2.52%	+0.14%	26	偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & 量比温和>1.1（宽松）
13	做多	精品	2	44	26	59.1%	100.0%	0.000	53.8	多头64%  ⚠震荡50%	+8.96%	+0.20%	12	ATR波动率比>1.2（宽松） & 偏离MA5温和<-0.3%（宽松） & MACD柱>0(多头)（宽松） & OBV方向买压（宽松）
14	做多	精品	2	22	14	63.6%	100.0%	0.000	53.8	⚠空头56%	+6.28%	+0.29%	26	偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & KDJ-J<25（宽松） & KDJ-K<25（严格）
15	做多	精品	2	22	14	63.6%	100.0%	0.000	53.8	⚠空头56%	+6.28%	+0.29%	27	ATR波动率比>1.8（严格） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & KDJ-K<25（严格）
16	做空	精品	2	26	16	61.5%	100.0%	0.000	50.8	多头80%  ⚠震荡0%	+6.44%	+0.25%	18	偏离MA5温和>0.3%（宽松） & 连续阳线≥2（宽松） & KDJ-K>75（严格） & 上影线/实体>2.5（严格） & 量比温和>1.1（宽松）
17	做空	精品	2	20	12	60.0%	100.0%	0.000	50.8	多头86%  ⚠震荡0%	+4.40%	+0.22%	18	偏离MA5温和>0.3%（宽松） & 连续阳线≥3（严格） & KDJ-K>75（严格） & 上影线/实体>2.5（严格） & 量比>1.3（宽松）
18	做空	精品	2	22	14	63.6%	100.0%	0.000	50.8	多头88%  ⚠震荡0%	+6.28%	+0.29%	18	偏离MA5温和>0.3%（宽松） & 连续阳线≥3（严格） & KDJ-K>75（严格） & 上影线/实体>2.5（严格） & 量比温和>1.1（宽松）
19	做多	精品	3	34	21	61.8%	68.3%	0.022	46.5	⚠空头63%  ⚠震荡57%	+8.56%	+0.25%	27	偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & KDJ-K<25（严格）
20	做多	精品	3	31	19	61.3%	77.8%	0.157	43.7	⚠空头62%  ⚠震荡57%	+7.54%	+0.24%	26	偏离MA5温和<-0.5%（严格） & 量比>1.8（严格）

