=== 策略池 1（TP 0.6% / SL 0.8%，做多≥64% / 做空≥52%） ===
序号	方向	层级	出现轮次	累计触发	累计命中	综合命中率	平均命中率	波动	综合评分	各状态命中率	估算总盈亏	单次EV	平均持仓	条件组合
1	做空	精品	2	16	10	62.5%	100.0%	0.000	53.8	多头60%  空头67%	+3.44%	+0.21%	8	连续阳线≥3（严格） & MACD柱<0(空头)（宽松） & RSI>70（严格） & 量比温和>1.1（宽松）
2	做空	优质	1	20	11	55.0%	100.0%	0.000	44.8	空头53%	+2.20%	+0.11%	11	偏离MA5温和>0.3%（宽松） & 连续阳线≥3（严格） & MACD柱<0(空头)（宽松）
3	做空	优质	1	9	5	55.6%	100.0%	0.000	44.8	-	+1.06%	+0.12%	39	偏离MA5温和>0.3%（宽松） & OBV方向卖压（宽松） & RSI温和>50（宽松）
4	做空	精品	1	10	6	60.0%	100.0%	0.000	44.8	-	+1.80%	+0.18%	13	布林中区>0.60（宽松） & 偏离MA5温和>0.3%（宽松） & OBV方向卖压（宽松）
5	做多	精品	1	8	6	75.0%	100.0%	0.000	44.8	-	+1.52%	+0.19%	15	偏离MA5温和<-0.3%（宽松） & 连续阴线≥3（严格） & MACD柱>0(多头)（宽松）
6	做多	精品	1	10	8	80.0%	100.0%	0.000	44.8	空头67%	+2.60%	+0.26%	21	偏离MA5温和<-0.3%（宽松） & MACD柱>0(多头)（宽松） & RSI温和<50（宽松）
7	做多	精品	1	11	8	72.7%	100.0%	0.000	44.8	⚠空头57%	+1.74%	+0.16%	21	布林中区<0.35（严格） & 偏离MA5温和<-0.3%（宽松） & MACD柱>0(多头)（宽松）
8	做多	精品	1	9	7	77.8%	100.0%	0.000	44.8	空头100%	+2.06%	+0.23%	10	偏离MA5温和<-0.3%（宽松） & KDJ-K<35（宽松） & MACD柱>0(多头)（宽松）
9	做多	精品	1	8	6	75.0%	100.0%	0.000	44.8	空头83%	+1.52%	+0.19%	16	偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & MACD柱>0(多头)（宽松）
10	做空	精品	1	10	6	60.0%	100.0%	0.000	44.8	多头60%	+1.80%	+0.18%	14	偏离MA5>1.0%（宽松） & RSI>60（宽松）
11	做空	优质	1	12	7	58.3%	100.0%	0.000	44.8	多头67%	+1.88%	+0.16%	14	布林位置>0.75（宽松） & 偏离MA5>1.0%（宽松）
12	做空	精品	1	11	7	63.6%	100.0%	0.000	44.8	多头67%	+2.54%	+0.23%	14	布林位置>0.85（严格） & 偏离MA5>1.0%（宽松）
13	做空	精品	1	9	6	66.7%	100.0%	0.000	44.8	多头60%	+2.46%	+0.27%	14	偏离MA5>1.0%（宽松） & 量比>1.3（宽松）
14	做空	精品	1	8	7	87.5%	100.0%	0.000	44.8	多头80%	+4.52%	+0.56%	14	ATR波动率比>1.8（严格） & 偏离MA5>1.0%（宽松）
15	做空	精品	1	8	5	62.5%	75.0%	0.000	44.8	多头60%	+1.72%	+0.21%	8	偏离MA5温和>0.5%（严格） & KDJ-J>85（严格） & KDJ-K>75（严格）
16	做空	精品	1	12	8	66.7%	100.0%	0.000	41.8	多头67%	+3.28%	+0.27%	33	偏离MA5温和>0.3%（宽松） & 连续阳线≥3（严格） & KDJ-K>65（宽松） & OBV方向卖压（宽松）
17	做空	精品	1	12	9	75.0%	100.0%	0.000	41.8	空头70%	+4.68%	+0.39%	38	偏离MA5温和>0.3%（宽松） & 连续阳线≥3（严格） & MACD柱<0(空头)（宽松） & OBV方向卖压（宽松）
18	做空	精品	1	8	5	62.5%	100.0%	0.000	41.8	-	+1.72%	+0.21%	13	布林中区>0.60（宽松） & 偏离MA5温和>0.3%（宽松） & KDJ-J>75（宽松） & OBV方向卖压（宽松）
19	做空	精品	1	8	5	62.5%	66.7%	0.000	41.8	空头62%	+1.72%	+0.21%	1	偏离MA5温和>0.3%（宽松） & KDJ-J>75（宽松） & MACD柱<0(空头)（宽松） & OBV方向卖压（宽松）
20	做多	优质	1	16	11	68.8%	100.0%	0.000	41.8	空头69%	+1.64%	+0.10%	4	偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & RSI<30（严格） & 量比温和>1.1（宽松）
21	做多	精品	1	18	13	72.2%	100.0%	0.000	41.8	空头72%	+2.72%	+0.15%	2	偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & KDJ-K<35（宽松） & 量比温和>1.1（宽松）
22	做多	优质	1	10	7	70.0%	100.0%	0.000	38.8	空头67%	+1.20%	+0.12%	9	KDJ-J<15（严格） & MA5斜率<-0.05%（严格） & MACD柱>0(多头)（宽松） & RSI<40（宽松） & 量比>1.3（宽松）

=== 策略池 2（TP 1.0% / SL 0.8%，做多≥52% / 做空≥52%） ===
序号	方向	层级	出现轮次	累计触发	累计命中	综合命中率	平均命中率	波动	综合评分	各状态命中率	估算总盈亏	单次EV	平均持仓	条件组合
1	做多	精品	1	8	6	75.0%	100.0%	0.000	44.8	-	+3.92%	+0.49%	23	偏离MA5温和<-0.3%（宽松） & 连续阴线≥3（严格） & MACD柱>0(多头)（宽松）
2	做多	精品	1	8	5	62.5%	100.0%	0.000	44.8	空头67%	+2.12%	+0.27%	20	偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & 下影线/实体>1.5（宽松）
3	做多	精品	1	10	6	60.0%	100.0%	0.000	44.8	⚠空头62%	+2.20%	+0.22%	20	偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & 下影线/实体>1.5（宽松）
4	做多	精品	1	8	5	62.5%	100.0%	0.000	44.8	空头67%	+2.12%	+0.27%	20	偏离MA5温和<-0.5%（严格） & 下影线/实体>1.5（宽松） & RSI温和<50（宽松）
5	做多	精品	1	9	6	66.7%	100.0%	0.000	44.8	空头71%	+3.06%	+0.34%	20	布林中区<0.40（宽松） & 偏离MA5温和<-0.5%（严格） & 下影线/实体>1.5（宽松）
6	做空	精品	1	8	5	62.5%	100.0%	0.000	44.8	-	+2.12%	+0.27%	35	偏离MA5>1.0%（宽松） & KDJ-J>75（宽松）
7	做空	精品	1	9	6	66.7%	100.0%	0.000	44.8	多头67%	+3.06%	+0.34%	35	偏离MA5>1.0%（宽松） & MA5斜率向上（宽松）
8	做空	优质	1	9	5	55.6%	100.0%	0.000	44.8	多头60%	+1.26%	+0.14%	35	布林位置>0.85（严格） & 偏离MA5>1.0%（宽松） & RSI>60（宽松）
9	做空	精品	1	8	5	62.5%	100.0%	0.000	44.8	多头80%	+2.12%	+0.27%	35	ATR波动率比>1.8（严格） & 偏离MA5>1.0%（宽松）
10	做空	优质	1	9	5	55.6%	100.0%	0.000	44.8	-	+1.26%	+0.14%	35	布林位置>0.75（宽松） & 偏离MA5>1.0%（宽松） & 连续阳线≥2（宽松）
11	做空	精品	1	8	5	62.5%	100.0%	0.000	44.8	-	+2.12%	+0.27%	35	布林位置>0.85（严格） & 偏离MA5>1.0%（宽松） & 连续阳线≥2（宽松）
12	做空	优质	1	9	5	55.6%	100.0%	0.000	44.8	-	+1.26%	+0.14%	35	偏离MA5>1.0%（宽松） & 连续阳线≥2（宽松） & RSI温和>50（宽松）
13	做空	优质	1	9	5	55.6%	100.0%	0.000	44.8	-	+1.26%	+0.14%	35	布林中区>0.60（宽松） & 偏离MA5>1.0%（宽松） & 连续阳线≥2（宽松）
14	做空	优质	1	20	11	55.0%	100.0%	0.000	44.8	空头53%	+2.60%	+0.13%	12	偏离MA5温和>0.3%（宽松） & 连续阳线≥3（严格） & MACD柱<0(空头)（宽松）
15	做空	精品	1	8	5	62.5%	63.6%	0.000	42.6	多头60%	+2.12%	+0.27%	5	偏离MA5温和>0.5%（严格） & KDJ-K>75（严格）
16	做多	优质	1	12	7	58.3%	100.0%	0.000	41.8	⚠空头64%	+2.28%	+0.19%	20	偏离MA5温和<-0.3%（宽松） & KDJ-J<25（宽松） & 下影线/实体>2.5（严格） & 量比>1.3（宽松）
17	做空	精品	1	12	9	75.0%	100.0%	0.000	41.8	空头70%	+5.88%	+0.49%	40	偏离MA5温和>0.3%（宽松） & 连续阳线≥3（严格） & MACD柱<0(空头)（宽松） & OBV方向卖压（宽松）
18	做多	精品	1	8	5	62.5%	100.0%	0.000	38.8	⚠空头62%	+2.12%	+0.27%	20	ATR波动率比>1.2（宽松） & 偏离MA5温和<-0.3%（宽松） & KDJ-J<25（宽松） & 下影线/实体>2.5（严格） & 量比温和>1.1（宽松）
19	做多	优质	1	16	9	56.2%	100.0%	0.000	38.8	⚠空头60%	+2.44%	+0.15%	18	ATR波动率比>1.8（严格） & 偏离MA5温和<-0.5%（严格） & KDJ-J<15（严格） & KDJ-K<25（严格） & RSI<30（严格）
20	做多	优质	1	12	7	58.3%	100.0%	0.000	38.8	⚠空头58%	+2.28%	+0.19%	18	ATR波动率比>1.8（严格） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & KDJ-K<25（严格） & RSI<30（严格）

