=== 策略池 1（TP 0.6% / SL 0.8%，做多≥64% / 做空≥52%） ===
序号	方向	层级	出现轮次	累计触发	累计命中	综合命中率	平均命中率	波动	综合评分	各状态命中率	估算总盈亏	单次EV	平均持仓	条件组合
1	做多	精品	8	73	54	74.0%	100.0%	0.000	88.7	⚠多头54%  空头82%  震荡100%	+12.82%	+0.18%	6	布林位置<0.25（宽松） & 连续阴线≥2（宽松） & MACD柱>0(多头)（宽松） & RSI<30（严格）
2	做多	精品	8	73	56	76.7%	100.0%	0.000	88.7	多头69%  空头74%  震荡100%	+15.62%	+0.21%	17	连续阴线≥2（宽松） & MACD柱>0(多头)（宽松） & RSI<30（严格） & 量比温和>1.1（宽松）
3	做多	优质	6	73	50	68.5%	100.0%	0.000	86.2	⚠多头55%  空头74%  震荡75%	+7.22%	+0.10%	33	ATR波动率比>1.2（宽松） & MACD柱翻正（严格） & RSI<40（宽松） & 量比>1.3（宽松）
4	做多	精品	7	56	46	82.1%	100.0%	0.000	84.5	多头72%  空头83%  震荡100%	+16.24%	+0.29%	17	布林位置<0.25（宽松） & 连续阴线≥2（宽松） & MACD柱>0(多头)（宽松） & RSI<30（严格） & 量比温和>1.1（宽松）
5	做多	精品	5	41	31	75.6%	100.0%	0.000	81.7	多头67%  ⚠空头29%  震荡100%	+8.14%	+0.20%	23	连续阴线≥3（严格） & KDJ-J<25（宽松） & 下影线/实体>2.5（严格） & MACD柱>0(多头)（宽松） & OBV方向买压（宽松）
6	做多	精品	4	33	31	93.9%	100.0%	0.000	74.9	空头92%	+15.02%	+0.46%	26	ATR波动率比>1.2（宽松） & 下影线/实体>2.5（严格） & MACD柱翻正（严格） & RSI温和<45（严格）
7	做多	精品	4	35	27	77.1%	100.0%	0.000	74.9	多头100%  空头78%  震荡67%	+7.70%	+0.22%	13	布林位置<0.15（严格） & 连续阴线≥3（严格） & OBV方向买压（宽松） & 量比温和>1.1（宽松）
8	做空	优质	4	60	34	56.7%	66.7%	0.000	74.9	多头68%  ⚠震荡39%	+8.00%	+0.13%	46	ATR波动率比>1.8（严格） & KDJ-K>65（宽松） & MACD柱<0(空头)（宽松） & RSI温和>55（严格）
9	做多	精品	5	148	107	72.3%	87.5%	0.019	72.4	多头74%  空头71%  震荡71%	+22.53%	+0.15%	10	ATR波动率比>1.2（宽松） & 布林位置<0.15（严格） & 连续阴线≥3（严格） & MACD柱>0(多头)（宽松） & 量比温和>1.1（宽松）
10	做多	精品	4	70	50	71.4%	75.8%	0.032	65.1	⚠多头52%  空头86%  震荡91%	+9.80%	+0.14%	23	MACD柱翻正（严格） & RSI温和<50（宽松） & 量比>1.8（严格）
11	做多	精品	3	31	25	80.6%	100.0%	0.000	64.7	空头81%	+8.34%	+0.27%	12	ATR波动率比>1.2（宽松） & KDJ-K<35（宽松） & MACD柱翻正（严格） & RSI温和<50（宽松）
12	做多	精品	3	37	27	73.0%	100.0%	0.000	64.7	⚠多头62%  空头73%	+5.98%	+0.16%	23	ATR波动率比>1.2（宽松） & MACD柱翻正（严格） & OBV方向买压（宽松） & RSI<40（宽松）
13	做空	精品	3	42	28	66.7%	100.0%	0.000	64.7	多头61%  震荡80%	+11.48%	+0.27%	21	布林中区>0.60（宽松） & 偏离MA5温和>0.3%（宽松） & KDJ-K>65（宽松） & OBV方向卖压（宽松）
14	做空	精品	3	37	25	67.6%	100.0%	0.000	64.7	多头63%  震荡80%	+10.58%	+0.29%	21	布林中区>0.65（严格） & 偏离MA5温和>0.3%（宽松） & KDJ-K>65（宽松） & OBV方向卖压（宽松）
15	做空	精品	5	58	35	60.3%	70.0%	0.041	61.2	多头69%  ⚠震荡42%	+10.72%	+0.18%	18	ATR波动率比>1.8（严格） & 布林中区>0.60（宽松） & KDJ-K>65（宽松） & MACD柱<0(空头)（宽松） & RSI>60（宽松）
16	做空	精品	5	56	35	62.5%	70.0%	0.041	61.2	多头73%  ⚠震荡42%	+12.04%	+0.21%	18	ATR波动率比>1.8（严格） & 布林中区>0.65（严格） & KDJ-K>65（宽松） & MACD柱<0(空头)（宽松） & RSI>60（宽松）
17	做多	优质	4	65	44	67.7%	72.3%	0.015	59.9	⚠空头53%  震荡74%	+5.70%	+0.09%	51	布林位置<0.25（宽松） & KDJ-J<15（严格） & 下影线/实体>1.5（宽松） & OBV方向买压（宽松） & 量比>1.3（宽松）
18	做多	精品	3	24	18	75.0%	76.7%	0.024	54.6	⚠空头60%  震荡100%	+4.56%	+0.19%	46	布林中区<0.40（宽松） & 连续阴线≥2（宽松） & KDJ-K<25（严格） & 下影线/实体>1.5（宽松） & OBV方向买压（宽松）
19	做多	精品	6	101	73	72.3%	91.9%	0.117	46.2	多头67%  空头73%  震荡76%	+15.34%	+0.15%	11	ATR波动率比>1.8（严格） & MACD柱翻正（严格） & RSI温和<50（宽松） & 量比温和>1.1（宽松）
20	做多	优质	4	76	52	68.4%	83.8%	0.096	45.9	多头68%  空头68%  震荡69%	+7.44%	+0.10%	9	ATR波动率比>1.8（严格） & MACD柱翻正（严格） & RSI温和<50（宽松）
21	做多	精品	5	45	35	77.8%	88.1%	0.103	44.7	⚠多头64%  空头89%  震荡100%	+10.30%	+0.23%	16	下影线/实体>2.5（严格） & MACD柱翻正（严格） & RSI温和<50（宽松） & 量比>1.3（宽松）
22	做多	精品	5	47	36	76.6%	90.0%	0.122	41.7	多头100%  ⚠空头60%  ⚠震荡62%	+9.98%	+0.21%	19	ATR波动率比>1.8（严格） & 布林位置<0.25（宽松） & 连续阴线≥2（宽松） & OBV方向买压（宽松） & 量比温和>1.1（宽松）

=== 策略池 2（TP 1.0% / SL 0.8%，做多≥52% / 做空≥52%） ===
序号	方向	层级	出现轮次	累计触发	累计命中	综合命中率	平均命中率	波动	综合评分	各状态命中率	估算总盈亏	单次EV	平均持仓	条件组合
1	做空	优质	4	36	20	55.6%	66.7%	0.000	71.9	多头67%  震荡60%	+5.04%	+0.14%	37	ATR波动率比>1.2（宽松） & 连续阳线≥2（宽松） & KDJ-J>75（宽松） & OBV方向卖压（宽松） & RSI>60（宽松）
2	做空	优质	5	63	35	55.6%	70.0%	0.041	64.2	多头61%  ⚠震荡42%	+8.82%	+0.14%	16	ATR波动率比>1.8（严格） & KDJ-K>65（宽松） & MACD柱<0(空头)（宽松） & RSI>60（宽松）
3	做空	精品	4	35	28	80.0%	60.0%	0.000	63.5	多头87%  震荡67%	+20.30%	+0.58%	17	连续阳线≥2（宽松） & KDJ-K>65（宽松） & OBV方向卖压（宽松） & RSI温和>50（宽松） & 量比>1.8（严格）
4	做空	精品	4	55	36	65.5%	60.0%	0.000	63.5	多头69%  震荡60%	+17.50%	+0.32%	17	连续阳线≥2（宽松） & KDJ-J>85（严格） & OBV方向卖压（宽松） & RSI温和>50（宽松） & 量比>1.8（严格）
5	做空	精品	4	43	28	65.1%	65.0%	0.029	63.3	多头87%  ⚠震荡40%	+13.42%	+0.31%	19	连续阳线≥2（宽松） & KDJ-K>65（宽松） & OBV方向卖压（宽松） & 量比>1.8（严格）
6	做空	精品	5	58	35	60.3%	70.0%	0.041	61.2	多头69%  ⚠震荡42%	+13.12%	+0.23%	16	ATR波动率比>1.8（严格） & 布林中区>0.60（宽松） & KDJ-K>65（宽松） & MACD柱<0(空头)（宽松） & RSI>60（宽松）
7	做空	精品	5	56	35	62.5%	70.0%	0.041	61.2	多头73%  ⚠震荡42%	+14.84%	+0.27%	16	ATR波动率比>1.8（严格） & 布林中区>0.65（严格） & KDJ-K>65（宽松） & MACD柱<0(空头)（宽松） & RSI>60（宽松）
8	做空	精品	4	70	42	60.0%	63.3%	0.033	58.8	多头66%  ⚠震荡52%	+15.40%	+0.22%	15	ATR波动率比>1.8（严格） & KDJ-K>65（宽松） & MACD柱<0(空头)（宽松） & RSI温和>55（严格）
9	做多	优质	3	30	17	56.7%	66.7%	0.000	43.8	⚠空头64%  ⚠震荡38%	+4.80%	+0.16%	42	布林位置<0.15（严格） & KDJ-K<25（严格） & 下影线/实体>2.5（严格） & OBV方向买压（宽松） & 量比>1.3（宽松）
10	做空	精品	4	48	29	60.4%	75.4%	0.152	42.9	多头78%  ⚠震荡44%	+10.92%	+0.23%	16	ATR波动率比>1.8（严格） & KDJ-J>75（宽松） & KDJ-K>65（宽松） & MACD柱<0(空头)（宽松）
11	做多	精品	3	25	15	60.0%	60.0%	0.000	31.7	⚠多头47%  空头100%	+5.50%	+0.22%	53	连续阴线≥3（严格） & 下影线/实体>1.5（宽松） & MACD柱>0(多头)（宽松） & OBV方向买压（宽松） & 量比温和>1.1（宽松）

