序号	方向	层级	出现轮次	累计触发	累计命中	综合命中率	平均命中率	波动	综合评分	各状态命中率	估算总盈亏	单次EV	条件组合
1	做多	精品	10	168	121	72.0%	72.1%	0.018	89.1	空头76%  ⚠震荡56%	+24.92%	0.00%	布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & MA5斜率向下（宽松）
2	做多	精品	5	68	55	80.9%	81.0%	0.013	88.8	多头100%  空头88%  ⚠震荡62%	+18.52%	0.00%	布林中区<0.40（宽松） & 偏离MA5温和<-0.3%（宽松） & MACD柱>0(多头)（宽松） & RSI温和<50（宽松）
3	做多	精品	14	134	99	73.9%	73.9%	0.036	88.0	空头74%  震荡74%	+23.36%	0.00%	布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & MA5斜率<-0.05%（严格） & 量比温和>1.1（宽松）
4	做多	精品	5	125	93	74.4%	74.5%	0.013	88.0	空头72%  震荡83%	+22.70%	0.00%	ATR波动率比>1.8（严格） & 偏离MA5温和<-0.3%（宽松） & 连续阴线≥3（严格） & RSI<40（宽松） & 量比>1.8（严格）
5	做多	精品	10	99	74	74.7%	74.7%	0.043	87.9	空头75%  震荡75%	+18.46%	0.00%	布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & KDJ-K<35（宽松） & 量比温和>1.1（宽松）
6	做多	精品	10	99	74	74.7%	74.7%	0.043	87.9	空头75%  震荡75%	+18.46%	0.00%	偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & KDJ-K<35（宽松） & MA5斜率向下（宽松） & 量比温和>1.1（宽松）
7	做多	精品	12	197	144	73.1%	73.1%	0.030	87.8	空头76%  ⚠震荡60%	+32.18%	0.00%	布林中区<0.35（严格） & 偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松）
8	做多	精品	7	69	51	73.9%	74.5%	0.029	87.1	多头71%  空头76%	+12.06%	0.00%	偏离MA5温和<-0.3%（宽松） & KDJ-J<25（宽松） & OBV方向买压（宽松）
9	做多	精品	5	43	33	76.7%	76.6%	0.020	87.0	多头77%  空头75%	+9.22%	0.00%	偏离MA5温和<-0.3%（宽松） & 连续阴线≥2（宽松） & KDJ-J<25（宽松） & OBV方向买压（宽松）
10	做多	精品	13	127	94	74.0%	74.1%	0.044	86.4	多头100%  空头72%  震荡74%	+22.38%	0.00%	布林位置<0.15（严格） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & RSI<40（宽松） & 量比温和>1.1（宽松）
11	做多	精品	11	109	82	75.2%	75.0%	0.051	86.2	空头76%  震荡72%	+21.06%	0.00%	布林位置<0.15（严格） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & MA5斜率<-0.05%（严格）
12	做多	精品	12	209	151	72.2%	72.7%	0.033	86.2	空头75%  ⚠震荡60%	+31.66%	0.00%	偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松）
13	做多	精品	11	106	79	74.5%	74.4%	0.049	85.7	空头76%  震荡70%	+19.44%	0.00%	ATR波动率比>1.2（宽松） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & MA5斜率向下（宽松） & RSI<40（宽松）
14	做多	精品	12	188	137	72.9%	73.0%	0.037	85.7	空头77%  ⚠震荡60%	+30.12%	0.00%	布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松）
15	做多	精品	13	123	90	73.2%	73.2%	0.040	85.7	空头73%  震荡74%	+20.22%	0.00%	布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & MA5斜率<-0.05%（严格） & 量比>1.3（宽松）
16	做多	精品	11	111	83	74.8%	74.6%	0.051	85.6	空头75%  震荡73%	+20.74%	0.00%	布林位置<0.15（严格） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & MA5斜率向下（宽松）
17	做多	精品	14	135	99	73.3%	73.3%	0.041	85.6	空头73%  震荡74%	+22.50%	0.00%	偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & MA5斜率<-0.05%（严格） & 量比温和>1.1（宽松）
18	做多	精品	16	195	142	72.8%	74.2%	0.048	85.5	多头100%  空头71%  震荡74%	+31.10%	0.00%	布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & RSI温和<50（宽松） & 量比温和>1.1（宽松）
19	做多	精品	15	145	106	73.1%	73.2%	0.041	85.2	空头73%  震荡74%	+23.70%	0.00%	布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & MA5斜率向下（宽松） & 量比温和>1.1（宽松）
20	做多	精品	6	65	49	75.4%	75.3%	0.034	85.2	空头83%  ⚠震荡42%	+12.70%	0.00%	布林位置<0.15（严格） & 偏离MA5温和<-0.5%（严格） & KDJ-K<25（严格） & 量比>1.3（宽松）
21	做多	精品	8	94	67	71.3%	71.2%	0.023	83.2	空头77%  震荡66%	+12.96%	0.00%	ATR波动率比>1.2（宽松） & MA5斜率<-0.05%（严格） & MACD柱翻正（严格） & OBV方向买压（宽松） & 量比>1.3（宽松）
22	做多	精品	5	56	43	76.8%	77.0%	0.046	80.3	空头74%  震荡100%	+12.04%	0.00%	MA5斜率<-0.05%（严格） & MACD柱>0(多头)（宽松） & RSI<30（严格）
23	做空	精品	5	51	36	70.6%	69.9%	0.046	80.2	多头59%  震荡89%	+16.74%	0.00%	连续阳线≥3（严格） & KDJ-K>75（严格） & MA5斜率>0.05%（严格） & MACD柱<0(空头)（宽松） & 量比>1.3（宽松）
24	做多	优质	5	88	62	70.5%	70.6%	0.014	79.4	空头70%  震荡71%	+11.12%	0.00%	ATR波动率比>1.2（宽松） & MA5斜率<-0.05%（严格） & MACD柱翻正（严格） & 量比>1.3（宽松）
