序号	方向	层级	出现轮次	累计触发	累计命中	综合命中率	平均命中率	波动	综合评分	各状态命中率	估算总盈亏	单次EV	平均持仓	条件组合
1	做多	精品	6	60	50	83.3%	100.0%	0.000	83.2	空头85%  震荡71%	+18.40%	+0.31%	-	KDJ-K<25（严格） & 下影线/实体>1.5（宽松） & MA5斜率<-0.05%（严格） & MACD柱>0(多头)（宽松） & RSI温和<50（宽松）
2	做多	精品	5	45	40	88.9%	100.0%	0.000	81.7	空头88%  震荡100%	+17.30%	+0.38%	-	布林中区<0.40（宽松） & KDJ-K<25（严格） & 下影线/实体>1.5（宽松） & MA5斜率<-0.05%（严格） & MACD柱>0(多头)（宽松）
3	做空	优质	4	36	21	58.3%	100.0%	0.000	74.9	多头58%	+5.64%	+0.16%	-	布林位置>0.85（严格） & MA5斜率>0.05%（严格） & MACD柱<0(空头)（宽松） & RSI>70（严格）
4	做空	优质	4	34	20	58.8%	100.0%	0.000	71.9	多头59%	+5.56%	+0.16%	-	布林位置>0.85（严格） & KDJ-K>65（宽松） & MA5斜率>0.05%（严格） & MACD柱<0(空头)（宽松） & RSI>70（严格）
5	做多	精品	4	33	29	87.9%	100.0%	0.000	71.9	多头88%	+12.22%	+0.37%	-	连续阴线≥2（宽松） & KDJ-J<15（严格） & KDJ-K<35（宽松） & MACD柱>0(多头)（宽松） & RSI温和<50（宽松）
6	做多	精品	3	44	32	72.7%	100.0%	0.000	67.7	多头73%	+6.96%	+0.16%	-	RSI<30（严格） & 量比>1.8（严格）
7	做多	优质	3	32	22	68.8%	100.0%	0.000	67.7	多头69%	+3.28%	+0.10%	-	连续阴线≥3（严格） & KDJ-J<15（严格） & KDJ-K<25（严格）
8	做多	精品	5	61	44	72.1%	73.3%	0.033	67.4	多头72%	+9.14%	+0.15%	-	布林位置<0.15（严格） & RSI<30（严格） & 量比>1.3（宽松）
9	做空	优质	4	230	133	57.8%	65.4%	0.013	66.7	多头61%  ⚠震荡47%	+34.40%	+0.15%	12	偏离MA5温和>0.3%（宽松） & 连续阳线≥2（宽松） & KDJ-J>75（宽松） & MA5斜率向上（宽松） & 上影线/实体>1.5（宽松）
10	做空	精品	3	24	15	62.5%	100.0%	0.000	64.7	多头62%	+5.16%	+0.21%	-	ATR波动率比>1.8（严格） & MA5斜率>0.05%（严格） & MACD柱翻负（严格） & RSI温和>50（宽松）
11	做多	优质	3	26	18	69.2%	100.0%	0.000	64.7	多头69%	+2.84%	+0.11%	-	连续阴线≥2（宽松） & KDJ-J<15（严格） & 下影线/实体>1.5（宽松） & MACD柱>0(多头)（宽松）
12	做多	精品	3	63	46	73.0%	100.0%	0.000	64.7	多头70%  空头83%  震荡71%	+10.22%	+0.16%	13	偏离MA5温和<-0.3%（宽松） & 连续阴线≥2（宽松） & 下影线/实体>1.5（宽松） & MACD柱>0(多头)（宽松）
13	做空	精品	3	35	22	62.9%	86.1%	0.020	61.8	空头63%	+7.70%	+0.22%	-	OBV方向卖压（宽松） & RSI>70（严格）
14	做多	精品	3	24	18	75.0%	100.0%	0.000	61.7	空头75%	+4.56%	+0.19%	45	ATR波动率比>1.2（宽松） & 布林中区<0.35（严格） & MA5斜率<-0.05%（严格） & MACD柱翻正（严格） & RSI温和<45（严格）
15	做多	优质	3	27	19	70.4%	100.0%	0.000	61.7	多头70%	+3.38%	+0.13%	-	ATR波动率比>1.2（宽松） & 连续阴线≥3（严格） & KDJ-J<15（严格） & OBV方向买压（宽松） & RSI温和<50（宽松）
16	做多	精品	3	25	18	72.0%	100.0%	0.000	61.7	多头72%	+3.70%	+0.15%	-	布林中区<0.35（严格） & 连续阴线≥3（严格） & 下影线/实体>1.5（宽松） & MACD柱>0(多头)（宽松） & RSI<40（宽松）
17	做多	优质	4	53	36	67.9%	74.7%	0.029	59.6	空头71%  ⚠震荡50%	+4.82%	+0.09%	6	偏离MA5温和<-0.3%（宽松） & 连续阴线≥2（宽松） & 下影线/实体>1.5（宽松） & MA5斜率<-0.05%（严格） & 量比温和>1.1（宽松）
18	做多	精品	2	17	14	82.4%	100.0%	0.000	56.8	多头82%	+4.98%	+0.29%	-	连续阴线≥2（宽松） & KDJ-J<15（严格） & 下影线/实体>2.5（严格）
19	做多	优质	2	24	17	70.8%	100.0%	0.000	56.8	多头71%	+3.16%	+0.13%	-	连续阴线≥2（宽松） & 下影线/实体>1.5（宽松） & RSI<30（严格）
20	做多	精品	2	17	13	76.5%	100.0%	0.000	56.8	多头76%	+3.58%	+0.21%	-	ATR波动率比>1.2（宽松） & KDJ-J<25（宽松） & 下影线/实体>1.5（宽松）
21	做多	精品	2	33	24	72.7%	100.0%	0.000	56.8	多头71%  空头83%  ⚠震荡50%	+5.22%	+0.16%	25	布林中区<0.40（宽松） & 偏离MA5温和<-0.3%（宽松） & MACD柱>0(多头)（宽松）
22	做多	精品	2	38	28	73.7%	100.0%	0.000	56.8	多头67%  空头75%  震荡83%	+6.52%	+0.17%	23	偏离MA5温和<-0.3%（宽松） & 下影线/实体>1.5（宽松） & OBV方向买压（宽松）
23	做空	优质	2	46	26	56.5%	100.0%	0.000	56.8	多头62%  ⚠震荡43%	+6.04%	+0.13%	11	偏离MA5温和>0.5%（严格） & MA5斜率向上（宽松） & MACD柱<0(空头)（宽松）
24	做空	精品	2	42	26	61.9%	100.0%	0.000	56.8	多头67%  ⚠震荡50%	+8.68%	+0.21%	11	偏离MA5温和>0.5%（严格） & MA5斜率>0.05%（严格） & MACD柱<0(空头)（宽松）
25	做多	精品	2	36	28	77.8%	100.0%	0.000	56.8	多头71%  空头86%  震荡75%	+8.24%	+0.23%	7	偏离MA5温和<-0.3%（宽松） & KDJ-J<15（严格） & MACD柱>0(多头)（宽松）
26	做多	精品	2	22	16	72.7%	75.0%	0.000	56.8	空头71%  震荡80%	+3.48%	+0.16%	-	偏离MA5<-1.0%（宽松） & 量比>1.3（宽松）
27	做多	精品	2	26	19	73.1%	75.0%	0.000	56.8	空头71%  震荡80%	+4.24%	+0.16%	-	偏离MA5<-1.0%（宽松） & 量比温和>1.1（宽松）
28	做多	精品	2	18	14	77.8%	100.0%	0.000	53.8	多头78%	+4.12%	+0.23%	-	KDJ-J<25（宽松） & MACD柱>0(多头)（宽松） & OBV方向买压（宽松） & RSI温和<45（严格）
29	做多	精品	2	23	17	73.9%	100.0%	0.000	53.8	多头74%	+4.02%	+0.17%	-	布林中区<0.40（宽松） & 连续阴线≥2（宽松） & 下影线/实体>1.5（宽松） & RSI<30（严格）
30	做多	精品	2	22	17	77.3%	100.0%	0.000	53.8	多头77%	+4.88%	+0.22%	-	布林中区<0.35（严格） & 连续阴线≥2（宽松） & 下影线/实体>1.5（宽松） & RSI<30（严格）
31	做多	优质	2	26	18	69.2%	100.0%	0.000	53.8	多头69%	+2.84%	+0.11%	-	布林位置<0.25（宽松） & MACD柱>0(多头)（宽松） & OBV方向买压（宽松） & RSI<40（宽松）
32	做多	精品	2	16	13	81.2%	100.0%	0.000	53.8	多头81%	+4.44%	+0.28%	-	连续阴线≥3（严格） & KDJ-K<35（宽松） & MACD柱>0(多头)（宽松） & RSI<40（宽松）
33	做多	精品	2	17	13	76.5%	100.0%	0.000	53.8	多头76%	+3.58%	+0.21%	-	KDJ-J<15（严格） & MACD柱>0(多头)（宽松） & OBV方向买压（宽松） & 量比>1.3（宽松）
34	做多	精品	2	18	14	77.8%	100.0%	0.000	53.8	多头78%	+4.12%	+0.23%	-	连续阴线≥2（宽松） & KDJ-J<25（宽松） & 下影线/实体>2.5（严格） & RSI温和<50（宽松）
35	做多	精品	2	17	13	76.5%	100.0%	0.000	53.8	多头76%	+3.58%	+0.21%	-	连续阴线≥3（严格） & KDJ-K<35（宽松） & MACD柱>0(多头)（宽松） & RSI温和<45（严格）
36	做空	优质	2	18	10	55.6%	100.0%	0.000	53.8	空头56%	+2.12%	+0.12%	-	布林中区>0.60（宽松） & KDJ-K>65（宽松） & MACD柱<0(空头)（宽松） & OBV方向卖压（宽松）
37	做多	优质	2	27	19	70.4%	100.0%	0.000	53.8	⚠多头40%  空头75%	+3.38%	+0.13%	20	偏离MA5温和<-0.3%（宽松） & 连续阴线≥2（宽松） & KDJ-K<35（宽松） & OBV方向买压（宽松）
38	做多	精品	2	56	42	75.0%	100.0%	0.000	53.8	空头75%  震荡75%	+10.64%	+0.19%	14	偏离MA5温和<-0.3%（宽松） & 连续阴线≥2（宽松） & MA5斜率向下（宽松） & OBV方向买压（宽松）
39	做多	优质	2	34	23	67.6%	75.0%	0.000	53.8	空头68%  震荡67%	+2.96%	+0.09%	18	偏离MA5温和<-0.3%（宽松） & 连续阴线≥2（宽松） & 下影线/实体>1.5（宽松） & 量比温和>1.1（宽松）
40	做空	精品	2	19	19	100.0%	65.2%	0.015	53.8	多头100%	+14.06%	+0.74%	13	ATR波动率比>1.8（严格） & 偏离MA5温和>0.3%（宽松） & 上影线/实体>1.5（宽松）
41	做多	优质	5	203	139	68.5%	68.4%	0.037	51.9	空头65%  震荡78%	+20.02%	+0.10%	6	布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & KDJ-J<15（严格）
42	做多	精品	2	26	20	76.9%	100.0%	0.000	50.8	空头78%  震荡67%	+5.64%	+0.22%	14	偏离MA5温和<-0.5%（严格） & 连续阴线≥2（宽松） & KDJ-J<15（严格） & 下影线/实体>1.5（宽松） & 量比>1.3（宽松）
43	做多	优质	2	34	24	70.6%	100.0%	0.000	50.8	空头67%  震荡75%	+4.36%	+0.13%	14	布林中区<0.40（宽松） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & 下影线/实体>1.5（宽松） & 量比>1.3（宽松）
44	做空	精品	2	36	22	61.1%	66.7%	0.000	50.8	多头55%  震荡83%	+7.04%	+0.20%	34	布林中区>0.60（宽松） & 连续阳线≥3（严格） & KDJ-J>75（宽松） & OBV方向卖压（宽松） & 上影线/实体>1.5（宽松）
45	做空	精品	2	26	18	69.2%	66.7%	0.000	50.8	多头71%  震荡80%	+8.04%	+0.31%	34	布林中区>0.65（严格） & 连续阳线≥3（严格） & KDJ-J>75（宽松） & OBV方向卖压（宽松） & 上影线/实体>1.5（宽松）
46	做空	精品	2	34	22	64.7%	66.7%	0.000	50.8	多头55%  震荡83%	+8.36%	+0.25%	34	布林中区>0.60（宽松） & 连续阳线≥3（严格） & MA5斜率向上（宽松） & OBV方向卖压（宽松） & 上影线/实体>1.5（宽松）
47	做空	精品	2	22	16	72.7%	66.7%	0.000	50.8	多头71%  震荡75%	+7.88%	+0.36%	34	布林中区>0.65（严格） & 连续阳线≥3（严格） & MA5斜率向上（宽松） & OBV方向卖压（宽松） & 上影线/实体>1.5（宽松）
48	做空	优质	4	213	121	56.8%	55.4%	0.015	49.8	多头62%  ⚠震荡45%	+28.82%	+0.14%	12	布林位置>0.75（宽松） & 偏离MA5温和>0.3%（宽松） & 连续阳线≥2（宽松） & KDJ-K>65（宽松） & 上影线/实体>1.5（宽松）
49	做多	优质	1	10	7	70.0%	75.0%	0.000	41.8	多头70%	+1.20%	+0.12%	-	布林中区<0.40（宽松） & KDJ-J<15（严格） & KDJ-K<35（宽松） & 下影线/实体>1.5（宽松）
50	做空	优质	1	9	5	55.6%	100.0%	0.000	41.8	空头56%	+1.06%	+0.12%	-	连续阳线≥2（宽松） & KDJ-K>65（宽松） & 上影线/实体>1.5（宽松） & 量比温和>1.1（宽松）
