序号	方向	层级	出现轮次	累计触发	累计命中	综合命中率	平均命中率	波动	综合评分	各状态命中率	估算总盈亏	条件组合
1	做多	精品	5	125	93	74.4%	74.5%	0.013	88.0	空头72%  震荡83%	+22.70%	ATR波动率比>1.8（严格） & 偏离MA5温和<-0.3%（宽松） & 连续阴线≥3（严格） & RSI<40（宽松） & 量比>1.8（严格）
2	做多	精品	4	70	53	75.7%	75.7%	0.012	86.9	空头82%  ⚠震荡58%	+14.00%	偏离MA5温和<-0.5%（严格） & MA5斜率向下（宽松） & 量比>1.3（宽松）
3	做空	精品	5	54	35	64.8%	64.9%	0.026	85.4	多头55%  震荡100%	+13.36%	ATR波动率比>1.8（严格） & 偏离MA5温和>0.5%（严格） & 连续阳线≥3（严格） & KDJ-J>85（严格） & RSI>60（宽松）
4	做空	精品	4	35	23	65.7%	65.6%	0.018	85.3	多头56%  震荡100%	+9.10%	偏离MA5温和>0.5%（严格） & 连续阳线≥3（严格） & KDJ-J>85（严格） & RSI>60（宽松） & 量比>1.8（严格）
5	做多	精品	3	28	22	78.6%	78.5%	0.010	84.5	空头81%  震荡75%	+6.72%	偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & MA5斜率向下（宽松）
6	做多	精品	5	99	74	74.7%	74.3%	0.027	83.8	多头69%  空头80%  ⚠震荡60%	+18.46%	偏离MA5温和<-0.5%（严格） & 量比温和>1.1（宽松）
7	做空	精品	3	29	19	65.5%	65.7%	0.014	83.5	多头70%  震荡56%	+7.46%	布林中区>0.65（严格） & KDJ-K>65（宽松） & MACD柱翻负（严格） & 上影线/实体>1.5（宽松）
8	做多	精品	5	127	94	74.0%	73.5%	0.021	83.5	空头72%  震荡80%	+22.38%	ATR波动率比>1.8（严格） & 偏离MA5温和<-0.3%（宽松） & 连续阴线≥3（严格） & 量比>1.8（严格）
9	做空	精品	5	54	36	66.7%	66.1%	0.034	83.3	多头57%  震荡100%	+14.76%	ATR波动率比>1.8（严格） & 偏离MA5温和>0.5%（严格） & 连续阳线≥3（严格） & KDJ-J>85（严格） & MA5斜率>0.05%（严格）
10	做空	精品	3	24	15	62.5%	62.5%	0.000	83.2	多头100%  ⚠震荡25%	+5.16%	ATR波动率比>1.8（严格） & KDJ-J>75（宽松） & MA5斜率向上（宽松） & MACD柱<0(空头)（宽松） & RSI>60（宽松）
11	做空	精品	3	29	20	69.0%	68.9%	0.016	83.2	多头68%	+8.86%	连续阳线≥3（严格） & MA5斜率>0.05%（严格） & MACD柱<0(空头)（宽松） & RSI温和>55（严格） & 上影线/实体>2.5（严格）
12	做多	精品	5	75	55	73.3%	73.4%	0.022	83.1	空头79%  ⚠震荡59%	+12.50%	ATR波动率比>1.2（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松）
13	做多	精品	4	39	30	76.9%	77.1%	0.027	83.0	空头75%  震荡73%	+8.46%	偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & RSI<40（宽松） & 量比温和>1.1（宽松）
14	做多	精品	3	35	26	74.3%	74.2%	0.011	82.9	空头79%  ⚠震荡64%	+6.30%	布林中区<0.35（严格） & 连续阴线≥3（严格） & MA5斜率向下（宽松） & MACD柱>0(多头)（宽松） & OBV方向买压（宽松）
15	做多	精品	7	78	56	71.8%	71.9%	0.026	82.5	多头69%  空头85%  震荡67%	+11.32%	ATR波动率比>1.2（宽松） & 偏离MA5温和<-0.3%（宽松） & 连续阴线≥2（宽松） & OBV方向买压（宽松）
16	做多	精品	3	33	24	72.7%	72.7%	0.000	82.5	空头70%	+5.22%	偏离MA5<-1.0%（宽松） & 连续阴线≥2（宽松）
17	做空	精品	5	84	51	60.7%	61.4%	0.015	82.4	多头59%  震荡65%	+15.96%	偏离MA5温和>0.5%（严格） & 连续阳线≥2（宽松） & KDJ-J>85（严格） & MA5斜率>0.05%（严格） & 量比>1.3（宽松）
18	做多	精品	7	81	58	71.6%	71.4%	0.023	82.2	空头77%  震荡67%	+11.54%	ATR波动率比>1.2（宽松） & MA5斜率<-0.05%（严格） & MACD柱翻正（严格） & OBV方向买压（宽松） & 量比>1.3（宽松）
19	做空	精品	5	47	30	63.8%	64.2%	0.033	82.1	⚠多头51%  震荡100%	+10.98%	偏离MA5温和>0.5%（严格） & 连续阳线≥3（严格） & KDJ-J>85（严格） & MA5斜率>0.05%（严格） & 量比>1.8（严格）
20	做多	精品	5	78	62	79.5%	79.0%	0.039	82.1	空头85%  ⚠震荡60%	+19.72%	偏离MA5温和<-0.5%（严格） & 量比>1.8（严格）
21	做空	精品	5	59	36	61.0%	60.6%	0.013	81.8	多头52%  震荡100%	+11.46%	ATR波动率比>1.8（严格） & 偏离MA5温和>0.5%（严格） & 连续阳线≥3（严格） & KDJ-J>85（严格）
22	做空	精品	3	39	24	61.5%	61.5%	0.000	81.6	多头58%  震荡83%	+7.86%	ATR波动率比>1.8（严格） & KDJ-J>85（严格） & RSI>70（严格） & 上影线/实体>2.5（严格） & 量比>1.8（严格）
23	做多	精品	5	94	73	77.7%	77.1%	0.041	81.5	多头100%  空头80%  ⚠震荡60%	+21.36%	布林中区<0.40（宽松） & 偏离MA5温和<-0.5%（严格） & 量比温和>1.1（宽松）
24	做多	精品	4	35	26	74.3%	74.4%	0.028	81.5	空头75%  震荡73%	+6.30%	偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & RSI<40（宽松） & 量比>1.3（宽松）
25	做多	精品	4	35	26	74.3%	74.4%	0.028	81.5	空头75%  震荡73%	+6.30%	偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & RSI温和<50（宽松） & 量比>1.3（宽松）
26	做多	精品	5	81	59	72.8%	72.9%	0.024	81.3	空头78%  ⚠震荡59%	+12.94%	偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & RSI温和<50（宽松）
27	做多	精品	3	34	25	73.5%	73.5%	0.011	81.2	⚠多头50%  空头81%  震荡75%	+5.76%	偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & RSI<40（宽松）
28	做多	精品	3	34	25	73.5%	73.5%	0.011	81.2	⚠多头50%  空头81%  震荡75%	+5.76%	偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & RSI温和<50（宽松）
29	做多	精品	3	34	25	73.5%	73.5%	0.011	81.2	⚠多头50%  空头81%  震荡75%	+5.76%	布林中区<0.40（宽松） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格）
30	做多	精品	4	64	47	73.4%	73.4%	0.021	81.2	空头80%  ⚠震荡58%	+10.76%	偏离MA5温和<-0.5%（严格） & RSI<40（宽松） & 量比>1.3（宽松）
31	做多	精品	3	29	22	75.9%	76.1%	0.024	81.0	空头78%  震荡67%	+5.86%	ATR波动率比>1.2（宽松） & 布林位置<0.15（严格） & 连续阴线≥3（严格） & MA5斜率<-0.05%（严格） & MACD柱>0(多头)（宽松）
32	做多	精品	5	76	55	72.4%	72.2%	0.020	81.0	空头78%  ⚠震荡59%	+11.64%	偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & 量比>1.3（宽松）
33	做多	精品	5	86	65	75.6%	74.9%	0.043	81.0	空头80%  ⚠震荡60%	+17.04%	偏离MA5温和<-0.5%（严格） & MA5斜率向下（宽松） & 量比温和>1.1（宽松）
34	做空	精品	3	54	33	61.1%	61.1%	0.000	80.9	空头62%  ⚠震荡50%	+10.56%	偏离MA5温和>0.3%（宽松） & MACD柱<0(空头)（宽松） & OBV方向卖压（宽松）
35	做多	精品	5	85	64	75.3%	74.7%	0.042	80.5	空头79%  ⚠震荡60%	+16.50%	布林中区<0.40（宽松） & 偏离MA5温和<-0.5%（严格） & 量比>1.3（宽松）
36	做多	精品	3	33	27	81.8%	81.5%	0.026	80.4	空头83%  震荡80%	+9.42%	KDJ-J<15（严格） & MA5斜率<-0.05%（严格） & MACD柱>0(多头)（宽松） & RSI温和<45（严格） & 量比>1.8（严格）
37	做空	精品	5	58	36	62.1%	62.0%	0.026	80.3	多头53%  震荡100%	+12.12%	ATR波动率比>1.8（严格） & 偏离MA5温和>0.5%（严格） & 连续阳线≥3（严格） & KDJ-J>85（严格） & 量比>1.3（宽松）
38	做多	精品	5	56	43	76.8%	77.0%	0.046	80.3	空头74%  震荡100%	+12.04%	MA5斜率<-0.05%（严格） & MACD柱>0(多头)（宽松） & RSI<30（严格）
39	做空	精品	5	63	39	61.9%	61.0%	0.021	80.3	多头56%  震荡80%	+13.02%	ATR波动率比>1.8（严格） & 偏离MA5温和>0.5%（严格） & 连续阳线≥2（宽松） & KDJ-J>85（严格） & RSI>60（宽松）
40	做空	精品	5	51	36	70.6%	69.9%	0.046	80.2	多头59%  震荡89%	+16.74%	连续阳线≥3（严格） & KDJ-K>75（严格） & MA5斜率>0.05%（严格） & MACD柱<0(空头)（宽松） & 量比>1.3（宽松）
41	做多	精品	3	27	23	85.2%	85.6%	0.027	80.2	空头81%  震荡91%	+8.98%	KDJ-K<35（宽松） & 下影线/实体>1.5（宽松） & MA5斜率<-0.05%（严格） & MACD柱>0(多头)（宽松） & 量比>1.3（宽松）
42	做多	精品	5	48	36	75.0%	75.0%	0.048	79.6	空头73%  震荡72%	+9.12%	偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & RSI温和<50（宽松） & 量比温和>1.1（宽松）
43	做多	精品	3	32	27	84.4%	85.4%	0.029	79.5	空头92%  ⚠震荡57%	+10.28%	ATR波动率比>1.2（宽松） & 偏离MA5温和<-0.3%（宽松） & 连续阴线≥3（严格） & MA5斜率<-0.05%（严格） & RSI<30（严格）
44	做空	精品	4	48	29	60.4%	61.5%	0.018	79.4	多头55%  震荡92%	+8.92%	偏离MA5温和>0.3%（宽松） & KDJ-J>85（严格） & 上影线/实体>1.5（宽松）
45	做多	优质	5	88	62	70.5%	70.6%	0.014	79.4	空头70%  震荡71%	+11.12%	ATR波动率比>1.2（宽松） & MA5斜率<-0.05%（严格） & MACD柱翻正（严格） & 量比>1.3（宽松）
46	做空	精品	5	58	36	62.1%	61.3%	0.027	79.2	多头52%  震荡100%	+12.12%	ATR波动率比>1.8（严格） & 偏离MA5温和>0.5%（严格） & 连续阳线≥3（严格） & KDJ-J>85（严格） & MA5斜率向上（宽松）
47	做空	精品	3	75	47	62.7%	62.8%	0.017	79.0	多头65%  震荡59%	+16.30%	KDJ-J>75（宽松） & KDJ-K>75（严格） & MA5斜率>0.05%（严格） & MACD柱<0(空头)（宽松） & 上影线/实体>1.5（宽松）
48	做多	精品	5	89	64	71.9%	72.2%	0.029	78.7	空头76%  ⚠震荡59%	+13.06%	偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松）
49	做空	精品	3	177	111	62.7%	62.6%	0.019	78.4	多头63%  震荡62%	+38.58%	布林中区>0.60（宽松） & KDJ-J>75（宽松） & MA5斜率>0.05%（严格） & MACD柱<0(空头)（宽松） & 上影线/实体>1.5（宽松）
