序号	方向	层级	出现轮次	累计触发	累计命中	综合命中率	平均命中率	波动	综合评分	各状态命中率	估算总盈亏	单次EV	平均持仓	条件组合
1	做多	优质	5	80	54	67.5%	100.0%	0.000	87.7	⚠多头29%  空头69%  震荡73%	+6.80%	+0.09%	14	偏离MA5温和<-0.3%（宽松） & KDJ-K<35（宽松） & MACD柱>0(多头)（宽松）
2	做空	精品	5	45	40	88.9%	100.0%	0.000	84.7	多头83%  空头100%  震荡100%	+26.30%	+0.58%	8	偏离MA5温和>0.5%（严格） & KDJ-J>85（严格） & MACD柱<0(空头)（宽松） & RSI温和>55（严格）
3	做多	精品	6	60	50	83.3%	100.0%	0.000	83.2	空头85%  震荡71%	+18.40%	+0.31%	-	KDJ-K<25（严格） & 下影线/实体>1.5（宽松） & MA5斜率<-0.05%（严格） & MACD柱>0(多头)（宽松） & RSI温和<50（宽松）
4	做多	精品	5	45	40	88.9%	100.0%	0.000	81.7	空头88%  震荡100%	+17.30%	+0.38%	-	布林中区<0.40（宽松） & KDJ-K<25（严格） & 下影线/实体>1.5（宽松） & MA5斜率<-0.05%（严格） & MACD柱>0(多头)（宽松）
5	做多	优质	5	82	57	69.5%	100.0%	0.000	81.7	多头100%  空头66%  震荡74%	+9.28%	+0.11%	6	布林中区<0.40（宽松） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & 下影线/实体>1.5（宽松） & 量比>1.3（宽松）
6	做空	优质	4	36	21	58.3%	100.0%	0.000	74.9	多头58%	+5.64%	+0.16%	-	布林位置>0.85（严格） & MA5斜率>0.05%（严格） & MACD柱<0(空头)（宽松） & RSI>70（严格）
7	做多	精品	4	90	66	73.3%	100.0%	0.000	74.9	多头70%  空头88%  震荡71%	+15.00%	+0.17%	12	偏离MA5温和<-0.3%（宽松） & 连续阴线≥2（宽松） & 下影线/实体>1.5（宽松） & MACD柱>0(多头)（宽松）
8	做空	精品	4	33	21	63.6%	100.0%	0.000	74.9	多头100%  ⚠震荡0%	+7.62%	+0.23%	9	偏离MA5温和>0.5%（严格） & KDJ-J>85（严格） & MACD柱<0(空头)（宽松） & 量比>1.3（宽松）
9	做空	优质	4	34	20	58.8%	100.0%	0.000	71.9	多头59%	+5.56%	+0.16%	-	布林位置>0.85（严格） & KDJ-K>65（宽松） & MA5斜率>0.05%（严格） & MACD柱<0(空头)（宽松） & RSI>70（严格）
10	做多	精品	4	33	29	87.9%	100.0%	0.000	71.9	多头88%	+12.22%	+0.37%	-	连续阴线≥2（宽松） & KDJ-J<15（严格） & KDJ-K<35（宽松） & MACD柱>0(多头)（宽松） & RSI温和<50（宽松）
11	做空	精品	4	41	29	70.7%	100.0%	0.000	71.9	多头76%  ⚠震荡50%	+13.54%	+0.33%	14	布林位置>0.75（宽松） & 偏离MA5温和>0.3%（宽松） & 连续阳线≥2（宽松） & KDJ-K>65（宽松） & OBV方向卖压（宽松）
12	做空	精品	4	33	25	75.8%	100.0%	0.000	71.9	多头100%  ⚠震荡33%	+13.22%	+0.40%	9	布林位置>0.75（宽松） & 偏离MA5温和>0.5%（严格） & KDJ-J>85（严格） & MACD柱<0(空头)（宽松） & 量比温和>1.1（宽松）
13	做空	精品	4	41	33	80.5%	100.0%	0.000	71.9	多头86%  ⚠震荡50%	+19.14%	+0.47%	9	ATR波动率比>1.2（宽松） & 偏离MA5温和>0.5%（严格） & KDJ-J>85（严格） & MACD柱<0(空头)（宽松） & RSI温和>50（宽松）
14	做空	精品	4	41	33	80.5%	100.0%	0.000	71.9	多头100%  ⚠震荡33%	+19.14%	+0.47%	9	ATR波动率比>1.2（宽松） & 布林中区>0.65（严格） & 偏离MA5温和>0.5%（严格） & KDJ-J>85（严格） & MACD柱<0(空头)（宽松）
15	做空	精品	4	41	33	80.5%	100.0%	0.000	71.9	多头100%  ⚠震荡33%	+19.14%	+0.47%	9	布林中区>0.65（严格） & 偏离MA5温和>0.5%（严格） & KDJ-J>85（严格） & MACD柱<0(空头)（宽松） & 量比温和>1.1（宽松）
16	做空	精品	4	34	24	70.6%	100.0%	0.000	71.9	多头73%  震荡67%	+11.16%	+0.33%	52	连续阳线≥3（严格） & MA5斜率向上（宽松） & OBV方向卖压（宽松） & RSI温和>55（严格） & 上影线/实体>1.5（宽松）
17	做空	优质	6	202	114	56.4%	58.7%	0.017	70.0	多头57%  ⚠震荡44%	+26.28%	+0.13%	9	偏离MA5温和>0.5%（严格） & RSI>60（宽松） & 量比>1.3（宽松）
18	做多	精品	3	44	32	72.7%	100.0%	0.000	67.7	多头73%	+6.96%	+0.16%	-	RSI<30（严格） & 量比>1.8（严格）
19	做多	优质	3	32	22	68.8%	100.0%	0.000	67.7	多头69%	+3.28%	+0.10%	-	连续阴线≥3（严格） & KDJ-J<15（严格） & KDJ-K<25（严格）
20	做多	精品	5	61	44	72.1%	73.3%	0.033	67.4	多头72%	+9.14%	+0.15%	-	布林位置<0.15（严格） & RSI<30（严格） & 量比>1.3（宽松）
21	做空	优质	5	342	195	57.0%	64.1%	0.028	66.3	多头60%  ⚠震荡49%	+47.28%	+0.14%	12	偏离MA5温和>0.3%（宽松） & 连续阳线≥2（宽松） & KDJ-J>75（宽松） & MA5斜率向上（宽松） & 上影线/实体>1.5（宽松）
22	做空	精品	3	24	15	62.5%	100.0%	0.000	64.7	多头62%	+5.16%	+0.21%	-	ATR波动率比>1.8（严格） & MA5斜率>0.05%（严格） & MACD柱翻负（严格） & RSI温和>50（宽松）
23	做多	优质	3	26	18	69.2%	100.0%	0.000	64.7	多头69%	+2.84%	+0.11%	-	连续阴线≥2（宽松） & KDJ-J<15（严格） & 下影线/实体>1.5（宽松） & MACD柱>0(多头)（宽松）
24	做多	精品	3	39	30	76.9%	100.0%	0.000	64.7	空头100%  ⚠震荡57%	+8.46%	+0.22%	46	偏离MA5温和<-0.3%（宽松） & MA5斜率<-0.05%（严格） & MACD柱>0(多头)（宽松） & OBV方向买压（宽松）
25	做空	精品	3	30	21	70.0%	100.0%	0.000	64.7	多头83%  ⚠震荡50%	+9.60%	+0.32%	10	布林位置>0.75（宽松） & 偏离MA5温和>0.5%（严格） & MA5斜率向上（宽松） & MACD柱<0(空头)（宽松）
26	做空	精品	3	30	24	80.0%	100.0%	0.000	64.7	多头100%  ⚠震荡33%	+13.80%	+0.46%	10	偏离MA5温和>0.5%（严格） & MA5斜率向上（宽松） & MACD柱<0(空头)（宽松） & 量比>1.3（宽松）
27	做空	精品	3	33	27	81.8%	100.0%	0.000	64.7	多头88%  震荡67%	+16.02%	+0.49%	10	ATR波动率比>1.2（宽松） & 偏离MA5温和>0.5%（严格） & MA5斜率向上（宽松） & MACD柱<0(空头)（宽松）
28	做多	精品	3	79	57	72.2%	100.0%	0.000	64.7	空头73%  震荡69%	+11.86%	+0.15%	16	偏离MA5温和<-0.3%（宽松） & 连续阴线≥2（宽松） & MA5斜率向下（宽松） & OBV方向买压（宽松）
29	做空	精品	3	25	18	72.0%	100.0%	0.000	64.7	多头88%  空头67%  震荡64%	+8.70%	+0.35%	16	ATR波动率比>1.2（宽松） & 偏离MA5温和>0.5%（严格） & OBV方向卖压（宽松） & RSI温和>50（宽松）
30	做空	精品	3	35	22	62.9%	86.1%	0.020	61.8	空头63%	+7.70%	+0.22%	-	OBV方向卖压（宽松） & RSI>70（严格）
31	做多	优质	3	27	19	70.4%	100.0%	0.000	61.7	多头70%	+3.38%	+0.13%	-	ATR波动率比>1.2（宽松） & 连续阴线≥3（严格） & KDJ-J<15（严格） & OBV方向买压（宽松） & RSI温和<50（宽松）
32	做空	精品	3	55	33	60.0%	66.7%	0.000	61.7	多头53%  震荡83%	+9.90%	+0.18%	33	布林中区>0.60（宽松） & 连续阳线≥3（严格） & KDJ-J>75（宽松） & OBV方向卖压（宽松） & 上影线/实体>1.5（宽松）
33	做空	精品	3	27	21	77.8%	66.7%	0.000	61.7	多头80%  震荡75%	+11.58%	+0.43%	52	布林中区>0.60（宽松） & 连续阳线≥3（严格） & OBV方向卖压（宽松） & RSI温和>55（严格） & 上影线/实体>1.5（宽松）
34	做空	精品	3	53	33	62.3%	66.7%	0.000	61.7	多头53%  震荡79%	+11.22%	+0.21%	33	布林中区>0.60（宽松） & 连续阳线≥3（严格） & MA5斜率向上（宽松） & OBV方向卖压（宽松） & 上影线/实体>1.5（宽松）
35	做多	精品	3	27	21	77.8%	100.0%	0.000	61.7	多头100%  ⚠空头50%  震荡75%	+6.18%	+0.23%	12	布林中区<0.40（宽松） & 连续阴线≥3（严格） & OBV方向买压（宽松） & RSI温和<45（严格） & 量比>1.3（宽松）
36	做多	精品	2	17	14	82.4%	100.0%	0.000	56.8	多头82%	+4.98%	+0.29%	-	连续阴线≥2（宽松） & KDJ-J<15（严格） & 下影线/实体>2.5（严格）
37	做多	优质	2	24	17	70.8%	100.0%	0.000	56.8	多头71%	+3.16%	+0.13%	-	连续阴线≥2（宽松） & 下影线/实体>1.5（宽松） & RSI<30（严格）
38	做多	精品	2	17	13	76.5%	100.0%	0.000	56.8	多头76%	+3.58%	+0.21%	-	ATR波动率比>1.2（宽松） & KDJ-J<25（宽松） & 下影线/实体>1.5（宽松）
39	做多	优质	5	92	64	69.6%	67.6%	0.019	56.3	⚠空头63%  震荡76%	+10.48%	+0.11%	12	连续阴线≥3（严格） & KDJ-J<15（严格） & 下影线/实体>2.5（严格） & RSI<40（宽松） & 量比>1.8（严格）
40	做空	精品	4	35	22	62.9%	61.7%	0.029	54.8	多头79%  ⚠震荡44%	+7.70%	+0.22%	37	布林位置>0.75（宽松） & 连续阳线≥3（严格） & KDJ-K>65（宽松） & OBV方向卖压（宽松） & RSI>60（宽松）
41	做空	优质	4	39	22	56.4%	61.7%	0.029	54.8	多头65%  ⚠震荡44%	+5.06%	+0.13%	37	布林中区>0.60（宽松） & 连续阳线≥3（严格） & KDJ-K>65（宽松） & OBV方向卖压（宽松） & RSI>60（宽松）
42	做多	优质	3	47	32	68.1%	72.2%	0.039	49.9	多头68%	+4.38%	+0.09%	-	连续阴线≥2（宽松） & KDJ-J<15（严格） & KDJ-K<25（严格）
43	做多	优质	2	29	20	69.0%	77.5%	0.025	45.8	空头70%  震荡67%	+3.06%	+0.11%	27	连续阴线≥2（宽松） & KDJ-J<15（严格） & 下影线/实体>2.5（严格） & OBV方向买压（宽松） & 量比温和>1.1（宽松）
