序号	方向	层级	出现轮次	累计触发	累计命中	综合命中率	平均命中率	波动	综合评分	各状态命中率	估算总盈亏	条件组合
1	做多	精品	4	32	24	75.0%	75.0%	0.000	90.1	多头75%  空头67%	+6.08%	ATR波动率比>1.2（宽松） & 连续阴线≥3（严格） & KDJ-J<15（严格） & 下影线/实体>1.5（宽松） & OBV方向买压（宽松）
2	做多	精品	5	125	93	74.4%	74.5%	0.013	88.0	空头72%  震荡83%	+22.70%	ATR波动率比>1.8（严格） & 偏离MA5温和<-0.3%（宽松） & 连续阴线≥3（严格） & RSI<40（宽松） & 量比>1.8（严格）
3	做空	精品	3	27	18	66.7%	66.7%	0.000	87.3	多头57%  震荡100%	+7.38%	ATR波动率比>1.8（严格） & 偏离MA5温和>0.5%（严格） & 连续阳线≥3（严格） & KDJ-J>85（严格） & 量比>1.8（严格）
4	做多	精品	4	70	53	75.7%	75.7%	0.012	86.9	空头82%  ⚠震荡58%	+14.00%	偏离MA5温和<-0.5%（严格） & MA5斜率向下（宽松） & 量比>1.3（宽松）
5	做多	精品	4	58	45	77.6%	77.6%	0.014	86.4	空头88%  ⚠震荡50%	+13.12%	偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & 量比>1.8（严格）
6	做多	精品	4	50	38	76.0%	75.9%	0.015	86.0	空头81%  ⚠震荡43%	+10.20%	偏离MA5温和<-0.5%（严格） & RSI<30（严格）
7	做多	精品	4	54	41	75.9%	75.9%	0.015	86.0	空头87%  ⚠震荡50%	+10.96%	偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & KDJ-K<35（宽松） & MA5斜率<-0.05%（严格） & 量比>1.8（严格）
8	做多	精品	4	57	44	77.2%	77.2%	0.018	85.4	空头88%  ⚠震荡50%	+12.58%	布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & 量比>1.8（严格）
9	做多	精品	4	57	44	77.2%	77.2%	0.018	85.4	空头88%  ⚠震荡50%	+12.58%	偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & RSI温和<50（宽松） & 量比>1.8（严格）
10	做空	精品	4	35	23	65.7%	65.6%	0.018	85.3	多头56%  震荡100%	+9.10%	偏离MA5温和>0.5%（严格） & 连续阳线≥3（严格） & KDJ-J>85（严格） & RSI>60（宽松） & 量比>1.8（严格）
11	做空	精品	4	35	23	65.7%	65.6%	0.018	85.3	多头56%  震荡100%	+9.10%	偏离MA5温和>0.5%（严格） & 连续阳线≥3（严格） & KDJ-J>85（严格） & MA5斜率>0.05%（严格） & 量比>1.8（严格）
12	做多	精品	4	53	40	75.5%	75.5%	0.019	85.0	空头85%  ⚠震荡58%	+10.42%	偏离MA5温和<-0.5%（严格） & 连续阴线≥2（宽松） & 量比>1.8（严格）
13	做多	精品	4	53	40	75.5%	75.5%	0.019	85.0	空头86%  ⚠震荡50%	+10.42%	偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & RSI<40（宽松） & 量比>1.8（严格）
14	做多	精品	4	49	37	75.5%	75.3%	0.021	84.6	空头81%  ⚠震荡43%	+9.66%	偏离MA5温和<-0.5%（严格） & MA5斜率向下（宽松） & RSI<30（严格）
15	做多	精品	3	28	22	78.6%	78.5%	0.010	84.5	空头81%  震荡75%	+6.72%	偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & MA5斜率向下（宽松）
16	做多	精品	3	33	25	75.8%	75.9%	0.013	83.8	空头71%  震荡83%	+6.62%	KDJ-J<25（宽松） & MA5斜率<-0.05%（严格） & MACD柱>0(多头)（宽松） & RSI温和<45（严格） & 量比>1.8（严格）
17	做多	精品	5	74	54	73.0%	73.0%	0.016	83.8	空头79%  ⚠震荡59%	+11.96%	布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & 量比>1.3（宽松）
18	做多	精品	5	74	54	73.0%	73.0%	0.016	83.8	空头79%  ⚠震荡59%	+11.96%	ATR波动率比>1.2（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & 量比>1.3（宽松）
19	做多	精品	5	74	54	73.0%	73.0%	0.016	83.8	空头79%  ⚠震荡59%	+11.96%	偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & RSI温和<50（宽松） & 量比>1.3（宽松）
20	做多	精品	5	74	54	73.0%	73.0%	0.016	83.8	空头79%  ⚠震荡57%	+11.96%	ATR波动率比>1.2（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & MA5斜率<-0.05%（严格）
21	做多	精品	5	74	54	73.0%	73.0%	0.016	83.8	空头79%  ⚠震荡57%	+11.96%	布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & MA5斜率<-0.05%（严格） & 量比温和>1.1（宽松）
22	做多	精品	5	74	54	73.0%	73.0%	0.016	83.8	空头79%  ⚠震荡57%	+11.96%	偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & MA5斜率<-0.05%（严格） & RSI温和<50（宽松） & 量比温和>1.1（宽松）
23	做多	精品	5	99	74	74.7%	74.3%	0.027	83.8	多头69%  空头80%  ⚠震荡60%	+18.46%	偏离MA5温和<-0.5%（严格） & 量比温和>1.1（宽松）
24	做多	精品	5	73	53	72.6%	72.6%	0.013	83.7	空头79%  ⚠震荡57%	+11.42%	布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & MA5斜率<-0.05%（严格） & 量比>1.3（宽松）
25	做多	精品	5	73	53	72.6%	72.6%	0.013	83.7	空头79%  ⚠震荡57%	+11.42%	ATR波动率比>1.2（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & MA5斜率<-0.05%（严格） & 量比>1.3（宽松）
26	做多	精品	5	73	53	72.6%	72.6%	0.013	83.7	空头79%  ⚠震荡57%	+11.42%	偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & MA5斜率<-0.05%（严格） & RSI温和<50（宽松） & 量比>1.3（宽松）
27	做多	精品	5	127	94	74.0%	73.5%	0.021	83.5	空头72%  震荡80%	+22.38%	ATR波动率比>1.8（严格） & 偏离MA5温和<-0.3%（宽松） & 连续阴线≥3（严格） & 量比>1.8（严格）
28	做多	精品	4	52	39	75.0%	75.0%	0.025	83.4	空头85%  ⚠震荡58%	+9.88%	偏离MA5温和<-0.5%（严格） & 连续阴线≥2（宽松） & RSI<40（宽松） & 量比>1.8（严格）
29	做多	精品	4	52	39	75.0%	75.0%	0.025	83.4	空头85%  ⚠震荡58%	+9.88%	布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥2（宽松） & 量比>1.8（严格）
30	做多	精品	4	52	39	75.0%	75.0%	0.025	83.4	空头85%  ⚠震荡58%	+9.88%	ATR波动率比>1.8（严格） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥2（宽松） & 量比>1.8（严格）
31	做多	精品	4	52	39	75.0%	75.0%	0.025	83.4	空头85%  ⚠震荡58%	+9.88%	偏离MA5温和<-0.5%（严格） & 连续阴线≥2（宽松） & RSI温和<50（宽松） & 量比>1.8（严格）
32	做多	精品	5	77	56	72.7%	72.6%	0.015	83.3	空头78%  ⚠震荡59%	+12.18%	偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & 量比温和>1.1（宽松）
33	做空	精品	3	24	15	62.5%	62.5%	0.000	83.2	⚠多头50%  震荡100%	+5.16%	偏离MA5温和>0.3%（宽松） & KDJ-J>85（严格） & 上影线/实体>1.5（宽松）
34	做多	精品	5	75	55	73.3%	73.4%	0.022	83.1	空头79%  ⚠震荡59%	+12.50%	ATR波动率比>1.2（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松）
35	做多	精品	5	75	55	73.3%	73.4%	0.022	83.1	空头79%  ⚠震荡59%	+12.50%	布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & 量比温和>1.1（宽松）
36	做多	精品	5	75	55	73.3%	73.4%	0.022	83.1	空头79%  ⚠震荡59%	+12.50%	偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & RSI温和<50（宽松） & 量比温和>1.1（宽松）
37	做多	精品	4	37	28	75.7%	75.7%	0.027	83.0	空头85%	+7.38%	偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & RSI<30（严格） & 量比>1.8（严格）
38	做多	精品	4	39	30	76.9%	77.1%	0.027	83.0	空头75%  震荡73%	+8.46%	偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & RSI<40（宽松） & 量比温和>1.1（宽松）
39	做多	精品	5	83	60	72.3%	72.3%	0.014	82.9	空头77%  ⚠震荡59%	+12.62%	布林中区<0.35（严格） & 偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松）
40	做空	精品	4	50	31	62.0%	62.1%	0.009	82.8	多头59%  震荡73%	+10.40%	偏离MA5温和>0.5%（严格） & 连续阳线≥2（宽松） & KDJ-J>85（严格） & MA5斜率>0.05%（严格） & 量比>1.3（宽松）
41	做空	精品	4	37	24	64.9%	65.0%	0.029	82.4	多头55%  震荡100%	+9.18%	ATR波动率比>1.8（严格） & 偏离MA5温和>0.5%（严格） & 连续阳线≥3（严格） & KDJ-J>85（严格） & RSI>60（宽松）
42	做空	精品	4	37	24	64.9%	65.0%	0.029	82.4	多头55%  震荡100%	+9.18%	ATR波动率比>1.8（严格） & 偏离MA5温和>0.5%（严格） & 连续阳线≥3（严格） & KDJ-J>85（严格） & MA5斜率>0.05%（严格）
43	做多	精品	5	65	49	75.4%	75.1%	0.037	82.4	空头82%  ⚠震荡60%	+12.70%	ATR波动率比>1.8（严格） & 偏离MA5温和<-0.5%（严格） & RSI<40（宽松） & 量比>1.8（严格）
44	做多	精品	5	65	49	75.4%	75.1%	0.037	82.4	空头82%  ⚠震荡60%	+12.70%	ATR波动率比>1.8（严格） & 布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & 量比>1.8（严格）
45	做多	精品	5	65	49	75.4%	75.1%	0.037	82.4	空头82%  ⚠震荡60%	+12.70%	ATR波动率比>1.8（严格） & 偏离MA5温和<-0.5%（严格） & RSI温和<50（宽松） & 量比>1.8（严格）
46	做多	精品	5	65	49	75.4%	75.1%	0.037	82.4	空头82%  ⚠震荡60%	+12.70%	ATR波动率比>1.8（严格） & 偏离MA5温和<-0.5%（严格） & MA5斜率向下（宽松） & 量比>1.8（严格）
47	做多	精品	4	67	50	74.6%	74.6%	0.026	82.4	空头81%  ⚠震荡58%	+12.38%	布林位置<0.15（严格） & 偏离MA5温和<-0.5%（严格） & 量比>1.3（宽松）
48	做多	精品	5	73	53	72.6%	72.7%	0.019	82.4	空头78%  ⚠震荡59%	+11.42%	ATR波动率比>1.2（宽松） & 布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & 量比>1.3（宽松）
49	做多	精品	5	73	53	72.6%	72.7%	0.019	82.4	空头79%  ⚠震荡57%	+11.42%	ATR波动率比>1.2（宽松） & 布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & MA5斜率<-0.05%（严格）
50	做多	精品	5	73	53	72.6%	72.7%	0.019	82.4	空头78%  ⚠震荡59%	+11.42%	ATR波动率比>1.2（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & RSI温和<50（宽松） & 量比>1.3（宽松）
51	做多	精品	5	73	53	72.6%	72.7%	0.019	82.4	空头79%  ⚠震荡57%	+11.42%	ATR波动率比>1.2（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & MA5斜率<-0.05%（严格） & RSI温和<50（宽松）
52	做多	精品	5	69	53	76.8%	76.5%	0.038	82.4	空头82%  ⚠震荡60%	+14.86%	ATR波动率比>1.8（严格） & 偏离MA5温和<-0.5%（严格） & 量比>1.8（严格）
53	做多	精品	7	81	58	71.6%	71.4%	0.023	82.2	空头77%  震荡67%	+11.54%	ATR波动率比>1.2（宽松） & MA5斜率<-0.05%（严格） & MACD柱翻正（严格） & OBV方向买压（宽松） & 量比>1.3（宽松）
54	做空	精品	4	43	27	62.8%	62.7%	0.016	82.2	多头54%  震荡100%	+9.42%	偏离MA5温和>0.5%（严格） & 连续阳线≥3（严格） & KDJ-J>85（严格） & MA5斜率>0.05%（严格） & 量比>1.3（宽松）
55	做多	精品	5	78	62	79.5%	79.0%	0.039	82.1	空头85%  ⚠震荡60%	+19.72%	偏离MA5温和<-0.5%（严格） & 量比>1.8（严格）
56	做多	精品	5	79	57	72.2%	72.2%	0.017	81.9	空头77%  ⚠震荡59%	+11.86%	布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松）
57	做多	精品	5	79	57	72.2%	72.2%	0.017	81.9	空头78%  ⚠震荡57%	+11.86%	偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & MA5斜率<-0.05%（严格） & RSI温和<50（宽松）
58	做多	精品	5	79	57	72.2%	72.2%	0.017	81.9	空头77%  ⚠震荡59%	+11.86%	偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & MA5斜率向下（宽松） & RSI温和<45（严格）
59	做多	精品	5	82	59	72.0%	72.0%	0.015	81.8	空头77%  ⚠震荡59%	+12.08%	布林中区<0.35（严格） & 偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & MA5斜率向下（宽松）
60	做空	精品	4	40	24	60.0%	60.0%	0.000	81.8	⚠多头50%  震荡100%	+7.20%	ATR波动率比>1.8（严格） & 偏离MA5温和>0.5%（严格） & 连续阳线≥3（严格） & KDJ-J>85（严格）
61	做空	精品	4	40	24	60.0%	60.0%	0.000	81.8	多头55%  震荡73%	+7.20%	ATR波动率比>1.8（严格） & 偏离MA5温和>0.5%（严格） & 连续阳线≥2（宽松） & KDJ-J>85（严格） & RSI>60（宽松）
62	做空	精品	4	40	24	60.0%	60.0%	0.000	81.8	多头55%  震荡73%	+7.20%	ATR波动率比>1.8（严格） & 偏离MA5温和>0.5%（严格） & 连续阳线≥2（宽松） & KDJ-J>85（严格） & MA5斜率>0.05%（严格）
63	做多	精品	5	80	58	72.5%	72.6%	0.021	81.7	空头77%  ⚠震荡59%	+12.40%	偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & RSI温和<45（严格）
64	做多	精品	5	74	54	73.0%	73.1%	0.025	81.7	空头79%  ⚠震荡59%	+11.96%	ATR波动率比>1.2（宽松） & 布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松）
65	做多	精品	5	74	54	73.0%	73.1%	0.025	81.7	空头79%  ⚠震荡59%	+11.96%	ATR波动率比>1.2（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & RSI温和<50（宽松）
66	做多	精品	5	80	58	72.5%	72.6%	0.021	81.7	空头78%  ⚠震荡59%	+12.40%	偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & MA5斜率向下（宽松） & RSI温和<50（宽松）
67	做多	精品	4	64	47	73.4%	73.2%	0.018	81.5	空头81%  ⚠震荡50%	+10.76%	布林中区<0.40（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & 量比>1.3（宽松）
68	做多	精品	4	64	47	73.4%	73.2%	0.018	81.5	空头81%  ⚠震荡50%	+10.76%	偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & MA5斜率向下（宽松） & 量比>1.3（宽松）
69	做多	精品	4	64	47	73.4%	73.2%	0.018	81.5	空头81%  ⚠震荡50%	+10.76%	布林中区<0.40（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & 量比温和>1.1（宽松）
70	做多	精品	4	64	47	73.4%	73.2%	0.018	81.5	空头81%  ⚠震荡50%	+10.76%	偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & MA5斜率向下（宽松） & 量比温和>1.1（宽松）
71	做多	精品	4	40	31	77.5%	77.5%	0.032	81.5	空头85%  ⚠震荡43%	+9.00%	偏离MA5温和<-0.5%（严格） & 连续阴线≥2（宽松） & RSI<30（严格） & 量比>1.8（严格）
72	做多	精品	5	69	53	76.8%	76.3%	0.041	81.5	空头84%  ⚠震荡60%	+14.86%	偏离MA5温和<-0.5%（严格） & RSI<40（宽松） & 量比>1.8（严格）
73	做多	精品	4	63	46	73.0%	72.9%	0.015	81.5	空头81%  ⚠震荡50%	+10.22%	布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & 量比>1.3（宽松）
74	做多	精品	4	63	46	73.0%	72.9%	0.015	81.5	空头81%  ⚠震荡50%	+10.22%	布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & 量比温和>1.1（宽松）
75	做多	精品	4	63	46	73.0%	72.9%	0.015	81.5	空头81%  ⚠震荡50%	+10.22%	偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & RSI温和<50（宽松） & 量比>1.3（宽松）
76	做多	精品	4	63	46	73.0%	72.9%	0.015	81.5	空头81%  ⚠震荡50%	+10.22%	ATR波动率比>1.2（宽松） & 布林中区<0.40（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松）
77	做多	精品	4	63	46	73.0%	72.9%	0.015	81.5	空头81%  ⚠震荡50%	+10.22%	偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & RSI温和<50（宽松） & 量比温和>1.1（宽松）
78	做多	精品	4	63	46	73.0%	72.9%	0.015	81.5	空头81%  ⚠震荡50%	+10.22%	ATR波动率比>1.2（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & MA5斜率向下（宽松） & 量比>1.3（宽松）
79	做多	精品	5	94	73	77.7%	77.1%	0.041	81.5	多头100%  空头80%  ⚠震荡60%	+21.36%	布林中区<0.40（宽松） & 偏离MA5温和<-0.5%（严格） & 量比温和>1.1（宽松）
80	做多	精品	4	35	26	74.3%	74.4%	0.028	81.5	空头75%  震荡73%	+6.30%	偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & RSI<40（宽松） & 量比>1.3（宽松）
81	做多	精品	4	35	26	74.3%	74.4%	0.028	81.5	空头75%  震荡73%	+6.30%	布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & 量比>1.3（宽松）
82	做多	精品	4	35	26	74.3%	74.4%	0.028	81.5	空头75%  震荡73%	+6.30%	偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & RSI温和<50（宽松） & 量比>1.3（宽松）
83	做多	精品	4	35	26	74.3%	74.4%	0.028	81.5	空头75%  震荡73%	+6.30%	布林中区<0.40（宽松） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & 量比>1.3（宽松）
84	做多	精品	4	35	26	74.3%	74.4%	0.028	81.5	空头75%  震荡73%	+6.30%	偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & MA5斜率向下（宽松） & 量比>1.3（宽松）
85	做多	精品	4	35	26	74.3%	74.4%	0.028	81.5	空头75%  震荡73%	+6.30%	偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & MA5斜率<-0.05%（严格） & 量比温和>1.1（宽松）
86	做多	精品	4	35	26	74.3%	74.4%	0.028	81.5	空头75%  震荡73%	+6.30%	偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & MA5斜率向下（宽松） & RSI<40（宽松） & 量比温和>1.1（宽松）
87	做多	精品	5	81	59	72.8%	72.9%	0.024	81.3	空头78%  ⚠震荡59%	+12.94%	偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & RSI温和<50（宽松）
88	做多	精品	4	49	36	73.5%	73.5%	0.021	81.3	空头85%  ⚠震荡50%	+8.26%	ATR波动率比>1.8（严格） & 偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & 量比>1.8（严格）
89	做多	精品	4	49	36	73.5%	73.5%	0.021	81.3	空头85%  ⚠震荡50%	+8.26%	偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & KDJ-K<35（宽松） & RSI<40（宽松） & 量比>1.8（严格）
90	做多	精品	3	34	25	73.5%	73.5%	0.011	81.2	⚠多头50%  空头81%  震荡75%	+5.76%	偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & RSI<40（宽松）
91	做多	精品	3	34	25	73.5%	73.5%	0.011	81.2	⚠多头50%  空头81%  震荡75%	+5.76%	偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & RSI温和<50（宽松）
92	做多	精品	3	34	25	73.5%	73.5%	0.011	81.2	⚠多头50%  空头81%  震荡75%	+5.76%	布林中区<0.40（宽松） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格）
93	做多	精品	5	78	56	71.8%	71.9%	0.017	81.2	空头77%  ⚠震荡57%	+11.32%	布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & MA5斜率<-0.05%（严格）
94	做多	精品	5	78	56	71.8%	71.9%	0.017	81.2	空头77%  ⚠震荡57%	+11.32%	偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & MA5斜率<-0.05%（严格） & RSI温和<45（严格）
95	做多	精品	4	64	47	73.4%	73.4%	0.021	81.2	空头80%  ⚠震荡58%	+10.76%	偏离MA5温和<-0.5%（严格） & RSI<40（宽松） & 量比>1.3（宽松）
96	做多	精品	4	66	48	72.7%	72.6%	0.015	81.2	空头80%  ⚠震荡50%	+10.44%	布林中区<0.35（严格） & 偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & MA5斜率向下（宽松）
97	做多	精品	5	76	55	72.4%	72.2%	0.020	81.0	空头78%  ⚠震荡59%	+11.64%	偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & 量比>1.3（宽松）
98	做多	精品	5	76	55	72.4%	72.2%	0.020	81.0	空头78%  ⚠震荡57%	+11.64%	偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & MA5斜率<-0.05%（严格） & 量比温和>1.1（宽松）
99	做多	精品	5	86	65	75.6%	74.9%	0.043	81.0	空头80%  ⚠震荡60%	+17.04%	偏离MA5温和<-0.5%（严格） & MA5斜率向下（宽松） & 量比温和>1.1（宽松）
100	做多	精品	5	74	58	78.4%	77.8%	0.043	80.9	空头85%  ⚠震荡60%	+17.56%	偏离MA5温和<-0.5%（严格） & MA5斜率向下（宽松） & 量比>1.8（严格）
101	做多	精品	4	62	45	72.6%	72.5%	0.015	80.9	空头80%  ⚠震荡50%	+9.68%	ATR波动率比>1.2（宽松） & 布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松）
102	做多	精品	4	62	45	72.6%	72.5%	0.015	80.9	空头80%  ⚠震荡50%	+9.68%	ATR波动率比>1.2（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & RSI温和<50（宽松）
103	做多	精品	4	62	45	72.6%	72.5%	0.015	80.9	空头77%  ⚠震荡58%	+9.68%	布林中区<0.40（宽松） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥2（宽松） & 量比温和>1.1（宽松）
104	做多	精品	6	76	57	75.0%	74.3%	0.045	80.7	空头81%  ⚠震荡61%	+14.44%	偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & 量比>1.8（严格）
105	做多	精品	5	73	57	78.1%	77.5%	0.044	80.6	空头85%  ⚠震荡60%	+17.02%	布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & 量比>1.8（严格）
106	做多	精品	5	73	57	78.1%	77.5%	0.044	80.6	空头85%  ⚠震荡60%	+17.02%	偏离MA5温和<-0.5%（严格） & RSI温和<50（宽松） & 量比>1.8（严格）
107	做多	精品	5	85	64	75.3%	74.7%	0.042	80.5	空头79%  ⚠震荡60%	+16.50%	布林中区<0.40（宽松） & 偏离MA5温和<-0.5%（严格） & 量比>1.3（宽松）
108	做多	精品	5	75	54	72.0%	72.0%	0.021	80.4	空头77%  ⚠震荡59%	+11.10%	布林位置<0.15（严格） & 偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松）
109	做多	精品	5	72	52	72.2%	72.3%	0.024	80.3	空头78%  ⚠震荡59%	+10.88%	布林位置<0.15（严格） & 偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & 量比>1.3（宽松）
110	做多	精品	5	72	52	72.2%	72.3%	0.024	80.3	空头78%  ⚠震荡57%	+10.88%	ATR波动率比>1.2（宽松） & 布林位置<0.15（严格） & 偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & MA5斜率<-0.05%（严格）
111	做多	精品	5	72	52	72.2%	72.3%	0.024	80.3	空头78%  ⚠震荡57%	+10.88%	布林位置<0.15（严格） & 偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & MA5斜率<-0.05%（严格） & 量比温和>1.1（宽松）
112	做多	精品	5	71	51	71.8%	71.9%	0.020	80.3	空头78%  ⚠震荡57%	+10.34%	布林位置<0.15（严格） & 偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & MA5斜率<-0.05%（严格） & 量比>1.3（宽松）
113	做多	精品	4	65	47	72.3%	72.3%	0.015	80.3	空头80%  ⚠震荡50%	+9.90%	布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松）
114	做多	精品	4	65	47	72.3%	72.3%	0.015	80.3	空头80%  ⚠震荡50%	+9.90%	偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & MA5斜率向下（宽松） & RSI温和<45（严格）
115	做空	精品	5	51	36	70.6%	69.9%	0.046	80.2	多头59%  震荡89%	+16.74%	连续阳线≥3（严格） & KDJ-K>75（严格） & MA5斜率>0.05%（严格） & MACD柱<0(空头)（宽松） & 量比>1.3（宽松）
116	做多	精品	3	35	26	74.3%	74.1%	0.020	80.2	空头79%  ⚠震荡50%	+6.30%	偏离MA5温和<-0.5%（严格） & 连续阴线≥2（宽松） & RSI<30（严格）
117	做多	精品	3	27	23	85.2%	85.6%	0.027	80.2	空头81%  震荡91%	+8.98%	KDJ-K<35（宽松） & 下影线/实体>1.5（宽松） & MA5斜率<-0.05%（严格） & MACD柱>0(多头)（宽松） & 量比>1.3（宽松）
118	做多	精品	6	107	80	74.8%	74.4%	0.048	80.2	多头86%  空头78%  ⚠震荡61%	+19.98%	ATR波动率比>1.2（宽松） & 布林中区<0.40（宽松） & 偏离MA5温和<-0.5%（严格） & 量比温和>1.1（宽松）
119	做多	精品	6	98	73	74.5%	73.8%	0.044	80.2	空头79%  ⚠震荡59%	+17.92%	布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & MA5斜率<-0.05%（严格） & 量比温和>1.1（宽松）
120	做多	精品	6	98	73	74.5%	73.8%	0.044	80.2	空头79%  ⚠震荡59%	+17.92%	ATR波动率比>1.2（宽松） & 偏离MA5温和<-0.5%（严格） & MA5斜率<-0.05%（严格） & 量比温和>1.1（宽松）
121	做多	精品	6	98	73	74.5%	73.8%	0.044	80.2	空头79%  ⚠震荡59%	+17.92%	偏离MA5温和<-0.5%（严格） & MA5斜率<-0.05%（严格） & RSI温和<50（宽松） & 量比温和>1.1（宽松）
122	做多	精品	6	75	56	74.7%	74.0%	0.045	80.1	空头81%  ⚠震荡61%	+13.90%	布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & 量比>1.8（严格）
123	做多	精品	6	75	56	74.7%	74.0%	0.045	80.1	空头81%  ⚠震荡61%	+13.90%	偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & RSI温和<50（宽松） & 量比>1.8（严格）
124	做多	精品	4	38	29	76.3%	76.4%	0.038	80.0	空头74%  震荡73%	+7.92%	布林位置<0.15（严格） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & RSI<40（宽松） & 量比温和>1.1（宽松）
125	做空	精品	4	38	23	60.5%	60.6%	0.011	80.0	⚠多头50%  震荡100%	+7.12%	偏离MA5温和>0.5%（严格） & 连续阳线≥3（严格） & KDJ-J>85（严格） & 量比>1.8（严格）
126	做多	精品	5	70	50	71.4%	71.3%	0.018	79.9	空头78%  ⚠震荡53%	+9.80%	布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & KDJ-K<35（宽松） & 量比>1.3（宽松）
127	做多	精品	5	70	50	71.4%	71.3%	0.018	79.9	空头78%  ⚠震荡53%	+9.80%	ATR波动率比>1.2（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & KDJ-K<35（宽松） & 量比>1.3（宽松）
128	做多	精品	5	62	46	74.2%	74.0%	0.039	79.9	空头79%  ⚠震荡38%	+11.08%	布林位置<0.15（严格） & 偏离MA5温和<-0.5%（严格） & RSI<30（严格）
129	做多	精品	5	62	46	74.2%	74.0%	0.039	79.9	空头79%  ⚠震荡38%	+11.08%	ATR波动率比>1.2（宽松） & 偏离MA5温和<-0.5%（严格） & RSI<30（严格）
130	做多	精品	5	63	47	74.6%	74.0%	0.039	79.9	空头84%  ⚠震荡53%	+11.62%	偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & KDJ-K<35（宽松） & 量比>1.8（严格）
131	做空	优质	5	78	46	59.0%	60.0%	0.016	79.9	多头57%  震荡65%	+12.92%	偏离MA5温和>0.5%（严格） & 连续阳线≥2（宽松） & KDJ-J>85（严格） & RSI>60（宽松） & 量比>1.8（严格）
132	做多	精品	5	74	53	71.6%	71.6%	0.020	79.8	空头77%  ⚠震荡57%	+10.56%	布林位置<0.15（严格） & 偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & MA5斜率<-0.05%（严格）
133	做多	精品	5	81	58	71.6%	71.6%	0.020	79.8	空头77%  ⚠震荡57%	+11.54%	布林中区<0.35（严格） & 偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & MA5斜率<-0.05%（严格）
134	做多	精品	5	73	53	72.6%	72.7%	0.029	79.8	空头78%  ⚠震荡59%	+11.42%	ATR波动率比>1.2（宽松） & 布林位置<0.15（严格） & 偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松）
135	做多	精品	5	73	53	72.6%	72.7%	0.029	79.8	空头78%  ⚠震荡59%	+11.42%	布林位置<0.15（严格） & 偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & 量比温和>1.1（宽松）
136	做多	精品	6	97	72	74.2%	73.6%	0.043	79.8	空头79%  ⚠震荡59%	+17.38%	ATR波动率比>1.2（宽松） & 布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & MA5斜率<-0.05%（严格） & 量比温和>1.1（宽松）
137	做多	精品	6	97	72	74.2%	73.6%	0.043	79.8	空头79%  ⚠震荡59%	+17.38%	ATR波动率比>1.2（宽松） & 偏离MA5温和<-0.5%（严格） & MA5斜率<-0.05%（严格） & RSI温和<50（宽松） & 量比温和>1.1（宽松）
138	做多	精品	5	53	39	73.6%	74.5%	0.044	79.7	空头67%  震荡83%	+9.02%	布林中区<0.35（严格） & 下影线/实体>1.5（宽松） & MA5斜率<-0.05%（严格） & MACD柱>0(多头)（宽松） & 量比>1.3（宽松）
139	做多	精品	5	48	36	75.0%	75.0%	0.048	79.6	空头73%  震荡72%	+9.12%	布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & 量比温和>1.1（宽松）
140	做多	精品	5	48	36	75.0%	75.0%	0.048	79.6	空头73%  震荡72%	+9.12%	偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & RSI温和<50（宽松） & 量比温和>1.1（宽松）
141	做多	精品	5	48	36	75.0%	75.0%	0.048	79.6	空头73%  震荡72%	+9.12%	布林中区<0.40（宽松） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & 量比温和>1.1（宽松）
142	做多	精品	6	112	81	72.3%	72.0%	0.032	79.6	⚠多头58%  空头78%  ⚠震荡61%	+17.08%	ATR波动率比>1.2（宽松） & 偏离MA5温和<-0.5%（严格） & 量比温和>1.1（宽松）
143	做多	精品	5	81	60	74.1%	73.6%	0.037	79.5	空头80%  ⚠震荡57%	+14.34%	布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & MA5斜率<-0.05%（严格） & 量比>1.3（宽松）
144	做多	精品	5	81	60	74.1%	73.6%	0.037	79.5	空头80%  ⚠震荡57%	+14.34%	ATR波动率比>1.2（宽松） & 偏离MA5温和<-0.5%（严格） & MA5斜率<-0.05%（严格） & 量比>1.3（宽松）
145	做多	精品	3	32	27	84.4%	85.4%	0.029	79.5	空头92%  ⚠震荡57%	+10.28%	ATR波动率比>1.2（宽松） & 偏离MA5温和<-0.3%（宽松） & 连续阴线≥3（严格） & MA5斜率<-0.05%（严格） & RSI<30（严格）
146	做多	精品	5	71	51	71.8%	71.8%	0.023	79.5	空头79%  ⚠震荡53%	+10.34%	ATR波动率比>1.2（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & KDJ-K<35（宽松）
147	做多	精品	5	71	51	71.8%	71.8%	0.023	79.5	空头79%  ⚠震荡53%	+10.34%	布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & KDJ-K<35（宽松） & 量比温和>1.1（宽松）
148	做多	精品	5	71	51	71.8%	71.8%	0.023	79.5	空头79%  ⚠震荡53%	+10.34%	偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & KDJ-K<35（宽松） & RSI温和<50（宽松） & 量比温和>1.1（宽松）
149	做多	精品	5	84	60	71.4%	71.7%	0.022	79.4	空头75%  ⚠震荡59%	+11.76%	布林中区<0.40（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松）
150	做多	精品	4	61	44	72.1%	72.1%	0.017	79.4	空头80%  ⚠震荡50%	+9.14%	布林位置<0.15（严格） & 偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松）
151	做多	精品	4	61	44	72.1%	72.1%	0.017	79.4	空头76%  ⚠震荡58%	+9.14%	偏离MA5温和<-0.5%（严格） & 连续阴线≥2（宽松） & RSI<40（宽松） & 量比温和>1.1（宽松）
152	做多	精品	4	61	44	72.1%	72.1%	0.017	79.4	空头76%  ⚠震荡58%	+9.14%	布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥2（宽松） & 量比温和>1.1（宽松）
153	做多	优质	5	88	62	70.5%	70.6%	0.014	79.4	空头70%  震荡71%	+11.12%	ATR波动率比>1.2（宽松） & MA5斜率<-0.05%（严格） & MACD柱翻正（严格） & 量比>1.3（宽松）
154	做多	优质	5	79	56	70.9%	70.8%	0.015	79.2	空头76%  ⚠震荡53%	+10.46%	布林中区<0.35（严格） & 偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & KDJ-K<35（宽松）
155	做多	精品	5	62	46	74.2%	73.7%	0.039	79.2	空头84%  ⚠震荡53%	+11.08%	布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & KDJ-K<35（宽松） & 量比>1.8（严格）
156	做多	精品	5	62	46	74.2%	73.7%	0.039	79.2	空头84%  ⚠震荡53%	+11.08%	偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & KDJ-K<35（宽松） & RSI温和<50（宽松） & 量比>1.8（严格）
157	做多	精品	6	96	71	74.0%	73.3%	0.044	79.2	空头78%  ⚠震荡59%	+16.84%	布林位置<0.15（严格） & 偏离MA5温和<-0.5%（严格） & MA5斜率<-0.05%（严格） & 量比温和>1.1（宽松）
158	做多	精品	5	53	41	77.4%	77.2%	0.050	79.1	空头82%  ⚠震荡50%	+11.82%	ATR波动率比>1.8（严格） & 偏离MA5温和<-0.5%（严格） & RSI<30（严格） & 量比>1.8（严格）
159	做多	精品	5	53	41	77.4%	77.2%	0.050	79.1	空头82%  ⚠震荡50%	+11.82%	偏离MA5温和<-0.5%（严格） & MA5斜率向下（宽松） & RSI<30（严格） & 量比>1.8（严格）
160	做多	精品	5	83	62	74.7%	74.2%	0.043	79.1	空头78%  ⚠震荡60%	+15.42%	布林位置<0.15（严格） & 偏离MA5温和<-0.5%（严格） & RSI<40（宽松） & 量比温和>1.1（宽松）
161	做空	精品	3	55	33	60.0%	60.0%	0.000	79.0	多头58%  震荡70%	+9.90%	布林中区>0.65（严格） & 偏离MA5温和>0.3%（宽松） & 连续阳线≥3（严格） & KDJ-J>75（宽松） & 量比温和>1.1（宽松）
162	做多	精品	5	126	93	73.8%	72.8%	0.033	78.9	空头72%  震荡80%	+21.84%	ATR波动率比>1.8（严格） & 布林位置<0.15（严格） & 偏离MA5温和<-0.3%（宽松） & 连续阴线≥3（严格） & 量比>1.8（严格）
163	做多	精品	5	126	93	73.8%	72.8%	0.033	78.9	空头72%  震荡80%	+21.84%	ATR波动率比>1.8（严格） & 偏离MA5温和<-0.3%（宽松） & 连续阴线≥3（严格） & RSI温和<45（严格） & 量比>1.8（严格）
164	做多	精品	5	126	93	73.8%	72.8%	0.033	78.9	空头72%  震荡79%	+21.84%	ATR波动率比>1.8（严格） & 偏离MA5温和<-0.3%（宽松） & 连续阴线≥3（严格） & MA5斜率<-0.05%（严格） & 量比>1.8（严格）
165	做多	精品	5	61	45	73.8%	73.6%	0.039	78.9	空头79%  ⚠震荡38%	+10.54%	布林位置<0.15（严格） & 偏离MA5温和<-0.5%（严格） & MA5斜率向下（宽松） & RSI<30（严格）
166	做多	精品	5	61	45	73.8%	73.6%	0.039	78.9	空头79%  ⚠震荡38%	+10.54%	ATR波动率比>1.2（宽松） & 偏离MA5温和<-0.5%（严格） & MA5斜率向下（宽松） & RSI<30（严格）
167	做多	优质	5	75	53	70.7%	70.6%	0.016	78.9	空头77%  ⚠震荡53%	+9.70%	布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & KDJ-K<35（宽松）
168	做多	优质	5	75	53	70.7%	70.6%	0.016	78.9	空头77%  ⚠震荡50%	+9.70%	偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & KDJ-K<35（宽松） & MA5斜率<-0.05%（严格） & RSI温和<50（宽松）
169	做多	优质	5	75	53	70.7%	70.6%	0.016	78.9	空头77%  ⚠震荡53%	+9.70%	偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & KDJ-K<35（宽松） & MA5斜率向下（宽松） & RSI温和<45（严格）
170	做多	精品	5	76	54	71.1%	71.0%	0.019	78.8	空头77%  ⚠震荡53%	+10.24%	偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & KDJ-K<35（宽松） & RSI温和<45（严格）
171	做多	精品	5	76	54	71.1%	71.0%	0.019	78.8	空头77%  ⚠震荡53%	+10.24%	偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & KDJ-K<35（宽松） & MA5斜率向下（宽松） & RSI温和<50（宽松）
172	做多	精品	5	80	59	73.8%	73.3%	0.038	78.8	空头80%  ⚠震荡57%	+13.80%	ATR波动率比>1.2（宽松） & 布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & MA5斜率<-0.05%（严格） & 量比>1.3（宽松）
173	做多	精品	5	80	59	73.8%	73.3%	0.038	78.8	空头80%  ⚠震荡57%	+13.80%	ATR波动率比>1.2（宽松） & 偏离MA5温和<-0.5%（严格） & MA5斜率<-0.05%（严格） & RSI温和<50（宽松） & 量比>1.3（宽松）
174	做多	精品	5	89	64	71.9%	72.2%	0.029	78.7	空头76%  ⚠震荡59%	+13.06%	偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松）
175	做多	精品	5	83	59	71.1%	71.3%	0.022	78.7	空头75%  ⚠震荡59%	+11.22%	布林中区<0.40（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & MA5斜率向下（宽松）
176	做多	精品	5	70	50	71.4%	71.5%	0.023	78.7	空头78%  ⚠震荡53%	+9.80%	ATR波动率比>1.2（宽松） & 布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & KDJ-K<35（宽松）
177	做多	精品	5	59	43	72.9%	72.8%	0.034	78.5	空头78%  ⚠震荡38%	+9.46%	偏离MA5温和<-0.5%（严格） & RSI<30（严格） & 量比温和>1.1（宽松）
178	做多	精品	4	63	46	73.0%	73.0%	0.028	78.5	空头78%  ⚠震荡58%	+10.22%	布林位置<0.15（严格） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥2（宽松）
179	做多	精品	4	63	46	73.0%	73.0%	0.028	78.5	空头80%  ⚠震荡58%	+10.22%	布林位置<0.15（严格） & 偏离MA5温和<-0.5%（严格） & RSI<40（宽松） & 量比>1.3（宽松）
180	做多	精品	4	63	46	73.0%	73.0%	0.028	78.5	空头80%  ⚠震荡58%	+10.22%	ATR波动率比>1.2（宽松） & 偏离MA5温和<-0.5%（严格） & RSI<40（宽松） & 量比>1.3（宽松）
181	做多	精品	5	77	55	71.4%	71.4%	0.024	78.3	空头77%  ⚠震荡53%	+10.78%	偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & KDJ-K<35（宽松） & RSI温和<50（宽松）
