序号	方向	层级	出现轮次	累计触发	累计命中	综合命中率	平均命中率	波动	综合评分	各状态命中率	估算总盈亏	条件组合
1	做多	精品	4	32	24	75.0%	75.0%	0.000	90.1	多头75%  空头67%	+6.08%	ATR波动率比>1.2（宽松） & 连续阴线≥3（严格） & KDJ-J<15（严格） & 下影线/实体>1.5（宽松） & OBV方向买压（宽松）
2	做多	精品	5	125	93	74.4%	74.5%	0.013	88.0	空头72%  震荡83%	+22.70%	ATR波动率比>1.8（严格） & 偏离MA5温和<-0.3%（宽松） & 连续阴线≥3（严格） & RSI<40（宽松） & 量比>1.8（严格）
3	做空	精品	3	27	18	66.7%	66.7%	0.000	87.3	多头57%  震荡100%	+7.38%	ATR波动率比>1.8（严格） & 偏离MA5温和>0.5%（严格） & 连续阳线≥3（严格） & KDJ-J>85（严格） & 量比>1.8（严格）
4	做多	精品	4	70	53	75.7%	75.7%	0.012	86.9	空头82%  ⚠震荡58%	+14.00%	偏离MA5温和<-0.5%（严格） & MA5斜率向下（宽松） & 量比>1.3（宽松）
5	做多	精品	4	70	53	75.7%	75.7%	0.012	86.9	空头82%  ⚠震荡58%	+14.00%	偏离MA5温和<-0.5%（严格） & MA5斜率<-0.05%（严格） & 量比>1.3（宽松）
6	做多	精品	4	70	53	75.7%	75.7%	0.012	86.9	空头82%  ⚠震荡58%	+14.00%	布林中区<0.40（宽松） & 偏离MA5温和<-0.5%（严格） & MA5斜率向下（宽松） & 量比>1.3（宽松）
7	做多	精品	4	70	53	75.7%	75.7%	0.012	86.9	空头82%  ⚠震荡58%	+14.00%	布林中区<0.40（宽松） & 偏离MA5温和<-0.5%（严格） & MA5斜率<-0.05%（严格） & 量比>1.3（宽松）
8	做多	精品	4	70	53	75.7%	75.7%	0.012	86.9	空头82%  ⚠震荡58%	+14.00%	布林中区<0.35（严格） & 偏离MA5温和<-0.5%（严格） & MA5斜率向下（宽松） & 量比>1.3（宽松）
9	做多	精品	4	70	53	75.7%	75.7%	0.012	86.9	空头82%  ⚠震荡58%	+14.00%	布林中区<0.35（严格） & 偏离MA5温和<-0.5%（严格） & MA5斜率<-0.05%（严格） & 量比>1.3（宽松）
10	做多	精品	4	70	53	75.7%	75.7%	0.012	86.9	空头82%  ⚠震荡58%	+14.00%	偏离MA5温和<-0.3%（宽松） & 偏离MA5温和<-0.5%（严格） & MA5斜率向下（宽松） & 量比>1.3（宽松）
11	做多	精品	4	70	53	75.7%	75.7%	0.012	86.9	空头82%  ⚠震荡58%	+14.00%	偏离MA5温和<-0.3%（宽松） & 偏离MA5温和<-0.5%（严格） & MA5斜率<-0.05%（严格） & 量比>1.3（宽松）
12	做多	精品	4	70	53	75.7%	75.7%	0.012	86.9	空头82%  ⚠震荡58%	+14.00%	偏离MA5温和<-0.5%（严格） & MA5斜率向下（宽松） & MA5斜率<-0.05%（严格） & 量比>1.3（宽松）
13	做多	精品	4	70	53	75.7%	75.7%	0.012	86.9	空头82%  ⚠震荡58%	+14.00%	偏离MA5温和<-0.5%（严格） & MA5斜率向下（宽松） & 量比>1.3（宽松） & 量比温和>1.1（宽松）
14	做多	精品	4	70	53	75.7%	75.7%	0.012	86.9	空头82%  ⚠震荡58%	+14.00%	偏离MA5温和<-0.5%（严格） & MA5斜率<-0.05%（严格） & 量比>1.3（宽松） & 量比温和>1.1（宽松）
15	做多	精品	4	70	53	75.7%	75.7%	0.012	86.9	空头82%  ⚠震荡58%	+14.00%	布林中区<0.40（宽松） & 布林中区<0.35（严格） & 偏离MA5温和<-0.5%（严格） & MA5斜率向下（宽松） & 量比>1.3（宽松）
16	做多	精品	4	70	53	75.7%	75.7%	0.012	86.9	空头82%  ⚠震荡58%	+14.00%	布林中区<0.40（宽松） & 布林中区<0.35（严格） & 偏离MA5温和<-0.5%（严格） & MA5斜率<-0.05%（严格） & 量比>1.3（宽松）
17	做多	精品	4	70	53	75.7%	75.7%	0.012	86.9	空头82%  ⚠震荡58%	+14.00%	布林中区<0.40（宽松） & 偏离MA5温和<-0.3%（宽松） & 偏离MA5温和<-0.5%（严格） & MA5斜率向下（宽松） & 量比>1.3（宽松）
18	做多	精品	4	70	53	75.7%	75.7%	0.012	86.9	空头82%  ⚠震荡58%	+14.00%	布林中区<0.40（宽松） & 偏离MA5温和<-0.3%（宽松） & 偏离MA5温和<-0.5%（严格） & MA5斜率<-0.05%（严格） & 量比>1.3（宽松）
19	做多	精品	4	70	53	75.7%	75.7%	0.012	86.9	空头82%  ⚠震荡58%	+14.00%	布林中区<0.40（宽松） & 偏离MA5温和<-0.5%（严格） & MA5斜率向下（宽松） & MA5斜率<-0.05%（严格） & 量比>1.3（宽松）
20	做多	精品	4	70	53	75.7%	75.7%	0.012	86.9	空头82%  ⚠震荡58%	+14.00%	布林中区<0.40（宽松） & 偏离MA5温和<-0.5%（严格） & MA5斜率向下（宽松） & 量比>1.3（宽松） & 量比温和>1.1（宽松）
21	做多	精品	4	70	53	75.7%	75.7%	0.012	86.9	空头82%  ⚠震荡58%	+14.00%	布林中区<0.40（宽松） & 偏离MA5温和<-0.5%（严格） & MA5斜率<-0.05%（严格） & 量比>1.3（宽松） & 量比温和>1.1（宽松）
22	做多	精品	4	70	53	75.7%	75.7%	0.012	86.9	空头82%  ⚠震荡58%	+14.00%	布林中区<0.35（严格） & 偏离MA5温和<-0.3%（宽松） & 偏离MA5温和<-0.5%（严格） & MA5斜率向下（宽松） & 量比>1.3（宽松）
23	做多	精品	4	70	53	75.7%	75.7%	0.012	86.9	空头82%  ⚠震荡58%	+14.00%	布林中区<0.35（严格） & 偏离MA5温和<-0.3%（宽松） & 偏离MA5温和<-0.5%（严格） & MA5斜率<-0.05%（严格） & 量比>1.3（宽松）
24	做多	精品	4	70	53	75.7%	75.7%	0.012	86.9	空头82%  ⚠震荡58%	+14.00%	布林中区<0.35（严格） & 偏离MA5温和<-0.5%（严格） & MA5斜率向下（宽松） & MA5斜率<-0.05%（严格） & 量比>1.3（宽松）
25	做多	精品	4	70	53	75.7%	75.7%	0.012	86.9	空头82%  ⚠震荡58%	+14.00%	布林中区<0.35（严格） & 偏离MA5温和<-0.5%（严格） & MA5斜率向下（宽松） & 量比>1.3（宽松） & 量比温和>1.1（宽松）
26	做多	精品	4	70	53	75.7%	75.7%	0.012	86.9	空头82%  ⚠震荡58%	+14.00%	布林中区<0.35（严格） & 偏离MA5温和<-0.5%（严格） & MA5斜率<-0.05%（严格） & 量比>1.3（宽松） & 量比温和>1.1（宽松）
27	做多	精品	4	70	53	75.7%	75.7%	0.012	86.9	空头82%  ⚠震荡58%	+14.00%	偏离MA5温和<-0.3%（宽松） & 偏离MA5温和<-0.5%（严格） & MA5斜率向下（宽松） & MA5斜率<-0.05%（严格） & 量比>1.3（宽松）
28	做多	精品	4	70	53	75.7%	75.7%	0.012	86.9	空头82%  ⚠震荡58%	+14.00%	偏离MA5温和<-0.3%（宽松） & 偏离MA5温和<-0.5%（严格） & MA5斜率向下（宽松） & 量比>1.3（宽松） & 量比温和>1.1（宽松）
29	做多	精品	4	70	53	75.7%	75.7%	0.012	86.9	空头82%  ⚠震荡58%	+14.00%	偏离MA5温和<-0.3%（宽松） & 偏离MA5温和<-0.5%（严格） & MA5斜率<-0.05%（严格） & 量比>1.3（宽松） & 量比温和>1.1（宽松）
30	做多	精品	4	70	53	75.7%	75.7%	0.012	86.9	空头82%  ⚠震荡58%	+14.00%	偏离MA5温和<-0.5%（严格） & MA5斜率向下（宽松） & MA5斜率<-0.05%（严格） & 量比>1.3（宽松） & 量比温和>1.1（宽松）
31	做多	精品	4	58	45	77.6%	77.6%	0.014	86.4	空头88%  ⚠震荡50%	+13.12%	偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & 量比>1.8（严格）
32	做多	精品	4	58	45	77.6%	77.6%	0.014	86.4	空头88%  ⚠震荡50%	+13.12%	偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & 量比>1.3（宽松） & 量比>1.8（严格）
33	做多	精品	4	58	45	77.6%	77.6%	0.014	86.4	空头88%  ⚠震荡50%	+13.12%	ATR波动率比>1.2（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & 量比>1.8（严格）
34	做多	精品	4	58	45	77.6%	77.6%	0.014	86.4	空头88%  ⚠震荡50%	+13.12%	布林中区<0.40（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & 量比>1.8（严格）
35	做多	精品	4	58	45	77.6%	77.6%	0.014	86.4	空头88%  ⚠震荡50%	+13.12%	布林中区<0.35（严格） & 偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & 量比>1.8（严格）
36	做多	精品	4	58	45	77.6%	77.6%	0.014	86.4	空头88%  ⚠震荡50%	+13.12%	偏离MA5温和<-0.3%（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & 量比>1.8（严格）
37	做多	精品	4	58	45	77.6%	77.6%	0.014	86.4	空头88%  ⚠震荡50%	+13.12%	偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & MA5斜率向下（宽松） & 量比>1.8（严格）
38	做多	精品	4	58	45	77.6%	77.6%	0.014	86.4	空头88%  ⚠震荡50%	+13.12%	偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & MA5斜率<-0.05%（严格） & 量比>1.8（严格）
39	做多	精品	4	58	45	77.6%	77.6%	0.014	86.4	空头88%  ⚠震荡50%	+13.12%	偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & 量比温和>1.1（宽松） & 量比>1.8（严格）
40	做多	精品	4	58	45	77.6%	77.6%	0.014	86.4	空头88%  ⚠震荡50%	+13.12%	ATR波动率比>1.2（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & 量比>1.3（宽松） & 量比>1.8（严格）
41	做多	精品	4	58	45	77.6%	77.6%	0.014	86.4	空头88%  ⚠震荡50%	+13.12%	布林中区<0.40（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & 量比>1.3（宽松） & 量比>1.8（严格）
42	做多	精品	4	58	45	77.6%	77.6%	0.014	86.4	空头88%  ⚠震荡50%	+13.12%	布林中区<0.35（严格） & 偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & 量比>1.3（宽松） & 量比>1.8（严格）
43	做多	精品	4	58	45	77.6%	77.6%	0.014	86.4	空头88%  ⚠震荡50%	+13.12%	偏离MA5温和<-0.3%（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & 量比>1.3（宽松） & 量比>1.8（严格）
44	做多	精品	4	58	45	77.6%	77.6%	0.014	86.4	空头88%  ⚠震荡50%	+13.12%	偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & MA5斜率向下（宽松） & 量比>1.3（宽松） & 量比>1.8（严格）
45	做多	精品	4	58	45	77.6%	77.6%	0.014	86.4	空头88%  ⚠震荡50%	+13.12%	偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & MA5斜率<-0.05%（严格） & 量比>1.3（宽松） & 量比>1.8（严格）
46	做多	精品	4	58	45	77.6%	77.6%	0.014	86.4	空头88%  ⚠震荡50%	+13.12%	偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & 量比>1.3（宽松） & 量比温和>1.1（宽松） & 量比>1.8（严格）
47	做多	精品	4	58	45	77.6%	77.6%	0.014	86.4	空头88%  ⚠震荡50%	+13.12%	ATR波动率比>1.2（宽松） & 布林中区<0.40（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & 量比>1.8（严格）
48	做多	精品	4	58	45	77.6%	77.6%	0.014	86.4	空头88%  ⚠震荡50%	+13.12%	ATR波动率比>1.2（宽松） & 布林中区<0.35（严格） & 偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & 量比>1.8（严格）
49	做多	精品	4	58	45	77.6%	77.6%	0.014	86.4	空头88%  ⚠震荡50%	+13.12%	ATR波动率比>1.2（宽松） & 偏离MA5温和<-0.3%（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & 量比>1.8（严格）
50	做多	精品	4	58	45	77.6%	77.6%	0.014	86.4	空头88%  ⚠震荡50%	+13.12%	ATR波动率比>1.2（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & MA5斜率向下（宽松） & 量比>1.8（严格）
51	做多	精品	4	58	45	77.6%	77.6%	0.014	86.4	空头88%  ⚠震荡50%	+13.12%	ATR波动率比>1.2（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & MA5斜率<-0.05%（严格） & 量比>1.8（严格）
52	做多	精品	4	58	45	77.6%	77.6%	0.014	86.4	空头88%  ⚠震荡50%	+13.12%	ATR波动率比>1.2（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & 量比温和>1.1（宽松） & 量比>1.8（严格）
53	做多	精品	4	58	45	77.6%	77.6%	0.014	86.4	空头88%  ⚠震荡50%	+13.12%	布林中区<0.40（宽松） & 布林中区<0.35（严格） & 偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & 量比>1.8（严格）
54	做多	精品	4	58	45	77.6%	77.6%	0.014	86.4	空头88%  ⚠震荡50%	+13.12%	布林中区<0.40（宽松） & 偏离MA5温和<-0.3%（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & 量比>1.8（严格）
55	做多	精品	4	58	45	77.6%	77.6%	0.014	86.4	空头88%  ⚠震荡50%	+13.12%	布林中区<0.40（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & MA5斜率向下（宽松） & 量比>1.8（严格）
56	做多	精品	4	58	45	77.6%	77.6%	0.014	86.4	空头88%  ⚠震荡50%	+13.12%	布林中区<0.40（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & MA5斜率<-0.05%（严格） & 量比>1.8（严格）
57	做多	精品	4	58	45	77.6%	77.6%	0.014	86.4	空头88%  ⚠震荡50%	+13.12%	布林中区<0.40（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & 量比温和>1.1（宽松） & 量比>1.8（严格）
58	做多	精品	4	58	45	77.6%	77.6%	0.014	86.4	空头88%  ⚠震荡50%	+13.12%	布林中区<0.35（严格） & 偏离MA5温和<-0.3%（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & 量比>1.8（严格）
59	做多	精品	4	58	45	77.6%	77.6%	0.014	86.4	空头88%  ⚠震荡50%	+13.12%	布林中区<0.35（严格） & 偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & MA5斜率向下（宽松） & 量比>1.8（严格）
60	做多	精品	4	58	45	77.6%	77.6%	0.014	86.4	空头88%  ⚠震荡50%	+13.12%	布林中区<0.35（严格） & 偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & MA5斜率<-0.05%（严格） & 量比>1.8（严格）
61	做多	精品	4	58	45	77.6%	77.6%	0.014	86.4	空头88%  ⚠震荡50%	+13.12%	布林中区<0.35（严格） & 偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & 量比温和>1.1（宽松） & 量比>1.8（严格）
62	做多	精品	4	58	45	77.6%	77.6%	0.014	86.4	空头88%  ⚠震荡50%	+13.12%	偏离MA5温和<-0.3%（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & MA5斜率向下（宽松） & 量比>1.8（严格）
63	做多	精品	4	58	45	77.6%	77.6%	0.014	86.4	空头88%  ⚠震荡50%	+13.12%	偏离MA5温和<-0.3%（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & MA5斜率<-0.05%（严格） & 量比>1.8（严格）
64	做多	精品	4	58	45	77.6%	77.6%	0.014	86.4	空头88%  ⚠震荡50%	+13.12%	偏离MA5温和<-0.3%（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & 量比温和>1.1（宽松） & 量比>1.8（严格）
65	做多	精品	4	58	45	77.6%	77.6%	0.014	86.4	空头88%  ⚠震荡50%	+13.12%	偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & MA5斜率向下（宽松） & MA5斜率<-0.05%（严格） & 量比>1.8（严格）
66	做多	精品	4	58	45	77.6%	77.6%	0.014	86.4	空头88%  ⚠震荡50%	+13.12%	偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & MA5斜率向下（宽松） & 量比温和>1.1（宽松） & 量比>1.8（严格）
67	做多	精品	4	58	45	77.6%	77.6%	0.014	86.4	空头88%  ⚠震荡50%	+13.12%	偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & MA5斜率<-0.05%（严格） & 量比温和>1.1（宽松） & 量比>1.8（严格）
68	做多	精品	4	50	38	76.0%	75.9%	0.015	86.0	空头81%  ⚠震荡43%	+10.20%	偏离MA5温和<-0.5%（严格） & RSI<30（严格）
69	做多	精品	4	50	38	76.0%	75.9%	0.015	86.0	空头81%  ⚠震荡43%	+10.20%	偏离MA5温和<-0.5%（严格） & RSI<40（宽松） & RSI<30（严格）
70	做多	精品	4	50	38	76.0%	75.9%	0.015	86.0	空头81%  ⚠震荡43%	+10.20%	布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & RSI<30（严格）
71	做多	精品	4	50	38	76.0%	75.9%	0.015	86.0	空头81%  ⚠震荡43%	+10.20%	偏离MA5温和<-0.5%（严格） & RSI温和<50（宽松） & RSI<30（严格）
72	做多	精品	4	50	38	76.0%	75.9%	0.015	86.0	空头81%  ⚠震荡43%	+10.20%	偏离MA5温和<-0.5%（严格） & RSI温和<45（严格） & RSI<30（严格）
73	做多	精品	4	50	38	76.0%	75.9%	0.015	86.0	空头81%  ⚠震荡43%	+10.20%	布林中区<0.40（宽松） & 偏离MA5温和<-0.5%（严格） & RSI<30（严格）
74	做多	精品	4	50	38	76.0%	75.9%	0.015	86.0	空头81%  ⚠震荡43%	+10.20%	布林中区<0.35（严格） & 偏离MA5温和<-0.5%（严格） & RSI<30（严格）
75	做多	精品	4	50	38	76.0%	75.9%	0.015	86.0	空头81%  ⚠震荡43%	+10.20%	偏离MA5温和<-0.3%（宽松） & 偏离MA5温和<-0.5%（严格） & RSI<30（严格）
76	做多	精品	4	50	38	76.0%	75.9%	0.015	86.0	空头81%  ⚠震荡43%	+10.20%	布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & RSI<40（宽松） & RSI<30（严格）
77	做多	精品	4	50	38	76.0%	75.9%	0.015	86.0	空头81%  ⚠震荡43%	+10.20%	偏离MA5温和<-0.5%（严格） & RSI<40（宽松） & RSI温和<50（宽松） & RSI<30（严格）
78	做多	精品	4	50	38	76.0%	75.9%	0.015	86.0	空头81%  ⚠震荡43%	+10.20%	偏离MA5温和<-0.5%（严格） & RSI<40（宽松） & RSI温和<45（严格） & RSI<30（严格）
79	做多	精品	4	50	38	76.0%	75.9%	0.015	86.0	空头81%  ⚠震荡43%	+10.20%	布林中区<0.40（宽松） & 偏离MA5温和<-0.5%（严格） & RSI<40（宽松） & RSI<30（严格）
80	做多	精品	4	50	38	76.0%	75.9%	0.015	86.0	空头81%  ⚠震荡43%	+10.20%	布林中区<0.35（严格） & 偏离MA5温和<-0.5%（严格） & RSI<40（宽松） & RSI<30（严格）
81	做多	精品	4	50	38	76.0%	75.9%	0.015	86.0	空头81%  ⚠震荡43%	+10.20%	偏离MA5温和<-0.3%（宽松） & 偏离MA5温和<-0.5%（严格） & RSI<40（宽松） & RSI<30（严格）
82	做多	精品	4	50	38	76.0%	75.9%	0.015	86.0	空头81%  ⚠震荡43%	+10.20%	布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & RSI温和<50（宽松） & RSI<30（严格）
83	做多	精品	4	50	38	76.0%	75.9%	0.015	86.0	空头81%  ⚠震荡43%	+10.20%	布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & RSI温和<45（严格） & RSI<30（严格）
84	做多	精品	4	50	38	76.0%	75.9%	0.015	86.0	空头81%  ⚠震荡43%	+10.20%	布林位置<0.25（宽松） & 布林中区<0.40（宽松） & 偏离MA5温和<-0.5%（严格） & RSI<30（严格）
85	做多	精品	4	50	38	76.0%	75.9%	0.015	86.0	空头81%  ⚠震荡43%	+10.20%	布林位置<0.25（宽松） & 布林中区<0.35（严格） & 偏离MA5温和<-0.5%（严格） & RSI<30（严格）
86	做多	精品	4	50	38	76.0%	75.9%	0.015	86.0	空头81%  ⚠震荡43%	+10.20%	布林位置<0.25（宽松） & 偏离MA5温和<-0.3%（宽松） & 偏离MA5温和<-0.5%（严格） & RSI<30（严格）
87	做多	精品	4	50	38	76.0%	75.9%	0.015	86.0	空头81%  ⚠震荡43%	+10.20%	偏离MA5温和<-0.5%（严格） & RSI温和<50（宽松） & RSI温和<45（严格） & RSI<30（严格）
88	做多	精品	4	50	38	76.0%	75.9%	0.015	86.0	空头81%  ⚠震荡43%	+10.20%	布林中区<0.40（宽松） & 偏离MA5温和<-0.5%（严格） & RSI温和<50（宽松） & RSI<30（严格）
89	做多	精品	4	50	38	76.0%	75.9%	0.015	86.0	空头81%  ⚠震荡43%	+10.20%	布林中区<0.35（严格） & 偏离MA5温和<-0.5%（严格） & RSI温和<50（宽松） & RSI<30（严格）
90	做多	精品	4	50	38	76.0%	75.9%	0.015	86.0	空头81%  ⚠震荡43%	+10.20%	偏离MA5温和<-0.3%（宽松） & 偏离MA5温和<-0.5%（严格） & RSI温和<50（宽松） & RSI<30（严格）
91	做多	精品	4	50	38	76.0%	75.9%	0.015	86.0	空头81%  ⚠震荡43%	+10.20%	布林中区<0.40（宽松） & 偏离MA5温和<-0.5%（严格） & RSI温和<45（严格） & RSI<30（严格）
92	做多	精品	4	50	38	76.0%	75.9%	0.015	86.0	空头81%  ⚠震荡43%	+10.20%	布林中区<0.35（严格） & 偏离MA5温和<-0.5%（严格） & RSI温和<45（严格） & RSI<30（严格）
93	做多	精品	4	50	38	76.0%	75.9%	0.015	86.0	空头81%  ⚠震荡43%	+10.20%	偏离MA5温和<-0.3%（宽松） & 偏离MA5温和<-0.5%（严格） & RSI温和<45（严格） & RSI<30（严格）
94	做多	精品	4	50	38	76.0%	75.9%	0.015	86.0	空头81%  ⚠震荡43%	+10.20%	布林中区<0.40（宽松） & 布林中区<0.35（严格） & 偏离MA5温和<-0.5%（严格） & RSI<30（严格）
95	做多	精品	4	50	38	76.0%	75.9%	0.015	86.0	空头81%  ⚠震荡43%	+10.20%	布林中区<0.40（宽松） & 偏离MA5温和<-0.3%（宽松） & 偏离MA5温和<-0.5%（严格） & RSI<30（严格）
96	做多	精品	4	50	38	76.0%	75.9%	0.015	86.0	空头81%  ⚠震荡43%	+10.20%	布林中区<0.35（严格） & 偏离MA5温和<-0.3%（宽松） & 偏离MA5温和<-0.5%（严格） & RSI<30（严格）
97	做多	精品	4	50	38	76.0%	75.9%	0.015	86.0	空头81%  ⚠震荡43%	+10.20%	布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & RSI<40（宽松） & RSI温和<50（宽松） & RSI<30（严格）
98	做多	精品	4	50	38	76.0%	75.9%	0.015	86.0	空头81%  ⚠震荡43%	+10.20%	布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & RSI<40（宽松） & RSI温和<45（严格） & RSI<30（严格）
99	做多	精品	4	50	38	76.0%	75.9%	0.015	86.0	空头81%  ⚠震荡43%	+10.20%	布林位置<0.25（宽松） & 布林中区<0.40（宽松） & 偏离MA5温和<-0.5%（严格） & RSI<40（宽松） & RSI<30（严格）
100	做多	精品	4	50	38	76.0%	75.9%	0.015	86.0	空头81%  ⚠震荡43%	+10.20%	布林位置<0.25（宽松） & 布林中区<0.35（严格） & 偏离MA5温和<-0.5%（严格） & RSI<40（宽松） & RSI<30（严格）
101	做多	精品	4	50	38	76.0%	75.9%	0.015	86.0	空头81%  ⚠震荡43%	+10.20%	布林位置<0.25（宽松） & 偏离MA5温和<-0.3%（宽松） & 偏离MA5温和<-0.5%（严格） & RSI<40（宽松） & RSI<30（严格）
102	做多	精品	4	50	38	76.0%	75.9%	0.015	86.0	空头81%  ⚠震荡43%	+10.20%	偏离MA5温和<-0.5%（严格） & RSI<40（宽松） & RSI温和<50（宽松） & RSI温和<45（严格） & RSI<30（严格）
103	做多	精品	4	50	38	76.0%	75.9%	0.015	86.0	空头81%  ⚠震荡43%	+10.20%	布林中区<0.40（宽松） & 偏离MA5温和<-0.5%（严格） & RSI<40（宽松） & RSI温和<50（宽松） & RSI<30（严格）
104	做多	精品	4	50	38	76.0%	75.9%	0.015	86.0	空头81%  ⚠震荡43%	+10.20%	布林中区<0.35（严格） & 偏离MA5温和<-0.5%（严格） & RSI<40（宽松） & RSI温和<50（宽松） & RSI<30（严格）
105	做多	精品	4	50	38	76.0%	75.9%	0.015	86.0	空头81%  ⚠震荡43%	+10.20%	偏离MA5温和<-0.3%（宽松） & 偏离MA5温和<-0.5%（严格） & RSI<40（宽松） & RSI温和<50（宽松） & RSI<30（严格）
106	做多	精品	4	50	38	76.0%	75.9%	0.015	86.0	空头81%  ⚠震荡43%	+10.20%	布林中区<0.40（宽松） & 偏离MA5温和<-0.5%（严格） & RSI<40（宽松） & RSI温和<45（严格） & RSI<30（严格）
107	做多	精品	4	50	38	76.0%	75.9%	0.015	86.0	空头81%  ⚠震荡43%	+10.20%	布林中区<0.35（严格） & 偏离MA5温和<-0.5%（严格） & RSI<40（宽松） & RSI温和<45（严格） & RSI<30（严格）
108	做多	精品	4	50	38	76.0%	75.9%	0.015	86.0	空头81%  ⚠震荡43%	+10.20%	偏离MA5温和<-0.3%（宽松） & 偏离MA5温和<-0.5%（严格） & RSI<40（宽松） & RSI温和<45（严格） & RSI<30（严格）
109	做多	精品	4	50	38	76.0%	75.9%	0.015	86.0	空头81%  ⚠震荡43%	+10.20%	布林中区<0.40（宽松） & 布林中区<0.35（严格） & 偏离MA5温和<-0.5%（严格） & RSI<40（宽松） & RSI<30（严格）
110	做多	精品	4	50	38	76.0%	75.9%	0.015	86.0	空头81%  ⚠震荡43%	+10.20%	布林中区<0.40（宽松） & 偏离MA5温和<-0.3%（宽松） & 偏离MA5温和<-0.5%（严格） & RSI<40（宽松） & RSI<30（严格）
111	做多	精品	4	50	38	76.0%	75.9%	0.015	86.0	空头81%  ⚠震荡43%	+10.20%	布林中区<0.35（严格） & 偏离MA5温和<-0.3%（宽松） & 偏离MA5温和<-0.5%（严格） & RSI<40（宽松） & RSI<30（严格）
112	做多	精品	4	50	38	76.0%	75.9%	0.015	86.0	空头81%  ⚠震荡43%	+10.20%	布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & RSI温和<50（宽松） & RSI温和<45（严格） & RSI<30（严格）
113	做多	精品	4	50	38	76.0%	75.9%	0.015	86.0	空头81%  ⚠震荡43%	+10.20%	布林位置<0.25（宽松） & 布林中区<0.40（宽松） & 偏离MA5温和<-0.5%（严格） & RSI温和<50（宽松） & RSI<30（严格）
114	做多	精品	4	50	38	76.0%	75.9%	0.015	86.0	空头81%  ⚠震荡43%	+10.20%	布林位置<0.25（宽松） & 布林中区<0.35（严格） & 偏离MA5温和<-0.5%（严格） & RSI温和<50（宽松） & RSI<30（严格）
115	做多	精品	4	50	38	76.0%	75.9%	0.015	86.0	空头81%  ⚠震荡43%	+10.20%	布林位置<0.25（宽松） & 偏离MA5温和<-0.3%（宽松） & 偏离MA5温和<-0.5%（严格） & RSI温和<50（宽松） & RSI<30（严格）
116	做多	精品	4	50	38	76.0%	75.9%	0.015	86.0	空头81%  ⚠震荡43%	+10.20%	布林位置<0.25（宽松） & 布林中区<0.40（宽松） & 偏离MA5温和<-0.5%（严格） & RSI温和<45（严格） & RSI<30（严格）
117	做多	精品	4	50	38	76.0%	75.9%	0.015	86.0	空头81%  ⚠震荡43%	+10.20%	布林位置<0.25（宽松） & 布林中区<0.35（严格） & 偏离MA5温和<-0.5%（严格） & RSI温和<45（严格） & RSI<30（严格）
118	做多	精品	4	50	38	76.0%	75.9%	0.015	86.0	空头81%  ⚠震荡43%	+10.20%	布林位置<0.25（宽松） & 偏离MA5温和<-0.3%（宽松） & 偏离MA5温和<-0.5%（严格） & RSI温和<45（严格） & RSI<30（严格）
119	做多	精品	4	50	38	76.0%	75.9%	0.015	86.0	空头81%  ⚠震荡43%	+10.20%	布林位置<0.25（宽松） & 布林中区<0.40（宽松） & 布林中区<0.35（严格） & 偏离MA5温和<-0.5%（严格） & RSI<30（严格）
120	做多	精品	4	50	38	76.0%	75.9%	0.015	86.0	空头81%  ⚠震荡43%	+10.20%	布林位置<0.25（宽松） & 布林中区<0.40（宽松） & 偏离MA5温和<-0.3%（宽松） & 偏离MA5温和<-0.5%（严格） & RSI<30（严格）
121	做多	精品	4	50	38	76.0%	75.9%	0.015	86.0	空头81%  ⚠震荡43%	+10.20%	布林位置<0.25（宽松） & 布林中区<0.35（严格） & 偏离MA5温和<-0.3%（宽松） & 偏离MA5温和<-0.5%（严格） & RSI<30（严格）
122	做多	精品	4	50	38	76.0%	75.9%	0.015	86.0	空头81%  ⚠震荡43%	+10.20%	布林中区<0.40（宽松） & 偏离MA5温和<-0.5%（严格） & RSI温和<50（宽松） & RSI温和<45（严格） & RSI<30（严格）
123	做多	精品	4	50	38	76.0%	75.9%	0.015	86.0	空头81%  ⚠震荡43%	+10.20%	布林中区<0.35（严格） & 偏离MA5温和<-0.5%（严格） & RSI温和<50（宽松） & RSI温和<45（严格） & RSI<30（严格）
124	做多	精品	4	50	38	76.0%	75.9%	0.015	86.0	空头81%  ⚠震荡43%	+10.20%	偏离MA5温和<-0.3%（宽松） & 偏离MA5温和<-0.5%（严格） & RSI温和<50（宽松） & RSI温和<45（严格） & RSI<30（严格）
125	做多	精品	4	50	38	76.0%	75.9%	0.015	86.0	空头81%  ⚠震荡43%	+10.20%	布林中区<0.40（宽松） & 布林中区<0.35（严格） & 偏离MA5温和<-0.5%（严格） & RSI温和<50（宽松） & RSI<30（严格）
126	做多	精品	4	50	38	76.0%	75.9%	0.015	86.0	空头81%  ⚠震荡43%	+10.20%	布林中区<0.40（宽松） & 偏离MA5温和<-0.3%（宽松） & 偏离MA5温和<-0.5%（严格） & RSI温和<50（宽松） & RSI<30（严格）
127	做多	精品	4	50	38	76.0%	75.9%	0.015	86.0	空头81%  ⚠震荡43%	+10.20%	布林中区<0.35（严格） & 偏离MA5温和<-0.3%（宽松） & 偏离MA5温和<-0.5%（严格） & RSI温和<50（宽松） & RSI<30（严格）
128	做多	精品	4	50	38	76.0%	75.9%	0.015	86.0	空头81%  ⚠震荡43%	+10.20%	布林中区<0.40（宽松） & 布林中区<0.35（严格） & 偏离MA5温和<-0.5%（严格） & RSI温和<45（严格） & RSI<30（严格）
129	做多	精品	4	50	38	76.0%	75.9%	0.015	86.0	空头81%  ⚠震荡43%	+10.20%	布林中区<0.40（宽松） & 偏离MA5温和<-0.3%（宽松） & 偏离MA5温和<-0.5%（严格） & RSI温和<45（严格） & RSI<30（严格）
130	做多	精品	4	50	38	76.0%	75.9%	0.015	86.0	空头81%  ⚠震荡43%	+10.20%	布林中区<0.35（严格） & 偏离MA5温和<-0.3%（宽松） & 偏离MA5温和<-0.5%（严格） & RSI温和<45（严格） & RSI<30（严格）
131	做多	精品	4	50	38	76.0%	75.9%	0.015	86.0	空头81%  ⚠震荡43%	+10.20%	布林中区<0.40（宽松） & 布林中区<0.35（严格） & 偏离MA5温和<-0.3%（宽松） & 偏离MA5温和<-0.5%（严格） & RSI<30（严格）
132	做多	精品	4	54	41	75.9%	75.9%	0.015	86.0	空头87%  ⚠震荡50%	+10.96%	偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & KDJ-K<35（宽松） & MA5斜率<-0.05%（严格） & 量比>1.8（严格）
133	做多	精品	4	57	44	77.2%	77.2%	0.018	85.4	空头88%  ⚠震荡50%	+12.58%	布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & 量比>1.8（严格）
134	做多	精品	4	57	44	77.2%	77.2%	0.018	85.4	空头88%  ⚠震荡50%	+12.58%	布林位置<0.15（严格） & 偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & 量比>1.8（严格）
135	做多	精品	4	57	44	77.2%	77.2%	0.018	85.4	空头88%  ⚠震荡50%	+12.58%	偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & RSI温和<50（宽松） & 量比>1.8（严格）
136	做多	精品	4	57	44	77.2%	77.2%	0.018	85.4	空头88%  ⚠震荡50%	+12.58%	偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & RSI温和<45（严格） & 量比>1.8（严格）
137	做多	精品	4	57	44	77.2%	77.2%	0.018	85.4	空头88%  ⚠震荡50%	+12.58%	布林位置<0.25（宽松） & 布林位置<0.15（严格） & 偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & 量比>1.8（严格）
138	做多	精品	4	57	44	77.2%	77.2%	0.018	85.4	空头88%  ⚠震荡50%	+12.58%	布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & 量比>1.3（宽松） & 量比>1.8（严格）
139	做多	精品	4	57	44	77.2%	77.2%	0.018	85.4	空头88%  ⚠震荡50%	+12.58%	ATR波动率比>1.2（宽松） & 布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & 量比>1.8（严格）
140	做多	精品	4	57	44	77.2%	77.2%	0.018	85.4	空头88%  ⚠震荡50%	+12.58%	布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & RSI温和<50（宽松） & 量比>1.8（严格）
141	做多	精品	4	57	44	77.2%	77.2%	0.018	85.4	空头88%  ⚠震荡50%	+12.58%	布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & RSI温和<45（严格） & 量比>1.8（严格）
142	做多	精品	4	57	44	77.2%	77.2%	0.018	85.4	空头88%  ⚠震荡50%	+12.58%	布林位置<0.25（宽松） & 布林中区<0.40（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & 量比>1.8（严格）
143	做多	精品	4	57	44	77.2%	77.2%	0.018	85.4	空头88%  ⚠震荡50%	+12.58%	布林位置<0.25（宽松） & 布林中区<0.35（严格） & 偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & 量比>1.8（严格）
144	做多	精品	4	57	44	77.2%	77.2%	0.018	85.4	空头88%  ⚠震荡50%	+12.58%	布林位置<0.25（宽松） & 偏离MA5温和<-0.3%（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & 量比>1.8（严格）
145	做多	精品	4	57	44	77.2%	77.2%	0.018	85.4	空头88%  ⚠震荡50%	+12.58%	布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & MA5斜率向下（宽松） & 量比>1.8（严格）
146	做多	精品	4	57	44	77.2%	77.2%	0.018	85.4	空头88%  ⚠震荡50%	+12.58%	布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & MA5斜率<-0.05%（严格） & 量比>1.8（严格）
147	做多	精品	4	57	44	77.2%	77.2%	0.018	85.4	空头88%  ⚠震荡50%	+12.58%	布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & 量比温和>1.1（宽松） & 量比>1.8（严格）
148	做多	精品	4	57	44	77.2%	77.2%	0.018	85.4	空头88%  ⚠震荡50%	+12.58%	布林位置<0.15（严格） & 偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & 量比>1.3（宽松） & 量比>1.8（严格）
149	做多	精品	4	57	44	77.2%	77.2%	0.018	85.4	空头88%  ⚠震荡50%	+12.58%	ATR波动率比>1.2（宽松） & 布林位置<0.15（严格） & 偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & 量比>1.8（严格）
150	做多	精品	4	57	44	77.2%	77.2%	0.018	85.4	空头88%  ⚠震荡50%	+12.58%	布林位置<0.15（严格） & 偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & RSI温和<50（宽松） & 量比>1.8（严格）
151	做多	精品	4	57	44	77.2%	77.2%	0.018	85.4	空头88%  ⚠震荡50%	+12.58%	布林位置<0.15（严格） & 偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & RSI温和<45（严格） & 量比>1.8（严格）
152	做多	精品	4	57	44	77.2%	77.2%	0.018	85.4	空头88%  ⚠震荡50%	+12.58%	布林中区<0.40（宽松） & 布林位置<0.15（严格） & 偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & 量比>1.8（严格）
153	做多	精品	4	57	44	77.2%	77.2%	0.018	85.4	空头88%  ⚠震荡50%	+12.58%	布林中区<0.35（严格） & 布林位置<0.15（严格） & 偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & 量比>1.8（严格）
154	做多	精品	4	57	44	77.2%	77.2%	0.018	85.4	空头88%  ⚠震荡50%	+12.58%	布林位置<0.15（严格） & 偏离MA5温和<-0.3%（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & 量比>1.8（严格）
155	做多	精品	4	57	44	77.2%	77.2%	0.018	85.4	空头88%  ⚠震荡50%	+12.58%	布林位置<0.15（严格） & 偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & MA5斜率向下（宽松） & 量比>1.8（严格）
156	做多	精品	4	57	44	77.2%	77.2%	0.018	85.4	空头88%  ⚠震荡50%	+12.58%	布林位置<0.15（严格） & 偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & MA5斜率<-0.05%（严格） & 量比>1.8（严格）
157	做多	精品	4	57	44	77.2%	77.2%	0.018	85.4	空头88%  ⚠震荡50%	+12.58%	布林位置<0.15（严格） & 偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & 量比温和>1.1（宽松） & 量比>1.8（严格）
158	做多	精品	4	57	44	77.2%	77.2%	0.018	85.4	空头88%  ⚠震荡50%	+12.58%	偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & RSI温和<50（宽松） & 量比>1.3（宽松） & 量比>1.8（严格）
159	做多	精品	4	57	44	77.2%	77.2%	0.018	85.4	空头88%  ⚠震荡50%	+12.58%	偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & RSI温和<45（严格） & 量比>1.3（宽松） & 量比>1.8（严格）
160	做多	精品	4	57	44	77.2%	77.2%	0.018	85.4	空头88%  ⚠震荡50%	+12.58%	ATR波动率比>1.2（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & RSI温和<50（宽松） & 量比>1.8（严格）
161	做多	精品	4	57	44	77.2%	77.2%	0.018	85.4	空头88%  ⚠震荡50%	+12.58%	ATR波动率比>1.2（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & RSI温和<45（严格） & 量比>1.8（严格）
162	做多	精品	4	57	44	77.2%	77.2%	0.018	85.4	空头88%  ⚠震荡50%	+12.58%	偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & RSI温和<50（宽松） & RSI温和<45（严格） & 量比>1.8（严格）
163	做多	精品	4	57	44	77.2%	77.2%	0.018	85.4	空头88%  ⚠震荡50%	+12.58%	布林中区<0.40（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & RSI温和<50（宽松） & 量比>1.8（严格）
164	做多	精品	4	57	44	77.2%	77.2%	0.018	85.4	空头88%  ⚠震荡50%	+12.58%	布林中区<0.35（严格） & 偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & RSI温和<50（宽松） & 量比>1.8（严格）
165	做多	精品	4	57	44	77.2%	77.2%	0.018	85.4	空头88%  ⚠震荡50%	+12.58%	偏离MA5温和<-0.3%（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & RSI温和<50（宽松） & 量比>1.8（严格）
166	做多	精品	4	57	44	77.2%	77.2%	0.018	85.4	空头88%  ⚠震荡50%	+12.58%	偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & MA5斜率向下（宽松） & RSI温和<50（宽松） & 量比>1.8（严格）
167	做多	精品	4	57	44	77.2%	77.2%	0.018	85.4	空头88%  ⚠震荡50%	+12.58%	偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & MA5斜率<-0.05%（严格） & RSI温和<50（宽松） & 量比>1.8（严格）
168	做多	精品	4	57	44	77.2%	77.2%	0.018	85.4	空头88%  ⚠震荡50%	+12.58%	偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & RSI温和<50（宽松） & 量比温和>1.1（宽松） & 量比>1.8（严格）
169	做多	精品	4	57	44	77.2%	77.2%	0.018	85.4	空头88%  ⚠震荡50%	+12.58%	布林中区<0.40（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & RSI温和<45（严格） & 量比>1.8（严格）
170	做多	精品	4	57	44	77.2%	77.2%	0.018	85.4	空头88%  ⚠震荡50%	+12.58%	布林中区<0.35（严格） & 偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & RSI温和<45（严格） & 量比>1.8（严格）
171	做多	精品	4	57	44	77.2%	77.2%	0.018	85.4	空头88%  ⚠震荡50%	+12.58%	偏离MA5温和<-0.3%（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & RSI温和<45（严格） & 量比>1.8（严格）
172	做多	精品	4	57	44	77.2%	77.2%	0.018	85.4	空头88%  ⚠震荡50%	+12.58%	偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & MA5斜率向下（宽松） & RSI温和<45（严格） & 量比>1.8（严格）
173	做多	精品	4	57	44	77.2%	77.2%	0.018	85.4	空头88%  ⚠震荡50%	+12.58%	偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & MA5斜率<-0.05%（严格） & RSI温和<45（严格） & 量比>1.8（严格）
174	做多	精品	4	57	44	77.2%	77.2%	0.018	85.4	空头88%  ⚠震荡50%	+12.58%	偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & RSI温和<45（严格） & 量比温和>1.1（宽松） & 量比>1.8（严格）
175	做空	精品	4	35	23	65.7%	65.6%	0.018	85.3	多头56%  震荡100%	+9.10%	偏离MA5温和>0.5%（严格） & 连续阳线≥3（严格） & KDJ-J>85（严格） & RSI>60（宽松） & 量比>1.8（严格）
176	做空	精品	4	35	23	65.7%	65.6%	0.018	85.3	多头56%  震荡100%	+9.10%	偏离MA5温和>0.5%（严格） & 连续阳线≥3（严格） & KDJ-J>85（严格） & MA5斜率>0.05%（严格） & 量比>1.8（严格）
177	做多	精品	4	53	40	75.5%	75.5%	0.019	85.0	空头85%  ⚠震荡58%	+10.42%	偏离MA5温和<-0.5%（严格） & 连续阴线≥2（宽松） & 量比>1.8（严格）
178	做多	精品	4	53	40	75.5%	75.5%	0.019	85.0	空头86%  ⚠震荡50%	+10.42%	偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & RSI<40（宽松） & 量比>1.8（严格）
179	做多	精品	4	53	40	75.5%	75.5%	0.019	85.0	空头85%  ⚠震荡58%	+10.42%	偏离MA5温和<-0.5%（严格） & 连续阴线≥2（宽松） & 量比>1.3（宽松） & 量比>1.8（严格）
180	做多	精品	4	53	40	75.5%	75.5%	0.019	85.0	空头85%  ⚠震荡58%	+10.42%	ATR波动率比>1.2（宽松） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥2（宽松） & 量比>1.8（严格）
181	做多	精品	4	53	40	75.5%	75.5%	0.019	85.0	空头85%  ⚠震荡58%	+10.42%	布林中区<0.40（宽松） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥2（宽松） & 量比>1.8（严格）
182	做多	精品	4	53	40	75.5%	75.5%	0.019	85.0	空头85%  ⚠震荡58%	+10.42%	布林中区<0.35（严格） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥2（宽松） & 量比>1.8（严格）
183	做多	精品	4	53	40	75.5%	75.5%	0.019	85.0	空头85%  ⚠震荡58%	+10.42%	偏离MA5温和<-0.3%（宽松） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥2（宽松） & 量比>1.8（严格）
184	做多	精品	4	53	40	75.5%	75.5%	0.019	85.0	空头85%  ⚠震荡58%	+10.42%	偏离MA5温和<-0.5%（严格） & 连续阴线≥2（宽松） & MA5斜率向下（宽松） & 量比>1.8（严格）
185	做多	精品	4	53	40	75.5%	75.5%	0.019	85.0	空头85%  ⚠震荡58%	+10.42%	偏离MA5温和<-0.5%（严格） & 连续阴线≥2（宽松） & MA5斜率<-0.05%（严格） & 量比>1.8（严格）
186	做多	精品	4	53	40	75.5%	75.5%	0.019	85.0	空头85%  ⚠震荡58%	+10.42%	偏离MA5温和<-0.5%（严格） & 连续阴线≥2（宽松） & 量比温和>1.1（宽松） & 量比>1.8（严格）
187	做多	精品	4	53	40	75.5%	75.5%	0.019	85.0	空头86%  ⚠震荡50%	+10.42%	布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & RSI<40（宽松） & 量比>1.8（严格）
188	做多	精品	4	53	40	75.5%	75.5%	0.019	85.0	空头86%  ⚠震荡50%	+10.42%	布林位置<0.15（严格） & 偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & RSI<40（宽松） & 量比>1.8（严格）
189	做多	精品	4	53	40	75.5%	75.5%	0.019	85.0	空头86%  ⚠震荡50%	+10.42%	偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & RSI<40（宽松） & 量比>1.3（宽松） & 量比>1.8（严格）
190	做多	精品	4	53	40	75.5%	75.5%	0.019	85.0	空头86%  ⚠震荡50%	+10.42%	ATR波动率比>1.2（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & RSI<40（宽松） & 量比>1.8（严格）
191	做多	精品	4	53	40	75.5%	75.5%	0.019	85.0	空头86%  ⚠震荡50%	+10.42%	偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & RSI<40（宽松） & RSI温和<50（宽松） & 量比>1.8（严格）
192	做多	精品	4	53	40	75.5%	75.5%	0.019	85.0	空头86%  ⚠震荡50%	+10.42%	偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & RSI<40（宽松） & RSI温和<45（严格） & 量比>1.8（严格）
193	做多	精品	4	53	40	75.5%	75.5%	0.019	85.0	空头86%  ⚠震荡50%	+10.42%	布林中区<0.40（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & RSI<40（宽松） & 量比>1.8（严格）
194	做多	精品	4	53	40	75.5%	75.5%	0.019	85.0	空头86%  ⚠震荡50%	+10.42%	布林中区<0.35（严格） & 偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & RSI<40（宽松） & 量比>1.8（严格）
195	做多	精品	4	53	40	75.5%	75.5%	0.019	85.0	空头86%  ⚠震荡50%	+10.42%	偏离MA5温和<-0.3%（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & RSI<40（宽松） & 量比>1.8（严格）
196	做多	精品	4	53	40	75.5%	75.5%	0.019	85.0	空头86%  ⚠震荡50%	+10.42%	偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & MA5斜率向下（宽松） & RSI<40（宽松） & 量比>1.8（严格）
197	做多	精品	4	53	40	75.5%	75.5%	0.019	85.0	空头86%  ⚠震荡50%	+10.42%	偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & MA5斜率<-0.05%（严格） & RSI<40（宽松） & 量比>1.8（严格）
198	做多	精品	4	53	40	75.5%	75.5%	0.019	85.0	空头86%  ⚠震荡50%	+10.42%	偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & RSI<40（宽松） & 量比温和>1.1（宽松） & 量比>1.8（严格）
199	做多	精品	4	53	40	75.5%	75.5%	0.019	85.0	空头85%  ⚠震荡58%	+10.42%	ATR波动率比>1.2（宽松） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥2（宽松） & 量比>1.3（宽松） & 量比>1.8（严格）
200	做多	精品	4	53	40	75.5%	75.5%	0.019	85.0	空头85%  ⚠震荡58%	+10.42%	布林中区<0.40（宽松） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥2（宽松） & 量比>1.3（宽松） & 量比>1.8（严格）
201	做多	精品	4	53	40	75.5%	75.5%	0.019	85.0	空头85%  ⚠震荡58%	+10.42%	布林中区<0.35（严格） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥2（宽松） & 量比>1.3（宽松） & 量比>1.8（严格）
202	做多	精品	4	53	40	75.5%	75.5%	0.019	85.0	空头85%  ⚠震荡58%	+10.42%	偏离MA5温和<-0.3%（宽松） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥2（宽松） & 量比>1.3（宽松） & 量比>1.8（严格）
203	做多	精品	4	53	40	75.5%	75.5%	0.019	85.0	空头85%  ⚠震荡58%	+10.42%	偏离MA5温和<-0.5%（严格） & 连续阴线≥2（宽松） & MA5斜率向下（宽松） & 量比>1.3（宽松） & 量比>1.8（严格）
204	做多	精品	4	53	40	75.5%	75.5%	0.019	85.0	空头85%  ⚠震荡58%	+10.42%	偏离MA5温和<-0.5%（严格） & 连续阴线≥2（宽松） & MA5斜率<-0.05%（严格） & 量比>1.3（宽松） & 量比>1.8（严格）
205	做多	精品	4	53	40	75.5%	75.5%	0.019	85.0	空头85%  ⚠震荡58%	+10.42%	偏离MA5温和<-0.5%（严格） & 连续阴线≥2（宽松） & 量比>1.3（宽松） & 量比温和>1.1（宽松） & 量比>1.8（严格）
206	做多	精品	4	53	40	75.5%	75.5%	0.019	85.0	空头85%  ⚠震荡58%	+10.42%	ATR波动率比>1.2（宽松） & 布林中区<0.40（宽松） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥2（宽松） & 量比>1.8（严格）
207	做多	精品	4	53	40	75.5%	75.5%	0.019	85.0	空头85%  ⚠震荡58%	+10.42%	ATR波动率比>1.2（宽松） & 布林中区<0.35（严格） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥2（宽松） & 量比>1.8（严格）
208	做多	精品	4	53	40	75.5%	75.5%	0.019	85.0	空头85%  ⚠震荡58%	+10.42%	ATR波动率比>1.2（宽松） & 偏离MA5温和<-0.3%（宽松） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥2（宽松） & 量比>1.8（严格）
209	做多	精品	4	53	40	75.5%	75.5%	0.019	85.0	空头85%  ⚠震荡58%	+10.42%	ATR波动率比>1.2（宽松） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥2（宽松） & MA5斜率向下（宽松） & 量比>1.8（严格）
210	做多	精品	4	53	40	75.5%	75.5%	0.019	85.0	空头85%  ⚠震荡58%	+10.42%	ATR波动率比>1.2（宽松） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥2（宽松） & MA5斜率<-0.05%（严格） & 量比>1.8（严格）
211	做多	精品	4	53	40	75.5%	75.5%	0.019	85.0	空头85%  ⚠震荡58%	+10.42%	ATR波动率比>1.2（宽松） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥2（宽松） & 量比温和>1.1（宽松） & 量比>1.8（严格）
212	做多	精品	4	53	40	75.5%	75.5%	0.019	85.0	空头85%  ⚠震荡58%	+10.42%	布林中区<0.40（宽松） & 布林中区<0.35（严格） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥2（宽松） & 量比>1.8（严格）
213	做多	精品	4	53	40	75.5%	75.5%	0.019	85.0	空头85%  ⚠震荡58%	+10.42%	布林中区<0.40（宽松） & 偏离MA5温和<-0.3%（宽松） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥2（宽松） & 量比>1.8（严格）
214	做多	精品	4	53	40	75.5%	75.5%	0.019	85.0	空头85%  ⚠震荡58%	+10.42%	布林中区<0.40（宽松） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥2（宽松） & MA5斜率向下（宽松） & 量比>1.8（严格）
215	做多	精品	4	53	40	75.5%	75.5%	0.019	85.0	空头85%  ⚠震荡58%	+10.42%	布林中区<0.40（宽松） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥2（宽松） & MA5斜率<-0.05%（严格） & 量比>1.8（严格）
216	做多	精品	4	53	40	75.5%	75.5%	0.019	85.0	空头85%  ⚠震荡58%	+10.42%	布林中区<0.40（宽松） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥2（宽松） & 量比温和>1.1（宽松） & 量比>1.8（严格）
217	做多	精品	4	53	40	75.5%	75.5%	0.019	85.0	空头85%  ⚠震荡58%	+10.42%	布林中区<0.35（严格） & 偏离MA5温和<-0.3%（宽松） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥2（宽松） & 量比>1.8（严格）
218	做多	精品	4	53	40	75.5%	75.5%	0.019	85.0	空头85%  ⚠震荡58%	+10.42%	布林中区<0.35（严格） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥2（宽松） & MA5斜率向下（宽松） & 量比>1.8（严格）
219	做多	精品	4	53	40	75.5%	75.5%	0.019	85.0	空头85%  ⚠震荡58%	+10.42%	布林中区<0.35（严格） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥2（宽松） & MA5斜率<-0.05%（严格） & 量比>1.8（严格）
220	做多	精品	4	53	40	75.5%	75.5%	0.019	85.0	空头85%  ⚠震荡58%	+10.42%	布林中区<0.35（严格） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥2（宽松） & 量比温和>1.1（宽松） & 量比>1.8（严格）
221	做多	精品	4	53	40	75.5%	75.5%	0.019	85.0	空头85%  ⚠震荡58%	+10.42%	偏离MA5温和<-0.3%（宽松） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥2（宽松） & MA5斜率向下（宽松） & 量比>1.8（严格）
222	做多	精品	4	53	40	75.5%	75.5%	0.019	85.0	空头85%  ⚠震荡58%	+10.42%	偏离MA5温和<-0.3%（宽松） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥2（宽松） & MA5斜率<-0.05%（严格） & 量比>1.8（严格）
223	做多	精品	4	53	40	75.5%	75.5%	0.019	85.0	空头85%  ⚠震荡58%	+10.42%	偏离MA5温和<-0.3%（宽松） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥2（宽松） & 量比温和>1.1（宽松） & 量比>1.8（严格）
224	做多	精品	4	53	40	75.5%	75.5%	0.019	85.0	空头85%  ⚠震荡58%	+10.42%	偏离MA5温和<-0.5%（严格） & 连续阴线≥2（宽松） & MA5斜率向下（宽松） & MA5斜率<-0.05%（严格） & 量比>1.8（严格）
225	做多	精品	4	53	40	75.5%	75.5%	0.019	85.0	空头85%  ⚠震荡58%	+10.42%	偏离MA5温和<-0.5%（严格） & 连续阴线≥2（宽松） & MA5斜率向下（宽松） & 量比温和>1.1（宽松） & 量比>1.8（严格）
226	做多	精品	4	53	40	75.5%	75.5%	0.019	85.0	空头85%  ⚠震荡58%	+10.42%	偏离MA5温和<-0.5%（严格） & 连续阴线≥2（宽松） & MA5斜率<-0.05%（严格） & 量比温和>1.1（宽松） & 量比>1.8（严格）
227	做多	精品	4	49	37	75.5%	75.3%	0.021	84.6	空头81%  ⚠震荡43%	+9.66%	偏离MA5温和<-0.5%（严格） & MA5斜率向下（宽松） & RSI<30（严格）
228	做多	精品	4	49	37	75.5%	75.3%	0.021	84.6	空头81%  ⚠震荡43%	+9.66%	偏离MA5温和<-0.5%（严格） & MA5斜率<-0.05%（严格） & RSI<30（严格）
229	做多	精品	4	49	37	75.5%	75.3%	0.021	84.6	空头81%  ⚠震荡43%	+9.66%	偏离MA5温和<-0.5%（严格） & MA5斜率向下（宽松） & RSI<40（宽松） & RSI<30（严格）
230	做多	精品	4	49	37	75.5%	75.3%	0.021	84.6	空头81%  ⚠震荡43%	+9.66%	偏离MA5温和<-0.5%（严格） & MA5斜率<-0.05%（严格） & RSI<40（宽松） & RSI<30（严格）
231	做多	精品	4	49	37	75.5%	75.3%	0.021	84.6	空头81%  ⚠震荡43%	+9.66%	布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & MA5斜率向下（宽松） & RSI<30（严格）
232	做多	精品	4	49	37	75.5%	75.3%	0.021	84.6	空头81%  ⚠震荡43%	+9.66%	布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & MA5斜率<-0.05%（严格） & RSI<30（严格）
233	做多	精品	4	49	37	75.5%	75.3%	0.021	84.6	空头81%  ⚠震荡43%	+9.66%	偏离MA5温和<-0.5%（严格） & MA5斜率向下（宽松） & RSI温和<50（宽松） & RSI<30（严格）
234	做多	精品	4	49	37	75.5%	75.3%	0.021	84.6	空头81%  ⚠震荡43%	+9.66%	偏离MA5温和<-0.5%（严格） & MA5斜率<-0.05%（严格） & RSI温和<50（宽松） & RSI<30（严格）
235	做多	精品	4	49	37	75.5%	75.3%	0.021	84.6	空头81%  ⚠震荡43%	+9.66%	偏离MA5温和<-0.5%（严格） & MA5斜率向下（宽松） & RSI温和<45（严格） & RSI<30（严格）
236	做多	精品	4	49	37	75.5%	75.3%	0.021	84.6	空头81%  ⚠震荡43%	+9.66%	偏离MA5温和<-0.5%（严格） & MA5斜率<-0.05%（严格） & RSI温和<45（严格） & RSI<30（严格）
237	做多	精品	4	49	37	75.5%	75.3%	0.021	84.6	空头81%  ⚠震荡43%	+9.66%	布林中区<0.40（宽松） & 偏离MA5温和<-0.5%（严格） & MA5斜率向下（宽松） & RSI<30（严格）
238	做多	精品	4	49	37	75.5%	75.3%	0.021	84.6	空头81%  ⚠震荡43%	+9.66%	布林中区<0.40（宽松） & 偏离MA5温和<-0.5%（严格） & MA5斜率<-0.05%（严格） & RSI<30（严格）
239	做多	精品	4	49	37	75.5%	75.3%	0.021	84.6	空头81%  ⚠震荡43%	+9.66%	布林中区<0.35（严格） & 偏离MA5温和<-0.5%（严格） & MA5斜率向下（宽松） & RSI<30（严格）
240	做多	精品	4	49	37	75.5%	75.3%	0.021	84.6	空头81%  ⚠震荡43%	+9.66%	布林中区<0.35（严格） & 偏离MA5温和<-0.5%（严格） & MA5斜率<-0.05%（严格） & RSI<30（严格）
241	做多	精品	4	49	37	75.5%	75.3%	0.021	84.6	空头81%  ⚠震荡43%	+9.66%	偏离MA5温和<-0.3%（宽松） & 偏离MA5温和<-0.5%（严格） & MA5斜率向下（宽松） & RSI<30（严格）
242	做多	精品	4	49	37	75.5%	75.3%	0.021	84.6	空头81%  ⚠震荡43%	+9.66%	偏离MA5温和<-0.3%（宽松） & 偏离MA5温和<-0.5%（严格） & MA5斜率<-0.05%（严格） & RSI<30（严格）
243	做多	精品	4	49	37	75.5%	75.3%	0.021	84.6	空头81%  ⚠震荡43%	+9.66%	偏离MA5温和<-0.5%（严格） & MA5斜率向下（宽松） & MA5斜率<-0.05%（严格） & RSI<30（严格）
244	做多	精品	4	49	37	75.5%	75.3%	0.021	84.6	空头81%  ⚠震荡43%	+9.66%	布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & MA5斜率向下（宽松） & RSI<40（宽松） & RSI<30（严格）
245	做多	精品	4	49	37	75.5%	75.3%	0.021	84.6	空头81%  ⚠震荡43%	+9.66%	布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & MA5斜率<-0.05%（严格） & RSI<40（宽松） & RSI<30（严格）
246	做多	精品	4	49	37	75.5%	75.3%	0.021	84.6	空头81%  ⚠震荡43%	+9.66%	偏离MA5温和<-0.5%（严格） & MA5斜率向下（宽松） & RSI<40（宽松） & RSI温和<50（宽松） & RSI<30（严格）
247	做多	精品	4	49	37	75.5%	75.3%	0.021	84.6	空头81%  ⚠震荡43%	+9.66%	偏离MA5温和<-0.5%（严格） & MA5斜率<-0.05%（严格） & RSI<40（宽松） & RSI温和<50（宽松） & RSI<30（严格）
248	做多	精品	4	49	37	75.5%	75.3%	0.021	84.6	空头81%  ⚠震荡43%	+9.66%	偏离MA5温和<-0.5%（严格） & MA5斜率向下（宽松） & RSI<40（宽松） & RSI温和<45（严格） & RSI<30（严格）
249	做多	精品	4	49	37	75.5%	75.3%	0.021	84.6	空头81%  ⚠震荡43%	+9.66%	偏离MA5温和<-0.5%（严格） & MA5斜率<-0.05%（严格） & RSI<40（宽松） & RSI温和<45（严格） & RSI<30（严格）
250	做多	精品	4	49	37	75.5%	75.3%	0.021	84.6	空头81%  ⚠震荡43%	+9.66%	布林中区<0.40（宽松） & 偏离MA5温和<-0.5%（严格） & MA5斜率向下（宽松） & RSI<40（宽松） & RSI<30（严格）
251	做多	精品	4	49	37	75.5%	75.3%	0.021	84.6	空头81%  ⚠震荡43%	+9.66%	布林中区<0.40（宽松） & 偏离MA5温和<-0.5%（严格） & MA5斜率<-0.05%（严格） & RSI<40（宽松） & RSI<30（严格）
252	做多	精品	4	49	37	75.5%	75.3%	0.021	84.6	空头81%  ⚠震荡43%	+9.66%	布林中区<0.35（严格） & 偏离MA5温和<-0.5%（严格） & MA5斜率向下（宽松） & RSI<40（宽松） & RSI<30（严格）
253	做多	精品	4	49	37	75.5%	75.3%	0.021	84.6	空头81%  ⚠震荡43%	+9.66%	布林中区<0.35（严格） & 偏离MA5温和<-0.5%（严格） & MA5斜率<-0.05%（严格） & RSI<40（宽松） & RSI<30（严格）
254	做多	精品	4	49	37	75.5%	75.3%	0.021	84.6	空头81%  ⚠震荡43%	+9.66%	偏离MA5温和<-0.3%（宽松） & 偏离MA5温和<-0.5%（严格） & MA5斜率向下（宽松） & RSI<40（宽松） & RSI<30（严格）
255	做多	精品	4	49	37	75.5%	75.3%	0.021	84.6	空头81%  ⚠震荡43%	+9.66%	偏离MA5温和<-0.3%（宽松） & 偏离MA5温和<-0.5%（严格） & MA5斜率<-0.05%（严格） & RSI<40（宽松） & RSI<30（严格）
256	做多	精品	4	49	37	75.5%	75.3%	0.021	84.6	空头81%  ⚠震荡43%	+9.66%	偏离MA5温和<-0.5%（严格） & MA5斜率向下（宽松） & MA5斜率<-0.05%（严格） & RSI<40（宽松） & RSI<30（严格）
257	做多	精品	4	49	37	75.5%	75.3%	0.021	84.6	空头81%  ⚠震荡43%	+9.66%	布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & MA5斜率向下（宽松） & RSI温和<50（宽松） & RSI<30（严格）
258	做多	精品	4	49	37	75.5%	75.3%	0.021	84.6	空头81%  ⚠震荡43%	+9.66%	布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & MA5斜率<-0.05%（严格） & RSI温和<50（宽松） & RSI<30（严格）
259	做多	精品	4	49	37	75.5%	75.3%	0.021	84.6	空头81%  ⚠震荡43%	+9.66%	布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & MA5斜率向下（宽松） & RSI温和<45（严格） & RSI<30（严格）
260	做多	精品	4	49	37	75.5%	75.3%	0.021	84.6	空头81%  ⚠震荡43%	+9.66%	布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & MA5斜率<-0.05%（严格） & RSI温和<45（严格） & RSI<30（严格）
261	做多	精品	4	49	37	75.5%	75.3%	0.021	84.6	空头81%  ⚠震荡43%	+9.66%	布林位置<0.25（宽松） & 布林中区<0.40（宽松） & 偏离MA5温和<-0.5%（严格） & MA5斜率向下（宽松） & RSI<30（严格）
262	做多	精品	4	49	37	75.5%	75.3%	0.021	84.6	空头81%  ⚠震荡43%	+9.66%	布林位置<0.25（宽松） & 布林中区<0.40（宽松） & 偏离MA5温和<-0.5%（严格） & MA5斜率<-0.05%（严格） & RSI<30（严格）
263	做多	精品	4	49	37	75.5%	75.3%	0.021	84.6	空头81%  ⚠震荡43%	+9.66%	布林位置<0.25（宽松） & 布林中区<0.35（严格） & 偏离MA5温和<-0.5%（严格） & MA5斜率向下（宽松） & RSI<30（严格）
264	做多	精品	4	49	37	75.5%	75.3%	0.021	84.6	空头81%  ⚠震荡43%	+9.66%	布林位置<0.25（宽松） & 布林中区<0.35（严格） & 偏离MA5温和<-0.5%（严格） & MA5斜率<-0.05%（严格） & RSI<30（严格）
265	做多	精品	4	49	37	75.5%	75.3%	0.021	84.6	空头81%  ⚠震荡43%	+9.66%	布林位置<0.25（宽松） & 偏离MA5温和<-0.3%（宽松） & 偏离MA5温和<-0.5%（严格） & MA5斜率向下（宽松） & RSI<30（严格）
266	做多	精品	4	49	37	75.5%	75.3%	0.021	84.6	空头81%  ⚠震荡43%	+9.66%	布林位置<0.25（宽松） & 偏离MA5温和<-0.3%（宽松） & 偏离MA5温和<-0.5%（严格） & MA5斜率<-0.05%（严格） & RSI<30（严格）
267	做多	精品	4	49	37	75.5%	75.3%	0.021	84.6	空头81%  ⚠震荡43%	+9.66%	布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & MA5斜率向下（宽松） & MA5斜率<-0.05%（严格） & RSI<30（严格）
268	做多	精品	4	49	37	75.5%	75.3%	0.021	84.6	空头81%  ⚠震荡43%	+9.66%	偏离MA5温和<-0.5%（严格） & MA5斜率向下（宽松） & RSI温和<50（宽松） & RSI温和<45（严格） & RSI<30（严格）
269	做多	精品	4	49	37	75.5%	75.3%	0.021	84.6	空头81%  ⚠震荡43%	+9.66%	偏离MA5温和<-0.5%（严格） & MA5斜率<-0.05%（严格） & RSI温和<50（宽松） & RSI温和<45（严格） & RSI<30（严格）
270	做多	精品	4	49	37	75.5%	75.3%	0.021	84.6	空头81%  ⚠震荡43%	+9.66%	布林中区<0.40（宽松） & 偏离MA5温和<-0.5%（严格） & MA5斜率向下（宽松） & RSI温和<50（宽松） & RSI<30（严格）
271	做多	精品	4	49	37	75.5%	75.3%	0.021	84.6	空头81%  ⚠震荡43%	+9.66%	布林中区<0.40（宽松） & 偏离MA5温和<-0.5%（严格） & MA5斜率<-0.05%（严格） & RSI温和<50（宽松） & RSI<30（严格）
272	做多	精品	4	49	37	75.5%	75.3%	0.021	84.6	空头81%  ⚠震荡43%	+9.66%	布林中区<0.35（严格） & 偏离MA5温和<-0.5%（严格） & MA5斜率向下（宽松） & RSI温和<50（宽松） & RSI<30（严格）
273	做多	精品	4	49	37	75.5%	75.3%	0.021	84.6	空头81%  ⚠震荡43%	+9.66%	布林中区<0.35（严格） & 偏离MA5温和<-0.5%（严格） & MA5斜率<-0.05%（严格） & RSI温和<50（宽松） & RSI<30（严格）
274	做多	精品	4	49	37	75.5%	75.3%	0.021	84.6	空头81%  ⚠震荡43%	+9.66%	偏离MA5温和<-0.3%（宽松） & 偏离MA5温和<-0.5%（严格） & MA5斜率向下（宽松） & RSI温和<50（宽松） & RSI<30（严格）
275	做多	精品	4	49	37	75.5%	75.3%	0.021	84.6	空头81%  ⚠震荡43%	+9.66%	偏离MA5温和<-0.3%（宽松） & 偏离MA5温和<-0.5%（严格） & MA5斜率<-0.05%（严格） & RSI温和<50（宽松） & RSI<30（严格）
276	做多	精品	4	49	37	75.5%	75.3%	0.021	84.6	空头81%  ⚠震荡43%	+9.66%	偏离MA5温和<-0.5%（严格） & MA5斜率向下（宽松） & MA5斜率<-0.05%（严格） & RSI温和<50（宽松） & RSI<30（严格）
277	做多	精品	4	49	37	75.5%	75.3%	0.021	84.6	空头81%  ⚠震荡43%	+9.66%	布林中区<0.40（宽松） & 偏离MA5温和<-0.5%（严格） & MA5斜率向下（宽松） & RSI温和<45（严格） & RSI<30（严格）
278	做多	精品	4	49	37	75.5%	75.3%	0.021	84.6	空头81%  ⚠震荡43%	+9.66%	布林中区<0.40（宽松） & 偏离MA5温和<-0.5%（严格） & MA5斜率<-0.05%（严格） & RSI温和<45（严格） & RSI<30（严格）
279	做多	精品	4	49	37	75.5%	75.3%	0.021	84.6	空头81%  ⚠震荡43%	+9.66%	布林中区<0.35（严格） & 偏离MA5温和<-0.5%（严格） & MA5斜率向下（宽松） & RSI温和<45（严格） & RSI<30（严格）
280	做多	精品	4	49	37	75.5%	75.3%	0.021	84.6	空头81%  ⚠震荡43%	+9.66%	布林中区<0.35（严格） & 偏离MA5温和<-0.5%（严格） & MA5斜率<-0.05%（严格） & RSI温和<45（严格） & RSI<30（严格）
281	做多	精品	4	49	37	75.5%	75.3%	0.021	84.6	空头81%  ⚠震荡43%	+9.66%	偏离MA5温和<-0.3%（宽松） & 偏离MA5温和<-0.5%（严格） & MA5斜率向下（宽松） & RSI温和<45（严格） & RSI<30（严格）
282	做多	精品	4	49	37	75.5%	75.3%	0.021	84.6	空头81%  ⚠震荡43%	+9.66%	偏离MA5温和<-0.3%（宽松） & 偏离MA5温和<-0.5%（严格） & MA5斜率<-0.05%（严格） & RSI温和<45（严格） & RSI<30（严格）
283	做多	精品	4	49	37	75.5%	75.3%	0.021	84.6	空头81%  ⚠震荡43%	+9.66%	偏离MA5温和<-0.5%（严格） & MA5斜率向下（宽松） & MA5斜率<-0.05%（严格） & RSI温和<45（严格） & RSI<30（严格）
284	做多	精品	4	49	37	75.5%	75.3%	0.021	84.6	空头81%  ⚠震荡43%	+9.66%	布林中区<0.40（宽松） & 布林中区<0.35（严格） & 偏离MA5温和<-0.5%（严格） & MA5斜率向下（宽松） & RSI<30（严格）
285	做多	精品	4	49	37	75.5%	75.3%	0.021	84.6	空头81%  ⚠震荡43%	+9.66%	布林中区<0.40（宽松） & 布林中区<0.35（严格） & 偏离MA5温和<-0.5%（严格） & MA5斜率<-0.05%（严格） & RSI<30（严格）
286	做多	精品	4	49	37	75.5%	75.3%	0.021	84.6	空头81%  ⚠震荡43%	+9.66%	布林中区<0.40（宽松） & 偏离MA5温和<-0.3%（宽松） & 偏离MA5温和<-0.5%（严格） & MA5斜率向下（宽松） & RSI<30（严格）
287	做多	精品	4	49	37	75.5%	75.3%	0.021	84.6	空头81%  ⚠震荡43%	+9.66%	布林中区<0.40（宽松） & 偏离MA5温和<-0.3%（宽松） & 偏离MA5温和<-0.5%（严格） & MA5斜率<-0.05%（严格） & RSI<30（严格）
288	做多	精品	4	49	37	75.5%	75.3%	0.021	84.6	空头81%  ⚠震荡43%	+9.66%	布林中区<0.40（宽松） & 偏离MA5温和<-0.5%（严格） & MA5斜率向下（宽松） & MA5斜率<-0.05%（严格） & RSI<30（严格）
289	做多	精品	4	49	37	75.5%	75.3%	0.021	84.6	空头81%  ⚠震荡43%	+9.66%	布林中区<0.35（严格） & 偏离MA5温和<-0.3%（宽松） & 偏离MA5温和<-0.5%（严格） & MA5斜率向下（宽松） & RSI<30（严格）
290	做多	精品	4	49	37	75.5%	75.3%	0.021	84.6	空头81%  ⚠震荡43%	+9.66%	布林中区<0.35（严格） & 偏离MA5温和<-0.3%（宽松） & 偏离MA5温和<-0.5%（严格） & MA5斜率<-0.05%（严格） & RSI<30（严格）
291	做多	精品	4	49	37	75.5%	75.3%	0.021	84.6	空头81%  ⚠震荡43%	+9.66%	布林中区<0.35（严格） & 偏离MA5温和<-0.5%（严格） & MA5斜率向下（宽松） & MA5斜率<-0.05%（严格） & RSI<30（严格）
292	做多	精品	4	49	37	75.5%	75.3%	0.021	84.6	空头81%  ⚠震荡43%	+9.66%	偏离MA5温和<-0.3%（宽松） & 偏离MA5温和<-0.5%（严格） & MA5斜率向下（宽松） & MA5斜率<-0.05%（严格） & RSI<30（严格）
293	做多	精品	3	28	22	78.6%	78.5%	0.010	84.5	空头81%  震荡75%	+6.72%	偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & MA5斜率向下（宽松）
294	做多	精品	3	28	22	78.6%	78.5%	0.010	84.5	空头81%  震荡75%	+6.72%	偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & MA5斜率向下（宽松） & RSI<40（宽松）
295	做多	精品	3	28	22	78.6%	78.5%	0.010	84.5	空头81%  震荡75%	+6.72%	偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & MA5斜率<-0.05%（严格） & RSI<40（宽松）
296	做多	精品	3	28	22	78.6%	78.5%	0.010	84.5	空头81%  震荡75%	+6.72%	布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & MA5斜率向下（宽松）
297	做多	精品	3	28	22	78.6%	78.5%	0.010	84.5	空头81%  震荡75%	+6.72%	布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & MA5斜率<-0.05%（严格）
298	做多	精品	3	28	22	78.6%	78.5%	0.010	84.5	空头81%  震荡75%	+6.72%	偏离MA5温和<-0.5%（严格） & 连续阴线≥2（宽松） & 连续阴线≥3（严格） & MA5斜率向下（宽松）
299	做多	精品	3	28	22	78.6%	78.5%	0.010	84.5	空头81%  震荡75%	+6.72%	偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & MA5斜率向下（宽松） & RSI温和<50（宽松）
300	做多	精品	3	28	22	78.6%	78.5%	0.010	84.5	空头81%  震荡75%	+6.72%	偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & MA5斜率向下（宽松） & RSI温和<45（严格）
301	做多	精品	3	28	22	78.6%	78.5%	0.010	84.5	空头81%  震荡75%	+6.72%	偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & MA5斜率<-0.05%（严格） & RSI温和<45（严格）
302	做多	精品	3	28	22	78.6%	78.5%	0.010	84.5	空头81%  震荡75%	+6.72%	布林中区<0.40（宽松） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & MA5斜率向下（宽松）
303	做多	精品	3	28	22	78.6%	78.5%	0.010	84.5	空头81%  震荡75%	+6.72%	布林中区<0.35（严格） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & MA5斜率向下（宽松）
304	做多	精品	3	28	22	78.6%	78.5%	0.010	84.5	空头81%  震荡75%	+6.72%	偏离MA5温和<-0.3%（宽松） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & MA5斜率向下（宽松）
305	做多	精品	3	28	22	78.6%	78.5%	0.010	84.5	空头81%  震荡75%	+6.72%	布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & MA5斜率向下（宽松） & RSI<40（宽松）
306	做多	精品	3	28	22	78.6%	78.5%	0.010	84.5	空头81%  震荡75%	+6.72%	布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & MA5斜率<-0.05%（严格） & RSI<40（宽松）
307	做多	精品	3	28	22	78.6%	78.5%	0.010	84.5	空头81%  震荡75%	+6.72%	偏离MA5温和<-0.5%（严格） & 连续阴线≥2（宽松） & 连续阴线≥3（严格） & MA5斜率向下（宽松） & RSI<40（宽松）
308	做多	精品	3	28	22	78.6%	78.5%	0.010	84.5	空头81%  震荡75%	+6.72%	偏离MA5温和<-0.5%（严格） & 连续阴线≥2（宽松） & 连续阴线≥3（严格） & MA5斜率<-0.05%（严格） & RSI<40（宽松）
309	做多	精品	3	28	22	78.6%	78.5%	0.010	84.5	空头81%  震荡75%	+6.72%	偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & MA5斜率向下（宽松） & RSI<40（宽松） & RSI温和<50（宽松）
310	做多	精品	3	28	22	78.6%	78.5%	0.010	84.5	空头81%  震荡75%	+6.72%	偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & MA5斜率<-0.05%（严格） & RSI<40（宽松） & RSI温和<50（宽松）
311	做多	精品	3	28	22	78.6%	78.5%	0.010	84.5	空头81%  震荡75%	+6.72%	偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & MA5斜率向下（宽松） & RSI<40（宽松） & RSI温和<45（严格）
312	做多	精品	3	28	22	78.6%	78.5%	0.010	84.5	空头81%  震荡75%	+6.72%	偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & MA5斜率<-0.05%（严格） & RSI<40（宽松） & RSI温和<45（严格）
313	做多	精品	3	28	22	78.6%	78.5%	0.010	84.5	空头81%  震荡75%	+6.72%	布林中区<0.40（宽松） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & MA5斜率向下（宽松） & RSI<40（宽松）
314	做多	精品	3	28	22	78.6%	78.5%	0.010	84.5	空头81%  震荡75%	+6.72%	布林中区<0.40（宽松） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & MA5斜率<-0.05%（严格） & RSI<40（宽松）
315	做多	精品	3	28	22	78.6%	78.5%	0.010	84.5	空头81%  震荡75%	+6.72%	布林中区<0.35（严格） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & MA5斜率向下（宽松） & RSI<40（宽松）
316	做多	精品	3	28	22	78.6%	78.5%	0.010	84.5	空头81%  震荡75%	+6.72%	布林中区<0.35（严格） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & MA5斜率<-0.05%（严格） & RSI<40（宽松）
317	做多	精品	3	28	22	78.6%	78.5%	0.010	84.5	空头81%  震荡75%	+6.72%	偏离MA5温和<-0.3%（宽松） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & MA5斜率向下（宽松） & RSI<40（宽松）
318	做多	精品	3	28	22	78.6%	78.5%	0.010	84.5	空头81%  震荡75%	+6.72%	偏离MA5温和<-0.3%（宽松） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & MA5斜率<-0.05%（严格） & RSI<40（宽松）
319	做多	精品	3	28	22	78.6%	78.5%	0.010	84.5	空头81%  震荡75%	+6.72%	偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & MA5斜率向下（宽松） & MA5斜率<-0.05%（严格） & RSI<40（宽松）
320	做多	精品	3	28	22	78.6%	78.5%	0.010	84.5	空头81%  震荡75%	+6.72%	布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥2（宽松） & 连续阴线≥3（严格） & MA5斜率向下（宽松）
321	做多	精品	3	28	22	78.6%	78.5%	0.010	84.5	空头81%  震荡75%	+6.72%	布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥2（宽松） & 连续阴线≥3（严格） & MA5斜率<-0.05%（严格）
322	做多	精品	3	28	22	78.6%	78.5%	0.010	84.5	空头81%  震荡75%	+6.72%	布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & MA5斜率向下（宽松） & RSI温和<50（宽松）
323	做多	精品	3	28	22	78.6%	78.5%	0.010	84.5	空头81%  震荡75%	+6.72%	布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & MA5斜率<-0.05%（严格） & RSI温和<50（宽松）
324	做多	精品	3	28	22	78.6%	78.5%	0.010	84.5	空头81%  震荡75%	+6.72%	布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & MA5斜率向下（宽松） & RSI温和<45（严格）
325	做多	精品	3	28	22	78.6%	78.5%	0.010	84.5	空头81%  震荡75%	+6.72%	布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & MA5斜率<-0.05%（严格） & RSI温和<45（严格）
326	做多	精品	3	28	22	78.6%	78.5%	0.010	84.5	空头81%  震荡75%	+6.72%	布林位置<0.25（宽松） & 布林中区<0.40（宽松） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & MA5斜率向下（宽松）
327	做多	精品	3	28	22	78.6%	78.5%	0.010	84.5	空头81%  震荡75%	+6.72%	布林位置<0.25（宽松） & 布林中区<0.40（宽松） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & MA5斜率<-0.05%（严格）
328	做多	精品	3	28	22	78.6%	78.5%	0.010	84.5	空头81%  震荡75%	+6.72%	布林位置<0.25（宽松） & 布林中区<0.35（严格） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & MA5斜率向下（宽松）
329	做多	精品	3	28	22	78.6%	78.5%	0.010	84.5	空头81%  震荡75%	+6.72%	布林位置<0.25（宽松） & 布林中区<0.35（严格） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & MA5斜率<-0.05%（严格）
330	做多	精品	3	28	22	78.6%	78.5%	0.010	84.5	空头81%  震荡75%	+6.72%	布林位置<0.25（宽松） & 偏离MA5温和<-0.3%（宽松） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & MA5斜率向下（宽松）
331	做多	精品	3	28	22	78.6%	78.5%	0.010	84.5	空头81%  震荡75%	+6.72%	布林位置<0.25（宽松） & 偏离MA5温和<-0.3%（宽松） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & MA5斜率<-0.05%（严格）
332	做多	精品	3	28	22	78.6%	78.5%	0.010	84.5	空头81%  震荡75%	+6.72%	布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & MA5斜率向下（宽松） & MA5斜率<-0.05%（严格）
333	做多	精品	3	28	22	78.6%	78.5%	0.010	84.5	空头81%  震荡75%	+6.72%	偏离MA5温和<-0.5%（严格） & 连续阴线≥2（宽松） & 连续阴线≥3（严格） & MA5斜率向下（宽松） & RSI温和<50（宽松）
334	做多	精品	3	28	22	78.6%	78.5%	0.010	84.5	空头81%  震荡75%	+6.72%	偏离MA5温和<-0.5%（严格） & 连续阴线≥2（宽松） & 连续阴线≥3（严格） & MA5斜率向下（宽松） & RSI温和<45（严格）
335	做多	精品	3	28	22	78.6%	78.5%	0.010	84.5	空头81%  震荡75%	+6.72%	偏离MA5温和<-0.5%（严格） & 连续阴线≥2（宽松） & 连续阴线≥3（严格） & MA5斜率<-0.05%（严格） & RSI温和<45（严格）
336	做多	精品	3	28	22	78.6%	78.5%	0.010	84.5	空头81%  震荡75%	+6.72%	布林中区<0.40（宽松） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥2（宽松） & 连续阴线≥3（严格） & MA5斜率向下（宽松）
337	做多	精品	3	28	22	78.6%	78.5%	0.010	84.5	空头81%  震荡75%	+6.72%	布林中区<0.35（严格） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥2（宽松） & 连续阴线≥3（严格） & MA5斜率向下（宽松）
338	做多	精品	3	28	22	78.6%	78.5%	0.010	84.5	空头81%  震荡75%	+6.72%	偏离MA5温和<-0.3%（宽松） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥2（宽松） & 连续阴线≥3（严格） & MA5斜率向下（宽松）
339	做多	精品	3	28	22	78.6%	78.5%	0.010	84.5	空头81%  震荡75%	+6.72%	偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & MA5斜率向下（宽松） & RSI温和<50（宽松） & RSI温和<45（严格）
340	做多	精品	3	28	22	78.6%	78.5%	0.010	84.5	空头81%  震荡75%	+6.72%	偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & MA5斜率<-0.05%（严格） & RSI温和<50（宽松） & RSI温和<45（严格）
341	做多	精品	3	28	22	78.6%	78.5%	0.010	84.5	空头81%  震荡75%	+6.72%	布林中区<0.40（宽松） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & MA5斜率向下（宽松） & RSI温和<50（宽松）
342	做多	精品	3	28	22	78.6%	78.5%	0.010	84.5	空头81%  震荡75%	+6.72%	布林中区<0.35（严格） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & MA5斜率向下（宽松） & RSI温和<50（宽松）
343	做多	精品	3	28	22	78.6%	78.5%	0.010	84.5	空头81%  震荡75%	+6.72%	偏离MA5温和<-0.3%（宽松） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & MA5斜率向下（宽松） & RSI温和<50（宽松）
344	做多	精品	3	28	22	78.6%	78.5%	0.010	84.5	空头81%  震荡75%	+6.72%	布林中区<0.40（宽松） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & MA5斜率向下（宽松） & RSI温和<45（严格）
345	做多	精品	3	28	22	78.6%	78.5%	0.010	84.5	空头81%  震荡75%	+6.72%	布林中区<0.40（宽松） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & MA5斜率<-0.05%（严格） & RSI温和<45（严格）
346	做多	精品	3	28	22	78.6%	78.5%	0.010	84.5	空头81%  震荡75%	+6.72%	布林中区<0.35（严格） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & MA5斜率向下（宽松） & RSI温和<45（严格）
347	做多	精品	3	28	22	78.6%	78.5%	0.010	84.5	空头81%  震荡75%	+6.72%	布林中区<0.35（严格） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & MA5斜率<-0.05%（严格） & RSI温和<45（严格）
348	做多	精品	3	28	22	78.6%	78.5%	0.010	84.5	空头81%  震荡75%	+6.72%	偏离MA5温和<-0.3%（宽松） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & MA5斜率向下（宽松） & RSI温和<45（严格）
349	做多	精品	3	28	22	78.6%	78.5%	0.010	84.5	空头81%  震荡75%	+6.72%	偏离MA5温和<-0.3%（宽松） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & MA5斜率<-0.05%（严格） & RSI温和<45（严格）
350	做多	精品	3	28	22	78.6%	78.5%	0.010	84.5	空头81%  震荡75%	+6.72%	偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & MA5斜率向下（宽松） & MA5斜率<-0.05%（严格） & RSI温和<45（严格）
351	做多	精品	3	28	22	78.6%	78.5%	0.010	84.5	空头81%  震荡75%	+6.72%	布林中区<0.40（宽松） & 布林中区<0.35（严格） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & MA5斜率向下（宽松）
352	做多	精品	3	28	22	78.6%	78.5%	0.010	84.5	空头81%  震荡75%	+6.72%	布林中区<0.40（宽松） & 偏离MA5温和<-0.3%（宽松） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & MA5斜率向下（宽松）
353	做多	精品	3	28	22	78.6%	78.5%	0.010	84.5	空头81%  震荡75%	+6.72%	布林中区<0.35（严格） & 偏离MA5温和<-0.3%（宽松） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & MA5斜率向下（宽松）
354	做多	精品	3	33	25	75.8%	75.9%	0.013	83.8	空头71%  震荡83%	+6.62%	KDJ-J<25（宽松） & MA5斜率<-0.05%（严格） & MACD柱>0(多头)（宽松） & RSI温和<45（严格） & 量比>1.8（严格）
355	做多	精品	5	74	54	73.0%	73.0%	0.016	83.8	空头79%  ⚠震荡59%	+11.96%	布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & 量比>1.3（宽松）
356	做多	精品	5	74	54	73.0%	73.0%	0.016	83.8	空头79%  ⚠震荡59%	+11.96%	ATR波动率比>1.2（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & 量比>1.3（宽松）
357	做多	精品	5	74	54	73.0%	73.0%	0.016	83.8	空头79%  ⚠震荡59%	+11.96%	偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & RSI温和<50（宽松） & 量比>1.3（宽松）
358	做多	精品	5	74	54	73.0%	73.0%	0.016	83.8	空头79%  ⚠震荡59%	+11.96%	偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & RSI温和<45（严格） & 量比>1.3（宽松）
359	做多	精品	5	74	54	73.0%	73.0%	0.016	83.8	空头79%  ⚠震荡57%	+11.96%	ATR波动率比>1.2（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & MA5斜率<-0.05%（严格）
360	做多	精品	5	74	54	73.0%	73.0%	0.016	83.8	空头79%  ⚠震荡59%	+11.96%	布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & RSI温和<50（宽松） & 量比>1.3（宽松）
361	做多	精品	5	74	54	73.0%	73.0%	0.016	83.8	空头79%  ⚠震荡59%	+11.96%	布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & RSI温和<45（严格） & 量比>1.3（宽松）
362	做多	精品	5	74	54	73.0%	73.0%	0.016	83.8	空头79%  ⚠震荡59%	+11.96%	布林位置<0.25（宽松） & 布林中区<0.40（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & 量比>1.3（宽松）
363	做多	精品	5	74	54	73.0%	73.0%	0.016	83.8	空头79%  ⚠震荡59%	+11.96%	布林位置<0.25（宽松） & 布林中区<0.35（严格） & 偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & 量比>1.3（宽松）
364	做多	精品	5	74	54	73.0%	73.0%	0.016	83.8	空头79%  ⚠震荡59%	+11.96%	布林位置<0.25（宽松） & 偏离MA5温和<-0.3%（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & 量比>1.3（宽松）
365	做多	精品	5	74	54	73.0%	73.0%	0.016	83.8	空头79%  ⚠震荡59%	+11.96%	布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & MA5斜率向下（宽松） & 量比>1.3（宽松）
366	做多	精品	5	74	54	73.0%	73.0%	0.016	83.8	空头79%  ⚠震荡59%	+11.96%	布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & 量比>1.3（宽松） & 量比温和>1.1（宽松）
367	做多	精品	5	74	54	73.0%	73.0%	0.016	83.8	空头79%  ⚠震荡57%	+11.96%	布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & MA5斜率<-0.05%（严格） & 量比温和>1.1（宽松）
368	做多	精品	5	74	54	73.0%	73.0%	0.016	83.8	空头79%  ⚠震荡59%	+11.96%	ATR波动率比>1.2（宽松） & 布林中区<0.40（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & 量比>1.3（宽松）
369	做多	精品	5	74	54	73.0%	73.0%	0.016	83.8	空头79%  ⚠震荡59%	+11.96%	ATR波动率比>1.2（宽松） & 布林中区<0.35（严格） & 偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & 量比>1.3（宽松）
370	做多	精品	5	74	54	73.0%	73.0%	0.016	83.8	空头79%  ⚠震荡59%	+11.96%	ATR波动率比>1.2（宽松） & 偏离MA5温和<-0.3%（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & 量比>1.3（宽松）
371	做多	精品	5	74	54	73.0%	73.0%	0.016	83.8	空头79%  ⚠震荡59%	+11.96%	ATR波动率比>1.2（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & MA5斜率向下（宽松） & 量比>1.3（宽松）
372	做多	精品	5	74	54	73.0%	73.0%	0.016	83.8	空头79%  ⚠震荡59%	+11.96%	ATR波动率比>1.2（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & 量比>1.3（宽松） & 量比温和>1.1（宽松）
373	做多	精品	5	74	54	73.0%	73.0%	0.016	83.8	空头79%  ⚠震荡59%	+11.96%	偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & RSI温和<50（宽松） & RSI温和<45（严格） & 量比>1.3（宽松）
374	做多	精品	5	74	54	73.0%	73.0%	0.016	83.8	空头79%  ⚠震荡59%	+11.96%	布林中区<0.40（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & RSI温和<50（宽松） & 量比>1.3（宽松）
375	做多	精品	5	74	54	73.0%	73.0%	0.016	83.8	空头79%  ⚠震荡59%	+11.96%	布林中区<0.35（严格） & 偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & RSI温和<50（宽松） & 量比>1.3（宽松）
376	做多	精品	5	74	54	73.0%	73.0%	0.016	83.8	空头79%  ⚠震荡59%	+11.96%	偏离MA5温和<-0.3%（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & RSI温和<50（宽松） & 量比>1.3（宽松）
377	做多	精品	5	74	54	73.0%	73.0%	0.016	83.8	空头79%  ⚠震荡59%	+11.96%	偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & MA5斜率向下（宽松） & RSI温和<50（宽松） & 量比>1.3（宽松）
378	做多	精品	5	74	54	73.0%	73.0%	0.016	83.8	空头79%  ⚠震荡59%	+11.96%	偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & RSI温和<50（宽松） & 量比>1.3（宽松） & 量比温和>1.1（宽松）
379	做多	精品	5	74	54	73.0%	73.0%	0.016	83.8	空头79%  ⚠震荡59%	+11.96%	布林中区<0.40（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & RSI温和<45（严格） & 量比>1.3（宽松）
380	做多	精品	5	74	54	73.0%	73.0%	0.016	83.8	空头79%  ⚠震荡59%	+11.96%	布林中区<0.35（严格） & 偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & RSI温和<45（严格） & 量比>1.3（宽松）
381	做多	精品	5	74	54	73.0%	73.0%	0.016	83.8	空头79%  ⚠震荡59%	+11.96%	偏离MA5温和<-0.3%（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & RSI温和<45（严格） & 量比>1.3（宽松）
382	做多	精品	5	74	54	73.0%	73.0%	0.016	83.8	空头79%  ⚠震荡59%	+11.96%	偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & MA5斜率向下（宽松） & RSI温和<45（严格） & 量比>1.3（宽松）
383	做多	精品	5	74	54	73.0%	73.0%	0.016	83.8	空头79%  ⚠震荡59%	+11.96%	偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & RSI温和<45（严格） & 量比>1.3（宽松） & 量比温和>1.1（宽松）
384	做多	精品	5	74	54	73.0%	73.0%	0.016	83.8	空头79%  ⚠震荡57%	+11.96%	ATR波动率比>1.2（宽松） & 布林中区<0.40（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & MA5斜率<-0.05%（严格）
385	做多	精品	5	74	54	73.0%	73.0%	0.016	83.8	空头79%  ⚠震荡57%	+11.96%	ATR波动率比>1.2（宽松） & 布林中区<0.35（严格） & 偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & MA5斜率<-0.05%（严格）
386	做多	精品	5	74	54	73.0%	73.0%	0.016	83.8	空头79%  ⚠震荡57%	+11.96%	ATR波动率比>1.2（宽松） & 偏离MA5温和<-0.3%（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & MA5斜率<-0.05%（严格）
387	做多	精品	5	74	54	73.0%	73.0%	0.016	83.8	空头79%  ⚠震荡57%	+11.96%	ATR波动率比>1.2（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & MA5斜率向下（宽松） & MA5斜率<-0.05%（严格）
388	做多	精品	5	74	54	73.0%	73.0%	0.016	83.8	空头79%  ⚠震荡57%	+11.96%	ATR波动率比>1.2（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & MA5斜率<-0.05%（严格） & 量比温和>1.1（宽松）
389	做多	精品	5	74	54	73.0%	73.0%	0.016	83.8	空头79%  ⚠震荡57%	+11.96%	偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & MA5斜率<-0.05%（严格） & RSI温和<50（宽松） & 量比温和>1.1（宽松）
390	做多	精品	5	74	54	73.0%	73.0%	0.016	83.8	空头79%  ⚠震荡57%	+11.96%	偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & MA5斜率<-0.05%（严格） & RSI温和<45（严格） & 量比温和>1.1（宽松）
391	做多	精品	5	99	74	74.7%	74.3%	0.027	83.8	多头69%  空头80%  ⚠震荡60%	+18.46%	偏离MA5温和<-0.5%（严格） & 量比温和>1.1（宽松）
392	做多	精品	5	99	74	74.7%	74.3%	0.027	83.8	多头69%  空头80%  ⚠震荡60%	+18.46%	偏离MA5温和<-0.3%（宽松） & 偏离MA5温和<-0.5%（严格） & 量比温和>1.1（宽松）
