序号	方向	层级	出现轮次	累计触发	累计命中	综合命中率	平均命中率	波动	综合评分	各状态命中率	估算总盈亏	单次EV	条件组合
1	做空	优质	4	36	21	58.3%	100.0%	0.000	74.9	多头58%	+5.64%	+0.16%	布林位置>0.85（严格） & MA5斜率>0.05%（严格） & MACD柱<0(空头)（宽松） & RSI>70（严格）
2	做空	优质	4	34	20	58.8%	100.0%	0.000	71.9	多头59%	+5.56%	+0.16%	布林位置>0.85（严格） & KDJ-K>65（宽松） & MA5斜率>0.05%（严格） & MACD柱<0(空头)（宽松） & RSI>70（严格）
3	做多	精品	4	33	29	87.9%	100.0%	0.000	71.9	多头88%	+12.22%	+0.37%	连续阴线≥2（宽松） & KDJ-J<15（严格） & KDJ-K<35（宽松） & MACD柱>0(多头)（宽松） & RSI温和<50（宽松）
4	做多	精品	3	44	32	72.7%	100.0%	0.000	67.7	多头73%	+6.96%	+0.16%	RSI<30（严格） & 量比>1.8（严格）
5	做多	优质	3	32	22	68.8%	100.0%	0.000	67.7	多头69%	+3.28%	+0.10%	连续阴线≥3（严格） & KDJ-J<15（严格） & KDJ-K<25（严格）
6	做多	精品	5	61	44	72.1%	73.3%	0.033	67.4	多头72%	+9.14%	+0.15%	布林位置<0.15（严格） & RSI<30（严格） & 量比>1.3（宽松）
7	做空	精品	3	24	15	62.5%	100.0%	0.000	64.7	多头62%	+5.16%	+0.21%	ATR波动率比>1.8（严格） & MA5斜率>0.05%（严格） & MACD柱翻负（严格） & RSI温和>50（宽松）
8	做多	优质	3	26	18	69.2%	100.0%	0.000	64.7	多头69%	+2.84%	+0.11%	连续阴线≥2（宽松） & KDJ-J<15（严格） & 下影线/实体>1.5（宽松） & MACD柱>0(多头)（宽松）
9	做空	精品	3	35	22	62.9%	86.1%	0.020	61.8	空头63%	+7.70%	+0.22%	OBV方向卖压（宽松） & RSI>70（严格）
10	做多	优质	3	27	19	70.4%	100.0%	0.000	61.7	多头70%	+3.38%	+0.13%	ATR波动率比>1.2（宽松） & 连续阴线≥3（严格） & KDJ-J<15（严格） & OBV方向买压（宽松） & RSI温和<50（宽松）
11	做多	精品	3	25	18	72.0%	100.0%	0.000	61.7	多头72%	+3.70%	+0.15%	布林中区<0.35（严格） & 连续阴线≥3（严格） & 下影线/实体>1.5（宽松） & MACD柱>0(多头)（宽松） & RSI<40（宽松）
12	做多	精品	2	17	14	82.4%	100.0%	0.000	56.8	多头82%	+4.98%	+0.29%	连续阴线≥2（宽松） & KDJ-J<15（严格） & 下影线/实体>2.5（严格）
13	做多	优质	2	24	17	70.8%	100.0%	0.000	56.8	多头71%	+3.16%	+0.13%	连续阴线≥2（宽松） & 下影线/实体>1.5（宽松） & RSI<30（严格）
14	做多	精品	2	17	13	76.5%	100.0%	0.000	56.8	多头76%	+3.58%	+0.21%	ATR波动率比>1.2（宽松） & KDJ-J<25（宽松） & 下影线/实体>1.5（宽松）
15	做多	精品	2	18	14	77.8%	100.0%	0.000	53.8	多头78%	+4.12%	+0.23%	KDJ-J<25（宽松） & MACD柱>0(多头)（宽松） & OBV方向买压（宽松） & RSI温和<45（严格）
16	做多	精品	2	23	17	73.9%	100.0%	0.000	53.8	多头74%	+4.02%	+0.17%	布林中区<0.40（宽松） & 连续阴线≥2（宽松） & 下影线/实体>1.5（宽松） & RSI<30（严格）
17	做多	精品	2	22	17	77.3%	100.0%	0.000	53.8	多头77%	+4.88%	+0.22%	布林中区<0.35（严格） & 连续阴线≥2（宽松） & 下影线/实体>1.5（宽松） & RSI<30（严格）
18	做多	优质	2	26	18	69.2%	100.0%	0.000	53.8	多头69%	+2.84%	+0.11%	布林位置<0.25（宽松） & MACD柱>0(多头)（宽松） & OBV方向买压（宽松） & RSI<40（宽松）
19	做多	精品	2	16	13	81.2%	100.0%	0.000	53.8	多头81%	+4.44%	+0.28%	连续阴线≥3（严格） & KDJ-K<35（宽松） & MACD柱>0(多头)（宽松） & RSI<40（宽松）
20	做多	精品	2	17	13	76.5%	100.0%	0.000	53.8	多头76%	+3.58%	+0.21%	KDJ-J<15（严格） & MACD柱>0(多头)（宽松） & OBV方向买压（宽松） & 量比>1.3（宽松）
21	做多	精品	2	18	14	77.8%	100.0%	0.000	53.8	多头78%	+4.12%	+0.23%	连续阴线≥2（宽松） & KDJ-J<25（宽松） & 下影线/实体>2.5（严格） & RSI温和<50（宽松）
22	做多	精品	2	17	13	76.5%	100.0%	0.000	53.8	多头76%	+3.58%	+0.21%	连续阴线≥3（严格） & KDJ-K<35（宽松） & MACD柱>0(多头)（宽松） & RSI温和<45（严格）
23	做空	优质	2	18	10	55.6%	100.0%	0.000	53.8	空头56%	+2.12%	+0.12%	布林中区>0.60（宽松） & KDJ-K>65（宽松） & MACD柱<0(空头)（宽松） & OBV方向卖压（宽松）
24	做空	精品	2	16	10	62.5%	100.0%	0.000	53.8	空头62%	+3.44%	+0.21%	布林中区>0.65（严格） & KDJ-K>65（宽松） & MACD柱<0(空头)（宽松） & OBV方向卖压（宽松）
25	做空	精品	2	18	12	66.7%	66.7%	0.000	53.8	空头67%	+4.92%	+0.27%	KDJ-K>65（宽松） & MACD柱<0(空头)（宽松） & OBV方向卖压（宽松） & RSI温和>50（宽松）
26	做多	精品	2	16	12	75.0%	100.0%	0.000	53.8	空头75%	+3.04%	+0.19%	布林中区<0.35（严格） & MA5斜率<-0.05%（严格） & MACD柱>0(多头)（宽松） & OBV方向买压（宽松）
27	做多	优质	2	26	18	69.2%	100.0%	0.000	53.8	空头69%	+2.84%	+0.11%	连续阴线≥2（宽松） & KDJ-J<25（宽松） & MACD柱翻正（严格） & OBV方向买压（宽松）
28	做多	精品	2	16	12	75.0%	100.0%	0.000	53.8	空头75%	+3.04%	+0.19%	连续阴线≥2（宽松） & KDJ-J<15（严格） & MACD柱翻正（严格） & OBV方向买压（宽松）
29	做空	优质	3	44	25	56.8%	64.4%	0.031	51.3	多头57%	+5.96%	+0.14%	布林中区>0.60（宽松） & MA5斜率>0.05%（严格） & MACD柱翻负（严格） & RSI温和>50（宽松） & 量比温和>1.1（宽松）
30	做空	优质	3	35	20	57.1%	64.4%	0.031	51.3	多头57%	+4.90%	+0.14%	布林位置>0.75（宽松） & MA5斜率>0.05%（严格） & MACD柱<0(空头)（宽松） & RSI温和>55（严格） & 上影线/实体>2.5（严格）
31	做多	精品	2	18	16	88.9%	100.0%	0.000	50.8	空头88%	+6.92%	+0.38%	布林中区<0.40（宽松） & KDJ-K<25（严格） & 下影线/实体>1.5（宽松） & MA5斜率<-0.05%（严格） & MACD柱>0(多头)（宽松）
32	做多	优质	3	47	32	68.1%	72.2%	0.039	49.9	多头68%	+4.38%	+0.09%	连续阴线≥2（宽松） & KDJ-J<15（严格） & KDJ-K<25（严格）
33	做多	精品	4	32	26	81.2%	75.0%	0.144	42.9	多头81%	+8.88%	+0.28%	布林中区<0.40（宽松） & 连续阴线≥2（宽松） & KDJ-J<25（宽松） & 下影线/实体>2.5（严格）
34	做多	优质	1	13	9	69.2%	100.0%	0.000	41.8	多头69%	+1.42%	+0.11%	布林位置<0.25（宽松） & 连续阴线≥2（宽松） & KDJ-J<15（严格） & KDJ-K<25（严格）
35	做多	精品	1	8	6	75.0%	100.0%	0.000	41.8	多头75%	+1.52%	+0.19%	连续阴线≥3（严格） & KDJ-J<15（严格） & OBV方向买压（宽松） & 量比>1.3（宽松）
36	做多	精品	1	11	8	72.7%	75.0%	0.000	41.8	多头73%	+1.74%	+0.16%	连续阴线≥3（严格） & KDJ-J<25（宽松） & OBV方向买压（宽松） & 量比>1.3（宽松）
37	做多	优质	1	10	7	70.0%	75.0%	0.000	41.8	多头70%	+1.20%	+0.12%	布林中区<0.40（宽松） & KDJ-J<15（严格） & KDJ-K<35（宽松） & 下影线/实体>1.5（宽松）
38	做多	精品	1	8	6	75.0%	100.0%	0.000	41.8	多头75%	+1.52%	+0.19%	连续阴线≥2（宽松） & KDJ-J<25（宽松） & KDJ-K<35（宽松） & 下影线/实体>2.5（严格）
39	做多	优质	1	10	7	70.0%	100.0%	0.000	41.8	多头70%	+1.20%	+0.12%	ATR波动率比>1.2（宽松） & 布林中区<0.40（宽松） & KDJ-K<35（宽松） & OBV方向买压（宽松）
40	做空	优质	1	9	5	55.6%	100.0%	0.000	41.8	空头56%	+1.06%	+0.12%	ATR波动率比>1.8（严格） & 布林位置>0.85（严格） & 连续阳线≥3（严格） & 量比>1.8（严格）
41	做空	优质	1	9	5	55.6%	100.0%	0.000	41.8	空头56%	+1.06%	+0.12%	布林位置>0.75（宽松） & 连续阳线≥2（宽松） & 上影线/实体>2.5（严格） & 量比>1.3（宽松）
42	做空	优质	1	9	5	55.6%	100.0%	0.000	41.8	空头56%	+1.06%	+0.12%	布林位置>0.75（宽松） & 连续阳线≥2（宽松） & 上影线/实体>1.5（宽松） & 量比温和>1.1（宽松）
43	做空	优质	1	9	5	55.6%	100.0%	0.000	41.8	空头56%	+1.06%	+0.12%	连续阳线≥2（宽松） & KDJ-K>65（宽松） & 上影线/实体>1.5（宽松） & 量比温和>1.1（宽松）
44	做空	精品	1	8	5	62.5%	60.0%	0.000	33.5	空头62%	+1.72%	+0.21%	KDJ-J>75（宽松） & KDJ-K>65（宽松） & 上影线/实体>1.5（宽松） & 量比温和>1.1（宽松）
45	做多	优质	1	10	7	70.0%	66.7%	0.000	27.0	多头70%	+1.20%	+0.12%	KDJ-K<35（宽松） & OBV方向买压（宽松） & 量比>1.3（宽松）
46	做多	精品	1	8	6	75.0%	66.7%	0.000	24.0	多头75%	+1.52%	+0.19%	ATR波动率比>1.2（宽松） & KDJ-J<25（宽松） & KDJ-K<35（宽松） & OBV方向买压（宽松）
