=== 策略池 1（TP 0.6% / SL 0.8%，做多≥64% / 做空≥52%） ===
序号	方向	层级	出现轮次	累计触发	累计命中	综合命中率	平均命中率	波动	综合评分	各状态命中率	估算总盈亏	单次EV	平均持仓	条件组合
1	做多	精品	8	73	54	74.0%	100.0%	0.000	88.7	⚠多头54%  空头82%  震荡100%	+12.82%	+0.18%	6	布林位置<0.25（宽松） & 连续阴线≥2（宽松） & MACD柱>0(多头)（宽松） & RSI<30（严格）
2	做多	精品	8	73	56	76.7%	100.0%	0.000	88.7	多头69%  空头74%  震荡100%	+15.62%	+0.21%	17	连续阴线≥2（宽松） & MACD柱>0(多头)（宽松） & RSI<30（严格） & 量比温和>1.1（宽松）
3	做多	优质	6	73	50	68.5%	100.0%	0.000	86.2	⚠多头55%  空头74%  震荡75%	+7.22%	+0.10%	33	ATR波动率比>1.2（宽松） & MACD柱翻正（严格） & RSI<40（宽松） & 量比>1.3（宽松）
4	做多	精品	7	56	46	82.1%	100.0%	0.000	84.5	多头72%  空头83%  震荡100%	+16.24%	+0.29%	17	布林位置<0.25（宽松） & 连续阴线≥2（宽松） & MACD柱>0(多头)（宽松） & RSI<30（严格） & 量比温和>1.1（宽松）
5	做多	精品	5	41	31	75.6%	100.0%	0.000	81.7	多头67%  ⚠空头29%  震荡100%	+8.14%	+0.20%	23	连续阴线≥3（严格） & KDJ-J<25（宽松） & 下影线/实体>2.5（严格） & MACD柱>0(多头)（宽松） & OBV方向买压（宽松）
6	做多	精品	4	33	31	93.9%	100.0%	0.000	74.9	空头92%	+15.02%	+0.46%	26	ATR波动率比>1.2（宽松） & 下影线/实体>2.5（严格） & MACD柱翻正（严格） & RSI温和<45（严格）
7	做多	精品	4	35	27	77.1%	100.0%	0.000	74.9	多头100%  空头78%  震荡67%	+7.70%	+0.22%	13	布林位置<0.15（严格） & 连续阴线≥3（严格） & OBV方向买压（宽松） & 量比温和>1.1（宽松）
8	做空	优质	4	60	34	56.7%	66.7%	0.000	74.9	多头68%  ⚠震荡39%	+8.00%	+0.13%	46	ATR波动率比>1.8（严格） & KDJ-K>65（宽松） & MACD柱<0(空头)（宽松） & RSI温和>55（严格）
9	做多	精品	5	148	107	72.3%	87.5%	0.019	72.4	多头74%  空头71%  震荡71%	+22.53%	+0.15%	10	ATR波动率比>1.2（宽松） & 布林位置<0.15（严格） & 连续阴线≥3（严格） & MACD柱>0(多头)（宽松） & 量比温和>1.1（宽松）
10	做多	精品	4	70	50	71.4%	75.8%	0.032	65.1	⚠多头52%  空头86%  震荡91%	+9.80%	+0.14%	23	MACD柱翻正（严格） & RSI温和<50（宽松） & 量比>1.8（严格）
11	做多	精品	3	31	25	80.6%	100.0%	0.000	64.7	空头81%	+8.34%	+0.27%	12	ATR波动率比>1.2（宽松） & KDJ-K<35（宽松） & MACD柱翻正（严格） & RSI温和<50（宽松）
12	做多	精品	3	37	27	73.0%	100.0%	0.000	64.7	⚠多头62%  空头73%	+5.98%	+0.16%	23	ATR波动率比>1.2（宽松） & MACD柱翻正（严格） & OBV方向买压（宽松） & RSI<40（宽松）
13	做空	精品	3	42	28	66.7%	100.0%	0.000	64.7	多头61%  震荡80%	+11.48%	+0.27%	21	布林中区>0.60（宽松） & 偏离MA5温和>0.3%（宽松） & KDJ-K>65（宽松） & OBV方向卖压（宽松）
14	做空	精品	3	37	25	67.6%	100.0%	0.000	64.7	多头63%  震荡80%	+10.58%	+0.29%	21	布林中区>0.65（严格） & 偏离MA5温和>0.3%（宽松） & KDJ-K>65（宽松） & OBV方向卖压（宽松）
15	做空	精品	5	58	35	60.3%	70.0%	0.041	61.2	多头69%  ⚠震荡42%	+10.72%	+0.18%	18	ATR波动率比>1.8（严格） & 布林中区>0.60（宽松） & KDJ-K>65（宽松） & MACD柱<0(空头)（宽松） & RSI>60（宽松）
16	做空	精品	5	56	35	62.5%	70.0%	0.041	61.2	多头73%  ⚠震荡42%	+12.04%	+0.21%	18	ATR波动率比>1.8（严格） & 布林中区>0.65（严格） & KDJ-K>65（宽松） & MACD柱<0(空头)（宽松） & RSI>60（宽松）
17	做多	优质	4	65	44	67.7%	72.3%	0.015	59.9	⚠空头53%  震荡74%	+5.70%	+0.09%	51	布林位置<0.25（宽松） & KDJ-J<15（严格） & 下影线/实体>1.5（宽松） & OBV方向买压（宽松） & 量比>1.3（宽松）
18	做多	精品	2	38	27	71.1%	100.0%	0.000	56.8	空头75%	+5.12%	+0.13%	2	偏离MA5温和<-0.5%（严格） & 量比>1.3（宽松）
19	做多	优质	2	43	29	67.4%	100.0%	0.000	56.8	空头72%	+3.62%	+0.08%	2	布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格）
20	做多	优质	2	40	28	70.0%	100.0%	0.000	56.8	空头74%	+4.80%	+0.12%	2	偏离MA5温和<-0.5%（严格） & 量比温和>1.1（宽松）
21	做多	优质	2	26	18	69.2%	100.0%	0.000	56.8	空头75%	+2.84%	+0.11%	1	偏离MA5温和<-0.5%（严格） & KDJ-K<25（严格） & RSI<30（严格）
22	做多	精品	2	20	16	80.0%	100.0%	0.000	56.8	多头71%  空头100%	+5.20%	+0.26%	53	MACD柱翻正（严格） & RSI温和<45（严格） & 量比>1.8（严格）
23	做空	精品	2	16	10	62.5%	66.7%	0.000	56.8	空头100%  ⚠震荡33%	+3.44%	+0.21%	16	连续阳线≥2（宽松） & MACD柱翻负（严格） & 上影线/实体>2.5（严格）
24	做多	精品	3	24	18	75.0%	76.7%	0.024	54.6	⚠空头60%  震荡100%	+4.56%	+0.19%	46	布林中区<0.40（宽松） & 连续阴线≥2（宽松） & KDJ-K<25（严格） & 下影线/实体>1.5（宽松） & OBV方向买压（宽松）
25	做多	精品	2	23	18	78.3%	100.0%	0.000	53.8	空头80%	+5.42%	+0.24%	4	偏离MA5温和<-0.3%（宽松） & 下影线/实体>1.5（宽松） & RSI<30（严格） & 量比>1.3（宽松）
26	做多	精品	2	17	13	76.5%	100.0%	0.000	53.8	空头87%	+3.58%	+0.21%	8	KDJ-K<35（宽松） & MACD柱翻正（严格） & RSI温和<50（宽松） & 量比>1.3（宽松）
27	做空	优质	2	27	15	55.6%	100.0%	0.000	53.8	多头56%  空头62%	+3.18%	+0.12%	10	ATR波动率比>1.8（严格） & MACD柱翻负（严格） & RSI温和>50（宽松） & 量比>1.8（严格）
28	做多	优质	2	29	20	69.0%	100.0%	0.000	53.8	空头67%	+3.06%	+0.11%	16	偏离MA5温和<-0.3%（宽松） & 下影线/实体>1.5（宽松） & RSI<30（严格） & 量比温和>1.1（宽松）
29	做多	精品	2	16	12	75.0%	100.0%	0.000	53.8	多头78%  空头71%	+3.04%	+0.19%	46	布林中区<0.40（宽松） & 下影线/实体>1.5（宽松） & MACD柱翻正（严格） & 量比温和>1.1（宽松）
30	做多	优质	2	19	13	68.4%	100.0%	0.000	53.8	⚠空头54%  震荡100%	+1.86%	+0.10%	12	布林中区<0.40（宽松） & KDJ-J<25（宽松） & MACD柱翻正（严格） & RSI温和<50（宽松）
31	做多	精品	2	18	14	77.8%	100.0%	0.000	50.8	空头86%	+4.12%	+0.23%	12	ATR波动率比>1.8（严格） & 连续阴线≥3（严格） & KDJ-J<25（宽松） & 下影线/实体>2.5（严格） & 量比>1.8（严格）
32	做多	精品	2	16	12	75.0%	100.0%	0.000	50.8	空头67%  震荡67%	+3.04%	+0.19%	6	ATR波动率比>1.8（严格） & 布林位置<0.25（宽松） & 连续阴线≥2（宽松） & OBV方向买压（宽松） & 量比>1.3（宽松）
33	做多	精品	2	22	16	72.7%	78.5%	0.015	47.8	⚠空头60%  震荡83%	+3.48%	+0.16%	31	ATR波动率比>1.2（宽松） & 布林位置<0.15（严格） & KDJ-K<35（宽松） & OBV方向买压（宽松） & 量比>1.8（严格）
34	做多	精品	2	32	25	78.1%	72.1%	0.006	46.3	空头88%  ⚠震荡33%	+7.48%	+0.23%	13	偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & KDJ-J<15（严格） & RSI<30（严格）
35	做多	精品	1	15	11	73.3%	100.0%	0.000	44.8	空头85%	+2.50%	+0.17%	-	偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & 量比>1.3（宽松）
36	做多	精品	1	12	9	75.0%	100.0%	0.000	44.8	空头90%	+2.28%	+0.19%	-	ATR波动率比>1.8（严格） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格）
37	做空	精品	1	10	6	60.0%	100.0%	0.000	44.8	⚠多头50%	+1.80%	+0.18%	14	ATR波动率比>1.2（宽松） & 布林位置>0.75（宽松） & 偏离MA5>1.0%（宽松）
38	做空	精品	1	10	6	60.0%	100.0%	0.000	44.8	⚠多头50%	+1.80%	+0.18%	14	ATR波动率比>1.2（宽松） & 布林中区>0.60（宽松） & 偏离MA5>1.0%（宽松）
39	做多	精品	1	11	8	72.7%	100.0%	0.000	44.8	空头78%	+1.74%	+0.16%	4	布林中区<0.40（宽松） & 偏离MA5温和<-0.5%（严格）
40	做空	优质	1	20	11	55.0%	57.1%	0.000	25.7	多头56%	+2.20%	+0.11%	16	偏离MA5温和>0.3%（宽松） & 连续阳线≥3（严格） & KDJ-J>85（严格） & KDJ-K>65（宽松） & MA5斜率>0.05%（严格）

=== 策略池 2（TP 1.0% / SL 0.8%，做多≥52% / 做空≥52%） ===
序号	方向	层级	出现轮次	累计触发	累计命中	综合命中率	平均命中率	波动	综合评分	各状态命中率	估算总盈亏	单次EV	平均持仓	条件组合
1	做空	优质	4	36	20	55.6%	66.7%	0.000	71.9	多头67%  震荡60%	+5.04%	+0.14%	37	ATR波动率比>1.2（宽松） & 连续阳线≥2（宽松） & KDJ-J>75（宽松） & OBV方向卖压（宽松） & RSI>60（宽松）
2	做空	优质	5	63	35	55.6%	70.0%	0.041	64.2	多头61%  ⚠震荡42%	+8.82%	+0.14%	16	ATR波动率比>1.8（严格） & KDJ-K>65（宽松） & MACD柱<0(空头)（宽松） & RSI>60（宽松）
3	做空	精品	4	35	28	80.0%	60.0%	0.000	63.5	多头87%  震荡67%	+20.30%	+0.58%	17	连续阳线≥2（宽松） & KDJ-K>65（宽松） & OBV方向卖压（宽松） & RSI温和>50（宽松） & 量比>1.8（严格）
4	做空	精品	4	55	36	65.5%	60.0%	0.000	63.5	多头69%  震荡60%	+17.50%	+0.32%	17	连续阳线≥2（宽松） & KDJ-J>85（严格） & OBV方向卖压（宽松） & RSI温和>50（宽松） & 量比>1.8（严格）
5	做空	精品	4	43	28	65.1%	65.0%	0.029	63.3	多头87%  ⚠震荡40%	+13.42%	+0.31%	19	连续阳线≥2（宽松） & KDJ-K>65（宽松） & OBV方向卖压（宽松） & 量比>1.8（严格）
6	做空	精品	5	58	35	60.3%	70.0%	0.041	61.2	多头69%  ⚠震荡42%	+13.12%	+0.23%	16	ATR波动率比>1.8（严格） & 布林中区>0.60（宽松） & KDJ-K>65（宽松） & MACD柱<0(空头)（宽松） & RSI>60（宽松）
7	做空	精品	5	56	35	62.5%	70.0%	0.041	61.2	多头73%  ⚠震荡42%	+14.84%	+0.27%	16	ATR波动率比>1.8（严格） & 布林中区>0.65（严格） & KDJ-K>65（宽松） & MACD柱<0(空头)（宽松） & RSI>60（宽松）
8	做空	精品	4	70	42	60.0%	63.3%	0.033	58.8	多头66%  ⚠震荡52%	+15.40%	+0.22%	15	ATR波动率比>1.8（严格） & KDJ-K>65（宽松） & MACD柱<0(空头)（宽松） & RSI温和>55（严格）
9	做多	优质	2	23	13	56.5%	80.0%	0.000	53.8	空头100%  ⚠震荡33%	+3.62%	+0.16%	33	KDJ-J<15（严格） & MACD柱>0(多头)（宽松） & RSI温和<45（严格） & 量比>1.8（严格）
10	做多	优质	2	47	26	55.3%	100.0%	0.000	53.8	⚠多头53%  空头68%  ⚠震荡38%	+6.38%	+0.14%	41	ATR波动率比>1.2（宽松） & 连续阴线≥3（严格） & MACD柱>0(多头)（宽松） & RSI<40（宽松）
11	做多	精品	2	16	10	62.5%	100.0%	0.000	53.8	多头67%  空头67%	+4.24%	+0.27%	40	ATR波动率比>1.8（严格） & 连续阴线≥3（严格） & MACD柱>0(多头)（宽松） & RSI<40（宽松）
12	做多	优质	2	18	10	55.6%	100.0%	0.000	53.8	多头67%  空头75%	+2.52%	+0.14%	16	连续阴线≥2（宽松） & MACD柱>0(多头)（宽松） & RSI<30（严格） & 量比>1.3（宽松）
13	做空	精品	2	16	12	75.0%	100.0%	0.000	50.8	多头67%	+7.84%	+0.49%	14	ATR波动率比>1.8（严格） & 布林位置>0.75（宽松） & KDJ-K>75（严格） & OBV方向卖压（宽松） & 量比>1.3（宽松）
14	做空	优质	2	18	10	55.6%	100.0%	0.000	50.8	多头57%	+2.52%	+0.14%	14	ATR波动率比>1.8（严格） & 布林中区>0.60（宽松） & KDJ-K>75（严格） & OBV方向卖压（宽松） & 量比>1.8（严格）
15	做空	优质	2	18	10	55.6%	100.0%	0.000	50.8	⚠震荡50%	+2.52%	+0.14%	45	ATR波动率比>1.8（严格） & 布林位置>0.85（严格） & 连续阳线≥2（宽松） & OBV方向卖压（宽松） & 量比>1.8（严格）
16	做多	精品	1	8	5	62.5%	100.0%	0.000	44.8	空头67%	+2.12%	+0.27%	20	偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & 下影线/实体>1.5（宽松）
17	做多	精品	1	10	6	60.0%	100.0%	0.000	44.8	⚠空头62%	+2.20%	+0.22%	20	偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & 下影线/实体>1.5（宽松）
18	做多	精品	1	8	5	62.5%	100.0%	0.000	44.8	空头67%	+2.12%	+0.27%	20	偏离MA5温和<-0.5%（严格） & 下影线/实体>1.5（宽松） & RSI温和<50（宽松）
19	做多	精品	1	9	6	66.7%	100.0%	0.000	44.8	空头71%	+3.06%	+0.34%	20	布林中区<0.40（宽松） & 偏离MA5温和<-0.5%（严格） & 下影线/实体>1.5（宽松）
20	做空	精品	1	8	5	62.5%	100.0%	0.000	44.8	-	+2.12%	+0.27%	35	偏离MA5>1.0%（宽松） & KDJ-J>75（宽松）
21	做空	精品	1	8	5	62.5%	100.0%	0.000	44.8	多头80%	+2.12%	+0.27%	35	ATR波动率比>1.8（严格） & 偏离MA5>1.0%（宽松）
22	做空	精品	1	9	6	66.7%	100.0%	0.000	44.8	多头67%	+3.06%	+0.34%	35	偏离MA5>1.0%（宽松） & MA5斜率向上（宽松）
23	做空	优质	1	9	5	55.6%	100.0%	0.000	44.8	多头60%	+1.26%	+0.14%	35	布林位置>0.85（严格） & 偏离MA5>1.0%（宽松） & RSI>60（宽松）
24	做空	优质	1	9	5	55.6%	100.0%	0.000	44.8	-	+1.26%	+0.14%	35	布林位置>0.75（宽松） & 偏离MA5>1.0%（宽松） & 连续阳线≥2（宽松）
25	做空	精品	1	8	5	62.5%	100.0%	0.000	44.8	-	+2.12%	+0.27%	35	布林位置>0.85（严格） & 偏离MA5>1.0%（宽松） & 连续阳线≥2（宽松）
26	做空	优质	1	9	5	55.6%	100.0%	0.000	44.8	-	+1.26%	+0.14%	35	偏离MA5>1.0%（宽松） & 连续阳线≥2（宽松） & RSI温和>50（宽松）
27	做空	优质	1	9	5	55.6%	100.0%	0.000	44.8	-	+1.26%	+0.14%	35	布林中区>0.60（宽松） & 偏离MA5>1.0%（宽松） & 连续阳线≥2（宽松）
28	做多	优质	1	12	7	58.3%	100.0%	0.000	44.8	空头70%	+2.28%	+0.19%	11	ATR波动率比>1.8（严格） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格）
29	做空	精品	1	8	5	62.5%	100.0%	0.000	44.8	-	+2.12%	+0.27%	23	偏离MA5温和>0.3%（宽松） & MACD柱<0(空头)（宽松） & 量比>1.8（严格）
30	做多	优质	3	30	17	56.7%	66.7%	0.000	43.8	⚠空头64%  ⚠震荡38%	+4.80%	+0.16%	42	布林位置<0.15（严格） & KDJ-K<25（严格） & 下影线/实体>2.5（严格） & OBV方向买压（宽松） & 量比>1.3（宽松）
31	做空	精品	4	48	29	60.4%	75.4%	0.152	42.9	多头78%  ⚠震荡44%	+10.92%	+0.23%	16	ATR波动率比>1.8（严格） & KDJ-J>75（宽松） & KDJ-K>65（宽松） & MACD柱<0(空头)（宽松）
32	做多	优质	1	12	7	58.3%	100.0%	0.000	41.8	⚠空头64%	+2.28%	+0.19%	20	偏离MA5温和<-0.3%（宽松） & KDJ-J<25（宽松） & 下影线/实体>2.5（严格） & 量比>1.3（宽松）
33	做多	优质	1	9	5	55.6%	100.0%	0.000	41.8	⚠空头60%	+1.26%	+0.14%	22	偏离MA5温和<-0.3%（宽松） & 连续阴线≥2（宽松） & OBV方向买压（宽松） & 量比>1.3（宽松）
34	做多	优质	1	16	9	56.2%	100.0%	0.000	41.8	⚠多头60%  ⚠震荡50%	+2.44%	+0.15%	22	ATR波动率比>1.2（宽松） & 偏离MA5温和<-0.3%（宽松） & MACD柱>0(多头)（宽松） & OBV方向买压（宽松）
35	做多	优质	1	9	5	55.6%	100.0%	0.000	41.8	⚠震荡50%	+1.26%	+0.14%	22	偏离MA5温和<-0.3%（宽松） & MACD柱>0(多头)（宽松） & OBV方向买压（宽松） & 量比温和>1.1（宽松）
36	做多	精品	1	10	6	60.0%	100.0%	0.000	41.8	空头75%	+2.20%	+0.22%	11	ATR波动率比>1.8（严格） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & RSI<30（严格）
37	做多	精品	1	8	5	62.5%	100.0%	0.000	41.8	空头83%	+2.12%	+0.27%	11	ATR波动率比>1.8（严格） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & KDJ-J<15（严格）
38	做多	优质	1	9	5	55.6%	75.0%	0.000	41.8	-	+1.26%	+0.14%	27	连续阴线≥2（宽松） & 下影线/实体>2.5（严格） & OBV方向买压（宽松） & RSI<40（宽松）
39	做空	优质	1	9	5	55.6%	100.0%	0.000	41.8	⚠多头50%	+1.26%	+0.14%	19	布林中区>0.65（严格） & MACD柱翻负（严格） & RSI>60（宽松） & 量比温和>1.1（宽松）
40	做空	优质	1	9	5	55.6%	66.7%	0.000	41.8	⚠多头40%	+1.26%	+0.14%	42	布林中区>0.60（宽松） & MACD柱翻负（严格） & RSI>60（宽松） & 量比>1.3（宽松）
41	做多	优质	1	9	5	55.6%	100.0%	0.000	38.8	⚠空头60%	+1.26%	+0.14%	16	ATR波动率比>1.2（宽松） & 连续阴线≥2（宽松） & OBV方向买压（宽松） & RSI温和<50（宽松） & 量比>1.8（严格）
42	做多	精品	2	18	12	66.7%	66.7%	0.000	33.0	空头65%	+6.12%	+0.34%	24	ATR波动率比>1.8（严格） & 连续阴线≥2（宽松） & KDJ-K<25（严格） & 下影线/实体>2.5（严格） & 量比>1.8（严格）
43	做多	精品	3	25	15	60.0%	60.0%	0.000	31.7	⚠多头47%  空头100%	+5.50%	+0.22%	53	连续阴线≥3（严格） & 下影线/实体>1.5（宽松） & MACD柱>0(多头)（宽松） & OBV方向买压（宽松） & 量比温和>1.1（宽松）
44	做多	精品	1	10	6	60.0%	66.7%	0.000	24.0	⚠空头50%	+2.20%	+0.22%	56	KDJ-K<25（严格） & 下影线/实体>2.5（严格） & OBV方向买压（宽松） & 量比>1.8（严格）
45	做多	精品	1	8	5	62.5%	66.7%	0.000	24.0	空头80%	+2.12%	+0.27%	27	布林位置<0.15（严格） & 连续阴线≥3（严格） & OBV方向买压（宽松） & 量比温和>1.1（宽松）
46	做多	精品	1	16	10	62.5%	60.0%	0.000	8.8	多头83%  ⚠空头50%	+4.24%	+0.27%	34	布林中区<0.40（宽松） & 连续阴线≥2（宽松） & 下影线/实体>2.5（严格） & OBV方向买压（宽松） & RSI温和<45（严格）

