序号	方向	层级	出现轮次	累计触发	累计命中	综合命中率	平均命中率	波动	综合评分	各状态命中率	估算总盈亏	单次EV	平均持仓	条件组合
1	做多	精品	6	60	50	83.3%	100.0%	0.000	83.2	空头85%  震荡71%	+18.40%	+0.31%	-	KDJ-K<25（严格） & 下影线/实体>1.5（宽松） & MA5斜率<-0.05%（严格） & MACD柱>0(多头)（宽松） & RSI温和<50（宽松）
2	做多	精品	5	45	40	88.9%	100.0%	0.000	81.7	空头88%  震荡100%	+17.30%	+0.38%	-	布林中区<0.40（宽松） & KDJ-K<25（严格） & 下影线/实体>1.5（宽松） & MA5斜率<-0.05%（严格） & MACD柱>0(多头)（宽松）
3	做多	优质	4	61	41	67.2%	100.0%	0.000	77.9	⚠多头40%  空头68%  震荡71%	+4.94%	+0.08%	15	偏离MA5温和<-0.3%（宽松） & KDJ-K<35（宽松） & MACD柱>0(多头)（宽松）
4	做空	优质	4	36	21	58.3%	100.0%	0.000	74.9	多头58%	+5.64%	+0.16%	-	布林位置>0.85（严格） & MA5斜率>0.05%（严格） & MACD柱<0(空头)（宽松） & RSI>70（严格）
5	做多	精品	4	90	66	73.3%	100.0%	0.000	74.9	多头70%  空头88%  震荡71%	+15.00%	+0.17%	12	偏离MA5温和<-0.3%（宽松） & 连续阴线≥2（宽松） & 下影线/实体>1.5（宽松） & MACD柱>0(多头)（宽松）
6	做空	精品	4	41	29	70.7%	100.0%	0.000	74.9	多头81%  空头100%  ⚠震荡33%	+13.54%	+0.33%	9	布林位置>0.75（宽松） & 偏离MA5温和>0.5%（严格） & KDJ-J>85（严格） & MACD柱<0(空头)（宽松）
7	做空	精品	4	33	21	63.6%	100.0%	0.000	74.9	多头100%  ⚠震荡0%	+7.62%	+0.23%	9	偏离MA5温和>0.5%（严格） & KDJ-J>85（严格） & MACD柱<0(空头)（宽松） & 量比>1.3（宽松）
8	做空	精品	4	57	37	64.9%	100.0%	0.000	74.9	多头68%  空头100%  ⚠震荡33%	+14.18%	+0.25%	9	偏离MA5温和>0.5%（严格） & KDJ-J>85（严格） & MACD柱<0(空头)（宽松） & RSI温和>50（宽松）
9	做空	精品	4	37	33	89.2%	100.0%	0.000	74.9	多头84%  空头100%	+21.78%	+0.59%	9	偏离MA5温和>0.5%（严格） & KDJ-J>85（严格） & MACD柱<0(空头)（宽松） & RSI温和>55（严格）
10	做空	精品	4	57	37	64.9%	100.0%	0.000	74.9	多头76%  空头100%  ⚠震荡25%	+14.18%	+0.25%	9	布林中区>0.65（严格） & 偏离MA5温和>0.5%（严格） & KDJ-J>85（严格） & MACD柱<0(空头)（宽松）
11	做空	优质	4	34	20	58.8%	100.0%	0.000	71.9	多头59%	+5.56%	+0.16%	-	布林位置>0.85（严格） & KDJ-K>65（宽松） & MA5斜率>0.05%（严格） & MACD柱<0(空头)（宽松） & RSI>70（严格）
12	做多	精品	4	33	29	87.9%	100.0%	0.000	71.9	多头88%	+12.22%	+0.37%	-	连续阴线≥2（宽松） & KDJ-J<15（严格） & KDJ-K<35（宽松） & MACD柱>0(多头)（宽松） & RSI温和<50（宽松）
13	做多	优质	4	68	48	70.6%	100.0%	0.000	71.9	空头67%  震荡75%	+8.72%	+0.13%	9	布林中区<0.40（宽松） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & 下影线/实体>1.5（宽松） & 量比>1.3（宽松）
14	做空	精品	4	33	25	75.8%	100.0%	0.000	71.9	多头100%  ⚠震荡33%	+13.22%	+0.40%	9	布林位置>0.75（宽松） & 偏离MA5温和>0.5%（严格） & KDJ-J>85（严格） & MACD柱<0(空头)（宽松） & 量比温和>1.1（宽松）
15	做空	精品	4	41	33	80.5%	100.0%	0.000	71.9	多头86%  ⚠震荡50%	+19.14%	+0.47%	9	ATR波动率比>1.2（宽松） & 偏离MA5温和>0.5%（严格） & KDJ-J>85（严格） & MACD柱<0(空头)（宽松） & RSI温和>50（宽松）
16	做空	精品	4	45	33	73.3%	100.0%	0.000	71.9	多头86%  ⚠震荡33%	+16.50%	+0.37%	9	ATR波动率比>1.2（宽松） & 布林中区>0.60（宽松） & 偏离MA5温和>0.5%（严格） & KDJ-J>85（严格） & MACD柱<0(空头)（宽松）
17	做空	精品	4	41	33	80.5%	100.0%	0.000	71.9	多头100%  ⚠震荡33%	+19.14%	+0.47%	9	ATR波动率比>1.2（宽松） & 布林中区>0.65（严格） & 偏离MA5温和>0.5%（严格） & KDJ-J>85（严格） & MACD柱<0(空头)（宽松）
18	做空	精品	4	53	37	69.8%	100.0%	0.000	71.9	多头76%  空头100%  ⚠震荡33%	+16.82%	+0.32%	9	布林中区>0.65（严格） & 偏离MA5温和>0.5%（严格） & KDJ-J>85（严格） & MACD柱<0(空头)（宽松） & RSI温和>50（宽松）
19	做空	精品	4	45	33	73.3%	100.0%	0.000	71.9	多头86%  ⚠震荡33%	+16.50%	+0.37%	9	偏离MA5温和>0.5%（严格） & KDJ-J>85（严格） & MACD柱<0(空头)（宽松） & RSI温和>50（宽松） & 量比温和>1.1（宽松）
20	做多	精品	3	44	32	72.7%	100.0%	0.000	67.7	多头73%	+6.96%	+0.16%	-	RSI<30（严格） & 量比>1.8（严格）
21	做多	优质	3	32	22	68.8%	100.0%	0.000	67.7	多头69%	+3.28%	+0.10%	-	连续阴线≥3（严格） & KDJ-J<15（严格） & KDJ-K<25（严格）
22	做多	精品	5	61	44	72.1%	73.3%	0.033	67.4	多头72%	+9.14%	+0.15%	-	布林位置<0.15（严格） & RSI<30（严格） & 量比>1.3（宽松）
23	做空	优质	5	342	195	57.0%	64.1%	0.028	66.3	多头60%  ⚠震荡49%	+47.28%	+0.14%	12	偏离MA5温和>0.3%（宽松） & 连续阳线≥2（宽松） & KDJ-J>75（宽松） & MA5斜率向上（宽松） & 上影线/实体>1.5（宽松）
24	做多	精品	3	79	57	72.2%	100.0%	0.000	64.7	空头73%  震荡69%	+11.86%	+0.15%	16	偏离MA5温和<-0.3%（宽松） & 连续阴线≥2（宽松） & MA5斜率向下（宽松） & OBV方向买压（宽松）
25	做多	精品	3	53	39	73.6%	100.0%	0.000	64.7	空头73%  震荡75%	+9.02%	+0.17%	16	偏离MA5温和<-0.3%（宽松） & 连续阴线≥3（严格） & MA5斜率向下（宽松） & OBV方向买压（宽松）
26	做空	优质	4	166	94	56.6%	59.5%	0.016	62.2	多头57%  ⚠震荡44%	+22.04%	+0.13%	9	偏离MA5温和>0.5%（严格） & RSI>60（宽松） & 量比>1.3（宽松）
27	做空	精品	3	35	22	62.9%	86.1%	0.020	61.8	空头63%	+7.70%	+0.22%	-	OBV方向卖压（宽松） & RSI>70（严格）
28	做多	优质	3	27	19	70.4%	100.0%	0.000	61.7	多头70%	+3.38%	+0.13%	-	ATR波动率比>1.2（宽松） & 连续阴线≥3（严格） & KDJ-J<15（严格） & OBV方向买压（宽松） & RSI温和<50（宽松）
29	做空	精品	3	26	18	69.2%	100.0%	0.000	61.7	多头80%  震荡67%	+8.04%	+0.31%	52	连续阳线≥3（严格） & KDJ-J>75（宽松） & OBV方向卖压（宽松） & RSI温和>55（严格） & 上影线/实体>1.5（宽松）
30	做空	精品	3	24	18	75.0%	100.0%	0.000	61.7	多头80%  震荡67%	+9.36%	+0.39%	52	连续阳线≥3（严格） & MA5斜率向上（宽松） & OBV方向卖压（宽松） & RSI温和>55（严格） & 上影线/实体>1.5（宽松）
31	做空	精品	3	27	21	77.8%	66.7%	0.000	61.7	多头80%  震荡75%	+11.58%	+0.43%	52	布林中区>0.60（宽松） & 连续阳线≥3（严格） & OBV方向卖压（宽松） & RSI温和>55（严格） & 上影线/实体>1.5（宽松）
32	做空	精品	3	30	21	70.0%	66.7%	0.000	61.7	多头74%  震荡64%	+9.60%	+0.32%	33	布林中区>0.65（严格） & 连续阳线≥3（严格） & MA5斜率向上（宽松） & OBV方向卖压（宽松） & 上影线/实体>1.5（宽松）
33	做多	精品	2	17	14	82.4%	100.0%	0.000	56.8	多头82%	+4.98%	+0.29%	-	连续阴线≥2（宽松） & KDJ-J<15（严格） & 下影线/实体>2.5（严格）
34	做多	优质	2	24	17	70.8%	100.0%	0.000	56.8	多头71%	+3.16%	+0.13%	-	连续阴线≥2（宽松） & 下影线/实体>1.5（宽松） & RSI<30（严格）
35	做多	精品	2	17	13	76.5%	100.0%	0.000	56.8	多头76%	+3.58%	+0.21%	-	ATR波动率比>1.2（宽松） & KDJ-J<25（宽松） & 下影线/实体>1.5（宽松）
36	做多	精品	2	23	17	73.9%	100.0%	0.000	53.8	多头74%	+4.02%	+0.17%	-	布林中区<0.40（宽松） & 连续阴线≥2（宽松） & 下影线/实体>1.5（宽松） & RSI<30（严格）
37	做多	精品	2	22	17	77.3%	100.0%	0.000	53.8	多头77%	+4.88%	+0.22%	-	布林中区<0.35（严格） & 连续阴线≥2（宽松） & 下影线/实体>1.5（宽松） & RSI<30（严格）
38	做空	精品	2	34	22	64.7%	66.7%	0.000	50.8	多头55%  震荡83%	+8.36%	+0.25%	34	布林中区>0.60（宽松） & 连续阳线≥3（严格） & MA5斜率向上（宽松） & OBV方向卖压（宽松） & 上影线/实体>1.5（宽松）
