序号	方向	层级	出现轮次	累计触发	累计命中	综合命中率	平均命中率	波动	综合评分	各状态命中率	估算总盈亏	单次EV	条件组合
1	做多	精品	10	168	121	72.0%	72.1%	0.018	89.1	空头76%  ⚠震荡56%	+24.92%	+0.15%	布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & MA5斜率向下（宽松）
2	做多	精品	5	68	55	80.9%	81.0%	0.013	88.8	多头100%  空头88%  ⚠震荡62%	+18.52%	+0.27%	布林中区<0.40（宽松） & 偏离MA5温和<-0.3%（宽松） & MACD柱>0(多头)（宽松） & RSI温和<50（宽松）
3	做多	精品	14	134	99	73.9%	73.9%	0.036	88.0	空头74%  震荡74%	+23.36%	+0.17%	布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & MA5斜率<-0.05%（严格） & 量比温和>1.1（宽松）
4	做多	精品	5	125	93	74.4%	74.5%	0.013	88.0	空头72%  震荡83%	+22.70%	+0.18%	ATR波动率比>1.8（严格） & 偏离MA5温和<-0.3%（宽松） & 连续阴线≥3（严格） & RSI<40（宽松） & 量比>1.8（严格）
5	做多	精品	10	99	74	74.7%	74.7%	0.043	87.9	空头75%  震荡75%	+18.46%	+0.19%	布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & KDJ-K<35（宽松） & 量比温和>1.1（宽松）
6	做多	精品	10	99	74	74.7%	74.7%	0.043	87.9	空头75%  震荡75%	+18.46%	+0.19%	偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & KDJ-K<35（宽松） & MA5斜率向下（宽松） & 量比温和>1.1（宽松）
7	做多	精品	12	197	144	73.1%	73.1%	0.030	87.8	空头76%  ⚠震荡60%	+32.18%	+0.16%	布林中区<0.35（严格） & 偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松）
8	做多	精品	3	26	26	100.0%	100.0%	0.000	87.3	空头100%	+14.04%	+0.54%	ATR波动率比>1.2（宽松） & 偏离MA5温和<-0.3%（宽松） & MA5斜率<-0.05%（严格） & MACD柱>0(多头)（宽松）
9	做多	精品	3	24	21	87.5%	87.5%	0.000	87.3	多头100%  空头100%  ⚠震荡50%	+8.76%	+0.36%	布林中区<0.40（宽松） & 偏离MA5温和<-0.3%（宽松） & 连续阴线≥2（宽松） & MACD柱>0(多头)（宽松） & RSI温和<45（严格）
10	做空	精品	3	27	18	66.7%	66.7%	0.000	87.3	多头61%  震荡78%	+7.38%	+0.27%	偏离MA5温和>0.5%（严格） & 连续阳线≥3（严格） & KDJ-J>85（严格） & KDJ-K>75（严格） & 量比>1.8（严格）
11	做多	精品	3	24	18	75.0%	75.0%	0.000	87.3	多头100%  空头100%  ⚠震荡33%	+4.56%	+0.19%	布林位置<0.25（宽松） & 偏离MA5温和<-0.3%（宽松） & OBV方向买压（宽松）
12	做多	精品	3	24	18	75.0%	75.0%	0.000	87.3	⚠空头60%  震荡100%	+4.56%	+0.19%	ATR波动率比>1.2（宽松） & 偏离MA5温和<-0.3%（宽松） & KDJ-K<35（宽松） & MACD柱>0(多头)（宽松）
13	做空	精品	3	48	32	66.7%	66.7%	0.000	87.3	多头59%  震荡100%	+13.12%	+0.27%	布林中区>0.60（宽松） & 偏离MA5温和>0.3%（宽松） & KDJ-K>65（宽松） & OBV方向卖压（宽松）
14	做多	精品	3	27	24	88.9%	88.9%	0.000	87.3	空头87%	+10.38%	+0.38%	布林位置<0.15（严格） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & KDJ-K<25（严格） & 量比>1.3（宽松）
15	做多	精品	3	27	24	88.9%	88.9%	0.000	87.3	空头87%	+10.38%	+0.38%	偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & KDJ-K<25（严格） & RSI温和<50（宽松） & 量比>1.3（宽松）
16	做多	精品	3	24	21	87.5%	87.5%	0.000	87.3	空头85%	+8.76%	+0.36%	偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & KDJ-K<25（严格） & RSI<40（宽松） & 量比>1.3（宽松）
17	做多	精品	7	69	51	73.9%	74.5%	0.029	87.1	多头71%  空头76%	+12.06%	+0.17%	偏离MA5温和<-0.3%（宽松） & KDJ-J<25（宽松） & OBV方向买压（宽松）
18	做多	精品	5	43	33	76.7%	76.6%	0.020	87.0	多头77%  空头75%	+9.22%	+0.21%	偏离MA5温和<-0.3%（宽松） & 连续阴线≥2（宽松） & KDJ-J<25（宽松） & OBV方向买压（宽松）
19	做空	精品	3	36	25	69.4%	69.5%	0.004	86.4	多头53%  空头62%  震荡100%	+11.24%	+0.31%	偏离MA5温和>0.3%（宽松） & OBV方向卖压（宽松） & RSI温和>50（宽松） & 量比温和>1.1（宽松）
20	做多	精品	3	25	19	76.0%	75.9%	0.013	83.8	空头79%  震荡67%	+5.10%	+0.20%	ATR波动率比>1.2（宽松） & KDJ-J<25（宽松） & KDJ-K<35（宽松） & 下影线/实体>2.5（严格） & MACD柱>0(多头)（宽松）
21	做多	精品	2	18	14	77.8%	77.8%	0.000	83.7	震荡75%	+4.12%	+0.23%	布林中区<0.35（严格） & 连续阴线≥3（严格） & KDJ-K<35（宽松） & MACD柱>0(多头)（宽松） & OBV方向买压（宽松）
22	做多	精品	2	16	14	87.5%	87.5%	0.000	83.7	空头75%  震荡100%	+5.84%	+0.36%	KDJ-K<35（宽松） & 下影线/实体>2.5（严格） & MA5斜率<-0.05%（严格） & MACD柱>0(多头)（宽松） & 量比>1.3（宽松）
23	做多	精品	2	16	14	87.5%	87.5%	0.000	83.7	空头75%  震荡100%	+5.84%	+0.36%	布林中区<0.35（严格） & 下影线/实体>2.5（严格） & MA5斜率<-0.05%（严格） & MACD柱>0(多头)（宽松） & 量比>1.3（宽松）
24	做多	精品	2	20	16	80.0%	80.0%	0.000	83.7	空头67%  震荡100%	+5.20%	+0.26%	KDJ-J<15（严格） & MA5斜率<-0.05%（严格） & MACD柱>0(多头)（宽松） & 量比>1.8（严格）
25	做多	精品	2	18	14	77.8%	77.8%	0.000	83.7	空头75%  震荡80%	+4.12%	+0.23%	KDJ-K<35（宽松） & 下影线/实体>2.5（严格） & MA5斜率<-0.05%（严格） & MACD柱>0(多头)（宽松） & 量比温和>1.1（宽松）
26	做多	精品	2	18	14	77.8%	77.8%	0.000	83.7	空头100%  ⚠震荡50%	+4.12%	+0.23%	ATR波动率比>1.2（宽松） & KDJ-J<15（严格） & MA5斜率<-0.05%（严格） & MACD柱>0(多头)（宽松） & RSI温和<45（严格）
27	做多	精品	2	26	20	76.9%	76.9%	0.000	83.7	空头71%  震荡83%	+5.64%	+0.22%	KDJ-K<35（宽松） & MA5斜率<-0.05%（严格） & MACD柱>0(多头)（宽松） & 量比>1.8（严格）
28	做多	精品	2	26	20	76.9%	76.9%	0.000	83.7	空头86%  震荡67%	+5.64%	+0.22%	ATR波动率比>1.2（宽松） & 布林中区<0.40（宽松） & KDJ-J<15（严格） & MA5斜率<-0.05%（严格） & MACD柱>0(多头)（宽松）
29	做多	精品	2	16	12	75.0%	75.0%	0.000	83.7	⚠空头60%  震荡100%	+3.04%	+0.19%	布林中区<0.40（宽松） & KDJ-K<25（严格） & MACD柱翻正（严格） & OBV方向买压（宽松）
30	做多	精品	2	16	12	75.0%	75.0%	0.000	83.7	震荡80%	+3.04%	+0.19%	连续阴线≥3（严格） & 下影线/实体>1.5（宽松） & MACD柱>0(多头)（宽松） & OBV方向买压（宽松） & RSI温和<50（宽松）
31	做空	精品	2	18	12	66.7%	66.7%	0.000	83.7	多头69%  空头60%	+4.92%	+0.27%	布林中区>0.60（宽松） & 连续阳线≥2（宽松） & MACD柱翻负（严格） & RSI温和>55（严格） & 上影线/实体>2.5（严格）
32	做多	精品	2	16	14	87.5%	87.5%	0.000	83.7	空头100%  震荡100%	+5.84%	+0.36%	连续阴线≥3（严格） & MACD柱>0(多头)（宽松） & RSI<30（严格） & 量比>1.3（宽松）
33	做多	精品	2	16	14	87.5%	87.5%	0.000	83.7	多头67%  空头100%	+5.84%	+0.36%	ATR波动率比>1.8（严格） & 连续阴线≥3（严格） & KDJ-J<15（严格） & MACD柱>0(多头)（宽松） & 量比>1.3（宽松）
34	做多	精品	2	22	18	81.8%	81.8%	0.000	83.7	空头90%	+6.28%	+0.29%	布林中区<0.35（严格） & KDJ-K<35（宽松） & MA5斜率向下（宽松） & MACD柱翻正（严格） & RSI<40（宽松）
35	做多	精品	2	20	16	80.0%	80.0%	0.000	83.7	多头75%  空头100%  震荡67%	+5.20%	+0.26%	ATR波动率比>1.8（严格） & 连续阴线≥3（严格） & KDJ-J<15（严格） & MACD柱>0(多头)（宽松） & 量比温和>1.1（宽松）
36	做多	精品	2	18	14	77.8%	77.8%	0.000	83.7	空头86%	+4.12%	+0.23%	连续阴线≥3（严格） & OBV方向买压（宽松） & RSI<30（严格）
37	做多	精品	2	16	12	75.0%	75.0%	0.000	83.7	空头67%	+3.04%	+0.19%	ATR波动率比>1.8（严格） & KDJ-J<15（严格） & 下影线/实体>2.5（严格） & RSI<30（严格） & 量比>1.8（严格）
38	做空	精品	2	20	14	70.0%	70.0%	0.000	83.7	多头75%	+6.40%	+0.32%	连续阳线≥3（严格） & KDJ-K>65（宽松） & OBV方向卖压（宽松） & 上影线/实体>2.5（严格） & 量比温和>1.1（宽松）
39	做空	精品	2	18	12	66.7%	66.7%	0.000	83.7	多头71%	+4.92%	+0.27%	连续阳线≥3（严格） & KDJ-K>75（严格） & OBV方向卖压（宽松） & 上影线/实体>1.5（宽松） & 量比温和>1.1（宽松）
