=== 策略池 1（TP 0.6% / SL 0.8%，做多≥64% / 做空≥52%） ===
序号	方向	层级	出现轮次	累计触发	累计命中	综合命中率	平均命中率	波动	综合评分	各状态命中率	估算总盈亏	单次EV	平均持仓	条件组合
1	做空	精品	4	56	38	67.9%	100.0%	0.000	74.9	多头62%  震荡80%	+16.24%	+0.29%	33	布林中区>0.60（宽松） & 偏离MA5温和>0.3%（宽松） & KDJ-K>65（宽松） & OBV方向卖压（宽松）
2	做空	精品	4	49	34	69.4%	100.0%	0.000	74.9	多头65%  震荡80%	+15.26%	+0.31%	33	布林中区>0.65（严格） & 偏离MA5温和>0.3%（宽松） & KDJ-K>65（宽松） & OBV方向卖压（宽松）
3	做空	精品	3	30	21	70.0%	100.0%	0.000	64.7	多头65%  震荡77%	+9.60%	+0.32%	33	布林位置>0.75（宽松） & 偏离MA5温和>0.3%（宽松） & MA5斜率向上（宽松） & OBV方向卖压（宽松）
4	做空	精品	3	55	35	63.6%	100.0%	0.000	64.7	多头58%  震荡76%	+12.70%	+0.23%	33	布林中区>0.60（宽松） & 偏离MA5温和>0.3%（宽松） & MA5斜率向上（宽松） & OBV方向卖压（宽松）
5	做空	精品	3	31	19	61.3%	100.0%	0.000	64.7	多头70%  空头67%  ⚠震荡50%	+6.14%	+0.20%	12	偏离MA5温和>0.3%（宽松） & MACD柱<0(空头)（宽松） & RSI温和>50（宽松） & 量比>1.3（宽松）
6	做空	精品	2	16	10	62.5%	100.0%	0.000	53.8	多头60%  空头67%	+3.44%	+0.21%	8	连续阳线≥3（严格） & MACD柱<0(空头)（宽松） & RSI>70（严格） & 量比温和>1.1（宽松）
7	做多	精品	2	25	19	76.0%	100.0%	0.000	53.8	空头77%	+5.10%	+0.20%	4	偏离MA5温和<-0.3%（宽松） & 下影线/实体>1.5（宽松） & RSI<30（严格） & 量比>1.3（宽松）
8	做多	精品	2	31	23	74.2%	100.0%	0.000	53.8	空头75%	+5.54%	+0.18%	4	ATR波动率比>1.2（宽松） & 偏离MA5温和<-0.3%（宽松） & 下影线/实体>1.5（宽松） & RSI<30（严格）
9	做多	优质	2	31	21	67.7%	100.0%	0.000	53.8	空头66%	+2.74%	+0.09%	16	偏离MA5温和<-0.3%（宽松） & 下影线/实体>1.5（宽松） & RSI<30（严格） & 量比温和>1.1（宽松）
10	做多	优质	2	37	25	67.6%	100.0%	0.000	50.8	空头70%	+3.18%	+0.09%	4	ATR波动率比>1.2（宽松） & 偏离MA5温和<-0.3%（宽松） & 下影线/实体>1.5（宽松） & RSI<40（宽松） & 量比温和>1.1（宽松）
11	做多	精品	2	16	12	75.0%	100.0%	0.000	50.8	空头67%  震荡75%	+3.04%	+0.19%	21	偏离MA5温和<-0.3%（宽松） & 连续阴线≥2（宽松） & KDJ-J<15（严格） & MACD柱>0(多头)（宽松） & 量比温和>1.1（宽松）
12	做多	精品	2	31	24	77.4%	73.9%	0.011	49.1	空头88%  ⚠震荡33%	+6.94%	+0.22%	13	偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & KDJ-J<15（严格） & RSI<30（严格）
13	做多	精品	1	8	6	75.0%	100.0%	0.000	44.8	-	+1.52%	+0.19%	15	偏离MA5温和<-0.3%（宽松） & 连续阴线≥3（严格） & MACD柱>0(多头)（宽松）
14	做多	精品	1	8	6	75.0%	100.0%	0.000	44.8	空头83%	+1.52%	+0.19%	16	偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & MACD柱>0(多头)（宽松）
15	做多	精品	1	19	14	73.7%	100.0%	0.000	44.8	空头85%	+3.26%	+0.17%	4	偏离MA5温和<-0.5%（严格） & RSI<40（宽松）
16	做多	精品	1	12	9	75.0%	100.0%	0.000	44.8	空头82%	+2.28%	+0.19%	4	偏离MA5温和<-0.5%（严格） & RSI<30（严格）
17	做多	优质	1	17	12	70.6%	100.0%	0.000	44.8	空头83%	+2.18%	+0.13%	2	偏离MA5温和<-0.5%（严格） & 量比>1.3（宽松）
18	做多	精品	1	21	15	71.4%	100.0%	0.000	44.8	空头86%	+2.94%	+0.14%	2	ATR波动率比>1.2（宽松） & 偏离MA5温和<-0.5%（严格）
19	做多	精品	1	17	13	76.5%	100.0%	0.000	44.8	空头85%	+3.58%	+0.21%	4	ATR波动率比>1.2（宽松） & 偏离MA5温和<-0.5%（严格） & RSI<40（宽松）
20	做多	精品	1	18	14	77.8%	100.0%	0.000	44.8	空头86%	+4.12%	+0.23%	4	ATR波动率比>1.2（宽松） & 偏离MA5温和<-0.5%（严格） & RSI温和<50（宽松）

=== 策略池 2（TP 1.0% / SL 0.8%，做多≥52% / 做空≥52%） ===
序号	方向	层级	出现轮次	累计触发	累计命中	综合命中率	平均命中率	波动	综合评分	各状态命中率	估算总盈亏	单次EV	平均持仓	条件组合
1	做空	精品	3	27	21	77.8%	100.0%	0.000	64.7	多头80%  震荡75%	+14.58%	+0.54%	57	布林位置>0.75（宽松） & 偏离MA5温和>0.3%（宽松） & KDJ-K>65（宽松） & OBV方向卖压（宽松）
2	做空	精品	3	30	24	80.0%	100.0%	0.000	64.7	多头83%  震荡75%	+17.40%	+0.58%	57	偏离MA5温和>0.3%（宽松） & KDJ-K>65（宽松） & OBV方向卖压（宽松） & RSI温和>50（宽松）
3	做空	精品	3	39	30	76.9%	100.0%	0.000	64.7	多头78%  震荡75%	+20.46%	+0.52%	57	布林中区>0.60（宽松） & 偏离MA5温和>0.3%（宽松） & KDJ-K>65（宽松） & OBV方向卖压（宽松）
4	做空	精品	3	31	19	61.3%	100.0%	0.000	64.7	多头70%  空头67%  ⚠震荡50%	+7.54%	+0.24%	20	偏离MA5温和>0.3%（宽松） & MACD柱<0(空头)（宽松） & RSI温和>50（宽松） & 量比>1.3（宽松）
5	做多	优质	2	18	10	55.6%	100.0%	0.000	53.8	⚠空头60%  震荡67%	+2.52%	+0.14%	22	偏离MA5温和<-0.3%（宽松） & 连续阴线≥2（宽松） & OBV方向买压（宽松） & 量比>1.3（宽松）
6	做多	优质	2	18	10	55.6%	100.0%	0.000	53.8	多头67%  ⚠震荡50%	+2.52%	+0.14%	22	偏离MA5温和<-0.3%（宽松） & MACD柱>0(多头)（宽松） & OBV方向买压（宽松） & 量比温和>1.1（宽松）
7	做多	优质	2	18	10	55.6%	100.0%	0.000	50.8	空头67%  ⚠震荡60%	+2.52%	+0.14%	17	偏离MA5温和<-0.3%（宽松） & 连续阴线≥2（宽松） & KDJ-J<25（宽松） & MACD柱>0(多头)（宽松） & 量比温和>1.1（宽松）
8	做多	精品	2	16	10	62.5%	100.0%	0.000	50.8	空头67%  震荡75%	+4.24%	+0.27%	22	偏离MA5温和<-0.3%（宽松） & 连续阴线≥2（宽松） & KDJ-J<15（严格） & MACD柱>0(多头)（宽松） & 量比温和>1.1（宽松）
9	做多	精品	1	8	6	75.0%	100.0%	0.000	44.8	-	+3.92%	+0.49%	23	偏离MA5温和<-0.3%（宽松） & 连续阴线≥3（严格） & MACD柱>0(多头)（宽松）
10	做多	精品	1	8	5	62.5%	100.0%	0.000	44.8	空头67%	+2.12%	+0.27%	20	偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & 下影线/实体>1.5（宽松）
11	做多	精品	1	10	6	60.0%	100.0%	0.000	44.8	⚠空头62%	+2.20%	+0.22%	20	偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & 下影线/实体>1.5（宽松）
12	做多	精品	1	8	5	62.5%	100.0%	0.000	44.8	空头67%	+2.12%	+0.27%	20	偏离MA5温和<-0.5%（严格） & 下影线/实体>1.5（宽松） & RSI温和<50（宽松）
13	做多	精品	1	9	6	66.7%	100.0%	0.000	44.8	空头71%	+3.06%	+0.34%	20	布林中区<0.40（宽松） & 偏离MA5温和<-0.5%（严格） & 下影线/实体>1.5（宽松）
14	做空	精品	1	8	5	62.5%	100.0%	0.000	44.8	-	+2.12%	+0.27%	35	偏离MA5>1.0%（宽松） & KDJ-J>75（宽松）
15	做空	精品	1	8	5	62.5%	100.0%	0.000	44.8	多头80%	+2.12%	+0.27%	35	ATR波动率比>1.8（严格） & 偏离MA5>1.0%（宽松）
16	做空	精品	1	9	6	66.7%	100.0%	0.000	44.8	多头67%	+3.06%	+0.34%	35	偏离MA5>1.0%（宽松） & MA5斜率向上（宽松）
17	做空	优质	1	9	5	55.6%	100.0%	0.000	44.8	多头60%	+1.26%	+0.14%	35	布林位置>0.85（严格） & 偏离MA5>1.0%（宽松） & RSI>60（宽松）
18	做空	优质	1	9	5	55.6%	100.0%	0.000	44.8	-	+1.26%	+0.14%	35	布林位置>0.75（宽松） & 偏离MA5>1.0%（宽松） & 连续阳线≥2（宽松）
19	做空	精品	1	8	5	62.5%	100.0%	0.000	44.8	-	+2.12%	+0.27%	35	布林位置>0.85（严格） & 偏离MA5>1.0%（宽松） & 连续阳线≥2（宽松）

