序号	方向	层级	出现轮次	累计触发	累计命中	综合命中率	平均命中率	波动	综合评分	各状态命中率	估算总盈亏	条件组合
1	做多	精品	2	24	18	75.0%	75.0%	0.000	83.7	空头67%  震荡89%	+4.56%	KDJ-J<25（宽松） & MA5斜率<-0.05%（严格） & MACD柱>0(多头)（宽松） & RSI温和<45（严格） & 量比>1.8（严格）
2	做多	精品	2	24	18	75.0%	75.0%	0.000	83.7	空头67%  震荡89%	+4.56%	布林位置<0.25（宽松） & MA5斜率<-0.05%（严格） & MACD柱>0(多头)（宽松） & RSI温和<45（严格） & 量比>1.8（严格）
3	做多	精品	2	16	12	75.0%	75.0%	0.000	83.7	空头80%	+3.04%	偏离MA5温和<-0.5%（严格） & KDJ-K<25（严格） & RSI<30（严格）
4	做多	精品	2	16	12	75.0%	75.0%	0.000	83.7	空头78%  震荡71%	+3.04%	布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & KDJ-K<35（宽松）
5	做多	精品	2	16	12	75.0%	75.0%	0.000	83.7	空头78%  震荡71%	+3.04%	布林位置<0.15（严格） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & KDJ-K<35（宽松）
6	做多	精品	2	16	12	75.0%	75.0%	0.000	83.7	空头78%  震荡71%	+3.04%	偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & KDJ-K<35（宽松） & RSI温和<45（严格）
7	做多	精品	2	16	12	75.0%	75.0%	0.000	83.7	空头80%  震荡67%	+3.04%	偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & KDJ-K<35（宽松） & MA5斜率<-0.05%（严格）
8	做多	精品	2	16	12	75.0%	75.0%	0.000	83.7	多头75%  空头67%	+3.04%	ATR波动率比>1.2（宽松） & 连续阴线≥3（严格） & KDJ-J<15（严格） & 下影线/实体>1.5（宽松） & OBV方向买压（宽松）
9	做空	精品	2	20	14	70.0%	70.0%	0.000	83.7	多头57%  震荡100%	+6.40%	连续阳线≥3（严格） & KDJ-K>75（严格） & MA5斜率>0.05%（严格） & MACD柱<0(空头)（宽松） & 量比>1.3（宽松）
10	做空	精品	2	18	12	66.7%	66.7%	0.000	83.7	多头57%	+4.92%	偏离MA5温和>0.5%（严格） & 连续阳线≥3（严格） & KDJ-J>85（严格） & RSI>60（宽松） & 量比>1.8（严格）
11	做空	精品	2	18	12	66.7%	66.7%	0.000	83.7	多头57%	+4.92%	ATR波动率比>1.8（严格） & 偏离MA5温和>0.5%（严格） & 连续阳线≥3（严格） & KDJ-J>85（严格） & RSI>60（宽松）
12	做空	精品	2	18	12	66.7%	66.7%	0.000	83.7	多头57%	+4.92%	ATR波动率比>1.8（严格） & 偏离MA5温和>0.5%（严格） & 连续阳线≥3（严格） & KDJ-J>85（严格） & 量比>1.8（严格）
13	做空	精品	2	18	12	66.7%	66.7%	0.000	83.7	多头57%	+4.92%	偏离MA5温和>0.5%（严格） & 连续阳线≥3（严格） & KDJ-J>85（严格） & MA5斜率>0.05%（严格） & 量比>1.8（严格）
14	做空	精品	2	18	12	66.7%	66.7%	0.000	83.7	多头57%	+4.92%	ATR波动率比>1.8（严格） & 偏离MA5温和>0.5%（严格） & 连续阳线≥3（严格） & KDJ-J>85（严格） & MA5斜率>0.05%（严格）
15	做多	精品	2	16	14	87.5%	87.5%	0.000	83.7	空头75%  震荡100%	+5.84%	KDJ-K<35（宽松） & 下影线/实体>2.5（严格） & MA5斜率<-0.05%（严格） & MACD柱>0(多头)（宽松） & 量比>1.3（宽松）
16	做多	精品	2	16	14	87.5%	87.5%	0.000	83.7	空头75%  震荡100%	+5.84%	布林中区<0.35（严格） & 下影线/实体>2.5（严格） & MA5斜率<-0.05%（严格） & MACD柱>0(多头)（宽松） & 量比>1.3（宽松）
17	做多	精品	2	20	16	80.0%	80.0%	0.000	83.7	空头67%  震荡100%	+5.20%	KDJ-J<15（严格） & MA5斜率<-0.05%（严格） & MACD柱>0(多头)（宽松） & 量比>1.8（严格）
18	做多	精品	2	18	14	77.8%	77.8%	0.000	83.7	空头75%  震荡80%	+4.12%	KDJ-K<35（宽松） & 下影线/实体>2.5（严格） & MA5斜率<-0.05%（严格） & MACD柱>0(多头)（宽松） & 量比温和>1.1（宽松）
19	做多	精品	2	18	14	77.8%	77.8%	0.000	83.7	空头100%  ⚠震荡50%	+4.12%	ATR波动率比>1.2（宽松） & KDJ-J<15（严格） & MA5斜率<-0.05%（严格） & MACD柱>0(多头)（宽松） & RSI温和<45（严格）
20	做多	精品	2	18	14	77.8%	77.8%	0.000	83.7	⚠空头60%  震荡100%	+4.12%	布林中区<0.40（宽松） & 下影线/实体>2.5（严格） & MA5斜率<-0.05%（严格） & MACD柱>0(多头)（宽松） & 量比>1.3（宽松）
21	做多	精品	2	18	14	77.8%	77.8%	0.000	83.7	⚠空头60%  震荡100%	+4.12%	布林中区<0.35（严格） & 下影线/实体>2.5（严格） & MA5斜率<-0.05%（严格） & MACD柱>0(多头)（宽松） & 量比温和>1.1（宽松）
22	做多	精品	2	26	20	76.9%	76.9%	0.000	83.7	空头71%  震荡83%	+5.64%	KDJ-K<35（宽松） & MA5斜率<-0.05%（严格） & MACD柱>0(多头)（宽松） & 量比>1.8（严格）
23	做多	精品	2	26	20	76.9%	76.9%	0.000	83.7	空头86%  震荡67%	+5.64%	ATR波动率比>1.2（宽松） & 布林中区<0.40（宽松） & KDJ-J<15（严格） & MA5斜率<-0.05%（严格） & MACD柱>0(多头)（宽松）
24	做多	精品	2	16	12	75.0%	75.0%	0.000	83.7	⚠空头60%  震荡100%	+3.04%	布林中区<0.40（宽松） & KDJ-K<25（严格） & MACD柱翻正（严格） & OBV方向买压（宽松）
25	做多	精品	2	16	12	75.0%	75.0%	0.000	83.7	⚠空头50%  震荡100%	+3.04%	KDJ-J<15（严格） & 下影线/实体>2.5（严格） & MA5斜率<-0.05%（严格） & MACD柱>0(多头)（宽松） & 量比>1.3（宽松）
26	做多	精品	2	16	12	75.0%	75.0%	0.000	83.7	空头75%  震荡75%	+3.04%	下影线/实体>2.5（严格） & MA5斜率<-0.05%（严格） & MACD柱>0(多头)（宽松） & RSI温和<50（宽松） & 量比>1.3（宽松）
27	做多	精品	2	16	12	75.0%	75.0%	0.000	83.7	震荡80%	+3.04%	连续阴线≥3（严格） & 下影线/实体>1.5（宽松） & MACD柱>0(多头)（宽松） & OBV方向买压（宽松） & RSI温和<50（宽松）
28	做多	精品	3	68	51	75.0%	75.0%	0.014	83.7	空头73%  震荡82%	+12.92%	ATR波动率比>1.8（严格） & 偏离MA5温和<-0.3%（宽松） & 连续阴线≥3（严格） & RSI<40（宽松） & 量比>1.8（严格）
29	做多	精品	3	38	29	76.3%	76.2%	0.017	82.8	空头81%  ⚠震荡40%	+7.92%	偏离MA5温和<-0.5%（严格） & RSI<30（严格）
30	做多	精品	3	36	27	75.0%	74.9%	0.017	82.5	空头80%  ⚠震荡40%	+6.84%	偏离MA5温和<-0.5%（严格） & RSI<30（严格） & 量比温和>1.1（宽松）
31	做多	精品	2	29	22	75.9%	75.6%	0.006	82.2	空头75%  震荡75%	+5.86%	ATR波动率比>1.2（宽松） & 偏离MA5温和<-0.3%（宽松） & 连续阴线≥2（宽松） & KDJ-J<25（宽松） & RSI<30（严格）
32	做多	精品	2	29	22	75.9%	75.6%	0.006	82.2	空头75%  震荡75%	+5.86%	ATR波动率比>1.2（宽松） & 偏离MA5温和<-0.3%（宽松） & 连续阴线≥2（宽松） & KDJ-J<15（严格） & RSI<30（严格）
33	做多	精品	2	29	22	75.9%	75.6%	0.006	82.2	空头74%  震荡78%	+5.86%	ATR波动率比>1.2（宽松） & 偏离MA5温和<-0.3%（宽松） & 连续阴线≥2（宽松） & RSI<30（严格） & 量比>1.3（宽松）
34	做多	精品	2	29	22	75.9%	75.6%	0.006	82.2	空头74%  震荡78%	+5.86%	ATR波动率比>1.2（宽松） & 偏离MA5温和<-0.3%（宽松） & 连续阴线≥2（宽松） & RSI<30（严格） & 量比温和>1.1（宽松）
35	做多	精品	2	25	19	76.0%	75.7%	0.007	81.8	空头67%  震荡90%	+5.10%	布林中区<0.35（严格） & MA5斜率<-0.05%（严格） & MACD柱>0(多头)（宽松） & RSI温和<45（严格） & 量比>1.8（严格）
36	做空	精品	2	22	14	63.6%	63.6%	0.000	81.5	多头56%	+5.08%	偏离MA5温和>0.5%（严格） & 连续阳线≥3（严格） & KDJ-J>85（严格） & RSI>60（宽松）
37	做空	精品	2	22	14	63.6%	63.6%	0.000	81.5	多头56%	+5.08%	偏离MA5温和>0.5%（严格） & 连续阳线≥3（严格） & KDJ-J>85（严格） & MA5斜率>0.05%（严格）
38	做多	精品	2	21	17	81.0%	80.9%	0.009	81.3	空头82%  震荡75%	+5.74%	布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格）
39	做多	精品	2	21	17	81.0%	80.9%	0.009	81.3	空头82%  震荡75%	+5.74%	布林位置<0.15（严格） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格）
40	做多	精品	2	40	32	80.0%	79.9%	0.010	81.1	空头86%  ⚠震荡60%	+10.40%	布林位置<0.15（严格） & 偏离MA5温和<-0.5%（严格）
41	做多	精品	2	40	32	80.0%	79.9%	0.010	81.1	空头87%  ⚠震荡60%	+10.40%	偏离MA5温和<-0.5%（严格） & MA5斜率向下（宽松）
42	做多	精品	2	40	32	80.0%	79.9%	0.010	81.1	空头87%  ⚠震荡60%	+10.40%	偏离MA5温和<-0.5%（严格） & MA5斜率<-0.05%（严格）
43	做多	精品	2	40	32	80.0%	79.9%	0.010	81.1	空头85%  ⚠震荡60%	+10.40%	布林中区<0.40（宽松） & 偏离MA5温和<-0.5%（严格） & 量比温和>1.1（宽松）
44	做多	精品	2	40	32	80.0%	79.9%	0.010	81.1	空头85%  ⚠震荡60%	+10.40%	布林中区<0.35（严格） & 偏离MA5温和<-0.5%（严格） & 量比温和>1.1（宽松）
45	做多	精品	3	29	22	75.9%	76.1%	0.024	81.0	空头75%  震荡77%	+5.86%	布林中区<0.35（严格） & 下影线/实体>1.5（宽松） & MA5斜率<-0.05%（严格） & MACD柱>0(多头)（宽松） & 量比>1.3（宽松）
46	做多	精品	2	34	28	82.4%	82.3%	0.010	81.0	空头91%  ⚠震荡60%	+9.96%	偏离MA5温和<-0.5%（严格） & 量比>1.8（严格）
47	做多	精品	3	37	28	75.7%	75.4%	0.024	80.9	空头81%  ⚠震荡40%	+7.38%	偏离MA5温和<-0.5%（严格） & MA5斜率向下（宽松） & RSI<30（严格）
48	做多	精品	3	37	28	75.7%	75.4%	0.024	80.9	空头81%  ⚠震荡40%	+7.38%	偏离MA5温和<-0.5%（严格） & MA5斜率<-0.05%（严格） & RSI<30（严格）
49	做多	精品	2	38	30	78.9%	78.9%	0.011	80.8	空头85%  ⚠震荡60%	+9.32%	布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & RSI<40（宽松）
50	做多	精品	2	38	30	78.9%	78.9%	0.011	80.8	空头85%  ⚠震荡60%	+9.32%	布林位置<0.15（严格） & 偏离MA5温和<-0.5%（严格） & RSI<40（宽松）
51	做多	精品	2	19	15	78.9%	78.9%	0.011	80.8	空头82%  震荡75%	+4.66%	偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & MA5斜率向下（宽松）
52	做多	精品	2	38	30	78.9%	78.9%	0.011	80.8	空头86%  ⚠震荡60%	+9.32%	布林中区<0.40（宽松） & 偏离MA5温和<-0.5%（严格） & MA5斜率向下（宽松）
53	做多	精品	2	38	30	78.9%	78.9%	0.011	80.8	空头86%  ⚠震荡60%	+9.32%	布林中区<0.35（严格） & 偏离MA5温和<-0.5%（严格） & MA5斜率向下（宽松）
54	做多	精品	2	19	15	78.9%	78.9%	0.011	80.8	空头82%  震荡75%	+4.66%	ATR波动率比>1.2（宽松） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & RSI<40（宽松）
55	做多	精品	2	19	15	78.9%	78.9%	0.011	80.8	空头82%  震荡75%	+4.66%	偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & MA5斜率<-0.05%（严格） & RSI<40（宽松）
56	做多	精品	2	19	15	78.9%	78.9%	0.011	80.8	空头78%  震荡75%	+4.66%	偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & RSI<40（宽松） & 量比温和>1.1（宽松）
57	做多	精品	2	19	15	78.9%	78.9%	0.011	80.8	空头82%  震荡75%	+4.66%	布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & MA5斜率<-0.05%（严格）
58	做多	精品	2	19	15	78.9%	78.9%	0.011	80.8	空头82%  震荡75%	+4.66%	布林位置<0.15（严格） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & MA5斜率<-0.05%（严格）
59	做多	精品	2	19	15	78.9%	78.9%	0.011	80.8	空头82%  震荡75%	+4.66%	ATR波动率比>1.2（宽松） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & MA5斜率<-0.05%（严格）
60	做多	精品	2	19	15	78.9%	78.9%	0.011	80.8	空头82%  震荡75%	+4.66%	偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & MA5斜率<-0.05%（严格） & RSI温和<45（严格）
61	做多	精品	2	42	32	76.2%	76.1%	0.011	80.7	多头67%  空头85%  ⚠震荡60%	+8.68%	偏离MA5温和<-0.5%（严格） & 量比温和>1.1（宽松）
62	做多	精品	2	32	26	81.2%	81.2%	0.012	80.6	空头91%  ⚠震荡60%	+8.88%	布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & 量比>1.8（严格）
63	做多	精品	2	32	26	81.2%	81.2%	0.012	80.6	空头91%  ⚠震荡60%	+8.88%	布林位置<0.15（严格） & 偏离MA5温和<-0.5%（严格） & 量比>1.8（严格）
64	做多	精品	2	32	26	81.2%	81.2%	0.012	80.6	空头91%  ⚠震荡60%	+8.88%	偏离MA5温和<-0.5%（严格） & RSI温和<50（宽松） & 量比>1.8（严格）
65	做多	精品	2	32	26	81.2%	81.2%	0.012	80.6	空头91%  ⚠震荡60%	+8.88%	偏离MA5温和<-0.5%（严格） & RSI温和<45（严格） & 量比>1.8（严格）
66	做多	精品	2	32	26	81.2%	81.2%	0.012	80.6	空头91%  ⚠震荡60%	+8.88%	偏离MA5温和<-0.5%（严格） & MA5斜率向下（宽松） & 量比>1.8（严格）
67	做多	精品	2	32	26	81.2%	81.2%	0.012	80.6	空头91%  ⚠震荡60%	+8.88%	偏离MA5温和<-0.5%（严格） & MA5斜率<-0.05%（严格） & 量比>1.8（严格）
68	做多	精品	2	36	28	77.8%	77.7%	0.012	80.4	空头85%  ⚠震荡60%	+8.24%	偏离MA5温和<-0.5%（严格） & MA5斜率向下（宽松） & RSI<40（宽松）
69	做多	精品	2	36	28	77.8%	77.7%	0.012	80.4	空头83%  ⚠震荡60%	+8.24%	布林中区<0.40（宽松） & 偏离MA5温和<-0.5%（严格） & 量比>1.3（宽松）
70	做多	精品	2	36	28	77.8%	77.7%	0.012	80.4	空头83%  ⚠震荡60%	+8.24%	布林中区<0.35（严格） & 偏离MA5温和<-0.5%（严格） & 量比>1.3（宽松）
71	做多	精品	2	36	28	77.8%	77.7%	0.012	80.4	空头85%  ⚠震荡60%	+8.24%	偏离MA5温和<-0.5%（严格） & MA5斜率向下（宽松） & 量比温和>1.1（宽松）
72	做多	精品	2	36	28	77.8%	77.7%	0.012	80.4	空头85%  ⚠震荡60%	+8.24%	ATR波动率比>1.2（宽松） & 布林位置<0.15（严格） & 偏离MA5温和<-0.5%（严格） & RSI<40（宽松）
73	做多	精品	2	36	28	77.8%	77.7%	0.012	80.4	空头83%  ⚠震荡60%	+8.24%	布林位置<0.15（严格） & 偏离MA5温和<-0.5%（严格） & RSI<40（宽松） & 量比温和>1.1（宽松）
74	做多	精品	3	46	34	73.9%	73.8%	0.017	80.3	空头78%  ⚠震荡62%	+8.04%	偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & RSI温和<45（严格）
75	做多	精品	3	42	31	73.8%	73.8%	0.017	80.3	空头79%  ⚠震荡62%	+7.28%	布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & 量比>1.3（宽松）
76	做多	精品	3	42	31	73.8%	73.8%	0.017	80.3	空头79%  ⚠震荡62%	+7.28%	布林位置<0.15（严格） & 偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & 量比>1.3（宽松）
77	做多	精品	3	42	31	73.8%	73.8%	0.017	80.3	空头79%  ⚠震荡62%	+7.28%	ATR波动率比>1.2（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & 量比>1.3（宽松）
78	做多	精品	3	42	31	73.8%	73.8%	0.017	80.3	空头79%  ⚠震荡62%	+7.28%	偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & RSI温和<50（宽松） & 量比>1.3（宽松）
79	做多	精品	3	42	31	73.8%	73.8%	0.017	80.3	空头80%  ⚠震荡58%	+7.28%	ATR波动率比>1.2（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & MA5斜率<-0.05%（严格）
80	做多	精品	3	46	34	73.9%	73.8%	0.017	80.3	空头79%  ⚠震荡62%	+8.04%	偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & MA5斜率向下（宽松） & RSI温和<50（宽松）
81	做多	精品	3	42	31	73.8%	73.8%	0.017	80.3	空头80%  ⚠震荡58%	+7.28%	布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & MA5斜率<-0.05%（严格） & 量比温和>1.1（宽松）
82	做多	精品	3	42	31	73.8%	73.8%	0.017	80.3	空头80%  ⚠震荡58%	+7.28%	布林位置<0.15（严格） & 偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & MA5斜率<-0.05%（严格） & 量比温和>1.1（宽松）
83	做多	精品	3	42	31	73.8%	73.8%	0.017	80.3	空头80%  ⚠震荡58%	+7.28%	偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & MA5斜率<-0.05%（严格） & RSI温和<50（宽松） & 量比温和>1.1（宽松）
84	做多	精品	3	35	26	74.3%	74.1%	0.020	80.2	空头79%  ⚠震荡40%	+6.30%	偏离MA5温和<-0.5%（严格） & RSI<30（严格） & 量比>1.3（宽松）
85	做多	精品	3	35	26	74.3%	74.1%	0.020	80.2	空头79%  ⚠震荡40%	+6.30%	ATR波动率比>1.8（严格） & 偏离MA5温和<-0.5%（严格） & RSI<30（严格）
86	做多	精品	3	35	26	74.3%	74.1%	0.020	80.2	空头80%  ⚠震荡40%	+6.30%	偏离MA5温和<-0.5%（严格） & MA5斜率向下（宽松） & RSI<30（严格） & 量比温和>1.1（宽松）
87	做多	精品	3	35	26	74.3%	74.1%	0.020	80.2	空头80%  ⚠震荡40%	+6.30%	偏离MA5温和<-0.5%（严格） & MA5斜率<-0.05%（严格） & RSI<30（严格） & 量比温和>1.1（宽松）
88	做多	精品	3	47	35	74.5%	74.3%	0.021	80.2	空头79%  ⚠震荡62%	+8.58%	偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & RSI温和<50（宽松）
89	做多	精品	3	27	23	85.2%	85.6%	0.027	80.2	空头81%  震荡91%	+8.98%	KDJ-K<35（宽松） & 下影线/实体>1.5（宽松） & MA5斜率<-0.05%（严格） & MACD柱>0(多头)（宽松） & 量比>1.3（宽松）
90	做多	精品	2	30	24	80.0%	79.9%	0.013	80.2	空头90%  ⚠震荡60%	+7.80%	偏离MA5温和<-0.5%（严格） & RSI<40（宽松） & 量比>1.8（严格）
91	做多	精品	2	30	24	80.0%	79.9%	0.013	80.2	空头89%  ⚠震荡60%	+7.80%	ATR波动率比>1.8（严格） & 偏离MA5温和<-0.5%（严格） & 量比>1.8（严格）
92	做多	精品	3	43	32	74.4%	74.5%	0.023	80.1	空头80%  ⚠震荡62%	+7.82%	ATR波动率比>1.2（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松）
93	做多	精品	3	43	32	74.4%	74.5%	0.023	80.1	空头80%  ⚠震荡62%	+7.82%	布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & 量比温和>1.1（宽松）
94	做多	精品	3	43	32	74.4%	74.5%	0.023	80.1	空头80%  ⚠震荡62%	+7.82%	布林位置<0.15（严格） & 偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & 量比温和>1.1（宽松）
95	做多	精品	3	43	32	74.4%	74.5%	0.023	80.1	空头80%  ⚠震荡62%	+7.82%	偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & RSI温和<50（宽松） & 量比温和>1.1（宽松）
96	做多	精品	3	43	32	74.4%	74.5%	0.023	80.1	空头80%  ⚠震荡62%	+7.82%	偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & RSI温和<45（严格） & 量比温和>1.1（宽松）
97	做多	精品	2	25	19	76.0%	76.4%	0.014	80.0	空头82%	+5.10%	ATR波动率比>1.2（宽松） & MA5斜率<-0.05%（严格） & MACD柱翻正（严格） & RSI<40（宽松）
98	做多	精品	2	34	26	76.5%	76.4%	0.014	80.0	空头83%  ⚠震荡60%	+7.16%	布林位置<0.15（严格） & 偏离MA5温和<-0.5%（严格） & 量比>1.3（宽松）
99	做多	精品	2	34	26	76.5%	76.4%	0.014	80.0	空头83%  ⚠震荡60%	+7.16%	偏离MA5温和<-0.5%（严格） & MA5斜率向下（宽松） & 量比>1.3（宽松）
100	做多	精品	2	34	26	76.5%	76.4%	0.014	80.0	空头83%  ⚠震荡60%	+7.16%	偏离MA5温和<-0.5%（严格） & MA5斜率<-0.05%（严格） & 量比>1.3（宽松）
101	做多	精品	2	17	13	76.5%	76.4%	0.014	80.0	空头78%  震荡75%	+3.58%	偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & 量比>1.8（严格）
102	做多	精品	2	17	13	76.5%	76.4%	0.014	80.0	空头78%  震荡75%	+3.58%	偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & RSI<40（宽松） & 量比>1.3（宽松）
103	做多	精品	2	17	13	76.5%	76.4%	0.014	80.0	空头78%  震荡75%	+3.58%	ATR波动率比>1.8（严格） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & RSI<40（宽松）
104	做多	精品	2	17	13	76.5%	76.4%	0.014	80.0	空头78%  震荡75%	+3.58%	布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & 量比>1.3（宽松）
105	做多	精品	2	17	13	76.5%	76.4%	0.014	80.0	空头78%  震荡75%	+3.58%	ATR波动率比>1.8（严格） & 布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格）
106	做多	精品	2	17	13	76.5%	76.4%	0.014	80.0	空头78%  震荡75%	+3.58%	ATR波动率比>1.8（严格） & 布林位置<0.15（严格） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格）
107	做多	精品	2	17	13	76.5%	76.4%	0.014	80.0	空头78%  震荡75%	+3.58%	偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & RSI温和<50（宽松） & 量比>1.3（宽松）
108	做多	精品	2	17	13	76.5%	76.4%	0.014	80.0	空头78%  震荡75%	+3.58%	偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & RSI温和<45（严格） & 量比>1.3（宽松）
109	做多	精品	2	17	13	76.5%	76.4%	0.014	80.0	空头78%  震荡75%	+3.58%	布林中区<0.40（宽松） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & 量比>1.3（宽松）
110	做多	精品	2	17	13	76.5%	76.4%	0.014	80.0	空头78%  震荡75%	+3.58%	布林中区<0.35（严格） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & 量比>1.3（宽松）
111	做多	精品	2	17	13	76.5%	76.4%	0.014	80.0	空头78%  震荡75%	+3.58%	ATR波动率比>1.8（严格） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & RSI温和<50（宽松）
112	做多	精品	2	17	13	76.5%	76.4%	0.014	80.0	空头78%  震荡75%	+3.58%	ATR波动率比>1.8（严格） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & RSI温和<45（严格）
113	做多	精品	2	17	13	76.5%	76.4%	0.014	80.0	空头78%  震荡75%	+3.58%	ATR波动率比>1.8（严格） & 布林中区<0.40（宽松） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格）
114	做多	精品	2	17	13	76.5%	76.4%	0.014	80.0	空头78%  震荡75%	+3.58%	ATR波动率比>1.8（严格） & 布林中区<0.35（严格） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格）
115	做多	精品	2	17	13	76.5%	76.4%	0.014	80.0	空头78%  震荡75%	+3.58%	ATR波动率比>1.8（严格） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & MA5斜率向下（宽松）
116	做多	精品	2	17	13	76.5%	76.4%	0.014	80.0	空头78%  震荡75%	+3.58%	ATR波动率比>1.8（严格） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & MA5斜率<-0.05%（严格）
117	做多	精品	2	17	13	76.5%	76.4%	0.014	80.0	空头78%  震荡75%	+3.58%	偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & MA5斜率<-0.05%（严格） & 量比温和>1.1（宽松）
118	做多	精品	2	34	26	76.5%	76.4%	0.014	80.0	空头83%  ⚠震荡60%	+7.16%	ATR波动率比>1.2（宽松） & 布林位置<0.15（严格） & 偏离MA5温和<-0.5%（严格） & RSI<40（宽松） & 量比温和>1.1（宽松）
119	做多	精品	2	17	13	76.5%	76.4%	0.014	80.0	空头78%  震荡75%	+3.58%	ATR波动率比>1.2（宽松） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & RSI<40（宽松） & 量比温和>1.1（宽松）
120	做多	精品	2	17	13	76.5%	76.4%	0.014	80.0	空头78%  震荡75%	+3.58%	偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & MA5斜率向下（宽松） & RSI<40（宽松） & 量比温和>1.1（宽松）
121	做多	精品	2	17	13	76.5%	76.4%	0.014	80.0	空头80%  震荡71%	+3.58%	偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & KDJ-K<35（宽松）
122	做多	精品	3	45	33	73.3%	73.3%	0.015	79.7	空头78%  ⚠震荡62%	+7.50%	布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松）
123	做多	精品	3	45	33	73.3%	73.3%	0.015	79.7	空头78%  ⚠震荡62%	+7.50%	布林位置<0.15（严格） & 偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松）
124	做多	精品	3	45	33	73.3%	73.3%	0.015	79.7	空头79%  ⚠震荡58%	+7.50%	偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & MA5斜率<-0.05%（严格） & RSI温和<50（宽松）
125	做多	精品	3	45	33	73.3%	73.3%	0.015	79.7	空头78%  ⚠震荡62%	+7.50%	偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & MA5斜率向下（宽松） & RSI温和<45（严格）
126	做多	精品	2	28	22	78.6%	78.5%	0.015	79.6	空头90%  ⚠震荡50%	+6.72%	偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & 量比>1.8（严格）
127	做多	精品	2	28	22	78.6%	78.5%	0.015	79.6	空头89%  ⚠震荡60%	+6.72%	ATR波动率比>1.8（严格） & 偏离MA5温和<-0.5%（严格） & RSI<40（宽松） & 量比>1.8（严格）
128	做多	精品	2	28	22	78.6%	78.5%	0.015	79.6	空头89%  ⚠震荡60%	+6.72%	ATR波动率比>1.8（严格） & 布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & 量比>1.8（严格）
129	做多	精品	2	28	22	78.6%	78.5%	0.015	79.6	空头89%  ⚠震荡60%	+6.72%	ATR波动率比>1.8（严格） & 布林位置<0.15（严格） & 偏离MA5温和<-0.5%（严格） & 量比>1.8（严格）
130	做多	精品	2	28	22	78.6%	78.5%	0.015	79.6	空头89%  ⚠震荡60%	+6.72%	ATR波动率比>1.8（严格） & 偏离MA5温和<-0.5%（严格） & RSI温和<50（宽松） & 量比>1.8（严格）
131	做多	精品	2	28	22	78.6%	78.5%	0.015	79.6	空头89%  ⚠震荡60%	+6.72%	ATR波动率比>1.8（严格） & 偏离MA5温和<-0.5%（严格） & RSI温和<45（严格） & 量比>1.8（严格）
132	做多	精品	2	28	22	78.6%	78.5%	0.015	79.6	空头89%  ⚠震荡60%	+6.72%	ATR波动率比>1.8（严格） & 偏离MA5温和<-0.5%（严格） & MA5斜率向下（宽松） & 量比>1.8（严格）
133	做多	精品	2	28	22	78.6%	78.5%	0.015	79.6	空头89%  ⚠震荡60%	+6.72%	ATR波动率比>1.8（严格） & 偏离MA5温和<-0.5%（严格） & MA5斜率<-0.05%（严格） & 量比>1.8（严格）
134	做空	精品	2	16	10	62.5%	62.5%	0.000	79.6	多头57%	+3.44%	偏离MA5温和>0.3%（宽松） & 连续阳线≥3（严格） & KDJ-K>75（严格） & 量比>1.8（严格）
135	做空	精品	2	16	10	62.5%	62.5%	0.000	79.6	多头57%	+3.44%	偏离MA5温和>0.3%（宽松） & 连续阳线≥3（严格） & KDJ-J>75（宽松） & 量比>1.8（严格）
136	做空	精品	2	16	10	62.5%	62.5%	0.000	79.6	多头62%	+3.44%	ATR波动率比>1.8（严格） & 布林中区>0.60（宽松） & MA5斜率>0.05%（严格） & MACD柱<0(空头)（宽松） & RSI温和>55（严格）
137	做空	精品	2	16	10	62.5%	62.5%	0.000	79.6	⚠多头50%  震荡100%	+3.44%	偏离MA5温和>0.3%（宽松） & KDJ-J>85（严格） & 上影线/实体>1.5（宽松）
138	做多	精品	3	32	27	84.4%	85.4%	0.029	79.5	空头92%  ⚠震荡57%	+10.28%	ATR波动率比>1.2（宽松） & 偏离MA5温和<-0.3%（宽松） & 连续阴线≥3（严格） & MA5斜率<-0.05%（严格） & RSI<30（严格）
139	做多	精品	4	50	36	72.0%	72.0%	0.016	79.4	空头78%  震荡65%	+7.40%	ATR波动率比>1.2（宽松） & MA5斜率<-0.05%（严格） & MACD柱翻正（严格） & OBV方向买压（宽松） & 量比>1.3（宽松）
140	做多	精品	2	32	24	75.0%	74.9%	0.016	79.3	空头82%  ⚠震荡60%	+6.08%	偏离MA5温和<-0.5%（严格） & RSI<40（宽松） & 量比>1.3（宽松）
141	做多	精品	2	32	24	75.0%	74.9%	0.016	79.3	空头83%  ⚠震荡50%	+6.08%	偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & MA5斜率向下（宽松）
142	做多	精品	2	32	24	75.0%	74.9%	0.016	79.3	空头83%  ⚠震荡50%	+6.08%	偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & MA5斜率<-0.05%（严格）
143	做多	精品	2	32	24	75.0%	74.9%	0.016	79.3	空头80%  ⚠震荡60%	+6.08%	布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥2（宽松）
144	做多	精品	2	32	24	75.0%	74.9%	0.016	79.3	空头80%  ⚠震荡60%	+6.08%	布林位置<0.15（严格） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥2（宽松）
145	做多	精品	2	22	18	81.8%	81.7%	0.017	79.3	空头89%	+6.28%	ATR波动率比>1.8（严格） & 偏离MA5温和<-0.5%（严格） & RSI<30（严格） & 量比>1.8（严格）
146	做多	精品	2	22	18	81.8%	81.7%	0.017	79.3	空头89%	+6.28%	偏离MA5温和<-0.5%（严格） & MA5斜率向下（宽松） & RSI<30（严格） & 量比>1.8（严格）
147	做多	精品	2	22	18	81.8%	81.7%	0.017	79.3	空头89%	+6.28%	偏离MA5温和<-0.5%（严格） & MA5斜率<-0.05%（严格） & RSI<30（严格） & 量比>1.8（严格）
148	做多	精品	3	41	30	73.2%	73.1%	0.015	79.2	空头79%  ⚠震荡58%	+6.74%	布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & MA5斜率<-0.05%（严格） & 量比>1.3（宽松）
149	做多	精品	3	41	30	73.2%	73.1%	0.015	79.2	空头79%  ⚠震荡58%	+6.74%	布林位置<0.15（严格） & 偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & MA5斜率<-0.05%（严格） & 量比>1.3（宽松）
150	做多	精品	3	41	30	73.2%	73.1%	0.015	79.2	空头79%  ⚠震荡58%	+6.74%	ATR波动率比>1.2（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & MA5斜率<-0.05%（严格） & 量比>1.3（宽松）
151	做多	精品	3	41	30	73.2%	73.1%	0.015	79.2	空头79%  ⚠震荡58%	+6.74%	偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & MA5斜率<-0.05%（严格） & RSI温和<50（宽松） & 量比>1.3（宽松）
152	做多	精品	3	41	30	73.2%	73.1%	0.015	79.2	空头79%  ⚠震荡58%	+6.74%	偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & MA5斜率<-0.05%（严格） & RSI温和<45（严格） & 量比>1.3（宽松）
153	做多	精品	2	26	20	76.9%	76.8%	0.018	79.0	空头88%  ⚠震荡60%	+5.64%	偏离MA5温和<-0.5%（严格） & 连续阴线≥2（宽松） & 量比>1.8（严格）
154	做多	精品	2	26	20	76.9%	76.8%	0.018	79.0	空头89%  ⚠震荡50%	+5.64%	偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & RSI<40（宽松） & 量比>1.8（严格）
155	做多	精品	2	26	20	76.9%	76.8%	0.018	79.0	空头88%  ⚠震荡60%	+5.64%	偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & MA5斜率<-0.05%（严格） & RSI<40（宽松） & 量比>1.8（严格）
156	做多	精品	2	26	20	76.9%	76.8%	0.018	79.0	空头89%  ⚠震荡50%	+5.64%	偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & KDJ-K<35（宽松） & MA5斜率<-0.05%（严格） & 量比>1.8（严格）
157	做多	精品	2	22	16	72.7%	72.7%	0.000	78.9	空头86%  ⚠震荡50%	+3.48%	布林中区<0.35（严格） & KDJ-J<25（宽松） & MA5斜率<-0.05%（严格） & MACD柱>0(多头)（宽松） & OBV方向买压（宽松）
158	做多	精品	2	22	16	72.7%	72.7%	0.000	78.9	空头83%  ⚠震荡60%	+3.48%	ATR波动率比>1.2（宽松） & KDJ-J<15（严格） & MA5斜率<-0.05%（严格） & MACD柱>0(多头)（宽松） & RSI温和<50（宽松）
159	做多	精品	2	22	16	72.7%	72.7%	0.000	78.9	空头86%  ⚠震荡50%	+3.48%	ATR波动率比>1.2（宽松） & 布林中区<0.35（严格） & KDJ-J<15（严格） & MA5斜率<-0.05%（严格） & MACD柱>0(多头)（宽松）
160	做多	精品	3	48	35	72.9%	72.9%	0.015	78.7	空头76%  ⚠震荡62%	+7.72%	布林中区<0.40（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松）
161	做多	精品	3	48	35	72.9%	72.9%	0.015	78.7	空头76%  ⚠震荡62%	+7.72%	布林中区<0.35（严格） & 偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松）
162	做多	精品	1	15	12	80.0%	80.0%	0.000	78.7	空头80%  震荡80%	+3.90%	ATR波动率比>1.8（严格） & 偏离MA5温和<-0.3%（宽松） & 连续阴线≥2（宽松） & RSI<30（严格）
163	做多	精品	1	10	8	80.0%	80.0%	0.000	78.7	空头80%  震荡80%	+2.60%	ATR波动率比>1.2（宽松） & 偏离MA5温和<-0.3%（宽松） & 连续阴线≥3（严格） & RSI<30（严格） & 量比>1.8（严格）
164	做多	精品	1	18	14	77.8%	77.8%	0.000	78.7	空头75%  震荡80%	+4.12%	ATR波动率比>1.2（宽松） & 偏离MA5温和<-0.3%（宽松） & 连续阴线≥3（严格） & KDJ-J<25（宽松） & RSI<30（严格）
165	做多	精品	1	18	14	77.8%	77.8%	0.000	78.7	空头75%  震荡80%	+4.12%	ATR波动率比>1.2（宽松） & 偏离MA5温和<-0.3%（宽松） & 连续阴线≥3（严格） & KDJ-J<15（严格） & RSI<30（严格）
166	做多	精品	1	18	14	77.8%	77.8%	0.000	78.7	空头73%  震荡83%	+4.12%	ATR波动率比>1.2（宽松） & 偏离MA5温和<-0.3%（宽松） & 连续阴线≥3（严格） & RSI<30（严格） & 量比>1.3（宽松）
167	做多	精品	1	9	7	77.8%	77.8%	0.000	78.7	空头80%	+2.06%	偏离MA5温和<-0.3%（宽松） & 连续阴线≥3（严格） & MA5斜率<-0.05%（严格） & RSI<30（严格） & 量比>1.8（严格）
168	做多	精品	1	18	14	77.8%	77.8%	0.000	78.7	空头73%  震荡83%	+4.12%	ATR波动率比>1.2（宽松） & 偏离MA5温和<-0.3%（宽松） & 连续阴线≥3（严格） & RSI<30（严格） & 量比温和>1.1（宽松）
169	做多	精品	1	9	7	77.8%	77.8%	0.000	78.7	空头67%	+2.06%	KDJ-K<35（宽松） & 下影线/实体>1.5（宽松） & MA5斜率<-0.05%（严格） & MACD柱>0(多头)（宽松） & RSI温和<45（严格）
170	做多	精品	1	9	7	77.8%	77.8%	0.000	78.7	震荡100%	+2.06%	布林位置<0.25（宽松） & 下影线/实体>1.5（宽松） & MA5斜率<-0.05%（严格） & MACD柱>0(多头)（宽松） & RSI温和<50（宽松）
171	做多	精品	1	9	7	77.8%	77.8%	0.000	78.7	空头71%	+2.06%	布林中区<0.35（严格） & 下影线/实体>1.5（宽松） & MA5斜率<-0.05%（严格） & MACD柱翻正（严格） & RSI温和<45（严格）
172	做多	精品	1	13	10	76.9%	76.9%	0.000	78.7	空头67%  震荡86%	+2.82%	ATR波动率比>1.2（宽松） & 偏离MA5温和<-0.3%（宽松） & 连续阴线≥2（宽松） & RSI<30（严格） & 量比>1.8（严格）
173	做多	精品	1	17	13	76.5%	76.5%	0.000	78.7	空头83%  ⚠震荡60%	+3.58%	ATR波动率比>1.8（严格） & 偏离MA5温和<-0.3%（宽松） & 连续阴线≥3（严格）
174	做多	精品	1	17	13	76.5%	76.5%	0.000	78.7	空头75%  震荡80%	+3.58%	偏离MA5温和<-0.3%（宽松） & 连续阴线≥3（严格） & KDJ-J<25（宽松） & MA5斜率<-0.05%（严格） & RSI<30（严格）
175	做多	精品	1	17	13	76.5%	76.5%	0.000	78.7	空头75%  震荡80%	+3.58%	偏离MA5温和<-0.3%（宽松） & 连续阴线≥3（严格） & KDJ-J<15（严格） & MA5斜率<-0.05%（严格） & RSI<30（严格）
176	做多	精品	1	16	12	75.0%	75.0%	0.000	78.7	空头73%  震荡80%	+3.04%	偏离MA5温和<-0.3%（宽松） & 连续阴线≥3（严格） & MA5斜率<-0.05%（严格） & RSI<30（严格） & 量比>1.3（宽松）
177	做多	精品	1	16	12	75.0%	75.0%	0.000	78.7	空头73%  震荡80%	+3.04%	偏离MA5温和<-0.3%（宽松） & 连续阴线≥3（严格） & MA5斜率<-0.05%（严格） & RSI<30（严格） & 量比温和>1.1（宽松）
178	做多	精品	1	12	9	75.0%	75.0%	0.000	78.7	空头75%	+2.28%	偏离MA5温和<-0.3%（宽松） & 连续阴线≥3（严格） & KDJ-K<35（宽松） & MA5斜率<-0.05%（严格） & 量比>1.8（严格）
179	做多	精品	1	8	6	75.0%	75.0%	0.000	78.7	震荡83%	+1.52%	KDJ-J<15（严格） & 下影线/实体>1.5（宽松） & MA5斜率<-0.05%（严格） & MACD柱>0(多头)（宽松） & RSI温和<50（宽松）
180	做多	精品	1	8	6	75.0%	75.0%	0.000	78.7	-	+1.52%	布林位置<0.25（宽松） & 下影线/实体>1.5（宽松） & MA5斜率<-0.05%（严格） & MACD柱>0(多头)（宽松） & RSI温和<45（严格）
181	做多	精品	1	16	12	75.0%	75.0%	0.000	78.7	⚠空头60%  震荡100%	+3.04%	布林中区<0.35（严格） & 下影线/实体>1.5（宽松） & MA5斜率<-0.05%（严格） & MACD柱>0(多头)（宽松） & RSI温和<45（严格）
182	做空	精品	1	8	6	75.0%	75.0%	0.000	78.7	多头80%	+3.12%	连续阳线≥3（严格） & MA5斜率向上（宽松） & MACD柱<0(空头)（宽松） & OBV方向卖压（宽松） & RSI>60（宽松）
183	做空	精品	1	8	6	75.0%	75.0%	0.000	78.7	多头80%	+3.12%	ATR波动率比>1.8（严格） & 布林中区>0.60（宽松） & KDJ-K>65（宽松） & MACD柱<0(空头)（宽松） & OBV方向卖压（宽松）
184	做多	精品	1	9	8	88.9%	88.9%	0.000	78.7	多头80%	+3.46%	偏离MA5温和<-0.3%（宽松） & KDJ-J<15（严格） & OBV方向买压（宽松）
185	做多	精品	1	9	7	77.8%	77.8%	0.000	78.7	空头86%	+2.06%	偏离MA5温和<-0.5%（严格） & KDJ-K<25（严格） & 量比>1.8（严格）
186	做多	精品	1	9	7	77.8%	77.8%	0.000	78.7	空头88%	+2.06%	偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & KDJ-K<35（宽松） & RSI<30（严格） & 量比>1.8（严格）
187	做多	精品	1	9	7	77.8%	77.8%	0.000	78.7	空头86%	+2.06%	偏离MA5温和<-0.5%（严格） & 连续阴线≥2（宽松） & KDJ-K<35（宽松） & RSI<30（严格） & 量比>1.8（严格）
188	做多	精品	1	9	7	77.8%	77.8%	0.000	78.7	空头88%	+2.06%	偏离MA5温和<-0.5%（严格） & 连续阴线≥2（宽松） & KDJ-J<25（宽松） & RSI<30（严格） & 量比>1.8（严格）
189	做多	精品	1	8	6	75.0%	75.0%	0.000	78.7	空头83%	+1.52%	偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & RSI<30（严格）
190	做多	精品	1	8	6	75.0%	75.0%	0.000	78.7	空头83%	+1.52%	偏离MA5温和<-0.5%（严格） & KDJ-J<15（严格） & 量比>1.8（严格）
191	做多	精品	1	8	6	75.0%	75.0%	0.000	78.7	-	+1.52%	偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & KDJ-K<35（宽松） & RSI<40（宽松）
192	做多	精品	1	8	6	75.0%	75.0%	0.000	78.7	-	+1.52%	偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & KDJ-K<35（宽松） & 量比>1.3（宽松）
193	做多	精品	1	8	6	75.0%	75.0%	0.000	78.7	-	+1.52%	偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & KDJ-K<35（宽松） & 量比>1.8（严格）
194	做多	精品	1	8	6	75.0%	75.0%	0.000	78.7	-	+1.52%	ATR波动率比>1.2（宽松） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & KDJ-K<35（宽松）
195	做多	精品	1	8	6	75.0%	75.0%	0.000	78.7	-	+1.52%	ATR波动率比>1.8（严格） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & KDJ-K<35（宽松）
196	做多	精品	1	8	6	75.0%	75.0%	0.000	78.7	-	+1.52%	偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & KDJ-K<35（宽松） & 量比温和>1.1（宽松）
197	做多	精品	1	8	6	75.0%	75.0%	0.000	78.7	空头80%	+1.52%	KDJ-J<25（宽松） & MACD柱翻正（严格） & OBV方向买压（宽松） & RSI温和<50（宽松）
198	做多	精品	1	8	6	75.0%	75.0%	0.000	78.7	-	+1.52%	布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & KDJ-K<35（宽松） & MA5斜率<-0.05%（严格）
199	做多	精品	1	8	6	75.0%	75.0%	0.000	78.7	-	+1.52%	布林位置<0.15（严格） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & KDJ-K<35（宽松） & MA5斜率<-0.05%（严格）
200	做多	精品	1	8	6	75.0%	75.0%	0.000	78.7	-	+1.52%	偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & KDJ-K<35（宽松） & MA5斜率<-0.05%（严格） & RSI温和<45（严格）
201	做多	精品	1	10	9	90.0%	90.0%	0.000	78.7	空头100%	+4.00%	ATR波动率比>1.2（宽松） & 布林中区<0.40（宽松） & MA5斜率<-0.05%（严格） & MACD柱翻正（严格） & RSI<40（宽松）
202	做多	精品	1	10	9	90.0%	90.0%	0.000	78.7	空头83%	+4.00%	ATR波动率比>1.8（严格） & 布林中区<0.35（严格） & MA5斜率<-0.05%（严格） & MACD柱>0(多头)（宽松） & RSI温和<50（宽松）
203	做多	精品	1	9	8	88.9%	88.9%	0.000	78.7	空头88%	+3.46%	布林中区<0.35（严格） & MA5斜率<-0.05%（严格） & MACD柱翻正（严格） & 量比>1.3（宽松）
204	做多	精品	1	9	8	88.9%	88.9%	0.000	78.7	空头100%	+3.46%	ATR波动率比>1.2（宽松） & KDJ-K<35（宽松） & MA5斜率<-0.05%（严格） & MACD柱翻正（严格） & RSI<40（宽松）
205	做多	精品	1	9	8	88.9%	88.9%	0.000	78.7	空头80%	+3.46%	ATR波动率比>1.8（严格） & 布林中区<0.35（严格） & MA5斜率<-0.05%（严格） & MACD柱>0(多头)（宽松） & 量比>1.3（宽松）
206	做多	精品	1	9	8	88.9%	88.9%	0.000	78.7	空头80%	+3.46%	ATR波动率比>1.8（严格） & 布林中区<0.35（严格） & MA5斜率<-0.05%（严格） & MACD柱>0(多头)（宽松） & 量比温和>1.1（宽松）
207	做多	精品	1	19	16	84.2%	84.2%	0.000	78.7	空头83%  震荡86%	+6.06%	下影线/实体>1.5（宽松） & MA5斜率<-0.05%（严格） & MACD柱>0(多头)（宽松） & 量比>1.3（宽松）
208	做多	精品	1	12	10	83.3%	83.3%	0.000	78.7	空头83%  震荡83%	+3.68%	ATR波动率比>1.8（严格） & MA5斜率<-0.05%（严格） & MACD柱>0(多头)（宽松） & 量比>1.8（严格）
209	做多	精品	1	11	9	81.8%	81.8%	0.000	78.7	空头80%	+3.14%	MA5斜率<-0.05%（严格） & MACD柱翻正（严格） & RSI<40（宽松） & 量比>1.3（宽松）
210	做多	精品	1	11	9	81.8%	81.8%	0.000	78.7	空头71%	+3.14%	布林位置<0.25（宽松） & KDJ-K<25（严格） & MA5斜率<-0.05%（严格） & MACD柱>0(多头)（宽松） & OBV方向买压（宽松）
211	做多	精品	1	10	8	80.0%	80.0%	0.000	78.7	空头71%	+2.60%	ATR波动率比>1.2（宽松） & 下影线/实体>2.5（严格） & MA5斜率<-0.05%（严格） & MACD柱>0(多头)（宽松）
212	做多	精品	1	10	8	80.0%	80.0%	0.000	78.7	空头88%	+2.60%	ATR波动率比>1.2（宽松） & 布林中区<0.35（严格） & MA5斜率<-0.05%（严格） & MACD柱翻正（严格）
213	做多	精品	1	10	8	80.0%	80.0%	0.000	78.7	空头67%	+2.60%	布林位置<0.15（严格） & 下影线/实体>2.5（严格） & MA5斜率<-0.05%（严格） & OBV方向买压（宽松） & 量比>1.8（严格）
214	做多	精品	1	14	11	78.6%	78.6%	0.000	78.7	空头75%	+3.36%	下影线/实体>1.5（宽松） & MA5斜率<-0.05%（严格） & MACD柱>0(多头)（宽松） & RSI温和<45（严格） & 量比温和>1.1（宽松）
215	做多	精品	1	14	11	78.6%	78.6%	0.000	78.7	空头83%	+3.36%	ATR波动率比>1.2（宽松） & 布林中区<0.40（宽松） & MA5斜率<-0.05%（严格） & MACD柱翻正（严格） & RSI温和<45（严格）
216	做多	精品	1	9	7	77.8%	77.8%	0.000	78.7	空头78%	+2.06%	ATR波动率比>1.2（宽松） & KDJ-K<35（宽松） & MACD柱翻正（严格） & RSI<30（严格）
217	做多	精品	1	9	7	77.8%	77.8%	0.000	78.7	空头78%	+2.06%	ATR波动率比>1.2（宽松） & 布林中区<0.40（宽松） & MACD柱翻正（严格） & RSI<30（严格）
218	做多	精品	1	9	7	77.8%	77.8%	0.000	78.7	空头78%	+2.06%	ATR波动率比>1.2（宽松） & 布林中区<0.35（严格） & MACD柱翻正（严格） & RSI<30（严格）
219	做多	精品	1	9	7	77.8%	77.8%	0.000	78.7	空头83%	+2.06%	偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & KDJ-J<25（宽松） & KDJ-K<35（宽松）
220	做多	精品	1	9	7	77.8%	77.8%	0.000	78.7	空头83%	+2.06%	偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & KDJ-J<15（严格） & KDJ-K<35（宽松）
221	做多	精品	1	9	7	77.8%	77.8%	0.000	78.7	空头88%	+2.06%	偏离MA5温和<-0.5%（严格） & KDJ-J<15（严格） & KDJ-K<25（严格） & RSI温和<50（宽松）
222	做多	精品	1	9	7	77.8%	77.8%	0.000	78.7	空头86%	+2.06%	ATR波动率比>1.8（严格） & MA5斜率<-0.05%（严格） & MACD柱翻正（严格） & RSI温和<50（宽松）
223	做多	精品	1	9	7	77.8%	77.8%	0.000	78.7	空头75%	+2.06%	下影线/实体>1.5（宽松） & MA5斜率<-0.05%（严格） & MACD柱>0(多头)（宽松） & RSI<40（宽松） & 量比温和>1.1（宽松）
224	做多	精品	1	9	7	77.8%	77.8%	0.000	78.7	空头75%	+2.06%	布林中区<0.40（宽松） & KDJ-K<35（宽松） & MA5斜率<-0.05%（严格） & MACD柱翻正（严格） & 量比>1.3（宽松）
225	做多	精品	1	9	7	77.8%	77.8%	0.000	78.7	震荡71%	+2.06%	下影线/实体>1.5（宽松） & MA5斜率<-0.05%（严格） & MACD柱>0(多头)（宽松） & OBV方向买压（宽松） & RSI温和<45（严格）
226	做多	精品	1	9	7	77.8%	77.8%	0.000	78.7	震荡83%	+2.06%	布林中区<0.40（宽松） & 下影线/实体>2.5（严格） & MA5斜率<-0.05%（严格） & MACD柱>0(多头)（宽松） & OBV方向买压（宽松）
227	做多	精品	1	13	10	76.9%	76.9%	0.000	78.7	空头78%	+2.82%	ATR波动率比>1.2（宽松） & MA5斜率<-0.05%（严格） & MACD柱>0(多头)（宽松） & RSI<40（宽松） & 量比>1.3（宽松）
228	做多	精品	1	13	10	76.9%	76.9%	0.000	78.7	空头75%  震荡80%	+2.82%	ATR波动率比>1.2（宽松） & MA5斜率<-0.05%（严格） & MACD柱>0(多头)（宽松） & RSI温和<45（严格） & 量比>1.8（严格）
229	做多	精品	1	8	6	75.0%	75.0%	0.000	78.7	空头80%	+1.52%	MA5斜率<-0.05%（严格） & MACD柱翻正（严格） & 量比>1.8（严格）
230	做多	精品	1	8	6	75.0%	75.0%	0.000	78.7	空头86%	+1.52%	偏离MA5温和<-0.5%（严格） & KDJ-J<15（严格） & KDJ-K<25（严格） & RSI<40（宽松）
231	做多	精品	1	8	6	75.0%	75.0%	0.000	78.7	空头83%	+1.52%	ATR波动率比>1.2（宽松） & KDJ-K<25（严格） & MACD柱翻正（严格） & RSI<40（宽松）
232	做多	精品	1	8	6	75.0%	75.0%	0.000	78.7	空头86%	+1.52%	偏离MA5温和<-0.5%（严格） & KDJ-J<15（严格） & KDJ-K<35（宽松） & RSI<30（严格）
233	做多	精品	1	8	6	75.0%	75.0%	0.000	78.7	空头86%	+1.52%	布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-J<15（严格） & KDJ-K<25（严格）
234	做多	精品	1	8	6	75.0%	75.0%	0.000	78.7	空头86%	+1.52%	布林位置<0.15（严格） & 偏离MA5温和<-0.5%（严格） & KDJ-J<15（严格） & KDJ-K<25（严格）
235	做多	精品	1	8	6	75.0%	75.0%	0.000	78.7	空头86%	+1.52%	偏离MA5温和<-0.5%（严格） & KDJ-J<15（严格） & KDJ-K<25（严格） & RSI温和<45（严格）
236	做多	精品	1	8	6	75.0%	75.0%	0.000	78.7	⚠空头60%	+1.52%	下影线/实体>1.5（宽松） & MA5斜率<-0.05%（严格） & MACD柱>0(多头)（宽松） & 量比>1.8（严格）
237	做多	精品	1	20	15	75.0%	75.0%	0.000	78.7	空头75%  震荡75%	+3.80%	ATR波动率比>1.2（宽松） & 下影线/实体>1.5（宽松） & MA5斜率<-0.05%（严格） & MACD柱>0(多头)（宽松）
238	做多	精品	1	12	9	75.0%	75.0%	0.000	78.7	空头80%	+2.28%	KDJ-K<35（宽松） & MA5斜率<-0.05%（严格） & MACD柱翻正（严格） & RSI<40（宽松） & 量比温和>1.1（宽松）
239	做多	精品	1	12	9	75.0%	75.0%	0.000	78.7	空头80%	+2.28%	布林中区<0.35（严格） & MA5斜率<-0.05%（严格） & MACD柱翻正（严格） & RSI<40（宽松） & 量比温和>1.1（宽松）
240	做多	精品	1	8	6	75.0%	75.0%	0.000	78.7	空头80%	+1.52%	ATR波动率比>1.2（宽松） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥2（宽松） & KDJ-J<15（严格） & KDJ-K<35（宽松）
241	做多	精品	1	8	6	75.0%	75.0%	0.000	78.7	空头80%	+1.52%	ATR波动率比>1.8（严格） & KDJ-K<35（宽松） & MA5斜率<-0.05%（严格） & MACD柱>0(多头)（宽松） & 量比>1.3（宽松）
242	做多	精品	1	8	6	75.0%	75.0%	0.000	78.7	空头80%	+1.52%	ATR波动率比>1.8（严格） & 布林中区<0.35（严格） & KDJ-K<35（宽松） & MA5斜率<-0.05%（严格） & MACD柱>0(多头)（宽松）
243	做多	精品	1	16	12	75.0%	75.0%	0.000	78.7	⚠空头62%  震荡88%	+3.04%	KDJ-K<25（严格） & MA5斜率<-0.05%（严格） & MACD柱>0(多头)（宽松） & OBV方向买压（宽松） & RSI温和<50（宽松）
244	做多	精品	1	8	6	75.0%	75.0%	0.000	78.7	空头80%	+1.52%	KDJ-K<25（严格） & MA5斜率<-0.05%（严格） & MACD柱>0(多头)（宽松） & OBV方向买压（宽松） & 量比温和>1.1（宽松）
245	做多	精品	1	20	15	75.0%	75.0%	0.000	78.7	空头71%  震荡83%	+3.80%	下影线/实体>1.5（宽松） & MA5斜率<-0.05%（严格） & MACD柱>0(多头)（宽松） & RSI温和<50（宽松） & 量比温和>1.1（宽松）
246	做多	精品	1	12	9	75.0%	75.0%	0.000	78.7	空头67%	+2.28%	下影线/实体>1.5（宽松） & MA5斜率<-0.05%（严格） & MACD柱>0(多头)（宽松） & OBV方向买压（宽松） & 量比温和>1.1（宽松）
247	做多	精品	1	12	9	75.0%	75.0%	0.000	78.7	空头71%  震荡80%	+2.28%	ATR波动率比>1.8（严格） & 布林中区<0.40（宽松） & MA5斜率<-0.05%（严格） & MACD柱>0(多头)（宽松） & RSI温和<50（宽松）
248	做空	精品	1	10	8	80.0%	80.0%	0.000	78.7	多头67%	+4.60%	KDJ-J>85（严格） & MA5斜率>0.05%（严格） & MACD柱翻负（严格）
249	做空	精品	1	10	7	70.0%	70.0%	0.000	78.7	多头60%	+3.20%	连续阳线≥2（宽松） & MACD柱<0(空头)（宽松） & RSI>60（宽松） & 上影线/实体>2.5（严格） & 量比>1.3（宽松）
250	做空	精品	1	12	8	66.7%	66.7%	0.000	78.7	⚠多头50%	+3.28%	KDJ-J>75（宽松） & KDJ-K>75（严格） & MA5斜率>0.05%（严格） & MACD柱翻负（严格）
251	做空	精品	1	9	6	66.7%	66.7%	0.000	78.7	-	+2.46%	布林中区>0.60（宽松） & 偏离MA5温和>0.3%（宽松） & KDJ-J>75（宽松） & OBV方向卖压（宽松）
252	做空	精品	1	9	6	66.7%	66.7%	0.000	78.7	-	+2.46%	布林中区>0.60（宽松） & 偏离MA5温和>0.3%（宽松） & KDJ-J>85（严格） & OBV方向卖压（宽松）
253	做空	精品	1	9	6	66.7%	66.7%	0.000	78.7	-	+2.46%	连续阳线≥3（严格） & MACD柱<0(空头)（宽松） & RSI>60（宽松） & 上影线/实体>2.5（严格） & 量比温和>1.1（宽松）
254	做空	精品	1	9	6	66.7%	66.7%	0.000	78.7	-	+2.46%	ATR波动率比>1.8（严格） & KDJ-J>75（宽松） & MACD柱<0(空头)（宽松） & OBV方向卖压（宽松） & RSI温和>55（严格）
255	做多	精品	1	9	7	77.8%	77.8%	0.000	78.7	震荡75%	+2.06%	布林中区<0.35（严格） & 连续阴线≥3（严格） & KDJ-K<35（宽松） & MACD柱>0(多头)（宽松） & OBV方向买压（宽松）
256	做多	精品	1	8	6	75.0%	75.0%	0.000	78.7	-	+1.52%	ATR波动率比>1.2（宽松） & KDJ-J<15（严格） & MACD柱>0(多头)（宽松） & OBV方向买压（宽松） & 量比>1.8（严格）
257	做多	精品	1	8	6	75.0%	75.0%	0.000	78.7	空头86%	+1.52%	偏离MA5温和<-0.3%（宽松） & 连续阴线≥2（宽松） & KDJ-K<25（严格） & RSI<30（严格） & 量比>1.3（宽松）
258	做多	精品	1	8	6	75.0%	75.0%	0.000	78.7	空头86%	+1.52%	偏离MA5温和<-0.3%（宽松） & 连续阴线≥2（宽松） & KDJ-K<25（严格） & RSI<30（严格） & 量比温和>1.1（宽松）
259	做多	精品	2	20	16	80.0%	79.8%	0.020	78.4	空头88%	+5.20%	偏离MA5温和<-0.5%（严格） & 连续阴线≥2（宽松） & RSI<30（严格） & 量比>1.8（严格）
260	做多	精品	2	23	17	73.9%	73.9%	0.011	78.3	空头82%  震荡75%	+4.02%	偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & RSI<40（宽松）
261	做多	精品	2	23	17	73.9%	73.9%	0.011	78.3	空头82%  震荡75%	+4.02%	偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & RSI温和<50（宽松）
262	做多	精品	2	23	17	73.9%	73.9%	0.011	78.3	空头82%  震荡75%	+4.02%	偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格） & RSI温和<45（严格）
263	做多	精品	2	23	17	73.9%	73.9%	0.011	78.3	空头82%  震荡75%	+4.02%	布林中区<0.40（宽松） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格）
264	做多	精品	2	23	17	73.9%	73.9%	0.011	78.3	空头82%  震荡75%	+4.02%	布林中区<0.35（严格） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥3（严格）
265	做空	精品	2	26	16	61.5%	61.5%	0.000	78.0	多头60%  震荡67%	+5.24%	偏离MA5温和>0.5%（严格） & 连续阳线≥2（宽松） & KDJ-J>85（严格） & MA5斜率>0.05%（严格）
266	做多	精品	4	50	37	74.0%	75.9%	0.046	78.0	⚠空头62%  震荡88%	+8.80%	布林中区<0.40（宽松） & MA5斜率<-0.05%（严格） & MACD柱>0(多头)（宽松） & 量比>1.8（严格）
267	做多	精品	4	48	35	72.9%	74.5%	0.042	78.0	⚠空头62%  震荡86%	+7.72%	布林中区<0.40（宽松） & MA5斜率<-0.05%（严格） & MACD柱>0(多头)（宽松） & RSI温和<50（宽松） & 量比>1.8（严格）
268	做多	精品	2	24	18	75.0%	74.8%	0.021	77.8	空头80%	+4.56%	偏离MA5温和<-0.5%（严格） & 连续阴线≥2（宽松） & RSI<30（严格）
269	做多	精品	2	24	18	75.0%	74.8%	0.021	77.8	空头86%  ⚠震荡60%	+4.56%	ATR波动率比>1.8（严格） & 偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & 量比>1.8（严格）
270	做多	精品	2	24	18	75.0%	74.8%	0.021	77.8	空头88%  ⚠震荡50%	+4.56%	ATR波动率比>1.8（严格） & 偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & 量比>1.8（严格）
271	做多	精品	2	24	18	75.0%	74.8%	0.021	77.8	空头88%  ⚠震荡50%	+4.56%	偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & KDJ-K<35（宽松） & RSI<40（宽松） & 量比>1.8（严格）
272	做多	精品	3	44	32	72.7%	72.6%	0.017	77.8	空头77%  ⚠震荡62%	+6.96%	偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & 量比温和>1.1（宽松）
273	做多	精品	3	44	32	72.7%	72.6%	0.017	77.8	空头78%  ⚠震荡58%	+6.96%	布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & MA5斜率<-0.05%（严格）
274	做多	精品	3	44	32	72.7%	72.6%	0.017	77.8	空头78%  ⚠震荡58%	+6.96%	布林位置<0.15（严格） & 偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & MA5斜率<-0.05%（严格）
275	做多	精品	3	44	32	72.7%	72.6%	0.017	77.8	空头78%  ⚠震荡58%	+6.96%	偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & MA5斜率<-0.05%（严格） & RSI温和<45（严格）
276	做多	精品	3	38	29	76.3%	77.4%	0.037	77.6	空头76%  震荡76%	+7.92%	KDJ-K<35（宽松） & 下影线/实体>1.5（宽松） & MA5斜率<-0.05%（严格） & MACD柱>0(多头)（宽松） & 量比温和>1.1（宽松）
277	做多	精品	2	41	30	73.2%	73.1%	0.008	77.3	空头75%  震荡71%	+6.74%	ATR波动率比>1.8（严格） & MA5斜率<-0.05%（严格） & MACD柱>0(多头)（宽松） & 量比>1.3（宽松）
278	做多	精品	2	18	14	77.8%	77.5%	0.025	77.1	空头86%	+4.12%	偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & RSI<30（严格） & 量比>1.8（严格）
279	做多	精品	2	18	14	77.8%	77.5%	0.025	77.1	空头88%	+4.12%	偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & RSI<30（严格） & 量比>1.8（严格）
280	做多	精品	2	26	19	73.1%	73.6%	0.014	77.1	⚠空头62%  震荡90%	+4.24%	MA5斜率<-0.05%（严格） & MACD柱>0(多头)（宽松） & RSI温和<45（严格） & 量比>1.8（严格）
281	做多	精品	2	38	28	73.7%	73.6%	0.014	77.1	空头83%  ⚠震荡60%	+6.52%	偏离MA5温和<-0.5%（严格） & 量比>1.3（宽松）
282	做空	精品	1	25	16	64.0%	64.0%	0.000	77.0	⚠多头47%  震荡90%	+5.90%	KDJ-J>75（宽松） & KDJ-K>65（宽松） & MA5斜率>0.05%（严格） & MACD柱翻负（严格）
283	做多	精品	3	35	29	82.9%	84.6%	0.040	76.6	空头88%  ⚠震荡62%	+10.50%	ATR波动率比>1.2（宽松） & 偏离MA5温和<-0.3%（宽松） & 连续阴线≥3（严格） & RSI<30（严格）
284	做多	精品	3	47	34	72.3%	72.3%	0.019	76.5	空头76%  ⚠震荡62%	+7.18%	布林中区<0.40（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & MA5斜率向下（宽松）
285	做多	精品	3	47	34	72.3%	72.3%	0.019	76.5	空头76%  ⚠震荡62%	+7.18%	布林中区<0.35（严格） & 偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & MA5斜率向下（宽松）
286	做多	精品	3	70	52	74.3%	73.3%	0.027	76.5	空头73%  震荡78%	+12.60%	ATR波动率比>1.8（严格） & 偏离MA5温和<-0.3%（宽松） & 连续阴线≥3（严格） & 量比>1.8（严格）
287	做空	精品	1	11	7	63.6%	63.6%	0.000	76.4	多头80%	+2.54%	布林中区>0.60（宽松） & 偏离MA5温和>0.3%（宽松） & OBV方向卖压（宽松）
288	做空	精品	1	11	7	63.6%	63.6%	0.000	76.4	⚠多头50%	+2.54%	布林中区>0.60（宽松） & KDJ-J>75（宽松） & KDJ-K>75（严格） & MA5斜率>0.05%（严格） & MACD柱翻负（严格）
289	做多	精品	3	38	29	76.3%	75.6%	0.042	76.2	空头84%  ⚠震荡62%	+7.92%	偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & 量比>1.8（严格）
290	做多	精品	3	28	24	85.7%	85.9%	0.042	76.2	空头92%  震荡81%	+9.52%	ATR波动率比>1.2（宽松） & MA5斜率<-0.05%（严格） & MACD柱>0(多头)（宽松） & OBV方向买压（宽松） & 量比>1.8（严格）
291	做多	精品	3	49	37	75.5%	74.9%	0.041	76.1	空头81%  ⚠震荡58%	+9.66%	布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & MA5斜率<-0.05%（严格） & 量比温和>1.1（宽松）
292	做多	精品	3	49	37	75.5%	74.9%	0.041	76.1	空头81%  ⚠震荡58%	+9.66%	布林位置<0.15（严格） & 偏离MA5温和<-0.5%（严格） & MA5斜率<-0.05%（严格） & 量比温和>1.1（宽松）
293	做多	精品	3	49	37	75.5%	74.9%	0.041	76.1	空头81%  ⚠震荡58%	+9.66%	ATR波动率比>1.2（宽松） & 偏离MA5温和<-0.5%（严格） & MA5斜率<-0.05%（严格） & 量比温和>1.1（宽松）
294	做多	精品	3	49	37	75.5%	74.9%	0.041	76.1	空头81%  ⚠震荡58%	+9.66%	偏离MA5温和<-0.5%（严格） & MA5斜率<-0.05%（严格） & RSI温和<50（宽松） & 量比温和>1.1（宽松）
295	做多	精品	3	49	37	75.5%	74.9%	0.041	76.1	空头81%  ⚠震荡58%	+9.66%	偏离MA5温和<-0.5%（严格） & MA5斜率<-0.05%（严格） & RSI温和<45（严格） & 量比温和>1.1（宽松）
296	做多	精品	2	25	19	76.0%	75.6%	0.029	76.0	空头70%  震荡100%	+5.10%	ATR波动率比>1.2（宽松） & 布林位置<0.15（严格） & 下影线/实体>2.5（严格） & MA5斜率<-0.05%（严格） & OBV方向买压（宽松）
297	做多	精品	3	34	25	73.5%	73.2%	0.028	75.9	空头79%  ⚠震荡40%	+5.76%	ATR波动率比>1.8（严格） & 偏离MA5温和<-0.5%（严格） & RSI<30（严格） & 量比>1.3（宽松）
298	做多	精品	3	34	25	73.5%	73.2%	0.028	75.9	空头79%  ⚠震荡40%	+5.76%	偏离MA5温和<-0.5%（严格） & MA5斜率向下（宽松） & RSI<30（严格） & 量比>1.3（宽松）
299	做多	精品	3	34	25	73.5%	73.2%	0.028	75.9	空头79%  ⚠震荡40%	+5.76%	偏离MA5温和<-0.5%（严格） & MA5斜率<-0.05%（严格） & RSI<30（严格） & 量比>1.3（宽松）
300	做多	精品	3	34	25	73.5%	73.2%	0.028	75.9	空头79%  ⚠震荡40%	+5.76%	ATR波动率比>1.8（严格） & 偏离MA5温和<-0.5%（严格） & MA5斜率向下（宽松） & RSI<30（严格）
301	做多	精品	3	34	25	73.5%	73.2%	0.028	75.9	空头79%  ⚠震荡40%	+5.76%	ATR波动率比>1.8（严格） & 偏离MA5温和<-0.5%（严格） & MA5斜率<-0.05%（严格） & RSI<30（严格）
302	做多	精品	2	32	23	71.9%	71.8%	0.004	75.9	空头67%  震荡75%	+4.68%	ATR波动率比>1.2（宽松） & MA5斜率<-0.05%（严格） & MACD柱翻正（严格） & 量比>1.3（宽松）
303	做多	精品	1	19	14	73.7%	73.7%	0.000	75.8	空头69%  震荡80%	+3.26%	偏离MA5温和<-0.3%（宽松） & 连续阴线≥3（严格） & KDJ-J<25（宽松） & RSI<30（严格）
304	做多	精品	1	19	14	73.7%	73.7%	0.000	75.8	空头69%  震荡80%	+3.26%	偏离MA5温和<-0.3%（宽松） & 连续阴线≥3（严格） & KDJ-J<15（严格） & RSI<30（严格）
305	做多	精品	1	19	14	73.7%	73.7%	0.000	75.8	空头67%  震荡83%	+3.26%	偏离MA5温和<-0.3%（宽松） & 连续阴线≥3（严格） & RSI<30（严格） & 量比>1.3（宽松）
306	做多	精品	1	19	14	73.7%	73.7%	0.000	75.8	空头67%  震荡83%	+3.26%	偏离MA5温和<-0.3%（宽松） & 连续阴线≥3（严格） & RSI<30（严格） & 量比温和>1.1（宽松）
307	做多	精品	1	19	14	73.7%	73.7%	0.000	75.8	⚠空头64%  震荡88%	+3.26%	布林中区<0.35（严格） & 下影线/实体>1.5（宽松） & MA5斜率<-0.05%（严格） & MACD柱>0(多头)（宽松） & RSI温和<50（宽松）
308	做多	精品	1	19	14	73.7%	73.7%	0.000	75.8	空头75%  震荡73%	+3.26%	KDJ-K<35（宽松） & MA5斜率<-0.05%（严格） & MACD柱>0(多头)（宽松） & OBV方向买压（宽松） & 量比>1.3（宽松）
309	做多	精品	1	19	14	73.7%	73.7%	0.000	75.8	⚠空头60%  震荡89%	+3.26%	布林位置<0.25（宽松） & MA5斜率<-0.05%（严格） & MACD柱>0(多头)（宽松） & OBV方向买压（宽松） & RSI温和<50（宽松）
310	做多	精品	3	36	29	80.6%	81.4%	0.043	75.8	空头85%  震荡67%	+9.64%	ATR波动率比>1.2（宽松） & 偏离MA5温和<-0.3%（宽松） & 连续阴线≥2（宽松） & MA5斜率<-0.05%（严格） & RSI<30（严格）
311	做多	精品	2	25	18	72.0%	72.1%	0.006	75.8	空头73%  震荡70%	+3.70%	ATR波动率比>1.8（严格） & MA5斜率<-0.05%（严格） & MACD柱>0(多头)（宽松） & OBV方向买压（宽松） & 量比>1.3（宽松）
312	做多	精品	3	43	31	72.1%	72.0%	0.019	75.7	空头77%  ⚠震荡58%	+6.42%	偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & RSI<40（宽松）
313	做多	精品	3	43	31	72.1%	72.0%	0.019	75.7	空头77%  ⚠震荡55%	+6.42%	偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & KDJ-K<35（宽松） & RSI温和<45（严格）
314	做多	精品	3	43	31	72.1%	72.0%	0.019	75.7	空头78%  ⚠震荡55%	+6.42%	偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & KDJ-K<35（宽松） & MA5斜率向下（宽松） & RSI温和<50（宽松）
315	做多	精品	3	39	28	71.8%	71.8%	0.018	75.6	空头78%  ⚠震荡58%	+5.66%	偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & RSI<40（宽松） & 量比>1.3（宽松）
316	做多	精品	3	39	28	71.8%	71.8%	0.018	75.6	空头79%  ⚠震荡55%	+5.66%	ATR波动率比>1.2（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & MA5斜率<-0.05%（严格） & RSI<40（宽松）
317	做多	精品	3	39	28	71.8%	71.8%	0.018	75.6	空头79%  ⚠震荡55%	+5.66%	偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & MA5斜率<-0.05%（严格） & RSI<40（宽松） & 量比温和>1.1（宽松）
318	做多	精品	3	39	28	71.8%	71.8%	0.018	75.6	空头79%  ⚠震荡55%	+5.66%	布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & KDJ-K<35（宽松） & 量比>1.3（宽松）
319	做多	精品	3	39	28	71.8%	71.8%	0.018	75.6	空头79%  ⚠震荡55%	+5.66%	布林位置<0.15（严格） & 偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & KDJ-K<35（宽松） & 量比>1.3（宽松）
320	做多	精品	3	39	28	71.8%	71.8%	0.018	75.6	空头79%  ⚠震荡55%	+5.66%	ATR波动率比>1.2（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & KDJ-K<35（宽松） & 量比>1.3（宽松）
321	做多	精品	3	39	28	71.8%	71.8%	0.018	75.6	空头79%  ⚠震荡55%	+5.66%	偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & KDJ-K<35（宽松） & RSI温和<50（宽松） & 量比>1.3（宽松）
322	做多	精品	3	39	28	71.8%	71.8%	0.018	75.6	空头79%  ⚠震荡55%	+5.66%	偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & KDJ-K<35（宽松） & RSI温和<45（严格） & 量比>1.3（宽松）
323	做多	精品	3	39	28	71.8%	71.8%	0.018	75.6	空头79%  ⚠震荡50%	+5.66%	ATR波动率比>1.2（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & KDJ-K<35（宽松） & MA5斜率<-0.05%（严格）
324	做多	精品	3	40	29	72.5%	72.5%	0.024	75.6	空头79%  ⚠震荡58%	+6.20%	ATR波动率比>1.2（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & RSI<40（宽松）
325	做多	精品	3	40	29	72.5%	72.5%	0.024	75.6	空头79%  ⚠震荡58%	+6.20%	偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & RSI<40（宽松） & 量比温和>1.1（宽松）
326	做多	精品	3	40	29	72.5%	72.5%	0.024	75.6	空头79%  ⚠震荡55%	+6.20%	ATR波动率比>1.2（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & KDJ-K<35（宽松）
327	做多	精品	3	44	32	72.7%	72.5%	0.024	75.6	空头78%  ⚠震荡55%	+6.96%	偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & KDJ-K<35（宽松） & RSI温和<50（宽松）
328	做多	精品	3	40	29	72.5%	72.5%	0.024	75.6	空头79%  ⚠震荡55%	+6.20%	布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & KDJ-K<35（宽松） & 量比温和>1.1（宽松）
329	做多	精品	3	40	29	72.5%	72.5%	0.024	75.6	空头79%  ⚠震荡55%	+6.20%	布林位置<0.15（严格） & 偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & KDJ-K<35（宽松） & 量比温和>1.1（宽松）
330	做多	精品	3	40	29	72.5%	72.5%	0.024	75.6	空头79%  ⚠震荡55%	+6.20%	偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & KDJ-K<35（宽松） & RSI温和<45（严格） & 量比温和>1.1（宽松）
331	做空	精品	2	20	12	60.0%	60.0%	0.000	75.4	多头56%	+3.60%	偏离MA5温和>0.3%（宽松） & 连续阳线≥3（严格） & KDJ-J>75（宽松） & 量比温和>1.1（宽松）
332	做空	精品	2	20	12	60.0%	60.0%	0.000	75.4	多头60%	+3.60%	MA5斜率>0.05%（严格） & MACD柱翻负（严格） & RSI温和>55（严格） & 量比>1.3（宽松）
333	做空	精品	2	25	16	64.0%	64.1%	0.026	75.4	多头63%  震荡67%	+5.90%	布林位置>0.75（宽松） & KDJ-K>75（严格） & MA5斜率>0.05%（严格） & MACD柱<0(空头)（宽松） & OBV方向卖压（宽松）
334	做空	精品	2	30	18	60.0%	60.0%	0.000	75.4	多头55%  震荡67%	+5.40%	偏离MA5温和>0.5%（严格） & 连续阳线≥2（宽松） & KDJ-J>85（严格）
335	做空	精品	2	20	12	60.0%	60.0%	0.000	75.4	⚠多头50%	+3.60%	偏离MA5温和>0.5%（严格） & 连续阳线≥3（严格） & KDJ-J>85（严格） & 量比>1.8（严格）
336	做空	精品	2	20	12	60.0%	60.0%	0.000	75.4	⚠多头50%	+3.60%	ATR波动率比>1.8（严格） & 偏离MA5温和>0.5%（严格） & 连续阳线≥3（严格） & KDJ-J>85（严格）
337	做空	精品	2	20	12	60.0%	60.0%	0.000	75.4	⚠多头50%	+3.60%	偏离MA5温和>0.5%（严格） & 连续阳线≥3（严格） & KDJ-J>85（严格） & KDJ-K>65（宽松） & RSI>60（宽松）
338	做空	精品	2	20	12	60.0%	60.0%	0.000	75.4	多头67%  ⚠震荡50%	+3.60%	ATR波动率比>1.8（严格） & 偏离MA5温和>0.5%（严格） & KDJ-J>85（严格） & RSI>60（宽松） & 量比>1.8（严格）
339	做空	精品	2	20	12	60.0%	60.0%	0.000	75.4	⚠多头50%	+3.60%	偏离MA5温和>0.5%（严格） & 连续阳线≥3（严格） & KDJ-J>85（严格） & KDJ-K>65（宽松） & MA5斜率>0.05%（严格）
340	做空	精品	2	20	12	60.0%	60.0%	0.000	75.4	多头67%  ⚠震荡50%	+3.60%	ATR波动率比>1.8（严格） & 偏离MA5温和>0.5%（严格） & KDJ-J>85（严格） & MA5斜率>0.05%（严格） & 量比>1.8（严格）
341	做多	精品	2	29	21	72.4%	73.2%	0.018	75.2	空头71%  震荡75%	+4.46%	偏离MA5温和<-0.3%（宽松） & 连续阴线≥2（宽松） & KDJ-J<25（宽松） & MA5斜率<-0.05%（严格） & RSI<30（严格）
342	做多	精品	2	29	21	72.4%	73.2%	0.018	75.2	空头71%  震荡75%	+4.46%	偏离MA5温和<-0.3%（宽松） & 连续阴线≥2（宽松） & KDJ-J<15（严格） & MA5斜率<-0.05%（严格） & RSI<30（严格）
343	做多	精品	2	30	22	73.3%	73.2%	0.018	75.2	空头82%  ⚠震荡50%	+5.00%	布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松）
344	做多	精品	2	30	22	73.3%	73.2%	0.018	75.2	空头82%  ⚠震荡50%	+5.00%	布林位置<0.15（严格） & 偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松）
345	做多	精品	2	30	22	73.3%	73.2%	0.018	75.2	空头80%  ⚠震荡60%	+5.00%	偏离MA5温和<-0.5%（严格） & 连续阴线≥2（宽松） & MA5斜率向下（宽松）
346	做多	精品	2	30	22	73.3%	73.2%	0.018	75.2	空头80%  ⚠震荡60%	+5.00%	偏离MA5温和<-0.5%（严格） & 连续阴线≥2（宽松） & MA5斜率<-0.05%（严格）
347	做多	精品	2	30	22	73.3%	73.2%	0.018	75.2	空头80%  ⚠震荡60%	+5.00%	ATR波动率比>1.8（严格） & 偏离MA5温和<-0.5%（严格） & MA5斜率向下（宽松）
348	做多	精品	2	30	22	73.3%	73.2%	0.018	75.2	空头80%  ⚠震荡60%	+5.00%	ATR波动率比>1.8（严格） & 偏离MA5温和<-0.5%（严格） & MA5斜率<-0.05%（严格）
349	做多	精品	2	30	22	73.3%	73.2%	0.018	75.2	空头80%  ⚠震荡60%	+5.00%	ATR波动率比>1.2（宽松） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥2（宽松） & RSI<40（宽松）
350	做多	精品	2	30	22	73.3%	73.2%	0.018	75.2	空头78%  ⚠震荡60%	+5.00%	偏离MA5温和<-0.5%（严格） & 连续阴线≥2（宽松） & RSI<40（宽松） & 量比温和>1.1（宽松）
351	做多	精品	2	30	22	73.3%	73.2%	0.018	75.2	空头82%  ⚠震荡50%	+5.00%	偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & KDJ-K<35（宽松） & MA5斜率<-0.05%（严格）
352	做多	精品	2	30	22	73.3%	73.2%	0.018	75.2	空头82%  ⚠震荡50%	+5.00%	偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & RSI温和<50（宽松） & 量比>1.3（宽松）
353	做多	精品	2	30	22	73.3%	73.2%	0.018	75.2	空头82%  ⚠震荡50%	+5.00%	偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & RSI温和<45（严格） & 量比>1.3（宽松）
354	做多	精品	2	30	22	73.3%	73.2%	0.018	75.2	空头82%  ⚠震荡50%	+5.00%	布林中区<0.40（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & 量比>1.3（宽松）
355	做多	精品	2	30	22	73.3%	73.2%	0.018	75.2	空头82%  ⚠震荡50%	+5.00%	布林中区<0.35（严格） & 偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & 量比>1.3（宽松）
356	做多	精品	2	30	22	73.3%	73.2%	0.018	75.2	空头82%  ⚠震荡50%	+5.00%	偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & MA5斜率向下（宽松） & 量比>1.3（宽松）
357	做多	精品	2	30	22	73.3%	73.2%	0.018	75.2	空头82%  ⚠震荡50%	+5.00%	偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & MA5斜率<-0.05%（严格） & 量比>1.3（宽松）
358	做多	精品	2	30	22	73.3%	73.2%	0.018	75.2	空头82%  ⚠震荡50%	+5.00%	ATR波动率比>1.2（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & RSI温和<50（宽松）
359	做多	精品	2	30	22	73.3%	73.2%	0.018	75.2	空头82%  ⚠震荡50%	+5.00%	ATR波动率比>1.2（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & RSI温和<45（严格）
360	做多	精品	2	30	22	73.3%	73.2%	0.018	75.2	空头82%  ⚠震荡50%	+5.00%	ATR波动率比>1.2（宽松） & 布林中区<0.40（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松）
361	做多	精品	2	30	22	73.3%	73.2%	0.018	75.2	空头82%  ⚠震荡50%	+5.00%	ATR波动率比>1.2（宽松） & 布林中区<0.35（严格） & 偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松）
362	做多	精品	2	30	22	73.3%	73.2%	0.018	75.2	空头82%  ⚠震荡50%	+5.00%	偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & RSI温和<50（宽松） & 量比温和>1.1（宽松）
363	做多	精品	2	30	22	73.3%	73.2%	0.018	75.2	空头82%  ⚠震荡50%	+5.00%	偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & MA5斜率向下（宽松） & RSI温和<45（严格）
364	做多	精品	2	30	22	73.3%	73.2%	0.018	75.2	空头82%  ⚠震荡50%	+5.00%	偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & RSI温和<45（严格） & 量比温和>1.1（宽松）
365	做多	精品	2	30	22	73.3%	73.2%	0.018	75.2	空头82%  ⚠震荡50%	+5.00%	布林中区<0.40（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & MA5斜率向下（宽松）
366	做多	精品	2	30	22	73.3%	73.2%	0.018	75.2	空头82%  ⚠震荡50%	+5.00%	布林中区<0.40（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & MA5斜率<-0.05%（严格）
367	做多	精品	2	30	22	73.3%	73.2%	0.018	75.2	空头82%  ⚠震荡50%	+5.00%	布林中区<0.40（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & 量比温和>1.1（宽松）
368	做多	精品	2	30	22	73.3%	73.2%	0.018	75.2	空头82%  ⚠震荡50%	+5.00%	布林中区<0.35（严格） & 偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & MA5斜率向下（宽松）
369	做多	精品	2	30	22	73.3%	73.2%	0.018	75.2	空头82%  ⚠震荡50%	+5.00%	布林中区<0.35（严格） & 偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & MA5斜率<-0.05%（严格）
370	做多	精品	2	30	22	73.3%	73.2%	0.018	75.2	空头82%  ⚠震荡50%	+5.00%	布林中区<0.35（严格） & 偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & 量比温和>1.1（宽松）
371	做多	精品	2	30	22	73.3%	73.2%	0.018	75.2	空头82%  ⚠震荡50%	+5.00%	偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & MA5斜率向下（宽松） & 量比温和>1.1（宽松）
372	做多	精品	2	30	22	73.3%	73.2%	0.018	75.2	空头82%  ⚠震荡50%	+5.00%	偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & MA5斜率<-0.05%（严格） & 量比温和>1.1（宽松）
373	做多	精品	2	30	22	73.3%	73.2%	0.018	75.2	空头80%  ⚠震荡60%	+5.00%	ATR波动率比>1.2（宽松） & 布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥2（宽松）
374	做多	精品	2	30	22	73.3%	73.2%	0.018	75.2	空头78%  ⚠震荡60%	+5.00%	布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥2（宽松） & 量比温和>1.1（宽松）
375	做多	精品	2	30	22	73.3%	73.2%	0.018	75.2	空头80%  ⚠震荡60%	+5.00%	ATR波动率比>1.8（严格） & 布林位置<0.15（严格） & 偏离MA5温和<-0.5%（严格） & 量比>1.3（宽松）
376	做多	精品	2	30	22	73.3%	73.2%	0.018	75.2	空头80%  ⚠震荡60%	+5.00%	ATR波动率比>1.2（宽松） & 布林位置<0.15（严格） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥2（宽松）
377	做多	精品	2	30	22	73.3%	73.2%	0.018	75.2	空头78%  ⚠震荡60%	+5.00%	布林位置<0.15（严格） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥2（宽松） & 量比温和>1.1（宽松）
378	做多	精品	2	30	22	73.3%	73.2%	0.018	75.2	空头80%  ⚠震荡60%	+5.00%	ATR波动率比>1.2（宽松） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥2（宽松） & RSI温和<50（宽松）
379	做多	精品	2	30	22	73.3%	73.2%	0.018	75.2	空头80%  ⚠震荡60%	+5.00%	ATR波动率比>1.2（宽松） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥2（宽松） & RSI温和<45（严格）
380	做多	精品	2	30	22	73.3%	73.2%	0.018	75.2	空头80%  ⚠震荡60%	+5.00%	ATR波动率比>1.2（宽松） & 布林中区<0.40（宽松） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥2（宽松）
381	做多	精品	2	30	22	73.3%	73.2%	0.018	75.2	空头80%  ⚠震荡60%	+5.00%	ATR波动率比>1.2（宽松） & 布林中区<0.35（严格） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥2（宽松）
382	做多	精品	2	30	22	73.3%	73.2%	0.018	75.2	空头78%  ⚠震荡60%	+5.00%	偏离MA5温和<-0.5%（严格） & 连续阴线≥2（宽松） & RSI温和<50（宽松） & 量比温和>1.1（宽松）
383	做多	精品	2	30	22	73.3%	73.2%	0.018	75.2	空头78%  ⚠震荡60%	+5.00%	偏离MA5温和<-0.5%（严格） & 连续阴线≥2（宽松） & RSI温和<45（严格） & 量比温和>1.1（宽松）
384	做多	精品	2	30	22	73.3%	73.2%	0.018	75.2	空头78%  ⚠震荡60%	+5.00%	布林中区<0.40（宽松） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥2（宽松） & 量比温和>1.1（宽松）
385	做多	精品	2	30	22	73.3%	73.2%	0.018	75.2	空头78%  ⚠震荡60%	+5.00%	布林中区<0.35（严格） & 偏离MA5温和<-0.5%（严格） & 连续阴线≥2（宽松） & 量比温和>1.1（宽松）
386	做多	精品	2	86	63	73.3%	73.2%	0.018	75.2	空头73%  震荡75%	+14.24%	ATR波动率比>1.8（严格） & 偏离MA5温和<-0.3%（宽松） & 连续阴线≥2（宽松） & MA5斜率<-0.05%（严格） & 量比>1.8（严格）
387	做多	精品	3	34	28	82.4%	84.3%	0.046	75.1	空头88%  ⚠震荡57%	+9.96%	ATR波动率比>1.2（宽松） & 偏离MA5温和<-0.3%（宽松） & 连续阴线≥3（严格） & KDJ-K<35（宽松） & RSI<30（严格）
388	做多	精品	3	34	28	82.4%	84.3%	0.046	75.1	空头88%  ⚠震荡62%	+9.96%	ATR波动率比>1.2（宽松） & 偏离MA5温和<-0.3%（宽松） & 连续阴线≥3（严格） & MA5斜率向下（宽松） & RSI<30（严格）
389	做多	精品	1	15	11	73.3%	73.3%	0.000	75.1	空头82%	+2.50%	ATR波动率比>1.8（严格） & 布林位置<0.15（严格） & 偏离MA5温和<-0.3%（宽松） & 连续阴线≥3（严格） & KDJ-J<25（宽松）
390	做多	精品	1	15	11	73.3%	73.3%	0.000	75.1	空头82%	+2.50%	ATR波动率比>1.8（严格） & 偏离MA5温和<-0.3%（宽松） & 连续阴线≥3（严格） & KDJ-J<25（宽松） & 量比>1.3（宽松）
391	做多	精品	1	15	11	73.3%	73.3%	0.000	75.1	空头82%	+2.50%	ATR波动率比>1.8（严格） & 偏离MA5温和<-0.3%（宽松） & 连续阴线≥3（严格） & KDJ-J<25（宽松） & RSI温和<45（严格）
392	做多	精品	1	15	11	73.3%	73.3%	0.000	75.1	空头82%	+2.50%	ATR波动率比>1.8（严格） & 偏离MA5温和<-0.3%（宽松） & 连续阴线≥3（严格） & KDJ-J<25（宽松） & MA5斜率<-0.05%（严格）
393	做多	精品	1	15	11	73.3%	73.3%	0.000	75.1	空头82%	+2.50%	ATR波动率比>1.8（严格） & 偏离MA5温和<-0.3%（宽松） & 连续阴线≥3（严格） & KDJ-J<25（宽松） & 量比温和>1.1（宽松）
394	做多	精品	1	15	11	73.3%	73.3%	0.000	75.1	空头82%	+2.50%	ATR波动率比>1.8（严格） & 布林位置<0.15（严格） & 偏离MA5温和<-0.3%（宽松） & 连续阴线≥3（严格） & KDJ-J<15（严格）
395	做多	精品	1	15	11	73.3%	73.3%	0.000	75.1	空头82%	+2.50%	ATR波动率比>1.8（严格） & 偏离MA5温和<-0.3%（宽松） & 连续阴线≥3（严格） & KDJ-J<15（严格） & 量比>1.3（宽松）
396	做多	精品	1	15	11	73.3%	73.3%	0.000	75.1	空头82%	+2.50%	ATR波动率比>1.8（严格） & 偏离MA5温和<-0.3%（宽松） & 连续阴线≥3（严格） & KDJ-J<15（严格） & RSI温和<45（严格）
397	做多	精品	1	15	11	73.3%	73.3%	0.000	75.1	空头82%	+2.50%	ATR波动率比>1.8（严格） & 偏离MA5温和<-0.3%（宽松） & 连续阴线≥3（严格） & KDJ-J<15（严格） & MA5斜率<-0.05%（严格）
398	做多	精品	1	15	11	73.3%	73.3%	0.000	75.1	空头82%	+2.50%	ATR波动率比>1.8（严格） & 偏离MA5温和<-0.3%（宽松） & 连续阴线≥3（严格） & KDJ-J<15（严格） & 量比温和>1.1（宽松）
399	做多	精品	1	15	11	73.3%	73.3%	0.000	75.1	空头77%	+2.50%	MA5斜率<-0.05%（严格） & MACD柱翻正（严格） & RSI<40（宽松） & 量比温和>1.1（宽松）
400	做多	精品	1	15	11	73.3%	73.3%	0.000	75.1	空头83%	+2.50%	ATR波动率比>1.2（宽松） & 布林中区<0.40（宽松） & MA5斜率<-0.05%（严格） & MACD柱翻正（严格）
401	做多	精品	1	15	11	73.3%	73.3%	0.000	75.1	空头71%  震荡75%	+2.50%	KDJ-K<35（宽松） & 下影线/实体>2.5（严格） & MA5斜率<-0.05%（严格） & MACD柱>0(多头)（宽松） & OBV方向买压（宽松）
402	做多	精品	3	42	30	71.4%	71.3%	0.017	75.0	空头77%  ⚠震荡58%	+5.88%	布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & RSI<40（宽松）
403	做多	精品	3	42	30	71.4%	71.3%	0.017	75.0	空头77%  ⚠震荡58%	+5.88%	布林位置<0.15（严格） & 偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & RSI<40（宽松）
404	做多	精品	3	42	30	71.4%	71.3%	0.017	75.0	空头77%  ⚠震荡58%	+5.88%	偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & MA5斜率向下（宽松） & RSI<40（宽松）
405	做多	精品	3	42	30	71.4%	71.3%	0.017	75.0	空头77%  ⚠震荡55%	+5.88%	布林位置<0.25（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & KDJ-K<35（宽松）
406	做多	精品	3	42	30	71.4%	71.3%	0.017	75.0	空头77%  ⚠震荡55%	+5.88%	布林位置<0.15（严格） & 偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & KDJ-K<35（宽松）
407	做多	精品	3	42	30	71.4%	71.3%	0.017	75.0	空头78%  ⚠震荡50%	+5.88%	偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & KDJ-K<35（宽松） & MA5斜率<-0.05%（严格） & RSI温和<50（宽松）
408	做多	精品	3	42	30	71.4%	71.3%	0.017	75.0	空头77%  ⚠震荡55%	+5.88%	偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & KDJ-K<35（宽松） & MA5斜率向下（宽松） & RSI温和<45（严格）
409	做多	精品	3	51	39	76.5%	75.7%	0.046	75.0	空头82%  ⚠震荡58%	+10.74%	ATR波动率比>1.2（宽松） & 偏离MA5温和<-0.5%（严格） & MA5斜率<-0.05%（严格）
410	做多	精品	3	39	31	79.5%	80.9%	0.047	74.8	空头82%  震荡70%	+9.86%	ATR波动率比>1.2（宽松） & 偏离MA5温和<-0.3%（宽松） & 连续阴线≥2（宽松） & RSI<30（严格）
411	做多	精品	2	34	25	73.5%	74.2%	0.027	74.7	空头69%  震荡78%	+5.76%	下影线/实体>1.5（宽松） & MA5斜率<-0.05%（严格） & MACD柱>0(多头)（宽松） & OBV方向买压（宽松） & RSI温和<50（宽松）
412	做多	精品	1	26	19	73.1%	73.1%	0.000	74.5	空头76%  ⚠震荡60%	+4.24%	ATR波动率比>1.2（宽松） & 布林中区<0.40（宽松） & MA5斜率<-0.05%（严格） & MACD柱>0(多头)（宽松） & RSI<40（宽松）
413	做空	精品	1	8	5	62.5%	62.5%	0.000	74.5	多头57%	+1.72%	ATR波动率比>1.8（严格） & 布林位置>0.85（严格） & KDJ-K>75（严格） & MACD柱<0(空头)（宽松） & RSI温和>50（宽松）
414	做空	精品	1	16	10	62.5%	62.5%	0.000	74.5	多头70%  ⚠震荡50%	+3.44%	ATR波动率比>1.2（宽松） & MA5斜率>0.05%（严格） & MACD柱翻负（严格） & OBV方向卖压（宽松） & 量比温和>1.1（宽松）
415	做空	精品	1	8	5	62.5%	62.5%	0.000	74.5	多头80%	+1.72%	ATR波动率比>1.8（严格） & MA5斜率>0.05%（严格） & MACD柱翻负（严格） & OBV方向卖压（宽松） & 量比温和>1.1（宽松）
416	做空	精品	1	8	5	62.5%	62.5%	0.000	74.5	-	+1.72%	布林位置>0.75（宽松） & MA5斜率>0.05%（严格） & MACD柱<0(空头)（宽松） & OBV方向卖压（宽松） & 量比温和>1.1（宽松）
417	做空	精品	1	16	10	62.5%	62.5%	0.000	74.5	⚠多头29%  震荡89%	+3.44%	KDJ-J>75（宽松） & MACD柱翻负（严格） & OBV方向卖压（宽松）
418	做空	精品	1	8	5	62.5%	62.5%	0.000	74.5	⚠多头50%	+1.72%	布林位置>0.75（宽松） & KDJ-K>75（严格） & MA5斜率>0.05%（严格） & MACD柱翻负（严格）
419	做空	精品	1	8	5	62.5%	62.5%	0.000	74.5	多头67%	+1.72%	布林位置>0.85（严格） & MA5斜率>0.05%（严格） & MACD柱<0(空头)（宽松） & 上影线/实体>2.5（严格）
420	做空	精品	1	8	5	62.5%	62.5%	0.000	74.5	-	+1.72%	布林中区>0.60（宽松） & 偏离MA5温和>0.3%（宽松） & 连续阳线≥2（宽松） & OBV方向卖压（宽松）
421	做空	精品	1	8	5	62.5%	62.5%	0.000	74.5	多头71%	+1.72%	布林位置>0.85（严格） & KDJ-K>65（宽松） & MACD柱<0(空头)（宽松） & RSI>60（宽松） & 上影线/实体>1.5（宽松）
422	做空	精品	1	8	5	62.5%	62.5%	0.000	74.5	多头71%	+1.72%	布林位置>0.85（严格） & KDJ-J>75（宽松） & MACD柱<0(空头)（宽松） & RSI>60（宽松） & 上影线/实体>1.5（宽松）
423	做空	精品	1	8	5	62.5%	62.5%	0.000	74.5	⚠多头50%	+1.72%	KDJ-J>75（宽松） & MA5斜率>0.05%（严格） & MACD柱<0(空头)（宽松） & RSI>60（宽松） & 上影线/实体>2.5（严格）
424	做空	精品	1	8	5	62.5%	62.5%	0.000	74.5	多头57%	+1.72%	布林位置>0.75（宽松） & MA5斜率>0.05%（严格） & MACD柱<0(空头)（宽松） & RSI>60（宽松） & 上影线/实体>2.5（严格）
425	做空	精品	1	8	5	62.5%	62.5%	0.000	74.5	⚠多头50%	+1.72%	KDJ-K>65（宽松） & MA5斜率>0.05%（严格） & MACD柱翻负（严格） & RSI温和>50（宽松） & 上影线/实体>1.5（宽松）
426	做空	精品	1	8	5	62.5%	62.5%	0.000	74.5	⚠多头50%	+1.72%	KDJ-K>65（宽松） & MA5斜率>0.05%（严格） & MACD柱翻负（严格） & RSI温和>55（严格） & 上影线/实体>1.5（宽松）
427	做空	精品	1	8	5	62.5%	62.5%	0.000	74.5	⚠多头50%	+1.72%	KDJ-J>75（宽松） & KDJ-K>75（严格） & MA5斜率>0.05%（严格） & MACD柱翻负（严格） & RSI温和>50（宽松）
428	做空	精品	1	8	5	62.5%	62.5%	0.000	74.5	⚠多头50%	+1.72%	布林位置>0.75（宽松） & 连续阳线≥3（严格） & MA5斜率>0.05%（严格） & MACD柱<0(空头)（宽松） & 上影线/实体>2.5（严格）
429	做空	精品	1	16	10	62.5%	62.5%	0.000	74.5	⚠多头45%  震荡100%	+3.44%	MA5斜率>0.05%（严格） & MACD柱<0(空头)（宽松） & RSI温和>50（宽松） & 上影线/实体>2.5（严格） & 量比>1.3（宽松）
430	做空	精品	1	8	5	62.5%	62.5%	0.000	74.5	多头71%	+1.72%	ATR波动率比>1.8（严格） & 偏离MA5温和>0.5%（严格） & 连续阳线≥3（严格） & MA5斜率向上（宽松） & 量比>1.3（宽松）
431	做空	精品	1	8	5	62.5%	62.5%	0.000	74.5	多头71%	+1.72%	ATR波动率比>1.8（严格） & 偏离MA5温和>0.5%（严格） & 连续阳线≥3（严格） & MA5斜率>0.05%（严格） & 量比>1.3（宽松）
432	做空	精品	1	8	5	62.5%	62.5%	0.000	74.5	多头71%	+1.72%	ATR波动率比>1.8（严格） & 连续阳线≥3（严格） & MA5斜率向上（宽松） & MACD柱<0(空头)（宽松） & OBV方向卖压（宽松）
433	做空	精品	1	8	5	62.5%	62.5%	0.000	74.5	多头71%	+1.72%	ATR波动率比>1.8（严格） & 偏离MA5温和>0.5%（严格） & 连续阳线≥3（严格） & MA5斜率向上（宽松） & 量比温和>1.1（宽松）
434	做空	精品	1	8	5	62.5%	62.5%	0.000	74.5	多头71%	+1.72%	ATR波动率比>1.8（严格） & 偏离MA5温和>0.5%（严格） & 连续阳线≥3（严格） & MA5斜率>0.05%（严格） & 量比温和>1.1（宽松）
435	做空	精品	1	8	5	62.5%	62.5%	0.000	74.5	⚠多头40%	+1.72%	偏离MA5温和>0.3%（宽松） & KDJ-J>75（宽松） & RSI>60（宽松） & 上影线/实体>1.5（宽松）
436	做空	精品	1	8	5	62.5%	62.5%	0.000	74.5	⚠多头40%	+1.72%	偏离MA5温和>0.3%（宽松） & KDJ-J>75（宽松） & RSI>70（严格） & 上影线/实体>1.5（宽松）
437	做空	精品	1	8	5	62.5%	62.5%	0.000	74.5	⚠多头50%	+1.72%	偏离MA5温和>0.3%（宽松） & KDJ-J>75（宽松） & 上影线/实体>1.5（宽松） & 量比温和>1.1（宽松）
438	做空	精品	1	8	5	62.5%	62.5%	0.000	74.5	多头80%	+1.72%	连续阳线≥2（宽松） & MA5斜率>0.05%（严格） & MACD柱<0(空头)（宽松） & OBV方向卖压（宽松） & 量比>1.3（宽松）
439	做多	精品	2	23	17	73.9%	74.6%	0.032	74.4	⚠空头60%  震荡85%	+4.02%	下影线/实体>2.5（严格） & MA5斜率<-0.05%（严格） & MACD柱>0(多头)（宽松） & OBV方向买压（宽松） & RSI温和<50（宽松）
440	做多	精品	3	54	41	75.9%	75.5%	0.049	74.4	空头81%  ⚠震荡58%	+10.96%	偏离MA5温和<-0.5%（严格） & MA5斜率<-0.05%（严格） & RSI温和<50（宽松）
441	做多	精品	3	43	31	72.1%	71.9%	0.024	74.3	空头77%  ⚠震荡62%	+6.42%	偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & 量比>1.3（宽松）
442	做多	精品	3	43	31	72.1%	71.9%	0.024	74.3	空头77%  ⚠震荡58%	+6.42%	偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & MA5斜率<-0.05%（严格） & 量比温和>1.1（宽松）
443	做多	精品	3	45	32	71.1%	71.1%	0.017	74.3	空头76%  ⚠震荡55%	+6.10%	布林中区<0.40（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & KDJ-K<35（宽松）
444	做多	精品	3	45	32	71.1%	71.1%	0.017	74.3	空头76%  ⚠震荡55%	+6.10%	布林中区<0.35（严格） & 偏离MA5温和<-0.5%（严格） & KDJ-J<25（宽松） & KDJ-K<35（宽松）
445	做多	精品	2	21	16	76.2%	76.4%	0.036	74.0	空头84%	+4.34%	偏离MA5温和<-0.3%（宽松） & RSI<30（严格）
446	做多	精品	3	38	30	78.9%	80.5%	0.050	74.0	空头82%  震荡67%	+9.32%	ATR波动率比>1.2（宽松） & 偏离MA5温和<-0.3%（宽松） & 连续阴线≥2（宽松） & KDJ-K<35（宽松） & RSI<30（严格）
447	做多	精品	3	38	30	78.9%	80.5%	0.050	74.0	空头82%  震荡70%	+9.32%	ATR波动率比>1.2（宽松） & 偏离MA5温和<-0.3%（宽松） & 连续阴线≥2（宽松） & MA5斜率向下（宽松） & RSI<30（严格）
448	做多	精品	3	28	20	71.4%	71.7%	0.024	73.9	⚠空头56%  震荡100%	+3.92%	布林中区<0.40（宽松） & 下影线/实体>2.5（严格） & MA5斜率<-0.05%（严格） & MACD柱>0(多头)（宽松） & 量比温和>1.1（宽松）
449	做多	精品	2	35	25	71.4%	71.4%	0.008	73.9	空头66%  震荡100%	+4.90%	ATR波动率比>1.8（严格） & 偏离MA5温和<-0.3%（宽松） & 连续阴线≥3（严格） & KDJ-K<25（严格） & 量比>1.8（严格）
450	做多	精品	1	11	8	72.7%	72.7%	0.000	73.8	空头67%  震荡80%	+1.74%	偏离MA5温和<-0.3%（宽松） & 连续阴线≥3（严格） & RSI<30（严格） & 量比>1.8（严格）
451	做多	精品	1	11	8	72.7%	72.7%	0.000	73.8	空头67%	+1.74%	ATR波动率比>1.8（严格） & 连续阴线≥3（严格） & KDJ-J<15（严格） & 下影线/实体>2.5（严格） & RSI<30（严格）
452	做多	精品	1	11	8	72.7%	72.7%	0.000	73.8	空头71%	+1.74%	ATR波动率比>1.2（宽松） & 偏离MA5温和<-0.3%（宽松） & 连续阴线≥3（严格） & KDJ-K<35（宽松） & 量比>1.8（严格）
453	做多	精品	1	11	8	72.7%	72.7%	0.000	73.8	空头83%  ⚠震荡60%	+1.74%	ATR波动率比>1.2（宽松） & 偏离MA5温和<-0.3%（宽松） & 连续阴线≥3（严格） & MA5斜率<-0.05%（严格） & 量比>1.8（严格）
454	做多	精品	3	64	47	73.4%	73.5%	0.039	73.8	⚠多头62%  空头79%  ⚠震荡62%	+10.76%	偏离MA5温和<-0.5%（严格） & RSI温和<50（宽松）
455	做多	精品	1	11	8	72.7%	72.7%	0.000	73.8	空头89%	+1.74%	ATR波动率比>1.8（严格） & KDJ-J<15（严格） & KDJ-K<25（严格） & OBV方向买压（宽松） & 量比温和>1.1（宽松）
456	做多	精品	1	11	8	72.7%	72.7%	0.000	73.8	多头71%	+1.74%	偏离MA5温和<-0.3%（宽松） & 连续阴线≥2（宽松） & MACD柱>0(多头)（宽松）
457	做多	精品	1	11	8	72.7%	72.7%	0.000	73.8	空头70%	+1.74%	布林中区<0.40（宽松） & MA5斜率<-0.05%（严格） & MACD柱翻正（严格） & 量比>1.3（宽松）
458	做多	精品	1	11	8	72.7%	72.7%	0.000	73.8	⚠空头57%	+1.74%	布林位置<0.15（严格） & 下影线/实体>2.5（严格） & OBV方向买压（宽松） & RSI<40（宽松） & 量比>1.8（严格）
459	做多	精品	1	11	8	72.7%	72.7%	0.000	73.8	⚠空头57%	+1.74%	下影线/实体>2.5（严格） & MA5斜率<-0.05%（严格） & OBV方向买压（宽松） & RSI<40（宽松） & 量比>1.8（严格）
460	做多	精品	1	11	8	72.7%	72.7%	0.000	73.8	空头67%  震荡80%	+1.74%	布林中区<0.35（严格） & MA5斜率<-0.05%（严格） & MACD柱>0(多头)（宽松） & RSI<40（宽松） & 量比>1.8（严格）
461	做多	精品	1	11	8	72.7%	72.7%	0.000	73.8	⚠空头57%	+1.74%	布林位置<0.25（宽松） & 下影线/实体>2.5（严格） & MA5斜率<-0.05%（严格） & OBV方向买压（宽松） & 量比>1.8（严格）
462	做多	精品	1	11	8	72.7%	72.7%	0.000	73.8	空头75%	+1.74%	连续阴线≥2（宽松） & MA5斜率<-0.05%（严格） & MACD柱>0(多头)（宽松） & RSI温和<45（严格） & 量比>1.8（严格）
463	做多	精品	2	67	48	71.6%	71.7%	0.011	73.7	空头65%  震荡100%	+9.58%	连续阴线≥2（宽松） & 下影线/实体>2.5（严格） & MA5斜率<-0.05%（严格） & RSI<30（严格） & 量比>1.8（严格）
464	做多	精品	3	38	27	71.1%	70.9%	0.018	73.7	空头78%  ⚠震荡55%	+5.12%	偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & MA5斜率<-0.05%（严格） & RSI<40（宽松） & 量比>1.3（宽松）
465	做多	精品	3	51	37	72.5%	72.7%	0.033	73.7	空头76%  ⚠震荡62%	+7.94%	偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松）
466	做多	精品	3	46	33	71.7%	71.7%	0.026	73.5	空头76%  ⚠震荡58%	+6.64%	布林中区<0.40（宽松） & 偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & MA5斜率<-0.05%（严格）
467	做多	精品	3	46	33	71.7%	71.7%	0.026	73.5	空头76%  ⚠震荡58%	+6.64%	布林中区<0.35（严格） & 偏离MA5温和<-0.5%（严格） & KDJ-K<35（宽松） & MA5斜率<-0.05%（严格）
468	做多	精品	3	33	27	81.8%	83.8%	0.052	73.5	空头88%  ⚠震荡57%	+9.42%	偏离MA5温和<-0.3%（宽松） & 连续阴线≥3（严格） & MA5斜率<-0.05%（严格） & RSI<30（严格）
469	做空	精品	2	19	14	73.7%	73.9%	0.039	73.4	多头89%  震荡60%	+7.06%	连续阳线≥3（严格） & KDJ-J>75（宽松） & MACD柱<0(空头)（宽松） & OBV方向卖压（宽松） & RSI>60（宽松）
470	做多	精品	2	56	40	71.4%	71.4%	0.010	73.3	⚠多头50%  空头87%  ⚠震荡60%	+7.84%	偏离MA5温和<-0.3%（宽松） & 偏离MA5温和<-0.5%（严格）
471	做多	精品	1	29	21	72.4%	72.4%	0.000	73.1	⚠空头58%  震荡82%	+4.46%	布林中区<0.35（严格） & MA5斜率<-0.05%（严格） & MACD柱>0(多头)（宽松） & OBV方向买压（宽松） & RSI温和<50（宽松）
472	做多	优质	2	20	14	70.0%	70.0%	0.000	73.0	空头78%	+2.40%	偏离MA5温和<-0.3%（宽松） & 连续阴线≥3（严格）
473	做多	优质	2	20	14	70.0%	70.0%	0.000	73.0	空头78%	+2.40%	偏离MA5温和<-0.3%（宽松） & 连续阴线≥3（严格） & KDJ-K<25（严格）
474	做多	优质	2	20	14	70.0%	70.0%	0.000	73.0	空头78%	+2.40%	布林位置<0.15（严格） & 偏离MA5温和<-0.3%（宽松） & 连续阴线≥3（严格）
475	做多	优质	2	20	14	70.0%	70.0%	0.000	73.0	空头78%	+2.40%	偏离MA5温和<-0.3%（宽松） & 连续阴线≥2（宽松） & 连续阴线≥3（严格）
476	做多	优质	2	20	14	70.0%	70.0%	0.000	73.0	空头78%	+2.40%	偏离MA5温和<-0.3%（宽松） & 连续阴线≥3（严格） & RSI温和<50（宽松）
477	做多	优质	2	20	14	70.0%	70.0%	0.000	73.0	空头78%	+2.40%	偏离MA5温和<-0.3%（宽松） & 连续阴线≥3（严格） & RSI温和<45（严格）
478	做多	优质	2	20	14	70.0%	70.0%	0.000	73.0	空头78%	+2.40%	布林中区<0.40（宽松） & 偏离MA5温和<-0.3%（宽松） & 连续阴线≥3（严格）
479	做多	优质	2	20	14	70.0%	70.0%	0.000	73.0	空头78%	+2.40%	布林中区<0.35（严格） & 偏离MA5温和<-0.3%（宽松） & 连续阴线≥3（严格）
480	做多	优质	2	20	14	70.0%	70.0%	0.000	73.0	空头78%	+2.40%	偏离MA5温和<-0.3%（宽松） & 连续阴线≥3（严格） & MA5斜率向下（宽松）
481	做多	优质	2	20	14	70.0%	70.0%	0.000	73.0	空头78%	+2.40%	偏离MA5温和<-0.3%（宽松） & 连续阴线≥3（严格） & MA5斜率<-0.05%（严格）
482	做多	优质	2	20	14	70.0%	70.0%	0.000	73.0	空头78%	+2.40%	偏离MA5温和<-0.3%（宽松） & 连续阴线≥3（严格） & KDJ-K<35（宽松） & RSI<40（宽松）
483	做多	优质	2	20	14	70.0%	70.0%	0.000	73.0	空头78%	+2.40%	偏离MA5温和<-0.3%（宽松） & 连续阴线≥3（严格） & KDJ-K<25（严格） & RSI<40（宽松）
484	做多	优质	2	20	14	70.0%	70.0%	0.000	73.0	空头78%	+2.40%	偏离MA5温和<-0.3%（宽松） & 连续阴线≥3（严格） & MA5斜率向下（宽松） & RSI<40（宽松）
485	做多	优质	2	20	14	70.0%	70.0%	0.000	73.0	空头78%	+2.40%	偏离MA5温和<-0.3%（宽松） & 连续阴线≥3（严格） & MA5斜率<-0.05%（严格） & RSI<40（宽松）
486	做多	优质	2	20	14	70.0%	70.0%	0.000	73.0	空头78%	+2.40%	偏离MA5温和<-0.3%（宽松） & 连续阴线≥3（严格） & KDJ-K<35（宽松） & KDJ-K<25（严格）
487	做多	优质	2	20	14	70.0%	70.0%	0.000	73.0	空头78%	+2.40%	布林位置<0.25（宽松） & 偏离MA5温和<-0.3%（宽松） & 连续阴线≥3（严格） & KDJ-K<25（严格）
488	做多	优质	2	20	14	70.0%	70.0%	0.000	73.0	空头78%	+2.40%	布林位置<0.15（严格） & 偏离MA5温和<-0.3%（宽松） & 连续阴线≥3（严格） & KDJ-K<25（严格）
489	做多	优质	2	20	14	70.0%	70.0%	0.000	73.0	空头78%	+2.40%	偏离MA5温和<-0.3%（宽松） & 连续阴线≥2（宽松） & 连续阴线≥3（严格） & KDJ-K<25（严格）
490	做多	优质	2	20	14	70.0%	70.0%	0.000	73.0	空头78%	+2.40%	ATR波动率比>1.2（宽松） & 偏离MA5温和<-0.3%（宽松） & 连续阴线≥3（严格） & KDJ-K<25（严格）
491	做多	优质	2	20	14	70.0%	70.0%	0.000	73.0	空头78%	+2.40%	偏离MA5温和<-0.3%（宽松） & 连续阴线≥3（严格） & KDJ-K<25（严格） & RSI温和<50（宽松）
492	做多	优质	2	20	14	70.0%	70.0%	0.000	73.0	空头78%	+2.40%	偏离MA5温和<-0.3%（宽松） & 连续阴线≥3（严格） & KDJ-K<25（严格） & RSI温和<45（严格）
493	做多	优质	2	20	14	70.0%	70.0%	0.000	73.0	空头78%	+2.40%	布林中区<0.40（宽松） & 偏离MA5温和<-0.3%（宽松） & 连续阴线≥3（严格） & KDJ-K<25（严格）
494	做多	优质	2	20	14	70.0%	70.0%	0.000	73.0	空头78%	+2.40%	布林中区<0.35（严格） & 偏离MA5温和<-0.3%（宽松） & 连续阴线≥3（严格） & KDJ-K<25（严格）
495	做多	优质	2	20	14	70.0%	70.0%	0.000	73.0	空头78%	+2.40%	偏离MA5温和<-0.3%（宽松） & 连续阴线≥3（严格） & KDJ-K<25（严格） & MA5斜率向下（宽松）
496	做多	优质	2	20	14	70.0%	70.0%	0.000	73.0	空头78%	+2.40%	偏离MA5温和<-0.3%（宽松） & 连续阴线≥3（严格） & KDJ-K<25（严格） & MA5斜率<-0.05%（严格）
497	做多	优质	2	20	14	70.0%	70.0%	0.000	73.0	空头78%	+2.40%	布林位置<0.25（宽松） & 布林位置<0.15（严格） & 偏离MA5温和<-0.3%（宽松） & 连续阴线≥3（严格）
498	做多	优质	2	20	14	70.0%	70.0%	0.000	73.0	空头78%	+2.40%	布林位置<0.25（宽松） & 偏离MA5温和<-0.3%（宽松） & 连续阴线≥3（严格） & RSI温和<45（严格）
499	做多	优质	2	20	14	70.0%	70.0%	0.000	73.0	空头78%	+2.40%	布林位置<0.25（宽松） & 偏离MA5温和<-0.3%（宽松） & 连续阴线≥3（严格） & MA5斜率向下（宽松）
500	做多	优质	2	20	14	70.0%	70.0%	0.000	73.0	空头78%	+2.40%	布林位置<0.25（宽松） & 偏离MA5温和<-0.3%（宽松） & 连续阴线≥3（严格） & MA5斜率<-0.05%（严格）
