第1步：对5000根K线全部打标签
─────────────────────────────
每根K线同时做两件事：
  ① 提取技术指标快照（RSI、KDJ、MACD、布林带等16个条件值）
  ② 模拟做多 → 标记"做多胜"或"做多败"
  ③ 模拟做空 → 标记"做空胜"或"做空败"

结果：5000行数据，每行 = 指标快照 + 做多结果 + 做空结果

第2步：找"做多胜"的共同指标组合
─────────────────────────────
把所有"做多胜"的K线挑出来 → 这些是正确做多入场点
然后穷举2-5个指标条件的组合（~6870种）
对每个组合问：
  "在这5000根K线里，满足这个组合的，有多少根是做多胜？"
  命中率 = 做多胜的数量 ÷ 触发这个组合的总数量

做空同理 → 找"做空胜"的共同指标组合

第3步：换新的5000根K线，重复
─────────────────────────────
用第2步找到的候选组合，在新数据上验证命中率
保留命中率稳定的，淘汰波动大的
多轮后 → 剩下的就是稳定有效的开仓依据

命中率 = P(做多胜 | 指标组合A触发)

等价于：
当"RSI<30 且 K值<25 且 布林位置<0.2"这个组合出现时，
历史上有多少次，在这根K线做多之后是赚钱的？